 method                                                prob           SE df  asymp.LCL  asymp.UCL
 association_score.datatypes.affected_pathway    0.04925941 0.0003405435 NA 0.04859623 0.04993116
 association_score.datatypes.animal_model        0.06641630 0.0003925115 NA 0.06565111 0.06718976
 association_score.datatypes.genetic_association 0.08707591 0.0004452482 NA 0.08620718 0.08795254
 association_score.datatypes.literature          0.28991667 0.0007231951 NA 0.28850128 0.29133615
 association_score.datatypes.rna_expression      0.07062908 0.0004040131 NA 0.06984132 0.07142504
 association_score.datatypes.somatic_mutation    0.04883479 0.0003391332 NA 0.04817437 0.04950378

Results are averaged over the levels of: cv_scheme, disease, network 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
