
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error  z value Pr(>|z|)    
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.539616   0.012579   42.900   <0.001 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.906125   0.011899   76.150   <0.001 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.264295   0.010682  211.980   <0.001 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.510616   0.012642   40.391   <0.001 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.017967   0.014097   -1.275   0.7890    
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.366509   0.010137   36.154   <0.001 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.724679   0.008675  198.805   <0.001 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.029000   0.011000   -2.636   0.0837 .  
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.557583   0.012645  -44.094   <0.001 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.358170   0.007656  177.394   <0.001 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.395509   0.010216  -38.715   <0.001 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.924092   0.011970  -77.201   <0.001 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.753679   0.008767 -200.037   <0.001 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.282262   0.010760 -212.099   <0.001 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.528583   0.012708  -41.593   <0.001 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

