
Call:
glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.13075  -0.03870  -0.00673   0.02905   0.71608  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -4.882823   0.017462 -279.629  < 2e-16 ***
methodassociation_score.datatypes.animal_model         0.578532   0.011356   50.945  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.659739   0.011200   58.903  < 2e-16 ***
methodassociation_score.datatypes.literature           1.660810   0.009962  166.712  < 2e-16 ***
methodassociation_score.datatypes.rna_expression       0.262571   0.012070   21.755  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.009669   0.012844   -0.753 0.451598    
cv_schemeblock                                         0.028769   0.006327    4.547 5.48e-06 ***
cv_schemerepresentative                               -0.151241   0.006607  -22.890  < 2e-16 ***
diseaseAlzheimers disease                              0.497504   0.018402   27.035  < 2e-16 ***
diseasearthritis                                       0.462861   0.018517   24.996  < 2e-16 ***
diseaseasthma                                          0.585915   0.018123   32.330  < 2e-16 ***
diseasebipolar disorder                                0.553959   0.018222   30.401  < 2e-16 ***
diseasecardiac arrhythmia                              0.427952   0.018637   22.963  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.062957   0.020106    3.131 0.001743 ** 
diseasecoronary heart disease                          0.056059   0.020138    2.784 0.005380 ** 
diseasedrug dependence                                 0.581498   0.018136   32.063  < 2e-16 ***
diseasehypertension                                    0.484218   0.018446   26.251  < 2e-16 ***
diseasemultiple sclerosis                              0.208236   0.019470   10.695  < 2e-16 ***
diseaseobesity                                         0.433776   0.018617   23.301  < 2e-16 ***
diseaseParkinson's disease                             0.238455   0.019347   12.325  < 2e-16 ***
diseasepsoriasis                                       0.256427   0.019275   13.304  < 2e-16 ***
diseaserheumatoid arthritis                            0.321261   0.019023   16.888  < 2e-16 ***
diseaseschizophrenia                                   0.588909   0.018114   32.512  < 2e-16 ***
diseasestroke                                          0.077934   0.020037    3.889 0.000101 ***
diseasesystemic lupus erythematosus                   -0.115806   0.020993   -5.516 3.50e-08 ***
diseasetype I diabetes mellitus                        0.226944   0.019393   11.702  < 2e-16 ***
diseasetype II diabetes mellitus                       0.154231   0.019698    7.830 5.14e-15 ***
diseaseulcerative colitis                              0.073024   0.020060    3.640 0.000273 ***
diseaseunipolar depression                             0.404255   0.018720   21.595  < 2e-16 ***
networkomnipath                                        0.159062   0.005309   29.963  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.002891967)

    Null deviance: 250.820  on 19799  degrees of freedom
Residual deviance:  54.016  on 19770  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

