
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.29679  -0.05842  -0.00181   0.04494   0.90252  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -3.481926   0.015597 -223.250  < 2e-16 ***
methodassociation_score.datatypes.animal_model         0.539616   0.012579   42.900  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.906125   0.011899   76.150  < 2e-16 ***
methodassociation_score.datatypes.literature           2.264295   0.010682  211.980  < 2e-16 ***
methodassociation_score.datatypes.rna_expression       0.510616   0.012642   40.391  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.017967   0.014097   -1.275  0.20249    
diseaseAlzheimers disease                             -0.096935   0.016398   -5.911 3.45e-09 ***
diseasearthritis                                      -0.388443   0.017433  -22.282  < 2e-16 ***
diseaseasthma                                          0.093737   0.015840    5.918 3.32e-09 ***
diseasebipolar disorder                               -0.044148   0.016235   -2.719  0.00655 ** 
diseasecardiac arrhythmia                             -0.354985   0.017302  -20.517  < 2e-16 ***
diseasechronic obstructive pulmonary disease          -0.349866   0.017282  -20.244  < 2e-16 ***
diseasecoronary heart disease                         -0.589774   0.018294  -32.238  < 2e-16 ***
diseasedrug dependence                                -0.155503   0.016588   -9.375  < 2e-16 ***
diseasehypertension                                   -0.361700   0.017328  -20.874  < 2e-16 ***
diseasemultiple sclerosis                             -0.642595   0.018543  -34.655  < 2e-16 ***
diseaseobesity                                        -0.641300   0.018536  -34.597  < 2e-16 ***
diseaseParkinson's disease                            -0.351513   0.017288  -20.332  < 2e-16 ***
diseasepsoriasis                                      -0.171515   0.016641  -10.307  < 2e-16 ***
diseaserheumatoid arthritis                           -0.072044   0.016321   -4.414 1.02e-05 ***
diseaseschizophrenia                                  -0.003770   0.016115   -0.234  0.81502    
diseasestroke                                         -0.831554   0.019513  -42.615  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.446979   0.017670  -25.296  < 2e-16 ***
diseasetype I diabetes mellitus                       -0.165196   0.016620   -9.940  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.456977   0.017711  -25.801  < 2e-16 ***
diseaseulcerative colitis                              0.309731   0.015303   20.240  < 2e-16 ***
diseaseunipolar depression                            -0.172571   0.016645  -10.368  < 2e-16 ***
cv_schemeblock                                         0.040007   0.006681    5.988 2.16e-09 ***
cv_schemerepresentative                                0.197762   0.006494   30.452  < 2e-16 ***
networkomnipath                                       -0.026268   0.005328   -4.930 8.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.008039561)

    Null deviance: 1175.05  on 19799  degrees of freedom
Residual deviance:  152.61  on 19770  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

