
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.6505339  0.0166644  -39.037    <0.01 ***
random - pr == 0                                                                                    -0.9273474  0.0180453  -51.390    <0.01 ***
EGAD - pr == 0                                                                                      -0.3095710  0.0153098  -20.220    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.9177837  0.0179929  -51.008    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.5929920  0.0164106  -36.135    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.2915431  0.0152476  -19.121    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.1388730  0.0124605   91.399    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.5399511  0.0161861  -33.359    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.9270901  0.0180439  -51.380    <0.01 ***
ppr - pr == 0                                                                                        0.1644337  0.0139439   11.793    <0.01 ***
raw - pr == 0                                                                                       -0.0029077  0.0143658   -0.202   1.0000    
gm - pr == 0                                                                                        -0.4985653  0.0160171  -31.127    <0.01 ***
mc - pr == 0                                                                                        -0.2512533  0.0151118  -16.626    <0.01 ***
z - pr == 0                                                                                         -0.2428605  0.0150840  -16.100    <0.01 ***
knn - pr == 0                                                                                       -0.2368036  0.0150641  -15.720    <0.01 ***
wsld - pr == 0                                                                                      -0.2735478  0.0151864  -18.013    <0.01 ***
COSNet - pr == 0                                                                                    -0.1952258  0.0149301  -13.076    <0.01 ***
bagsvm - pr == 0                                                                                    -0.1657347  0.0148377  -11.170    <0.01 ***
rf - pr == 0                                                                                        -0.4741891  0.0159200  -29.786    <0.01 ***
svm - pr == 0                                                                                       -0.5663408  0.0162967  -34.752    <0.01 ***
random - randomraw == 0                                                                             -0.2768135  0.0199288  -13.890    <0.01 ***
EGAD - randomraw == 0                                                                                0.3409629  0.0174909   19.494    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.2672498  0.0198814  -13.442    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.0575418  0.0184619    3.117   0.1801    
association_score.datatypes.genetic_association - randomraw == 0                                     0.3589908  0.0174365   20.589    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.7894068  0.0150621  118.802    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.1105828  0.0182627    6.055    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.2765562  0.0199276  -13.878    <0.01 ***
ppr - randomraw == 0                                                                                 0.8149675  0.0163092   49.970    <0.01 ***
raw - randomraw == 0                                                                                 0.6476262  0.0166712   38.847    <0.01 ***
gm - randomraw == 0                                                                                  0.1519685  0.0181130    8.390    <0.01 ***
mc - randomraw == 0                                                                                  0.3992806  0.0173179   23.056    <0.01 ***
z - randomraw == 0                                                                                   0.4076734  0.0172937   23.574    <0.01 ***
knn - randomraw == 0                                                                                 0.4137303  0.0172763   23.948    <0.01 ***
wsld - randomraw == 0                                                                                0.3769860  0.0173830   21.687    <0.01 ***
COSNet - randomraw == 0                                                                              0.4553081  0.0171596   26.534    <0.01 ***
bagsvm - randomraw == 0                                                                              0.4847992  0.0170793   28.385    <0.01 ***
rf - randomraw == 0                                                                                  0.1763448  0.0180272    9.782    <0.01 ***
svm - randomraw == 0                                                                                 0.0841931  0.0183607    4.585    <0.01 ** 
EGAD - random == 0                                                                                   0.6177764  0.0188111   32.841    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0095637  0.0210521    0.454   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.3343553  0.0197172   16.958    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.6358043  0.0187605   33.891    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.0662204  0.0165775  124.640    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.3873963  0.0195307   19.835    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.0002573  0.0210957    0.012   1.0000    
ppr - random == 0                                                                                    1.0917811  0.0177178   61.621    <0.01 ***
raw - random == 0                                                                                    0.9244397  0.0180515   51.211    <0.01 ***
gm - random == 0                                                                                     0.4287821  0.0193909   22.113    <0.01 ***
mc - random == 0                                                                                     0.6760941  0.0186504   36.251    <0.01 ***
z - random == 0                                                                                      0.6844869  0.0186279   36.745    <0.01 ***
knn - random == 0                                                                                    0.6905438  0.0186118   37.102    <0.01 ***
wsld - random == 0                                                                                   0.6537996  0.0187108   34.942    <0.01 ***
COSNet - random == 0                                                                                 0.7321216  0.0185035   39.567    <0.01 ***
bagsvm - random == 0                                                                                 0.7616127  0.0184290   41.327    <0.01 ***
rf - random == 0                                                                                     0.4531583  0.0193108   23.467    <0.01 ***
svm - random == 0                                                                                    0.3610066  0.0196225   18.398    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.6082127  0.0187608  -32.419    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.2834211  0.0172492  -16.431    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                          0.0180279  0.0161469    1.116   0.9999    
association_score.datatypes.literature - EGAD == 0                                                   1.4484439  0.0135473  106.918    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.2303802  0.0170358  -13.523    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.6175191  0.0188097  -32.830    <0.01 ***
ppr - EGAD == 0                                                                                      0.4740046  0.0149222   31.765    <0.01 ***
raw - EGAD == 0                                                                                      0.3066633  0.0153171   20.021    <0.01 ***
gm - EGAD == 0                                                                                      -0.1889944  0.0168753  -11.199    <0.01 ***
mc - EGAD == 0                                                                                       0.0583177  0.0160187    3.641   0.0377 *  
z - EGAD == 0                                                                                        0.0667105  0.0159925    4.171    <0.01 ** 
knn - EGAD == 0                                                                                      0.0727673  0.0159738    4.555    <0.01 ***
wsld - EGAD == 0                                                                                     0.0360231  0.0160891    2.239   0.7910    
COSNet - EGAD == 0                                                                                   0.1143451  0.0158474    7.215    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.1438363  0.0157604    9.126    <0.01 ***
rf - EGAD == 0                                                                                      -0.1646181  0.0167832   -9.809    <0.01 ***
svm - EGAD == 0                                                                                     -0.2567698  0.0171409  -14.980    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.3247916  0.0196692   16.513    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.6262406  0.0187101   33.471    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.0566567  0.0165204  124.492    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.3778326  0.0194824   19.394    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0093064  0.0210509   -0.442   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.0822173  0.0176644   61.265    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              0.9148760  0.0179992   50.829    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               0.4192184  0.0193422   21.674    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               0.6665304  0.0185997   35.836    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                0.6749232  0.0185772   36.331    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.6809801  0.0185610   36.689    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.6442359  0.0186603   34.524    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.7225579  0.0184524   39.158    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.7520490  0.0183778   40.922    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.4435946  0.0192619   23.030    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.3514429  0.0195743   17.954    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.3014490  0.0171941   17.532    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.7318650  0.0147807  117.170    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.0530409  0.0180314    2.942   0.2764    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.3340980  0.0197159  -16.946    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.7574257  0.0160497   47.192    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.5900844  0.0164175   35.942    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   0.0944267  0.0178799    5.281    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.3417388  0.0170738   20.015    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.3501315  0.0170493   20.536    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.3561884  0.0170317   20.913    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.3194442  0.0171399   18.637    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.3977662  0.0169132   23.518    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.4272574  0.0168318   25.384    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   0.1188029  0.0177929    6.677    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  0.0266512  0.0181307    1.470   0.9971    
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.4304160  0.0134769  106.138    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.2484080  0.0169800  -14.629    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.6355470  0.0187592  -33.879    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.4559767  0.0148584   30.688    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.2886354  0.0152550   18.921    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -0.2070223  0.0168189  -12.309    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.0402898  0.0159593    2.525   0.5814    
z - association_score.datatypes.genetic_association == 0                                             0.0486826  0.0159330    3.055   0.2113    
knn - association_score.datatypes.genetic_association == 0                                           0.0547395  0.0159142    3.440   0.0727 .  
wsld - association_score.datatypes.genetic_association == 0                                          0.0179952  0.0160300    1.123   0.9999    
COSNet - association_score.datatypes.genetic_association == 0                                        0.0963173  0.0157874    6.101    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.1258084  0.0157000    8.013    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.1826460  0.0167265  -10.920    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.2747977  0.0170854  -16.084    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.6788241  0.0145309 -115.534    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.0659630  0.0165760 -124.636    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.9744393  0.0119802  -81.337    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -1.1417807  0.0124696  -91.565    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -1.6374383  0.0143423 -114.168    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -1.3901263  0.0133230 -104.341    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -1.3817335  0.0132915 -103.956    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.3756766  0.0132689 -103.677    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.4124208  0.0134076 -105.345    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -1.3340988  0.0131163 -101.713    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.3046076  0.0130109 -100.270    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.6130621  0.0142337 -113.327    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.7052138  0.0146541 -116.364    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.3871390  0.0195294  -19.823    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.7043848  0.0158201   44.525    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.5370434  0.0161931   33.165    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 0.0413858  0.0176741    2.342   0.7198    
mc - association_score.datatypes.rna_expression == 0                                                 0.2886978  0.0168582   17.125    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.2970906  0.0168333   17.649    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.3031475  0.0168155   18.028    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.2664033  0.0169251   15.740    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.3447253  0.0166955   20.648    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.3742164  0.0166130   22.526    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 0.0657620  0.0175861    3.739   0.0264 *  
svm - association_score.datatypes.rna_expression == 0                                               -0.0263897  0.0179278   -1.472   0.9970    
ppr - association_score.datatypes.somatic_mutation == 0                                              1.0915237  0.0177163   61.611    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              0.9241824  0.0180501   51.201    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               0.4285247  0.0193896   22.101    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               0.6758368  0.0186490   36.240    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                0.6842296  0.0186265   36.734    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.6902865  0.0186104   37.091    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.6535422  0.0187095   34.931    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.7318643  0.0185021   39.556    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.7613554  0.0184277   41.316    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.4529010  0.0193095   23.455    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.3607493  0.0196212   18.386    <0.01 ***
raw - ppr == 0                                                                                      -0.1673413  0.0139520  -11.994    <0.01 ***
gm - ppr == 0                                                                                       -0.6629990  0.0156471  -42.372    <0.01 ***
mc - ppr == 0                                                                                       -0.4156870  0.0147190  -28.242    <0.01 ***
z - ppr == 0                                                                                        -0.4072942  0.0146905  -27.725    <0.01 ***
knn - ppr == 0                                                                                      -0.4012373  0.0146701  -27.351    <0.01 ***
wsld - ppr == 0                                                                                     -0.4379815  0.0147956  -29.602    <0.01 ***
COSNet - ppr == 0                                                                                   -0.3596595  0.0145323  -24.749    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.3301683  0.0144374  -22.869    <0.01 ***
rf - ppr == 0                                                                                       -0.6386228  0.0155477  -41.075    <0.01 ***
svm - ppr == 0                                                                                      -0.7307745  0.0159332  -45.865    <0.01 ***
gm - raw == 0                                                                                       -0.4956577  0.0160241  -30.932    <0.01 ***
mc - raw == 0                                                                                       -0.2483456  0.0151193  -16.426    <0.01 ***
z - raw == 0                                                                                        -0.2399528  0.0150915  -15.900    <0.01 ***
knn - raw == 0                                                                                      -0.2338959  0.0150716  -15.519    <0.01 ***
wsld - raw == 0                                                                                     -0.2706401  0.0151938  -17.813    <0.01 ***
COSNet - raw == 0                                                                                   -0.1923181  0.0149376  -12.875    <0.01 ***
bagsvm - raw == 0                                                                                   -0.1628270  0.0148453  -10.968    <0.01 ***
rf - raw == 0                                                                                       -0.4712814  0.0159270  -29.590    <0.01 ***
svm - raw == 0                                                                                      -0.5634331  0.0163036  -34.559    <0.01 ***
mc - gm == 0                                                                                         0.2473120  0.0166959   14.813    <0.01 ***
z - gm == 0                                                                                          0.2557048  0.0166708   15.338    <0.01 ***
knn - gm == 0                                                                                        0.2617617  0.0166528   15.719    <0.01 ***
wsld - gm == 0                                                                                       0.2250175  0.0167635   13.423    <0.01 ***
COSNet - gm == 0                                                                                     0.3033395  0.0165317   18.349    <0.01 ***
bagsvm - gm == 0                                                                                     0.3328307  0.0164483   20.235    <0.01 ***
rf - gm == 0                                                                                         0.0243762  0.0174307    1.398   0.9984    
svm - gm == 0                                                                                       -0.0677755  0.0177754   -3.813   0.0201 *  
z - mc == 0                                                                                          0.0083928  0.0158031    0.531   1.0000    
knn - mc == 0                                                                                        0.0144497  0.0157841    0.915   1.0000    
wsld - mc == 0                                                                                      -0.0222945  0.0159009   -1.402   0.9985    
COSNet - mc == 0                                                                                     0.0560275  0.0156563    3.579   0.0474 *  
bagsvm - mc == 0                                                                                     0.0855186  0.0155682    5.493    <0.01 ***
rf - mc == 0                                                                                        -0.2229358  0.0166028  -13.428    <0.01 ***
svm - mc == 0                                                                                       -0.3150875  0.0169644  -18.573    <0.01 ***
knn - z == 0                                                                                         0.0060569  0.0157576    0.384   1.0000    
wsld - z == 0                                                                                       -0.0306873  0.0158745   -1.933   0.9352    
COSNet - z == 0                                                                                      0.0476347  0.0156295    3.048   0.2137    
bagsvm - z == 0                                                                                      0.0771258  0.0155413    4.963    <0.01 ***
rf - z == 0                                                                                         -0.2313286  0.0165776  -13.954    <0.01 ***
svm - z == 0                                                                                        -0.3234803  0.0169397  -19.096    <0.01 ***
wsld - knn == 0                                                                                     -0.0367442  0.0158556   -2.317   0.7385    
COSNet - knn == 0                                                                                    0.0415778  0.0156103    2.663   0.4696    
bagsvm - knn == 0                                                                                    0.0710689  0.0155219    4.579    <0.01 ***
rf - knn == 0                                                                                       -0.2373855  0.0165595  -14.335    <0.01 ***
svm - knn == 0                                                                                      -0.3295372  0.0169219  -19.474    <0.01 ***
COSNet - wsld == 0                                                                                   0.0783220  0.0157283    4.980    <0.01 ***
bagsvm - wsld == 0                                                                                   0.1078132  0.0156406    6.893    <0.01 ***
rf - wsld == 0                                                                                      -0.2006413  0.0166707  -12.036    <0.01 ***
svm - wsld == 0                                                                                     -0.2927930  0.0170308  -17.192    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.0294911  0.0153919    1.916   0.9403    
rf - COSNet == 0                                                                                    -0.2789633  0.0164376  -16.971    <0.01 ***
svm - COSNet == 0                                                                                   -0.3711150  0.0168027  -22.087    <0.01 ***
rf - bagsvm == 0                                                                                    -0.3084544  0.0163538  -18.861    <0.01 ***
svm - bagsvm == 0                                                                                   -0.4006061  0.0167207  -23.959    <0.01 ***
svm - rf == 0                                                                                       -0.0921517  0.0176879   -5.210    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

