
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.954865   0.029665 -32.189    <0.01 ***
random - pr == 0                                                                                    -1.122945   0.031382 -35.783    <0.01 ***
EGAD - pr == 0                                                                                       0.605541   0.020711  29.237    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -1.133505   0.031496 -35.989    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.583129   0.026500 -22.005    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.205704   0.024048  -8.554    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.112775   0.019559  56.893    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.637124   0.026910 -23.676    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -1.151848   0.031697 -36.340    <0.01 ***
ppr - pr == 0                                                                                        1.371694   0.019161  71.586    <0.01 ***
raw - pr == 0                                                                                        1.750017   0.018758  93.294    <0.01 ***
gm - pr == 0                                                                                         0.932972   0.019905  46.871    <0.01 ***
mc - pr == 0                                                                                         1.485199   0.019020  78.086    <0.01 ***
z - pr == 0                                                                                          1.597575   0.018898  84.538    <0.01 ***
knn - pr == 0                                                                                        1.632799   0.018863  86.561    <0.01 ***
wsld - pr == 0                                                                                       1.588112   0.018907  83.994    <0.01 ***
COSNet - pr == 0                                                                                     0.702054   0.020448  34.334    <0.01 ***
bagsvm - pr == 0                                                                                     1.719266   0.018784  91.528    <0.01 ***
rf - pr == 0                                                                                         1.655650   0.018841  87.874    <0.01 ***
svm - pr == 0                                                                                        1.397074   0.019128  73.038    <0.01 ***
random - randomraw == 0                                                                             -0.168080   0.036560  -4.597    <0.01 ***
EGAD - randomraw == 0                                                                                1.560406   0.027943  55.842    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.178640   0.036658  -4.873    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.371736   0.032467  11.450    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.749161   0.030498  24.564    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.067640   0.027101  76.294    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.317741   0.032802   9.687    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.196983   0.036831  -5.348    <0.01 ***
ppr - randomraw == 0                                                                                 2.326559   0.026816  86.761    <0.01 ***
raw - randomraw == 0                                                                                 2.704882   0.026530 101.957    <0.01 ***
gm - randomraw == 0                                                                                  1.887837   0.027351  69.021    <0.01 ***
mc - randomraw == 0                                                                                  2.440064   0.026715  91.337    <0.01 ***
z - randomraw == 0                                                                                   2.552440   0.026628  95.854    <0.01 ***
knn - randomraw == 0                                                                                 2.587664   0.026604  97.267    <0.01 ***
wsld - randomraw == 0                                                                                2.542977   0.026635  95.474    <0.01 ***
COSNet - randomraw == 0                                                                              1.656919   0.027749  59.712    <0.01 ***
bagsvm - randomraw == 0                                                                              2.674131   0.026548 100.728    <0.01 ***
rf - randomraw == 0                                                                                  2.610515   0.026588  98.183    <0.01 ***
svm - randomraw == 0                                                                                 2.351939   0.026792  87.785    <0.01 ***
EGAD - random == 0                                                                                   1.728486   0.029760  58.081    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -0.010560   0.038061  -0.277   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.539816   0.034043  15.857    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.917241   0.032171  28.511    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.235721   0.028970  77.173    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.485822   0.034363  14.138    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.028903   0.038227  -0.756   1.0000    
ppr - random == 0                                                                                    2.494639   0.028704  86.910    <0.01 ***
raw - random == 0                                                                                    2.872962   0.028437 101.030    <0.01 ***
gm - random == 0                                                                                     2.055918   0.029205  70.396    <0.01 ***
mc - random == 0                                                                                     2.608144   0.028610  91.163    <0.01 ***
z - random == 0                                                                                      2.720520   0.028529  95.360    <0.01 ***
knn - random == 0                                                                                    2.755744   0.028506  96.673    <0.01 ***
wsld - random == 0                                                                                   2.711057   0.028535  95.007    <0.01 ***
COSNet - random == 0                                                                                 1.825000   0.029577  61.703    <0.01 ***
bagsvm - random == 0                                                                                 2.842211   0.028454  99.888    <0.01 ***
rf - random == 0                                                                                     2.778595   0.028492  97.524    <0.01 ***
svm - random == 0                                                                                    2.520019   0.028682  87.862    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -1.739046   0.029880 -58.200    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.188670   0.024558 -48.403    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.811245   0.021889 -37.062    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   0.507234   0.016831  30.136    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -1.242665   0.024999 -49.708    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -1.757389   0.030092 -58.401    <0.01 ***
ppr - EGAD == 0                                                                                      0.766153   0.016367  46.812    <0.01 ***
raw - EGAD == 0                                                                                      1.144476   0.015892  72.018    <0.01 ***
gm - EGAD == 0                                                                                       0.327431   0.017232  19.001    <0.01 ***
mc - EGAD == 0                                                                                       0.879658   0.016201  54.298    <0.01 ***
z - EGAD == 0                                                                                        0.992034   0.016057  61.783    <0.01 ***
knn - EGAD == 0                                                                                      1.027258   0.016015  64.142    <0.01 ***
wsld - EGAD == 0                                                                                     0.982571   0.016068  61.151    <0.01 ***
COSNet - EGAD == 0                                                                                   0.096513   0.017857   5.405    <0.01 ***
bagsvm - EGAD == 0                                                                                   1.113725   0.015922  69.948    <0.01 ***
rf - EGAD == 0                                                                                       1.050109   0.015990  65.674    <0.01 ***
svm - EGAD == 0                                                                                      0.791533   0.016328  48.478    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.550376   0.034148  16.117    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.927801   0.032283  28.740    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.246280   0.029094  77.207    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.496382   0.034467  14.402    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.018343   0.038321  -0.479   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.505199   0.028829  86.899    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              2.883522   0.028563 100.953    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               2.066478   0.029328  70.462    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.618704   0.028735  91.132    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                2.731080   0.028655  95.310    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.766304   0.028632  96.617    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.721617   0.028661  94.959    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.835560   0.029698  61.807    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           2.852771   0.028580  99.817    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               2.789155   0.028617  97.463    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              2.530579   0.028807  87.847    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.377425   0.027430  13.759    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.695905   0.023595  71.877    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.053994   0.029971  -1.802   0.9619    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.568719   0.034333 -16.565    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  1.954823   0.023266  84.019    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.333146   0.022936 101.725    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.516102   0.023882  63.483    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   2.068328   0.023150  89.344    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.180704   0.023050  94.607    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.215928   0.023022  96.255    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.171241   0.023058  94.165    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.285184   0.024336  52.810    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.302395   0.022957 100.292    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.238779   0.023004  97.323    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.980203   0.023239  85.210    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.318479   0.020802  63.382    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.431419   0.027826 -15.504    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.946144   0.032478 -29.132    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.577398   0.020429  77.214    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.955721   0.020051  97.535    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            1.138677   0.021128  53.895    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            1.690903   0.020296  83.310    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.803279   0.020182  89.351    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.838503   0.020149  91.243    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.793816   0.020191  88.842    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.907759   0.021640  41.949    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.924970   0.020076  95.886    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            1.861354   0.020129  92.471    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           1.602778   0.020398  78.576    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.749899   0.024054 -72.748    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.264623   0.029311 -77.261    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.258918   0.014878  17.402    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    0.637241   0.014352  44.400    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.179803   0.015827 -11.360    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.372423   0.014695  25.344    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.484800   0.014536  33.353    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.520024   0.014490  35.889    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.475336   0.014548  32.673    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.410721   0.016505 -24.884    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 0.606491   0.014386  42.158    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     0.542875   0.014461  37.540    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.284299   0.014835  19.164    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.514724   0.034651 -14.855    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.008817   0.023732  84.645    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.387140   0.023408 101.978    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 1.570096   0.024336  64.517    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 2.122322   0.023618  89.859    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.234699   0.023520  95.012    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.269923   0.023492  96.624    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.225235   0.023528  94.578    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.339178   0.024782  54.039    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.356390   0.023429 100.576    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.292774   0.023475  97.669    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.034198   0.023705  85.812    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.523542   0.029048  86.875    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              2.901865   0.028784 100.815    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               2.084821   0.029543  70.569    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.637047   0.028955  91.074    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                2.749423   0.028875  95.218    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.784647   0.028852  96.514    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.739960   0.028881  94.870    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.853903   0.029911  61.981    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           2.871114   0.028801  99.688    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               2.807498   0.028838  97.354    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              2.548922   0.029026  87.815    <0.01 ***
raw - ppr == 0                                                                                       0.378323   0.013802  27.411    <0.01 ***
gm - ppr == 0                                                                                       -0.438721   0.015332 -28.615    <0.01 ***
mc - ppr == 0                                                                                        0.113505   0.014159   8.017    <0.01 ***
z - ppr == 0                                                                                         0.225881   0.013993  16.143    <0.01 ***
knn - ppr == 0                                                                                       0.261105   0.013945  18.724    <0.01 ***
wsld - ppr == 0                                                                                      0.216418   0.014006  15.452    <0.01 ***
COSNet - ppr == 0                                                                                   -0.669639   0.016031 -41.771    <0.01 ***
bagsvm - ppr == 0                                                                                    0.347572   0.013837  25.119    <0.01 ***
rf - ppr == 0                                                                                        0.283956   0.013915  20.406    <0.01 ***
svm - ppr == 0                                                                                       0.025380   0.014304   1.774   0.9674    
gm - raw == 0                                                                                       -0.817044   0.014822 -55.123    <0.01 ***
mc - raw == 0                                                                                       -0.264818   0.013603 -19.468    <0.01 ***
z - raw == 0                                                                                        -0.152441   0.013430 -11.351    <0.01 ***
knn - raw == 0                                                                                      -0.117217   0.013380  -8.761    <0.01 ***
wsld - raw == 0                                                                                     -0.161905   0.013443 -12.043    <0.01 ***
COSNet - raw == 0                                                                                   -1.047962   0.015546 -67.412    <0.01 ***
bagsvm - raw == 0                                                                                   -0.030751   0.013267  -2.318   0.7084    
rf - raw == 0                                                                                       -0.094366   0.013349  -7.069    <0.01 ***
svm - raw == 0                                                                                      -0.352943   0.013755 -25.659    <0.01 ***
mc - gm == 0                                                                                         0.552226   0.015154  36.441    <0.01 ***
z - gm == 0                                                                                          0.664603   0.015000  44.308    <0.01 ***
knn - gm == 0                                                                                        0.699827   0.014955  46.794    <0.01 ***
wsld - gm == 0                                                                                       0.655139   0.015012  43.641    <0.01 ***
COSNet - gm == 0                                                                                    -0.230918   0.016914 -13.652    <0.01 ***
bagsvm - gm == 0                                                                                     0.786293   0.014855  52.930    <0.01 ***
rf - gm == 0                                                                                         0.722678   0.014928  48.411    <0.01 ***
svm - gm == 0                                                                                        0.464102   0.015290  30.353    <0.01 ***
z - mc == 0                                                                                          0.112377   0.013797   8.145    <0.01 ***
knn - mc == 0                                                                                        0.147601   0.013749  10.736    <0.01 ***
wsld - mc == 0                                                                                       0.102913   0.013810   7.452    <0.01 ***
COSNet - mc == 0                                                                                    -0.783144   0.015862 -49.373    <0.01 ***
bagsvm - mc == 0                                                                                     0.234067   0.013639  17.162    <0.01 ***
rf - mc == 0                                                                                         0.170451   0.013719  12.425    <0.01 ***
svm - mc == 0                                                                                       -0.088125   0.014113  -6.244    <0.01 ***
knn - z == 0                                                                                         0.035224   0.013578   2.594   0.4910    
wsld - z == 0                                                                                       -0.009463   0.013640  -0.694   1.0000    
COSNet - z == 0                                                                                     -0.895521   0.015714 -56.987    <0.01 ***
bagsvm - z == 0                                                                                      0.121691   0.013466   9.037    <0.01 ***
rf - z == 0                                                                                          0.058075   0.013547   4.287    <0.01 ** 
svm - z == 0                                                                                        -0.200501   0.013947 -14.376    <0.01 ***
wsld - knn == 0                                                                                     -0.044687   0.013591  -3.288   0.0994 .  
COSNet - knn == 0                                                                                   -0.930745   0.015672 -59.388    <0.01 ***
bagsvm - knn == 0                                                                                    0.086467   0.013417   6.445    <0.01 ***
rf - knn == 0                                                                                        0.022851   0.013498   1.693   0.9800    
svm - knn == 0                                                                                      -0.235725   0.013899 -16.960    <0.01 ***
COSNet - wsld == 0                                                                                  -0.886057   0.015726 -56.343    <0.01 ***
bagsvm - wsld == 0                                                                                   0.131154   0.013480   9.730    <0.01 ***
rf - wsld == 0                                                                                       0.067538   0.013561   4.981    <0.01 ***
svm - wsld == 0                                                                                     -0.191038   0.013960 -13.685    <0.01 ***
bagsvm - COSNet == 0                                                                                 1.017211   0.015577  65.303    <0.01 ***
rf - COSNet == 0                                                                                     0.953596   0.015646  60.948    <0.01 ***
svm - COSNet == 0                                                                                    0.695020   0.015991  43.462    <0.01 ***
rf - bagsvm == 0                                                                                    -0.063616   0.013386  -4.753    <0.01 ***
svm - bagsvm == 0                                                                                   -0.322192   0.013791 -23.363    <0.01 ***
svm - rf == 0                                                                                       -0.258576   0.013869 -18.644    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

