
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.7118462  0.0241610 -29.463    <0.01 ***
random - pr == 0                                                                                    -0.8696304  0.0255084 -34.092    <0.01 ***
EGAD - pr == 0                                                                                       0.6708147  0.0170417  39.363    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.2679958  0.0210569 -12.727    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.1157872  0.0201971  -5.733    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.1377226  0.0203152  -6.779    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     0.9865701  0.0162424  60.740    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.3774910  0.0217362 -17.367    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.2692312  0.0210643 -12.781    <0.01 ***
ppr - pr == 0                                                                                        1.2063166  0.0158013  76.343    <0.01 ***
raw - pr == 0                                                                                        1.4422887  0.0154140  93.570    <0.01 ***
gm - pr == 0                                                                                         0.9302431  0.0163697  56.827    <0.01 ***
mc - pr == 0                                                                                         1.3089707  0.0156227  83.786    <0.01 ***
z - pr == 0                                                                                          1.3537697  0.0155498  87.060    <0.01 ***
knn - pr == 0                                                                                        1.3858220  0.0154994  89.411    <0.01 ***
wsld - pr == 0                                                                                       1.3532817  0.0155506  87.025    <0.01 ***
COSNet - pr == 0                                                                                     0.6896540  0.0169878  40.597    <0.01 ***
bagsvm - pr == 0                                                                                     1.4302469  0.0154319  92.681    <0.01 ***
rf - pr == 0                                                                                         1.3770986  0.0155130  88.771    <0.01 ***
svm - pr == 0                                                                                        1.2132720  0.0157887  76.844    <0.01 ***
random - randomraw == 0                                                                             -0.1577842  0.0291565  -5.412    <0.01 ***
EGAD - randomraw == 0                                                                                1.3826608  0.0221323  62.472    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                        0.4438504  0.0253538  17.506    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.5960590  0.0246443  24.186    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.5741236  0.0247412  23.205    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.6984163  0.0215229  78.912    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.3343552  0.0259207  12.899    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                        0.4426149  0.0253599  17.453    <0.01 ***
ppr - randomraw == 0                                                                                 1.9181628  0.0211920  90.513    <0.01 ***
raw - randomraw == 0                                                                                 2.1541349  0.0209048 103.045    <0.01 ***
gm - randomraw == 0                                                                                  1.6420892  0.0216192  75.955    <0.01 ***
mc - randomraw == 0                                                                                  2.0208169  0.0210592  95.959    <0.01 ***
z - randomraw == 0                                                                                   2.0656158  0.0210052  98.339    <0.01 ***
knn - randomraw == 0                                                                                 2.0976682  0.0209679 100.042    <0.01 ***
wsld - randomraw == 0                                                                                2.0651279  0.0210057  98.313    <0.01 ***
COSNet - randomraw == 0                                                                              1.4015001  0.0220909  63.443    <0.01 ***
bagsvm - randomraw == 0                                                                              2.1420931  0.0209180 102.404    <0.01 ***
rf - randomraw == 0                                                                                  2.0889447  0.0209779  99.578    <0.01 ***
svm - randomraw == 0                                                                                 1.9251181  0.0211826  90.882    <0.01 ***
EGAD - random == 0                                                                                   1.5404450  0.0235959  65.284    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.6016346  0.0266410  22.583    <0.01 ***
association_score.datatypes.animal_model - random == 0                                               0.7538432  0.0259667  29.031    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.7319078  0.0260587  28.087    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.8562005  0.0230253  80.616    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.4921394  0.0271811  18.106    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.6003992  0.0266468  22.532    <0.01 ***
ppr - random == 0                                                                                    2.0759470  0.0227163  91.386    <0.01 ***
raw - random == 0                                                                                    2.3119191  0.0224486 102.987    <0.01 ***
gm - random == 0                                                                                     1.7998735  0.0231153  77.865    <0.01 ***
mc - random == 0                                                                                     2.1786011  0.0225924  96.431    <0.01 ***
z - random == 0                                                                                      2.2234001  0.0225421  98.633    <0.01 ***
knn - random == 0                                                                                    2.2554524  0.0225073 100.210    <0.01 ***
wsld - random == 0                                                                                   2.2229121  0.0225426  98.609    <0.01 ***
COSNet - random == 0                                                                                 1.5592844  0.0235570  66.192    <0.01 ***
bagsvm - random == 0                                                                                 2.2998773  0.0224609 102.395    <0.01 ***
rf - random == 0                                                                                     2.2467289  0.0225167  99.781    <0.01 ***
svm - random == 0                                                                                    2.0829024  0.0227075  91.728    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.9388104  0.0186944 -50.219    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.7866019  0.0177203 -44.390    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.8085373  0.0178548 -45.284    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   0.3157554  0.0130347  24.224    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -1.0483057  0.0194564 -53.880    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.9400459  0.0187027 -50.263    <0.01 ***
ppr - EGAD == 0                                                                                      0.5355019  0.0124807  42.906    <0.01 ***
raw - EGAD == 0                                                                                      0.7714741  0.0119866  64.361    <0.01 ***
gm - EGAD == 0                                                                                       0.2594284  0.0131930  19.664    <0.01 ***
mc - EGAD == 0                                                                                       0.6381561  0.0122538  52.078    <0.01 ***
z - EGAD == 0                                                                                        0.6829550  0.0121607  56.161    <0.01 ***
knn - EGAD == 0                                                                                      0.7150074  0.0120962  59.110    <0.01 ***
wsld - EGAD == 0                                                                                     0.6824671  0.0121617  56.116    <0.01 ***
COSNet - EGAD == 0                                                                                   0.0188393  0.0139525   1.350   0.9988    
bagsvm - EGAD == 0                                                                                   0.7594323  0.0120095  63.236    <0.01 ***
rf - EGAD == 0                                                                                       0.7062839  0.0121136  58.305    <0.01 ***
svm - EGAD == 0                                                                                      0.5424573  0.0124647  43.519    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.1522086  0.0216098   7.044    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.1302732  0.0217202   5.998    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.2545659  0.0179688  69.819    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0      -0.1094952  0.0230548  -4.749    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0012354  0.0224224  -0.055   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.4743124  0.0175711  83.906    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.7102845  0.0172236  99.299    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               1.1982389  0.0180839  66.260    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.5769665  0.0174106  90.575    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.6217655  0.0173452  93.499    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              1.6538178  0.0173000  95.596    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             1.6212775  0.0173459  93.467    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.9576498  0.0186453  51.362    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           1.6982427  0.0172396  98.508    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               1.6450943  0.0173122  95.025    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              1.4812678  0.0175597  84.356    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0     -0.0219354  0.0208877  -1.050   1.0000    
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.1023573  0.0169530  65.024    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.2617038  0.0222723 -11.750    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.1534440  0.0216170  -7.098    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  1.3221038  0.0165309  79.978    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  1.5580759  0.0161611  96.409    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.0460303  0.0170751  61.261    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   1.4247579  0.0163603  87.086    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    1.4695569  0.0162907  90.209    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  1.5016092  0.0162425  92.449    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 1.4690689  0.0162914  90.174    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.8054412  0.0176685  45.586    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               1.5460341  0.0161781  95.563    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   1.4928858  0.0162555  91.839    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.3290592  0.0165188  80.457    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.1242927  0.0170936  65.773    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.2397684  0.0223794 -10.714    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.1315086  0.0217274  -6.053    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.3440392  0.0166750  80.602    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.5800113  0.0163085  96.883    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            1.0679657  0.0172146  62.038    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            1.4466934  0.0165059  87.647    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.4914923  0.0164369  90.741    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.5235447  0.0163892  92.960    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.4910043  0.0164376  90.707    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.8273766  0.0178034  46.473    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.5679696  0.0163253  96.045    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            1.5148212  0.0164020  92.356    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           1.3509946  0.0166631  81.077    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.3640611  0.0187603 -72.710    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.2558013  0.0179774 -69.854    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.2197465  0.0113651  19.335    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    0.4557186  0.0108201  42.118    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.0563270  0.0121430  -4.639    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.3224006  0.0111155  29.005    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.3671996  0.0110127  33.343    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.3992519  0.0109414  36.490    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.3667116  0.0110138  33.296    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.2969161  0.0129642 -22.903    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 0.4436768  0.0108455  40.909    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     0.3905285  0.0109606  35.630    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.2267019  0.0113475  19.978    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0       0.1082598  0.0230616   4.694    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                1.5838076  0.0183797  86.172    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                1.8197797  0.0180478 100.831    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 1.3077341  0.0188706  69.300    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.6864617  0.0182264  92.529    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  1.7312607  0.0181639  95.313    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                1.7633130  0.0181208  97.309    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               1.7307727  0.0181646  95.283    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.0671450  0.0194092  54.981    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             1.8077379  0.0180630 100.079    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 1.7545896  0.0181324  96.766    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                1.5907630  0.0183688  86.601    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              1.4755478  0.0175799  83.934    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.7115200  0.0172326  99.319    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               1.1994743  0.0180925  66.297    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.5782020  0.0174196  90.599    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.6230009  0.0173542  93.522    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              1.6550533  0.0173090  95.618    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             1.6225130  0.0173549  93.490    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.9588852  0.0186536  51.405    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           1.6994782  0.0172486  98.529    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               1.6463298  0.0173212  95.047    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              1.4825032  0.0175685  84.384    <0.01 ***
raw - ppr == 0                                                                                       0.2359721  0.0101460  23.258    <0.01 ***
gm - ppr == 0                                                                                       -0.2760735  0.0115463 -23.910    <0.01 ***
mc - ppr == 0                                                                                        0.1026542  0.0104603   9.814    <0.01 ***
z - ppr == 0                                                                                         0.1474531  0.0103511  14.245    <0.01 ***
knn - ppr == 0                                                                                       0.1795055  0.0102752  17.470    <0.01 ***
wsld - ppr == 0                                                                                      0.1469651  0.0103522  14.196    <0.01 ***
COSNet - ppr == 0                                                                                   -0.5166626  0.0124070 -41.643    <0.01 ***
bagsvm - ppr == 0                                                                                    0.2239304  0.0101730  22.012    <0.01 ***
rf - ppr == 0                                                                                        0.1707820  0.0102956  16.588    <0.01 ***
svm - ppr == 0                                                                                       0.0069554  0.0107066   0.650   1.0000    
gm - raw == 0                                                                                       -0.5120456  0.0110103 -46.506    <0.01 ***
mc - raw == 0                                                                                       -0.1333180  0.0098656 -13.513    <0.01 ***
z - raw == 0                                                                                        -0.0885191  0.0097496  -9.079    <0.01 ***
knn - raw == 0                                                                                      -0.0564667  0.0096690  -5.840    <0.01 ***
wsld - raw == 0                                                                                     -0.0890070  0.0097509  -9.128    <0.01 ***
COSNet - raw == 0                                                                                   -0.7526347  0.0119099 -63.194    <0.01 ***
bagsvm - raw == 0                                                                                   -0.0120418  0.0095604  -1.260   0.9996    
rf - raw == 0                                                                                       -0.0651902  0.0096908  -6.727    <0.01 ***
svm - raw == 0                                                                                      -0.2290168  0.0101263 -22.616    <0.01 ***
mc - gm == 0                                                                                         0.3787277  0.0113007  33.514    <0.01 ***
z - gm == 0                                                                                          0.4235266  0.0111996  37.816    <0.01 ***
knn - gm == 0                                                                                        0.4555790  0.0111295  40.934    <0.01 ***
wsld - gm == 0                                                                                       0.4230387  0.0112007  37.769    <0.01 ***
COSNet - gm == 0                                                                                    -0.2405891  0.0131233 -18.333    <0.01 ***
bagsvm - gm == 0                                                                                     0.5000039  0.0110353  45.310    <0.01 ***
rf - gm == 0                                                                                         0.4468555  0.0111484  40.082    <0.01 ***
svm - gm == 0                                                                                        0.2830289  0.0115290  24.549    <0.01 ***
z - mc == 0                                                                                          0.0447989  0.0100764   4.446    <0.01 ** 
knn - mc == 0                                                                                        0.0768513  0.0099984   7.686    <0.01 ***
wsld - mc == 0                                                                                       0.0443110  0.0100776   4.397    <0.01 ** 
COSNet - mc == 0                                                                                    -0.6193168  0.0121788 -50.852    <0.01 ***
bagsvm - mc == 0                                                                                     0.1212762  0.0098934  12.258    <0.01 ***
rf - mc == 0                                                                                         0.0681278  0.0100194   6.800    <0.01 ***
svm - mc == 0                                                                                       -0.0956988  0.0104413  -9.165    <0.01 ***
knn - z == 0                                                                                         0.0320524  0.0098840   3.243   0.1143    
wsld - z == 0                                                                                       -0.0004879  0.0099641  -0.049   1.0000    
COSNet - z == 0                                                                                     -0.6641157  0.0120851 -54.953    <0.01 ***
bagsvm - z == 0                                                                                      0.0764773  0.0097778   7.822    <0.01 ***
rf - z == 0                                                                                          0.0233289  0.0099053   2.355   0.6816    
svm - z == 0                                                                                        -0.1404977  0.0103318 -13.599    <0.01 ***
wsld - knn == 0                                                                                     -0.0325403  0.0098853  -3.292   0.0991 .  
COSNet - knn == 0                                                                                   -0.6961681  0.0120201 -57.917    <0.01 ***
bagsvm - knn == 0                                                                                    0.0444249  0.0096974   4.581    <0.01 ***
rf - knn == 0                                                                                       -0.0087235  0.0098260  -0.888   1.0000    
svm - knn == 0                                                                                      -0.1725501  0.0102558 -16.825    <0.01 ***
COSNet - wsld == 0                                                                                  -0.6636277  0.0120861 -54.908    <0.01 ***
bagsvm - wsld == 0                                                                                   0.0769652  0.0097790   7.870    <0.01 ***
rf - wsld == 0                                                                                       0.0238168  0.0099065   2.404   0.6446    
svm - wsld == 0                                                                                     -0.1400098  0.0103330 -13.550    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.7405930  0.0119329  62.063    <0.01 ***
rf - COSNet == 0                                                                                     0.6874446  0.0120376  57.108    <0.01 ***
svm - COSNet == 0                                                                                    0.5236180  0.0123910  42.258    <0.01 ***
rf - bagsvm == 0                                                                                    -0.0531484  0.0097191  -5.468    <0.01 ***
svm - bagsvm == 0                                                                                   -0.2169750  0.0101534 -21.370    <0.01 ***
svm - rf == 0                                                                                       -0.1638266  0.0102763 -15.942    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

