
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.62560    0.02366 -26.446    <0.01 ***
random - pr == 0        -0.43967    0.02248 -19.559    <0.01 ***
EGAD - pr == 0           0.53462    0.01846  28.964    <0.01 ***
ppr - pr == 0            0.59103    0.01831  32.277    <0.01 ***
raw - pr == 0            0.64398    0.01818  35.423    <0.01 ***
gm - pr == 0            -0.28019    0.02159 -12.976    <0.01 ***
mc - pr == 0             0.76184    0.01791  42.541    <0.01 ***
z - pr == 0              0.73350    0.01797  40.816    <0.01 ***
knn - pr == 0            0.30628    0.01913  16.007    <0.01 ***
wsld - pr == 0           0.26633    0.01927  13.823    <0.01 ***
COSNet - pr == 0        -0.01107    0.02032  -0.545   1.0000    
bagsvm - pr == 0         0.62936    0.01822  34.552    <0.01 ***
rf - pr == 0             0.12080    0.01979   6.104    <0.01 ***
svm - pr == 0            0.03879    0.02011   1.928   0.8337    
random - randomraw == 0  0.18593    0.02557   7.271    <0.01 ***
EGAD - randomraw == 0    1.16022    0.02212  52.451    <0.01 ***
ppr - randomraw == 0     1.21663    0.02200  55.308    <0.01 ***
raw - randomraw == 0     1.26958    0.02189  58.003    <0.01 ***
gm - randomraw == 0      0.34541    0.02479  13.931    <0.01 ***
mc - randomraw == 0      1.38744    0.02166  64.044    <0.01 ***
z - randomraw == 0       1.35910    0.02172  62.587    <0.01 ***
knn - randomraw == 0     0.93188    0.02269  41.075    <0.01 ***
wsld - randomraw == 0    0.89193    0.02280  39.121    <0.01 ***
COSNet - randomraw == 0  0.61453    0.02370  25.934    <0.01 ***
bagsvm - randomraw == 0  1.25496    0.02192  57.258    <0.01 ***
rf - randomraw == 0      0.74640    0.02324  32.113    <0.01 ***
svm - randomraw == 0     0.66439    0.02352  28.250    <0.01 ***
EGAD - random == 0       0.97429    0.02086  46.712    <0.01 ***
ppr - random == 0        1.03070    0.02073  49.726    <0.01 ***
raw - random == 0        1.08365    0.02061  52.575    <0.01 ***
gm - random == 0         0.15948    0.02368   6.736    <0.01 ***
mc - random == 0         1.20151    0.02037  58.976    <0.01 ***
z - random == 0          1.17317    0.02043  57.430    <0.01 ***
knn - random == 0        0.74596    0.02146  34.763    <0.01 ***
wsld - random == 0       0.70600    0.02158  32.720    <0.01 ***
COSNet - random == 0     0.42860    0.02252  19.031    <0.01 ***
bagsvm - random == 0     1.06904    0.02064  51.787    <0.01 ***
rf - random == 0         0.56047    0.02204  25.424    <0.01 ***
svm - random == 0        0.47846    0.02234  21.422    <0.01 ***
ppr - EGAD == 0          0.05640    0.01628   3.465   0.0385 *  
raw - EGAD == 0          0.10936    0.01613   6.781    <0.01 ***
gm - EGAD == 0          -0.81481    0.01990 -40.950    <0.01 ***
mc - EGAD == 0           0.22722    0.01582  14.361    <0.01 ***
z - EGAD == 0            0.19888    0.01589  12.514    <0.01 ***
knn - EGAD == 0         -0.22834    0.01720 -13.276    <0.01 ***
wsld - EGAD == 0        -0.26829    0.01735 -15.467    <0.01 ***
COSNet - EGAD == 0      -0.54569    0.01851 -29.481    <0.01 ***
bagsvm - EGAD == 0       0.09474    0.01617   5.860    <0.01 ***
rf - EGAD == 0          -0.41383    0.01793 -23.086    <0.01 ***
svm - EGAD == 0         -0.49584    0.01828 -27.122    <0.01 ***
raw - ppr == 0           0.05296    0.01596   3.318   0.0603 .  
gm - ppr == 0           -0.87122    0.01976 -44.087    <0.01 ***
mc - ppr == 0            0.17081    0.01565  10.915    <0.01 ***
z - ppr == 0             0.14247    0.01572   9.062    <0.01 ***
knn - ppr == 0          -0.28474    0.01704 -16.709    <0.01 ***
wsld - ppr == 0         -0.32470    0.01719 -18.889    <0.01 ***
COSNet - ppr == 0       -0.60209    0.01836 -32.789    <0.01 ***
bagsvm - ppr == 0        0.03834    0.01600   2.396   0.5083    
rf - ppr == 0           -0.47023    0.01777 -26.457    <0.01 ***
svm - ppr == 0          -0.55224    0.01813 -30.455    <0.01 ***
gm - raw == 0           -0.92417    0.01964 -47.057    <0.01 ***
mc - raw == 0            0.11786    0.01550   7.606    <0.01 ***
z - raw == 0             0.08952    0.01557   5.750    <0.01 ***
knn - raw == 0          -0.33770    0.01690 -19.983    <0.01 ***
wsld - raw == 0         -0.37765    0.01705 -22.151    <0.01 ***
COSNet - raw == 0       -0.65505    0.01823 -35.929    <0.01 ***
bagsvm - raw == 0       -0.01462    0.01585  -0.922   0.9999    
rf - raw == 0           -0.52319    0.01764 -29.662    <0.01 ***
svm - raw == 0          -0.60520    0.01800 -33.622    <0.01 ***
mc - gm == 0             1.04203    0.01939  53.743    <0.01 ***
z - gm == 0              1.01369    0.01945  52.126    <0.01 ***
knn - gm == 0            0.58647    0.02053  28.571    <0.01 ***
wsld - gm == 0           0.54652    0.02065  26.465    <0.01 ***
COSNet - gm == 0         0.26912    0.02164  12.439    <0.01 ***
bagsvm - gm == 0         0.90955    0.01967  46.235    <0.01 ***
rf - gm == 0             0.40099    0.02114  18.969    <0.01 ***
svm - gm == 0            0.31898    0.02144  14.876    <0.01 ***
z - mc == 0             -0.02834    0.01525  -1.858   0.8692    
knn - mc == 0           -0.45556    0.01661 -27.431    <0.01 ***
wsld - mc == 0          -0.49551    0.01676 -29.565    <0.01 ***
COSNet - mc == 0        -0.77291    0.01796 -43.031    <0.01 ***
bagsvm - mc == 0        -0.13248    0.01554  -8.526    <0.01 ***
rf - mc == 0            -0.64104    0.01736 -36.930    <0.01 ***
svm - mc == 0           -0.72305    0.01773 -40.789    <0.01 ***
knn - z == 0            -0.42721    0.01667 -25.621    <0.01 ***
wsld - z == 0           -0.46717    0.01683 -27.764    <0.01 ***
COSNet - z == 0         -0.74457    0.01802 -41.310    <0.01 ***
bagsvm - z == 0         -0.10413    0.01561  -6.671    <0.01 ***
rf - z == 0             -0.61270    0.01742 -35.166    <0.01 ***
svm - z == 0            -0.69471    0.01779 -39.051    <0.01 ***
wsld - knn == 0         -0.03995    0.01806  -2.212   0.6475    
COSNet - knn == 0       -0.31735    0.01918 -16.542    <0.01 ***
bagsvm - knn == 0        0.32308    0.01694  19.075    <0.01 ***
rf - knn == 0           -0.18549    0.01862  -9.961    <0.01 ***
svm - knn == 0          -0.26750    0.01896 -14.105    <0.01 ***
COSNet - wsld == 0      -0.27740    0.01932 -14.360    <0.01 ***
bagsvm - wsld == 0       0.36303    0.01709  21.246    <0.01 ***
rf - wsld == 0          -0.14553    0.01876  -7.759    <0.01 ***
svm - wsld == 0         -0.22754    0.01910 -11.914    <0.01 ***
bagsvm - COSNet == 0     0.64043    0.01827  35.059    <0.01 ***
rf - COSNet == 0         0.13186    0.01984   6.647    <0.01 ***
svm - COSNet == 0        0.04985    0.02016   2.473   0.4518    
rf - bagsvm == 0        -0.50857    0.01767 -28.774    <0.01 ***
svm - bagsvm == 0       -0.59058    0.01804 -32.744    <0.01 ***
svm - rf == 0           -0.08201    0.01963  -4.179    <0.01 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

