
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.60614    0.03337 -18.165    <0.01 ***
random - pr == 0        -0.51765    0.03244 -15.956    <0.01 ***
EGAD - pr == 0           0.36057    0.02583  13.961    <0.01 ***
ppr - pr == 0            0.64009    0.02450  26.127    <0.01 ***
raw - pr == 0            0.50424    0.02511  20.084    <0.01 ***
gm - pr == 0            -0.13487    0.02903  -4.646    <0.01 ***
mc - pr == 0             0.80781    0.02384  33.889    <0.01 ***
z - pr == 0              0.82189    0.02379  34.555    <0.01 ***
knn - pr == 0            0.20550    0.02670   7.696    <0.01 ***
wsld - pr == 0           0.13737    0.02712   5.065    <0.01 ***
COSNet - pr == 0         0.01951    0.02790   0.699   1.0000    
bagsvm - pr == 0         0.44312    0.02540  17.444    <0.01 ***
rf - pr == 0            -0.02733    0.02823  -0.968   0.9997    
svm - pr == 0           -0.01498    0.02814  -0.532   1.0000    
random - randomraw == 0  0.08849    0.03715   2.382   0.5149    
EGAD - randomraw == 0    0.96671    0.03154  30.655    <0.01 ***
ppr - randomraw == 0     1.24622    0.03046  40.916    <0.01 ***
raw - randomraw == 0     1.11037    0.03095  35.878    <0.01 ***
gm - randomraw == 0      0.47127    0.03421  13.777    <0.01 ***
mc - randomraw == 0      1.41395    0.02993  47.245    <0.01 ***
z - randomraw == 0       1.42803    0.02989  47.781    <0.01 ***
knn - randomraw == 0     0.81163    0.03226  25.162    <0.01 ***
wsld - randomraw == 0    0.74351    0.03260  22.804    <0.01 ***
COSNet - randomraw == 0  0.62565    0.03325  18.814    <0.01 ***
bagsvm - randomraw == 0  1.04925    0.03119  33.641    <0.01 ***
rf - randomraw == 0      0.57880    0.03353  17.262    <0.01 ***
svm - randomraw == 0     0.59116    0.03346  17.669    <0.01 ***
EGAD - random == 0       0.87822    0.03055  28.744    <0.01 ***
ppr - random == 0        1.15773    0.02944  39.326    <0.01 ***
raw - random == 0        1.02188    0.02995  34.123    <0.01 ***
gm - random == 0         0.38278    0.03330  11.493    <0.01 ***
mc - random == 0         1.32546    0.02889  45.879    <0.01 ***
z - random == 0          1.33954    0.02885  46.434    <0.01 ***
knn - random == 0        0.72315    0.03130  23.107    <0.01 ***
wsld - random == 0       0.65502    0.03165  20.693    <0.01 ***
COSNet - random == 0     0.53716    0.03232  16.618    <0.01 ***
bagsvm - random == 0     0.96076    0.03020  31.818    <0.01 ***
rf - random == 0         0.49032    0.03261  15.036    <0.01 ***
svm - random == 0        0.50267    0.03253  15.451    <0.01 ***
ppr - EGAD == 0          0.27951    0.02194  12.742    <0.01 ***
raw - EGAD == 0          0.14366    0.02261   6.353    <0.01 ***
gm - EGAD == 0          -0.49544    0.02690 -18.416    <0.01 ***
mc - EGAD == 0           0.44724    0.02119  21.101    <0.01 ***
z - EGAD == 0            0.46132    0.02114  21.825    <0.01 ***
knn - EGAD == 0         -0.15508    0.02437  -6.363    <0.01 ***
wsld - EGAD == 0        -0.22320    0.02483  -8.989    <0.01 ***
COSNet - EGAD == 0      -0.34106    0.02568 -13.282    <0.01 ***
bagsvm - EGAD == 0       0.08254    0.02294   3.598   0.0239 *  
rf - EGAD == 0          -0.38791    0.02604 -14.899    <0.01 ***
svm - EGAD == 0         -0.37555    0.02594 -14.477    <0.01 ***
raw - ppr == 0          -0.13585    0.02108  -6.443    <0.01 ***
gm - ppr == 0           -0.77495    0.02563 -30.235    <0.01 ***
mc - ppr == 0            0.16773    0.01956   8.577    <0.01 ***
z - ppr == 0             0.18181    0.01949   9.327    <0.01 ***
knn - ppr == 0          -0.43459    0.02296 -18.928    <0.01 ***
wsld - ppr == 0         -0.50272    0.02345 -21.441    <0.01 ***
COSNet - ppr == 0       -0.62058    0.02434 -25.493    <0.01 ***
bagsvm - ppr == 0       -0.19697    0.02144  -9.189    <0.01 ***
rf - ppr == 0           -0.66742    0.02472 -26.999    <0.01 ***
svm - ppr == 0          -0.65506    0.02462 -26.608    <0.01 ***
gm - raw == 0           -0.63910    0.02621 -24.382    <0.01 ***
mc - raw == 0            0.30358    0.02031  14.946    <0.01 ***
z - raw == 0             0.31766    0.02025  15.686    <0.01 ***
knn - raw == 0          -0.29874    0.02361 -12.654    <0.01 ***
wsld - raw == 0         -0.36687    0.02408 -15.235    <0.01 ***
COSNet - raw == 0       -0.48473    0.02495 -19.424    <0.01 ***
bagsvm - raw == 0       -0.06112    0.02213  -2.762   0.2567    
rf - raw == 0           -0.53157    0.02532 -20.992    <0.01 ***
svm - raw == 0          -0.51921    0.02522 -20.584    <0.01 ***
mc - gm == 0             0.94268    0.02500  37.709    <0.01 ***
z - gm == 0              0.95676    0.02495  38.348    <0.01 ***
knn - gm == 0            0.34036    0.02774  12.268    <0.01 ***
wsld - gm == 0           0.27224    0.02815   9.672    <0.01 ***
COSNet - gm == 0         0.15438    0.02890   5.342    <0.01 ***
bagsvm - gm == 0         0.57798    0.02650  21.814    <0.01 ***
rf - gm == 0             0.10753    0.02922   3.681   0.0178 *  
svm - gm == 0            0.11989    0.02913   4.115    <0.01 ** 
z - mc == 0              0.01408    0.01865   0.755   1.0000    
knn - mc == 0           -0.60232    0.02225 -27.067    <0.01 ***
wsld - mc == 0          -0.67044    0.02275 -29.465    <0.01 ***
COSNet - mc == 0        -0.78830    0.02368 -33.294    <0.01 ***
bagsvm - mc == 0        -0.36470    0.02068 -17.638    <0.01 ***
rf - mc == 0            -0.83515    0.02406 -34.705    <0.01 ***
svm - mc == 0           -0.82279    0.02396 -34.339    <0.01 ***
knn - z == 0            -0.61639    0.02220 -27.768    <0.01 ***
wsld - z == 0           -0.68452    0.02270 -30.155    <0.01 ***
COSNet - z == 0         -0.80238    0.02363 -33.963    <0.01 ***
bagsvm - z == 0         -0.37878    0.02062 -18.372    <0.01 ***
rf - z == 0             -0.84922    0.02401 -35.365    <0.01 ***
svm - z == 0            -0.83687    0.02391 -35.001    <0.01 ***
wsld - knn == 0         -0.06813    0.02574  -2.647   0.3271    
COSNet - knn == 0       -0.18599    0.02656  -7.003    <0.01 ***
bagsvm - knn == 0        0.23762    0.02392   9.933    <0.01 ***
rf - knn == 0           -0.23283    0.02690  -8.654    <0.01 ***
svm - knn == 0          -0.22047    0.02681  -8.223    <0.01 ***
COSNet - wsld == 0      -0.11786    0.02698  -4.368    <0.01 ***
bagsvm - wsld == 0       0.30575    0.02439  12.536    <0.01 ***
rf - wsld == 0          -0.16470    0.02732  -6.028    <0.01 ***
svm - wsld == 0         -0.15234    0.02723  -5.595    <0.01 ***
bagsvm - COSNet == 0     0.42360    0.02525  16.775    <0.01 ***
rf - COSNet == 0        -0.04684    0.02809  -1.667   0.9394    
svm - COSNet == 0       -0.03449    0.02801  -1.231   0.9962    
rf - bagsvm == 0        -0.47045    0.02562 -18.365    <0.01 ***
svm - bagsvm == 0       -0.45809    0.02552 -17.951    <0.01 ***
svm - rf == 0            0.01236    0.02833   0.436   1.0000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

