
Call:
glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.33482  -0.45696  -0.01559   0.39239   2.25134  

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    0.88953    0.02633  33.784  < 2e-16 ***
methodrandomraw               -0.60614    0.03337 -18.165  < 2e-16 ***
methodrandom                  -0.51765    0.03244 -15.956  < 2e-16 ***
methodEGAD                     0.36057    0.02583  13.961  < 2e-16 ***
methodppr                      0.64009    0.02450  26.127  < 2e-16 ***
methodraw                      0.50424    0.02511  20.084  < 2e-16 ***
methodgm                      -0.13487    0.02903  -4.646 3.44e-06 ***
methodmc                       0.80781    0.02384  33.889  < 2e-16 ***
methodz                        0.82189    0.02379  34.555  < 2e-16 ***
methodknn                      0.20550    0.02670   7.696 1.57e-14 ***
methodwsld                     0.13737    0.02712   5.065 4.17e-07 ***
methodCOSNet                   0.01951    0.02790   0.699  0.48436    
methodbagsvm                   0.44312    0.02540  17.444  < 2e-16 ***
methodrf                      -0.02733    0.02823  -0.968  0.33296    
methodsvm                     -0.01498    0.02814  -0.532  0.59464    
diseaseAlzheimers disease     -0.17183    0.02648  -6.489 9.12e-11 ***
diseasearthritis              -0.03121    0.02552  -1.223  0.22133    
diseaseasthma                 -0.95202    0.03393 -28.061  < 2e-16 ***
diseasebipolar disorder       -0.91053    0.03343 -27.241  < 2e-16 ***
diseasecardiac arrhythmia     -0.11111    0.02605  -4.265 2.02e-05 ***
diseaseCOPD                   -0.24401    0.02701  -9.034  < 2e-16 ***
diseasecoronary heart disease -0.69174    0.03099 -22.318  < 2e-16 ***
diseasedrug dependence        -1.46577    0.04134 -35.460  < 2e-16 ***
diseasehypertension           -1.46822    0.04138 -35.484  < 2e-16 ***
diseasemultiple sclerosis     -0.41424    0.02838 -14.595  < 2e-16 ***
diseaseobesity                 0.12816    0.02455   5.221 1.82e-07 ***
diseaseParkinson's disease    -0.90494    0.03336 -27.128  < 2e-16 ***
diseasepsoriasis              -0.36757    0.02799 -13.132  < 2e-16 ***
diseaserheumatoid arthritis   -0.12379    0.02614  -4.736 2.22e-06 ***
diseaseschizophrenia           0.61611    0.02222  27.730  < 2e-16 ***
diseasestroke                 -0.94619    0.03386 -27.948  < 2e-16 ***
diseaselupus                  -0.27656    0.02726 -10.145  < 2e-16 ***
diseasetype I diabetes        -0.48861    0.02903 -16.829  < 2e-16 ***
diseasetype II diabetes       -0.52131    0.02933 -17.773  < 2e-16 ***
diseaseulcerative colitis      0.09154    0.02476   3.697  0.00022 ***
diseaseunipolar depression    -0.63803    0.03045 -20.953  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 0.37897)

    Null deviance: 10654.6  on 8249  degrees of freedom
Residual deviance:  3341.8  on 8214  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

