
Call:
glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8925  -0.5944  -0.1060   0.3417   2.0241  

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -0.61724    0.05340 -11.559  < 2e-16 ***
methodrandomraw               -0.67559    0.07327  -9.220  < 2e-16 ***
methodrandom                  -0.61125    0.07175  -8.520  < 2e-16 ***
methodEGAD                     0.60129    0.05295  11.357  < 2e-16 ***
methodppr                      0.84037    0.05091  16.506  < 2e-16 ***
methodraw                      0.65373    0.05246  12.460  < 2e-16 ***
methodgm                       0.26447    0.05657   4.675 2.99e-06 ***
methodmc                       1.17406    0.04869  24.114  < 2e-16 ***
methodz                        1.01175    0.04969  20.361  < 2e-16 ***
methodknn                      0.60657    0.05290  11.467  < 2e-16 ***
methodwsld                     0.61966    0.05277  11.742  < 2e-16 ***
methodCOSNet                   0.47242    0.05422   8.713  < 2e-16 ***
methodbagsvm                   0.66124    0.05240  12.620  < 2e-16 ***
methodrf                       0.06695    0.05920   1.131  0.25809    
methodsvm                      0.22924    0.05701   4.021 5.85e-05 ***
diseaseAlzheimers disease     -0.24694    0.05038  -4.901 9.71e-07 ***
diseasearthritis              -0.15498    0.04913  -3.155  0.00161 ** 
diseaseasthma                 -0.96187    0.06345 -15.158  < 2e-16 ***
diseasebipolar disorder       -0.89184    0.06188 -14.412  < 2e-16 ***
diseasecardiac arrhythmia      0.35954    0.04348   8.269  < 2e-16 ***
diseaseCOPD                   -0.05704    0.04788  -1.191  0.23350    
diseasecoronary heart disease -0.99613    0.06425 -15.504  < 2e-16 ***
diseasedrug dependence        -1.77021    0.08747 -20.238  < 2e-16 ***
diseasehypertension           -2.62725    0.12851 -20.444  < 2e-16 ***
diseasemultiple sclerosis     -0.30030    0.05115  -5.871 4.51e-09 ***
diseaseobesity                 0.84489    0.03990  21.178  < 2e-16 ***
diseaseParkinson's disease    -0.61692    0.05636 -10.946  < 2e-16 ***
diseasepsoriasis              -1.11861    0.06724 -16.637  < 2e-16 ***
diseaserheumatoid arthritis   -0.58977    0.05587 -10.556  < 2e-16 ***
diseaseschizophrenia           0.24624    0.04454   5.529 3.32e-08 ***
diseasestroke                 -1.03160    0.06509 -15.848  < 2e-16 ***
diseaselupus                  -0.53251    0.05486  -9.707  < 2e-16 ***
diseasetype I diabetes        -0.62060    0.05643 -10.998  < 2e-16 ***
diseasetype II diabetes       -0.97229    0.06369 -15.265  < 2e-16 ***
diseaseulcerative colitis      0.03693    0.04676   0.790  0.42962    
diseaseunipolar depression    -1.32672    0.07286 -18.208  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 0.3748276)

    Null deviance: 6568.6  on 8249  degrees of freedom
Residual deviance: 3241.0  on 8214  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

