
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.52349  -0.10578   0.00278   0.09387   0.80193  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -4.812107   0.038847 -123.874  < 2e-16 ***
methodrandomraw                                       -0.174782   0.042225   -4.139 3.49e-05 ***
methodrandom                                          -0.702042   0.049061  -14.309  < 2e-16 ***
methodEGAD                                             1.890550   0.031558   59.906  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.793364   0.050523  -15.703  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.217163   0.042684   -5.088 3.64e-07 ***
methodassociation_score.datatypes.genetic_association -0.173275   0.042209   -4.105 4.05e-05 ***
methodassociation_score.datatypes.literature           0.911491   0.034447   26.461  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.530016   0.046544  -11.387  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.803354   0.050688  -15.849  < 2e-16 ***
methodppr                                              2.396734   0.030830   77.740  < 2e-16 ***
methodraw                                              2.610146   0.030619   85.247  < 2e-16 ***
methodgm                                               1.847053   0.031639   58.379  < 2e-16 ***
methodmc                                               1.447540   0.032557   44.461  < 2e-16 ***
methodz                                                2.584169   0.030642   84.335  < 2e-16 ***
methodknn                                              2.268185   0.030982   73.210  < 2e-16 ***
methodwsld                                             2.272674   0.030976   73.368  < 2e-16 ***
methodCOSNet                                           2.060998   0.031272   65.906  < 2e-16 ***
methodbagsvm                                           2.597042   0.030630   84.787  < 2e-16 ***
methodrf                                               3.030032   0.030325   99.920  < 2e-16 ***
methodsvm                                              2.670177   0.030567   87.354  < 2e-16 ***
diseaseAlzheimers disease                              1.172324   0.030975   37.847  < 2e-16 ***
diseasearthritis                                       1.082075   0.031259   34.617  < 2e-16 ***
diseaseasthma                                          0.638253   0.033037   19.319  < 2e-16 ***
diseasebipolar disorder                                1.767415   0.029596   59.719  < 2e-16 ***
diseasecardiac arrhythmia                              2.624381   0.028623   91.689  < 2e-16 ***
diseasechronic obstructive pulmonary disease           1.392464   0.030373   45.845  < 2e-16 ***
diseasecoronary heart disease                          1.474192   0.030180   48.847  < 2e-16 ***
diseasedrug dependence                                 1.427185   0.030289   47.119  < 2e-16 ***
diseasehypertension                                    1.461962   0.030208   48.397  < 2e-16 ***
diseasemultiple sclerosis                              2.230626   0.028959   77.027  < 2e-16 ***
diseaseobesity                                         1.576701   0.029957   52.633  < 2e-16 ***
diseaseParkinson's disease                             2.460908   0.028743   85.617  < 2e-16 ***
diseasepsoriasis                                       1.064833   0.031316   34.003  < 2e-16 ***
diseaserheumatoid arthritis                            0.679657   0.032840   20.696  < 2e-16 ***
diseaseschizophrenia                                   1.630107   0.029849   54.612  < 2e-16 ***
diseasestroke                                          2.456192   0.028747   85.441  < 2e-16 ***
diseasesystemic lupus erythematosus                    1.465217   0.030200   48.517  < 2e-16 ***
diseasetype I diabetes mellitus                        1.427936   0.030287   47.146  < 2e-16 ***
diseasetype II diabetes mellitus                       1.580621   0.029948   52.778  < 2e-16 ***
diseaseulcerative colitis                              0.288568   0.034999    8.245  < 2e-16 ***
diseaseunipolar depression                             1.132559   0.031097   36.420  < 2e-16 ***
cv_schemeblock                                        -1.111932   0.007818 -142.220  < 2e-16 ***
cv_schemerepresentative                               -1.136274   0.007863 -144.504  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.02805487)

    Null deviance: 5805.98  on 34649  degrees of freedom
Residual deviance:  926.09  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

