
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.66152  -0.10688  -0.01148   0.07368   0.93697  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.153524   0.019230 -111.989  < 2e-16 ***
methodrandomraw                                       -0.587784   0.021298  -27.598  < 2e-16 ***
methodrandom                                          -0.807424   0.022652  -35.645  < 2e-16 ***
methodEGAD                                             0.202993   0.017942   11.314  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.800866   0.022608  -35.424  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.489194   0.020758  -23.567  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.201518   0.019395  -10.390  < 2e-16 ***
methodassociation_score.datatypes.literature           1.301181   0.015893   81.871  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.409567   0.020350  -20.126  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.809828   0.022668  -35.726  < 2e-16 ***
methodppr                                              0.609225   0.016915   36.017  < 2e-16 ***
methodraw                                              0.336877   0.017561   19.184  < 2e-16 ***
methodgm                                              -2.935439   0.052433  -55.984  < 2e-16 ***
methodmc                                               0.446833   0.017280   25.858  < 2e-16 ***
methodz                                                0.465627   0.017235   27.016  < 2e-16 ***
methodknn                                             -0.135559   0.019124   -7.088 1.38e-12 ***
methodwsld                                            -0.189582   0.019345   -9.800  < 2e-16 ***
methodCOSNet                                           0.202414   0.017943   11.281  < 2e-16 ***
methodbagsvm                                           0.185126   0.017996   10.287  < 2e-16 ***
methodrf                                              -0.469626   0.020655  -22.736  < 2e-16 ***
methodsvm                                             -0.380323   0.020206  -18.822  < 2e-16 ***
diseaseAlzheimers disease                              0.122088   0.018954    6.441 1.20e-10 ***
diseasearthritis                                      -0.179004   0.020049   -8.929  < 2e-16 ***
diseaseasthma                                          0.307130   0.018406   16.687  < 2e-16 ***
diseasebipolar disorder                               -0.040074   0.019510   -2.054   0.0400 *  
diseasecardiac arrhythmia                              0.668393   0.017565   38.052  < 2e-16 ***
diseasechronic obstructive pulmonary disease          -0.321576   0.020668  -15.559  < 2e-16 ***
diseasecoronary heart disease                         -0.342724   0.020765  -16.505  < 2e-16 ***
diseasedrug dependence                                -0.137741   0.019882   -6.928 4.35e-12 ***
diseasehypertension                                   -0.287226   0.020512  -14.003  < 2e-16 ***
diseasemultiple sclerosis                             -0.036784   0.019498   -1.887   0.0592 .  
diseaseobesity                                        -0.045798   0.019531   -2.345   0.0190 *  
diseaseParkinson's disease                            -0.796915   0.023294  -34.211  < 2e-16 ***
diseasepsoriasis                                      -0.017962   0.019429   -0.925   0.3552    
diseaserheumatoid arthritis                            0.123460   0.018949    6.515 7.35e-11 ***
diseaseschizophrenia                                  -0.090123   0.019697   -4.576 4.77e-06 ***
diseasestroke                                         -0.807714   0.023365  -34.569  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.139743   0.019890   -7.026 2.17e-12 ***
diseasetype I diabetes mellitus                        0.217331   0.018661   11.646  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.430751   0.021191  -20.328  < 2e-16 ***
diseaseulcerative colitis                              0.673473   0.017555   38.363  < 2e-16 ***
diseaseunipolar depression                             0.269795   0.018509   14.576  < 2e-16 ***
cv_schemeblock                                        -0.014230   0.007292   -1.952   0.0510 .  
cv_schemerepresentative                                0.066368   0.007188    9.233  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.02651358)

    Null deviance: 2548.83  on 34649  degrees of freedom
Residual deviance:  875.41  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

