
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.35984  -0.03890  -0.00819   0.02542   0.58995  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -4.332699   0.019972 -216.941  < 2e-16 ***
methodrandomraw                                       -0.194425   0.017151  -11.336  < 2e-16 ***
methodrandom                                          -0.693790   0.019842  -34.966  < 2e-16 ***
methodEGAD                                            -0.064543   0.016596   -3.889 0.000101 ***
methodassociation_score.datatypes.affected_pathway    -0.785365   0.020445  -38.414  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.214367   0.017241  -12.434  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.171000   0.017047  -10.031  < 2e-16 ***
methodassociation_score.datatypes.literature           0.891900   0.013868   64.312  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.524052   0.018819  -27.847  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.795288   0.020512  -38.771  < 2e-16 ***
methodppr                                              0.317132   0.015251   20.794  < 2e-16 ***
methodraw                                              0.277733   0.015372   18.067  < 2e-16 ***
methodgm                                              -1.059211   0.022480  -47.118  < 2e-16 ***
methodmc                                               0.215700   0.015570   13.853  < 2e-16 ***
methodz                                                0.220099   0.015556   14.149  < 2e-16 ***
methodknn                                              0.146256   0.015804    9.254  < 2e-16 ***
methodwsld                                             0.083043   0.016028    5.181 2.22e-07 ***
methodCOSNet                                          -0.021483   0.016424   -1.308 0.190869    
methodbagsvm                                           0.145362   0.015807    9.196  < 2e-16 ***
methodrf                                              -0.489352   0.018625  -26.274  < 2e-16 ***
methodsvm                                             -0.402737   0.018159  -22.178  < 2e-16 ***
diseaseAlzheimers disease                              0.583405   0.020207   28.872  < 2e-16 ***
diseasearthritis                                       0.773228   0.019594   39.462  < 2e-16 ***
diseaseasthma                                          0.603677   0.020136   29.979  < 2e-16 ***
diseasebipolar disorder                                0.622026   0.020074   30.987  < 2e-16 ***
diseasecardiac arrhythmia                              1.685352   0.017727   95.074  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.211895   0.021719    9.756  < 2e-16 ***
diseasecoronary heart disease                          0.447565   0.020708   21.613  < 2e-16 ***
diseasedrug dependence                                 0.640581   0.020012   32.010  < 2e-16 ***
diseasehypertension                                    0.590221   0.020183   29.244  < 2e-16 ***
diseasemultiple sclerosis                              0.728964   0.019728   36.950  < 2e-16 ***
diseaseobesity                                         0.749309   0.019666   38.101  < 2e-16 ***
diseaseParkinson's disease                             0.295841   0.021337   13.865  < 2e-16 ***
diseasepsoriasis                                       0.380422   0.020977   18.135  < 2e-16 ***
diseaserheumatoid arthritis                            0.479060   0.020587   23.270  < 2e-16 ***
diseaseschizophrenia                                   0.692865   0.019842   34.920  < 2e-16 ***
diseasestroke                                          0.251031   0.021538   11.655  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.079208   0.022377    3.540 0.000401 ***
diseasetype I diabetes mellitus                        0.359779   0.021063   17.081  < 2e-16 ***
diseasetype II diabetes mellitus                       0.340207   0.021145   16.089  < 2e-16 ***
diseaseulcerative colitis                              0.401903   0.020889   19.240  < 2e-16 ***
diseaseunipolar depression                             0.765661   0.019617   39.031  < 2e-16 ***
cv_schemeblock                                         0.016485   0.006108    2.699 0.006961 ** 
cv_schemerepresentative                               -0.257786   0.006541  -39.413  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.004636475)

    Null deviance: 400.76  on 34649  degrees of freedom
Residual deviance: 143.54  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

