
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.66234  -0.10679  -0.01154   0.07357   0.93912  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.153018   0.019166 -112.333  < 2e-16 ***
methodrandomraw                                       -0.580942   0.021189  -27.417  < 2e-16 ***
methodrandom                                          -0.825654   0.022699  -36.374  < 2e-16 ***
methodEGAD                                             0.202971   0.017882   11.351  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.800804   0.022533  -35.539  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.489151   0.020689  -23.643  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.201499   0.019331  -10.424  < 2e-16 ***
methodassociation_score.datatypes.literature           1.300988   0.015840   82.134  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.409531   0.020282  -20.192  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.809766   0.022592  -35.842  < 2e-16 ***
methodppr                                              0.609150   0.016858   36.133  < 2e-16 ***
methodraw                                              0.336839   0.017502   19.246  < 2e-16 ***
methodgm                                              -2.935324   0.052260  -56.167  < 2e-16 ***
methodmc                                               0.446709   0.017223   25.937  < 2e-16 ***
methodz                                                0.465571   0.017177   27.104  < 2e-16 ***
methodknn                                             -0.135546   0.019060   -7.111 1.17e-12 ***
methodwsld                                            -0.189563   0.019281   -9.832  < 2e-16 ***
methodCOSNet                                           0.198007   0.017897   11.064  < 2e-16 ***
methodbagsvm                                           0.186539   0.017931   10.403  < 2e-16 ***
methodrf                                              -0.447078   0.020471  -21.840  < 2e-16 ***
methodsvm                                             -0.388384   0.020178  -19.248  < 2e-16 ***
diseaseAlzheimers disease                              0.119618   0.018900    6.329 2.50e-10 ***
diseasearthritis                                      -0.174464   0.019965   -8.738  < 2e-16 ***
diseaseasthma                                          0.315042   0.018325   17.192  < 2e-16 ***
diseasebipolar disorder                               -0.039809   0.019446   -2.047   0.0406 *  
diseasecardiac arrhythmia                              0.666512   0.017512   38.061  < 2e-16 ***
diseasechronic obstructive pulmonary disease          -0.326757   0.020625  -15.843  < 2e-16 ***
diseasecoronary heart disease                         -0.335910   0.020667  -16.253  < 2e-16 ***
diseasedrug dependence                                -0.136789   0.019814   -6.904 5.16e-12 ***
diseasehypertension                                   -0.289231   0.020455  -14.140  < 2e-16 ***
diseasemultiple sclerosis                             -0.032883   0.019420   -1.693   0.0904 .  
diseaseobesity                                        -0.039220   0.019443   -2.017   0.0437 *  
diseaseParkinson's disease                            -0.781253   0.023118  -33.794  < 2e-16 ***
diseasepsoriasis                                      -0.015262   0.019357   -0.788   0.4304    
diseaserheumatoid arthritis                            0.118263   0.018905    6.256 4.00e-10 ***
diseaseschizophrenia                                  -0.087969   0.019625   -4.483 7.40e-06 ***
diseasestroke                                         -0.814201   0.023333  -34.895  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.146511   0.019853   -7.380 1.62e-13 ***
diseasetype I diabetes mellitus                        0.209950   0.018622   11.274  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.430363   0.021120  -20.377  < 2e-16 ***
diseaseulcerative colitis                              0.668971   0.017507   38.211  < 2e-16 ***
diseaseunipolar depression                             0.273121   0.018440   14.811  < 2e-16 ***
cv_schemeblock                                        -0.014643   0.007266   -2.015   0.0439 *  
cv_schemerepresentative                                0.064602   0.007164    9.017  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.02633937)

    Null deviance: 2538.6  on 34649  degrees of freedom
Residual deviance:  868.3  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

