
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.73521  -0.12659   0.00079   0.11953   1.03928  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.940500   0.027702 -106.148  < 2e-16 ***
methodrandomraw                                       -0.556944   0.038086  -14.623  < 2e-16 ***
methodrandom                                          -0.783764   0.040767  -19.225  < 2e-16 ***
methodEGAD                                             1.930237   0.026357   73.235  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.771622   0.040613  -19.000  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.236173   0.034967   -6.754 1.46e-11 ***
methodassociation_score.datatypes.genetic_association  0.068388   0.032627    2.096 0.036087 *  
methodassociation_score.datatypes.literature           1.520516   0.026965   56.389  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.277167   0.035325   -7.846 4.43e-15 ***
methodassociation_score.datatypes.somatic_mutation    -0.791591   0.040867  -19.370  < 2e-16 ***
methodppr                                              2.439620   0.025934   94.071  < 2e-16 ***
methodraw                                              2.498546   0.025904   96.453  < 2e-16 ***
methodgm                                               1.202078   0.027656   43.465  < 2e-16 ***
methodmc                                               1.967221   0.026315   74.757  < 2e-16 ***
methodz                                                2.467827   0.025919   95.212  < 2e-16 ***
methodknn                                              2.328682   0.025999   89.567  < 2e-16 ***
methodwsld                                             2.328755   0.025999   89.570  < 2e-16 ***
methodCOSNet                                           1.632305   0.026771   60.973  < 2e-16 ***
methodbagsvm                                           2.479167   0.025914   95.670  < 2e-16 ***
methodrf                                               2.819291   0.025807  109.245  < 2e-16 ***
methodsvm                                              2.607715   0.025860  100.841  < 2e-16 ***
diseaseAlzheimers disease                              0.412519   0.019847   20.785  < 2e-16 ***
diseasearthritis                                      -0.076317   0.020940   -3.645 0.000268 ***
diseaseasthma                                          0.262447   0.020125   13.041  < 2e-16 ***
diseasebipolar disorder                                0.683678   0.019454   35.143  < 2e-16 ***
diseasecardiac arrhythmia                              1.178192   0.019041   61.876  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.318986   0.020015   15.937  < 2e-16 ***
diseasecoronary heart disease                          0.295035   0.020061   14.707  < 2e-16 ***
diseasedrug dependence                                 0.540097   0.019646   27.492  < 2e-16 ***
diseasehypertension                                    0.197667   0.020260    9.757  < 2e-16 ***
diseasemultiple sclerosis                              0.740115   0.019388   38.173  < 2e-16 ***
diseaseobesity                                         0.330843   0.019993   16.548  < 2e-16 ***
diseaseParkinson's disease                             1.059462   0.019109   55.444  < 2e-16 ***
diseasepsoriasis                                       0.157227   0.020349    7.727 1.14e-14 ***
diseaserheumatoid arthritis                            0.088098   0.020510    4.295 1.75e-05 ***
diseaseschizophrenia                                   0.578258   0.019591   29.516  < 2e-16 ***
diseasestroke                                          0.969656   0.019172   50.576  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.321388   0.020010   16.061  < 2e-16 ***
diseasetype I diabetes mellitus                        0.208696   0.020236   10.313  < 2e-16 ***
cv_schemeblock                                        -0.883319   0.007611 -116.063  < 2e-16 ***
cv_schemerepresentative                               -0.593027   0.007318  -81.032  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.03867903)

    Null deviance: 7055.0  on 29924  degrees of freedom
Residual deviance: 1156.1  on 29884  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

