
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.86426  -0.07752   0.00250   0.08530   0.63249  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                            0.943024   0.010684   88.268  < 2e-16 ***
methodrandomraw                                       -0.387892   0.010497  -36.952  < 2e-16 ***
methodrandom                                          -0.963947   0.010307  -93.524  < 2e-16 ***
methodEGAD                                            -0.387869   0.010497  -36.950  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.965414   0.010307  -93.666  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.928360   0.010308  -90.065  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.878552   0.010311  -85.204  < 2e-16 ***
methodassociation_score.datatypes.literature          -0.144625   0.010699  -13.518  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.895803   0.010310  -86.890  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.966320   0.010307  -93.754  < 2e-16 ***
methodppr                                              0.023794   0.010885    2.186  0.02883 *  
methodraw                                             -0.163352   0.010680  -15.295  < 2e-16 ***
methodgm                                              -1.616050   0.010551 -153.168  < 2e-16 ***
methodmc                                              -0.486626   0.010437  -46.626  < 2e-16 ***
methodz                                               -0.475275   0.010443  -45.511  < 2e-16 ***
methodknn                                             -0.298916   0.010562  -28.302  < 2e-16 ***
methodwsld                                            -0.299467   0.010561  -28.355  < 2e-16 ***
methodCOSNet                                          -0.899299   0.010309  -87.232  < 2e-16 ***
methodbagsvm                                          -0.501851   0.010429  -48.123  < 2e-16 ***
methodrf                                              -0.680980   0.010352  -65.781  < 2e-16 ***
methodsvm                                             -0.793551   0.010323  -76.869  < 2e-16 ***
diseaseAlzheimers disease                              0.097894   0.010334    9.473  < 2e-16 ***
diseasearthritis                                       0.045794   0.010306    4.443 8.88e-06 ***
diseaseasthma                                          0.253714   0.010438   24.307  < 2e-16 ***
diseasebipolar disorder                               -0.008711   0.010280   -0.847  0.39680    
diseasecardiac arrhythmia                             -0.053218   0.010262   -5.186 2.16e-07 ***
diseasechronic obstructive pulmonary disease          -0.153299   0.010228  -14.988  < 2e-16 ***
diseasecoronary heart disease                         -0.252011   0.010207  -24.691  < 2e-16 ***
diseasedrug dependence                                -0.053552   0.010261   -5.219 1.81e-07 ***
diseasehypertension                                   -0.159116   0.010227  -15.559  < 2e-16 ***
diseasemultiple sclerosis                              0.011928   0.010289    1.159  0.24638    
diseaseobesity                                        -0.102962   0.010244  -10.051  < 2e-16 ***
diseaseParkinson's disease                            -0.275001   0.010203  -26.952  < 2e-16 ***
diseasepsoriasis                                       0.030278   0.010298    2.940  0.00328 ** 
diseaserheumatoid arthritis                            0.120335   0.010347   11.630  < 2e-16 ***
diseaseschizophrenia                                   0.030342   0.010298    2.946  0.00322 ** 
diseasestroke                                         -0.340772   0.010197  -33.420  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.149078   0.010229  -14.573  < 2e-16 ***
diseasetype I diabetes mellitus                       -0.048328   0.010263   -4.709 2.50e-06 ***
diseasetype II diabetes mellitus                      -0.190387   0.010219  -18.631  < 2e-16 ***
diseaseulcerative colitis                              0.403377   0.010567   38.174  < 2e-16 ***
diseaseunipolar depression                             0.140472   0.010359   13.560  < 2e-16 ***
cv_schemeblock                                         0.040788   0.003789   10.766  < 2e-16 ***
cv_schemerepresentative                                0.118512   0.003802   31.174  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.01935581)

    Null deviance: 2182.89  on 34649  degrees of freedom
Residual deviance:  680.81  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

