
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.02205  -0.06361   0.01061   0.08397   0.70263  

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            1.155007   0.011508 100.366  < 2e-16 ***
methodrandomraw                                       -0.355083   0.010517 -33.762  < 2e-16 ***
methodrandom                                          -0.966615   0.010304 -93.808  < 2e-16 ***
methodEGAD                                             0.390901   0.011446  34.151  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.962634   0.010304 -93.422  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.925699   0.010305 -89.831  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.876050   0.010308 -84.984  < 2e-16 ***
methodassociation_score.datatypes.literature          -0.144266   0.010697 -13.486  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.893246   0.010307 -86.665  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.963537   0.010304 -93.509  < 2e-16 ***
methodppr                                              1.070236   0.013170  81.266  < 2e-16 ***
methodraw                                              1.101196   0.013274  82.961  < 2e-16 ***
methodgm                                              -0.845090   0.010312 -81.952  < 2e-16 ***
methodmc                                               0.993727   0.012923  76.897  < 2e-16 ***
methodz                                                1.027535   0.013030  78.859  < 2e-16 ***
methodknn                                              1.093680   0.013248  82.553  < 2e-16 ***
methodwsld                                             1.101670   0.013275  82.986  < 2e-16 ***
methodCOSNet                                          -0.697064   0.010344 -67.387  < 2e-16 ***
methodbagsvm                                           1.047737   0.013095  80.008  < 2e-16 ***
methodrf                                               0.892589   0.012619  70.734  < 2e-16 ***
methodsvm                                              0.554528   0.011772  47.105  < 2e-16 ***
diseaseAlzheimers disease                             -0.032461   0.011786  -2.754 0.005885 ** 
diseasearthritis                                      -0.189330   0.011657 -16.241  < 2e-16 ***
diseaseasthma                                          0.026542   0.011841   2.241 0.025001 *  
diseasebipolar disorder                               -0.084538   0.011740  -7.201 6.11e-13 ***
diseasecardiac arrhythmia                              0.023069   0.011838   1.949 0.051337 .  
diseasechronic obstructive pulmonary disease          -0.093350   0.011733  -7.956 1.82e-15 ***
diseasecoronary heart disease                         -0.195474   0.011653 -16.775  < 2e-16 ***
diseasedrug dependence                                -0.031291   0.011787  -2.655 0.007940 ** 
diseasehypertension                                   -0.160214   0.011679 -13.718  < 2e-16 ***
diseasemultiple sclerosis                             -0.072497   0.011750  -6.170 6.92e-10 ***
diseaseobesity                                        -0.135219   0.011699 -11.559  < 2e-16 ***
diseaseParkinson's disease                             0.083034   0.011898   6.979 3.03e-12 ***
diseasepsoriasis                                      -0.055003   0.011766  -4.675 2.95e-06 ***
diseaserheumatoid arthritis                           -0.129381   0.011703 -11.055  < 2e-16 ***
diseaseschizophrenia                                  -0.036163   0.011782  -3.069 0.002148 ** 
diseasestroke                                          0.045032   0.011859   3.797 0.000147 ***
diseasesystemic lupus erythematosus                   -0.143581   0.011692 -12.280  < 2e-16 ***
diseasetype I diabetes mellitus                       -0.117450   0.011713 -10.028  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.115182   0.011715  -9.832  < 2e-16 ***
diseaseulcerative colitis                              0.047464   0.011862   4.001 6.31e-05 ***
diseaseunipolar depression                            -0.002854   0.011813  -0.242 0.809110    
cv_schemeblock                                        -0.267355   0.004327 -61.782  < 2e-16 ***
cv_schemerepresentative                               -0.120519   0.004369 -27.586  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.01939942)

    Null deviance: 5360.17  on 34649  degrees of freedom
Residual deviance:  661.08  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

