
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.81805  -0.11824   0.00211   0.11818   1.06689  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -1.932971   0.020025  -96.530  < 2e-16 ***
methodrandomraw                                       -0.470533   0.024656  -19.084  < 2e-16 ***
methodrandom                                          -0.803776   0.026996  -29.774  < 2e-16 ***
methodEGAD                                             1.771516   0.018602   95.233  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.802168   0.026983  -29.729  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.490084   0.024778  -19.779  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.201925   0.023155   -8.721  < 2e-16 ***
methodassociation_score.datatypes.literature           1.305320   0.018978   68.779  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.410334   0.024292  -16.892  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.811140   0.027054  -29.982  < 2e-16 ***
methodppr                                              2.265939   0.018503  122.464  < 2e-16 ***
methodraw                                              2.290937   0.018506  123.798  < 2e-16 ***
methodgm                                               0.413896   0.020734   19.962  < 2e-16 ***
methodmc                                               1.979957   0.018525  106.881  < 2e-16 ***
methodz                                                2.246210   0.018501  121.408  < 2e-16 ***
methodknn                                              2.083283   0.018506  112.574  < 2e-16 ***
methodwsld                                             2.091450   0.018505  113.021  < 2e-16 ***
methodCOSNet                                           1.046722   0.019327   54.158  < 2e-16 ***
methodbagsvm                                           2.257164   0.018502  121.995  < 2e-16 ***
methodrf                                               2.383452   0.018522  128.686  < 2e-16 ***
methodsvm                                              2.146866   0.018500  116.044  < 2e-16 ***
diseaseAlzheimers disease                              0.103300   0.017247    5.989 2.13e-09 ***
diseasearthritis                                      -0.323299   0.017791  -18.172  < 2e-16 ***
diseaseasthma                                          0.174289   0.017185   10.142  < 2e-16 ***
diseasebipolar disorder                                0.274331   0.017109   16.034  < 2e-16 ***
diseasecardiac arrhythmia                              0.641792   0.016938   37.890  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.050776   0.017298    2.935  0.00333 ** 
diseasecoronary heart disease                         -0.044543   0.017401   -2.560  0.01048 *  
diseasedrug dependence                                 0.237700   0.017135   13.872  < 2e-16 ***
diseasehypertension                                   -0.148082   0.017530   -8.447  < 2e-16 ***
diseasemultiple sclerosis                              0.257150   0.017121   15.019  < 2e-16 ***
diseaseobesity                                         0.021049   0.017328    1.215  0.22448    
diseaseParkinson's disease                             0.632308   0.016941   37.324  < 2e-16 ***
diseasepsoriasis                                      -0.055882   0.017414   -3.209  0.00133 ** 
diseaserheumatoid arthritis                           -0.200637   0.017602  -11.398  < 2e-16 ***
diseaseschizophrenia                                   0.252401   0.017124   14.739  < 2e-16 ***
diseasestroke                                          0.535465   0.016972   31.550  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.041847   0.017398   -2.405  0.01616 *  
diseasetype I diabetes mellitus                       -0.091218   0.017457   -5.225 1.75e-07 ***
diseasetype II diabetes mellitus                       0.040838   0.017308    2.360  0.01831 *  
diseaseulcerative colitis                              0.219553   0.017149   12.803  < 2e-16 ***
diseaseunipolar depression                             0.121589   0.017230    7.057 1.74e-12 ***
cv_schemeblock                                        -0.712466   0.006385 -111.577  < 2e-16 ***
cv_schemerepresentative                               -0.454348   0.006251  -72.683  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.0377112)

    Null deviance: 9435.6  on 34649  degrees of freedom
Residual deviance: 1332.3  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

