
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7538  -0.1269  -0.0017   0.1183   1.1634  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.880589   0.025955 -110.983  < 2e-16 ***
methodrandomraw                                       -0.571008   0.034843  -16.388  < 2e-16 ***
methodrandom                                          -0.829464   0.037679  -22.014  < 2e-16 ***
methodEGAD                                             1.847611   0.024156   76.487  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.821016   0.037578  -21.848  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.287079   0.032275   -8.895  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.073470   0.029713    2.473 0.013417 *  
methodassociation_score.datatypes.literature           1.510343   0.024629   61.325  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.291470   0.032311   -9.021  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.838740   0.037790  -22.194  < 2e-16 ***
methodppr                                              2.377541   0.023724  100.216  < 2e-16 ***
methodraw                                              2.437881   0.023695  102.886  < 2e-16 ***
methodgm                                               1.071583   0.025554   41.934  < 2e-16 ***
methodmc                                               1.917376   0.024079   79.627  < 2e-16 ***
methodz                                                2.420604   0.023703  102.122  < 2e-16 ***
methodknn                                              2.241335   0.023804   94.158  < 2e-16 ***
methodwsld                                             2.246059   0.023801   94.369  < 2e-16 ***
methodCOSNet                                           1.537905   0.024583   62.559  < 2e-16 ***
methodbagsvm                                           2.415151   0.023706  101.881  < 2e-16 ***
methodrf                                               2.761662   0.023600  117.021  < 2e-16 ***
methodsvm                                              2.525869   0.023659  106.761  < 2e-16 ***
diseaseAlzheimers disease                              0.399924   0.019845   20.152  < 2e-16 ***
diseasearthritis                                      -0.083056   0.020936   -3.967 7.29e-05 ***
diseaseasthma                                          0.253223   0.020121   12.585  < 2e-16 ***
diseasebipolar disorder                                0.673252   0.019443   34.628  < 2e-16 ***
diseasecardiac arrhythmia                              1.172789   0.019016   61.672  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.316809   0.019996   15.844  < 2e-16 ***
diseasecoronary heart disease                          0.285773   0.020056   14.249  < 2e-16 ***
diseasedrug dependence                                 0.529809   0.019637   26.980  < 2e-16 ***
diseasehypertension                                    0.190267   0.020253    9.395  < 2e-16 ***
diseasemultiple sclerosis                              0.729548   0.019376   37.652  < 2e-16 ***
diseaseobesity                                         0.324756   0.019981   16.253  < 2e-16 ***
diseaseParkinson's disease                             1.049778   0.019089   54.994  < 2e-16 ***
diseasepsoriasis                                       0.150559   0.020341    7.402 1.37e-13 ***
diseaserheumatoid arthritis                            0.078849   0.020509    3.845 0.000121 ***
diseaseschizophrenia                                   0.563964   0.019587   28.792  < 2e-16 ***
diseasestroke                                          0.962714   0.019152   50.267  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.303517   0.020021   15.160  < 2e-16 ***
diseasetype I diabetes mellitus                        0.201913   0.020228    9.982  < 2e-16 ***
diseasetype II diabetes mellitus                       0.368384   0.019901   18.511  < 2e-16 ***
diseaseulcerative colitis                              0.395622   0.019853   19.928  < 2e-16 ***
diseaseunipolar depression                             0.354131   0.019926   17.772  < 2e-16 ***
cv_schemeblock                                        -0.847610   0.007064 -119.991  < 2e-16 ***
cv_schemerepresentative                               -0.584605   0.006816  -85.764  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.03883246)

    Null deviance: 7973.6  on 34649  degrees of freedom
Residual deviance: 1344.3  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

