
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.85863  -0.07612   0.00181   0.08543   0.61623  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                            0.942668   0.010663   88.408  < 2e-16 ***
methodrandomraw                                       -0.386194   0.010477  -36.860  < 2e-16 ***
methodrandom                                          -0.965304   0.010287  -93.842  < 2e-16 ***
methodEGAD                                            -0.387862   0.010476  -37.023  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.965392   0.010287  -93.850  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.928339   0.010287  -90.242  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.878533   0.010291  -85.372  < 2e-16 ***
methodassociation_score.datatypes.literature          -0.144623   0.010677  -13.545  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.895784   0.010289  -87.061  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.966298   0.010287  -93.938  < 2e-16 ***
methodppr                                              0.023794   0.010864    2.190  0.02852 *  
methodraw                                             -0.163349   0.010659  -15.325  < 2e-16 ***
methodgm                                              -1.616002   0.010530 -153.468  < 2e-16 ***
methodmc                                              -0.486802   0.010416  -46.736  < 2e-16 ***
methodz                                               -0.475267   0.010422  -45.600  < 2e-16 ***
methodknn                                             -0.298911   0.010541  -28.357  < 2e-16 ***
methodwsld                                            -0.299462   0.010540  -28.411  < 2e-16 ***
methodCOSNet                                          -0.911014   0.010288  -88.550  < 2e-16 ***
methodbagsvm                                          -0.503768   0.010407  -48.407  < 2e-16 ***
methodrf                                              -0.675313   0.010334  -65.351  < 2e-16 ***
methodsvm                                             -0.796313   0.010302  -77.294  < 2e-16 ***
diseaseAlzheimers disease                              0.095574   0.010313    9.268  < 2e-16 ***
diseasearthritis                                       0.048384   0.010287    4.703 2.57e-06 ***
diseaseasthma                                          0.258094   0.010421   24.767  < 2e-16 ***
diseasebipolar disorder                               -0.009256   0.010260   -0.902  0.36698    
diseasecardiac arrhythmia                             -0.052624   0.010242   -5.138 2.79e-07 ***
diseasechronic obstructive pulmonary disease          -0.153875   0.010208  -15.073  < 2e-16 ***
diseasecoronary heart disease                         -0.255353   0.010186  -25.068  < 2e-16 ***
diseasedrug dependence                                -0.053268   0.010242   -5.201 1.99e-07 ***
diseasehypertension                                   -0.160143   0.010207  -15.690  < 2e-16 ***
diseasemultiple sclerosis                              0.014222   0.010271    1.385  0.16616    
diseaseobesity                                        -0.099446   0.010225   -9.726  < 2e-16 ***
diseaseParkinson's disease                            -0.274511   0.010184  -26.956  < 2e-16 ***
diseasepsoriasis                                       0.027637   0.010277    2.689  0.00717 ** 
diseaserheumatoid arthritis                            0.121500   0.010328   11.764  < 2e-16 ***
diseaseschizophrenia                                   0.027874   0.010277    2.712  0.00669 ** 
diseasestroke                                         -0.340874   0.010177  -33.494  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.149414   0.010210  -14.635  < 2e-16 ***
diseasetype I diabetes mellitus                       -0.049617   0.010243   -4.844 1.28e-06 ***
diseasetype II diabetes mellitus                      -0.192451   0.010199  -18.870  < 2e-16 ***
diseaseulcerative colitis                              0.393004   0.010536   37.300  < 2e-16 ***
diseaseunipolar depression                             0.143741   0.010341   13.900  < 2e-16 ***
cv_schemeblock                                         0.042386   0.003781   11.209  < 2e-16 ***
cv_schemerepresentative                                0.119027   0.003794   31.372  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.01927957)

    Null deviance: 2182.4  on 34649  degrees of freedom
Residual deviance:  677.9  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

