
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.75302  -0.12598  -0.00159   0.11793   1.01241  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.886605   0.025865 -111.602  < 2e-16 ***
methodrandomraw                                       -0.634022   0.035342  -17.940  < 2e-16 ***
methodrandom                                          -0.831359   0.037547  -22.142  < 2e-16 ***
methodEGAD                                             1.847637   0.024057   76.803  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.821011   0.037423  -21.938  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.287077   0.032142   -8.931  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.073469   0.029591    2.483 0.013039 *  
methodassociation_score.datatypes.literature           1.510353   0.024527   61.578  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.291468   0.032178   -9.058  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.838734   0.037635  -22.286  < 2e-16 ***
methodppr                                              2.377608   0.023627  100.632  < 2e-16 ***
methodraw                                              2.437954   0.023598  103.313  < 2e-16 ***
methodgm                                               1.071583   0.025449   42.107  < 2e-16 ***
methodmc                                               1.918890   0.023979   80.024  < 2e-16 ***
methodz                                                2.420675   0.023606  102.546  < 2e-16 ***
methodknn                                              2.241389   0.023706   94.548  < 2e-16 ***
methodwsld                                             2.246114   0.023703   94.760  < 2e-16 ***
methodCOSNet                                           1.540634   0.024478   62.940  < 2e-16 ***
methodbagsvm                                           2.415754   0.023608  102.328  < 2e-16 ***
methodrf                                               2.755022   0.023504  117.216  < 2e-16 ***
methodsvm                                              2.534365   0.023559  107.575  < 2e-16 ***
diseaseAlzheimers disease                              0.411519   0.019780   20.804  < 2e-16 ***
diseasearthritis                                      -0.076158   0.020873   -3.649 0.000264 ***
diseaseasthma                                          0.261839   0.020059   13.054  < 2e-16 ***
diseasebipolar disorder                                0.681875   0.019386   35.173  < 2e-16 ***
diseasecardiac arrhythmia                              1.174573   0.018968   61.925  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.318234   0.019948   15.953  < 2e-16 ***
diseasecoronary heart disease                          0.294345   0.019994   14.721  < 2e-16 ***
diseasedrug dependence                                 0.538734   0.019578   27.517  < 2e-16 ***
diseasehypertension                                    0.197219   0.020194    9.766  < 2e-16 ***
diseasemultiple sclerosis                              0.738129   0.019320   38.205  < 2e-16 ***
diseaseobesity                                         0.330060   0.019926   16.564  < 2e-16 ***
diseaseParkinson's disease                             1.056324   0.019037   55.488  < 2e-16 ***
diseasepsoriasis                                       0.156875   0.020283    7.734 1.07e-14 ***
diseaserheumatoid arthritis                            0.087905   0.020443    4.300 1.71e-05 ***
diseaseschizophrenia                                   0.576782   0.019524   29.542  < 2e-16 ***
diseasestroke                                          0.966863   0.019102   50.616  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.320630   0.019944   16.077  < 2e-16 ***
diseasetype I diabetes mellitus                        0.208221   0.020170   10.323  < 2e-16 ***
diseasetype II diabetes mellitus                       0.375008   0.019844   18.898  < 2e-16 ***
diseaseulcerative colitis                              0.402908   0.019795   20.354  < 2e-16 ***
diseaseunipolar depression                             0.361797   0.019868   18.210  < 2e-16 ***
cv_schemeblock                                        -0.849866   0.007037 -120.777  < 2e-16 ***
cv_schemerepresentative                               -0.586779   0.006790  -86.417  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.03851362)

    Null deviance: 7984.8  on 34649  degrees of freedom
Residual deviance: 1340.1  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

