
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8265  -0.1175   0.0013   0.1183   0.9889  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -1.940993   0.019992  -97.090  < 2e-16 ***
methodrandomraw                                       -0.529656   0.024975  -21.208  < 2e-16 ***
methodrandom                                          -0.811012   0.026993  -30.045  < 2e-16 ***
methodEGAD                                             1.771376   0.018560   95.440  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.802134   0.026923  -29.794  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.490061   0.024723  -19.822  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.201914   0.023103   -8.740  < 2e-16 ***
methodassociation_score.datatypes.literature           1.305222   0.018936   68.929  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.410315   0.024238  -16.929  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.811106   0.026994  -30.048  < 2e-16 ***
methodppr                                              2.265754   0.018461  122.730  < 2e-16 ***
methodraw                                              2.290749   0.018464  124.067  < 2e-16 ***
methodgm                                               0.413871   0.020687   20.006  < 2e-16 ***
methodmc                                               1.981195   0.018483  107.191  < 2e-16 ***
methodz                                                2.246026   0.018460  121.672  < 2e-16 ***
methodknn                                              2.083114   0.018464  112.819  < 2e-16 ***
methodwsld                                             2.091280   0.018463  113.267  < 2e-16 ***
methodCOSNet                                           1.048901   0.019280   54.403  < 2e-16 ***
methodbagsvm                                           2.258708   0.018461  122.352  < 2e-16 ***
methodrf                                               2.377063   0.018478  128.640  < 2e-16 ***
methodsvm                                              2.154130   0.018458  116.701  < 2e-16 ***
diseaseAlzheimers disease                              0.112566   0.017224    6.536 6.43e-11 ***
diseasearthritis                                      -0.313863   0.017764  -17.668  < 2e-16 ***
diseaseasthma                                          0.183603   0.017162   10.698  < 2e-16 ***
diseasebipolar disorder                                0.284619   0.017086   16.658  < 2e-16 ***
diseasecardiac arrhythmia                              0.645593   0.016920   38.156  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.053920   0.017280    3.120  0.00181 ** 
diseasecoronary heart disease                         -0.035456   0.017377   -2.040  0.04132 *  
diseasedrug dependence                                 0.250706   0.017110   14.652  < 2e-16 ***
diseasehypertension                                   -0.140602   0.017507   -8.031 9.96e-16 ***
diseasemultiple sclerosis                              0.266569   0.017099   15.590  < 2e-16 ***
diseaseobesity                                         0.027149   0.017308    1.569  0.11675    
diseaseParkinson's disease                             0.637614   0.016922   37.680  < 2e-16 ***
diseasepsoriasis                                      -0.048270   0.017392   -2.775  0.00552 ** 
diseaserheumatoid arthritis                           -0.190657   0.017576  -10.848  < 2e-16 ***
diseaseschizophrenia                                   0.267732   0.017098   15.659  < 2e-16 ***
diseasestroke                                          0.541659   0.016952   31.952  < 2e-16 ***
diseasesystemic lupus erythematosus                   -0.023292   0.017363   -1.342  0.17977    
diseasetype I diabetes mellitus                       -0.082668   0.017433   -4.742 2.12e-06 ***
diseasetype II diabetes mellitus                       0.048042   0.017286    2.779  0.00545 ** 
diseaseulcerative colitis                              0.222781   0.017131   13.005  < 2e-16 ***
diseaseunipolar depression                             0.131574   0.017206    7.647 2.11e-14 ***
cv_schemeblock                                        -0.712133   0.006374 -111.733  < 2e-16 ***
cv_schemerepresentative                               -0.454973   0.006240  -72.909  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.03754429)

    Null deviance: 9454.4  on 34649  degrees of freedom
Residual deviance: 1329.2  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

