
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.6116  -0.6956  -0.1651   0.4243   6.8715  

Coefficients:
                                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                            0.2336034  0.0287008   8.139 4.11e-16 ***
methodrandomraw                                       -0.3227557  0.0272713 -11.835  < 2e-16 ***
methodrandom                                          -0.6423885  0.0301044 -21.339  < 2e-16 ***
methodEGAD                                            -0.0005293  0.0249993  -0.021 0.983108    
methodassociation_score.datatypes.affected_pathway    -0.6221737  0.0299064 -20.804  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.1699735  0.0261281  -6.505 7.85e-11 ***
methodassociation_score.datatypes.genetic_association  0.1414768  0.0241575   5.856 4.77e-09 ***
methodassociation_score.datatypes.literature           1.3312006  0.0198727  66.987  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.1706637  0.0261330  -6.531 6.64e-11 ***
methodassociation_score.datatypes.somatic_mutation    -0.6370712  0.0300521 -21.199  < 2e-16 ***
methodppr                                              0.6194869  0.0219212  28.260  < 2e-16 ***
methodraw                                              0.3365781  0.0231413  14.544  < 2e-16 ***
methodgm                                              -2.2479109  0.0571853 -39.309  < 2e-16 ***
methodmc                                               0.6485102  0.0218112  29.733  < 2e-16 ***
methodz                                                0.5897426  0.0220367  26.762  < 2e-16 ***
methodknn                                              0.0572260  0.0246460   2.322 0.020243 *  
methodwsld                                             0.0385631  0.0247584   1.558 0.119343    
methodCOSNet                                           0.3844320  0.0229149  16.777  < 2e-16 ***
methodbagsvm                                           0.2342364  0.0236551   9.902  < 2e-16 ***
methodrf                                              -0.5489181  0.0292110 -18.792  < 2e-16 ***
methodsvm                                             -0.3454445  0.0274536 -12.583  < 2e-16 ***
diseaseAlzheimers disease                              0.6569819  0.0276657  23.747  < 2e-16 ***
diseasearthritis                                       0.7403423  0.0272853  27.133  < 2e-16 ***
diseaseasthma                                          0.2893456  0.0296900   9.746  < 2e-16 ***
diseasebipolar disorder                                0.4897025  0.0285127  17.175  < 2e-16 ***
diseasecardiac arrhythmia                              1.7459873  0.0243314  71.758  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.0853878  0.0310948   2.746 0.006035 ** 
diseasecoronary heart disease                          0.5575645  0.0281550  19.803  < 2e-16 ***
diseasedrug dependence                                 0.5525652  0.0281807  19.608  < 2e-16 ***
diseasehypertension                                    0.6181719  0.0278520  22.195  < 2e-16 ***
diseasemultiple sclerosis                              0.6446900  0.0277240  23.254  < 2e-16 ***
diseaseobesity                                         0.6837969  0.0275404  24.829  < 2e-16 ***
diseaseParkinson's disease                             0.1704112  0.0304822   5.591 2.28e-08 ***
diseasepsoriasis                                       0.4114807  0.0289500  14.213  < 2e-16 ***
diseaserheumatoid arthritis                            0.5043498  0.0284338  17.738  < 2e-16 ***
diseaseschizophrenia                                   0.6598990  0.0276519  23.864  < 2e-16 ***
diseasestroke                                         -0.0455934  0.0321194  -1.419 0.155763    
diseasesystemic lupus erythematosus                    0.1082508  0.0309262   3.500 0.000465 ***
diseasetype I diabetes mellitus                        0.4755275  0.0285899  16.633  < 2e-16 ***
diseasetype II diabetes mellitus                       0.1322498  0.0307522   4.300 1.71e-05 ***
diseaseulcerative colitis                              0.3227911  0.0294802  10.949  < 2e-16 ***
diseaseunipolar depression                             0.8830955  0.0266928  33.084  < 2e-16 ***
cv_schemeblock                                        -0.0992912  0.0083521 -11.888  < 2e-16 ***
cv_schemerepresentative                               -0.4222134  0.0091494 -46.147  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 0.9839542)

    Null deviance: 77913  on 34649  degrees of freedom
Residual deviance: 32145  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

