
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8024  -0.6726  -0.3121   0.3046   4.2887  

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -1.37675    0.04676 -29.444  < 2e-16 ***
methodrandomraw                                       -1.22026    0.06147 -19.851  < 2e-16 ***
methodrandom                                          -0.68989    0.05078 -13.587  < 2e-16 ***
methodEGAD                                            -0.70248    0.05099 -13.777  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.29466    0.04492  -6.560 5.47e-11 ***
methodassociation_score.datatypes.animal_model         0.63537    0.03630  17.504  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.84374    0.03510  24.041  < 2e-16 ***
methodassociation_score.datatypes.literature           1.46663    0.03256  45.047  < 2e-16 ***
methodassociation_score.datatypes.rna_expression       0.08588    0.04064   2.113 0.034597 *  
methodassociation_score.datatypes.somatic_mutation    -0.33106    0.04539  -7.293 3.10e-13 ***
methodppr                                              0.67054    0.03608  18.584  < 2e-16 ***
methodraw                                              0.47757    0.03736  12.784  < 2e-16 ***
methodgm                                              -1.50032    0.06872 -21.832  < 2e-16 ***
methodmc                                               1.05103    0.03409  30.827  < 2e-16 ***
methodz                                                0.40505    0.03789  10.690  < 2e-16 ***
methodknn                                              0.43362    0.03768  11.509  < 2e-16 ***
methodwsld                                             0.14669    0.04006   3.662 0.000251 ***
methodCOSNet                                          -0.21713    0.04395  -4.941 7.82e-07 ***
methodbagsvm                                           0.43329    0.03768  11.499  < 2e-16 ***
methodrf                                              -0.47731    0.04743 -10.064  < 2e-16 ***
methodsvm                                             -0.21122    0.04388  -4.814 1.49e-06 ***
diseaseAlzheimers disease                              0.70945    0.04422  16.043  < 2e-16 ***
diseasearthritis                                       0.83377    0.04336  19.229  < 2e-16 ***
diseaseasthma                                          0.27962    0.04798   5.828 5.65e-09 ***
diseasebipolar disorder                                0.39676    0.04682   8.474  < 2e-16 ***
diseasecardiac arrhythmia                              2.16643    0.03822  56.680  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.51677    0.04574  11.297  < 2e-16 ***
diseasecoronary heart disease                          0.66720    0.04453  14.982  < 2e-16 ***
diseasedrug dependence                                 0.85611    0.04322  19.810  < 2e-16 ***
diseasehypertension                                    0.50207    0.04587  10.945  < 2e-16 ***
diseasemultiple sclerosis                              0.50484    0.04585  11.012  < 2e-16 ***
diseaseobesity                                         0.46675    0.04618  10.107  < 2e-16 ***
diseaseParkinson's disease                             0.20462    0.04877   4.195 2.73e-05 ***
diseasepsoriasis                                       0.40547    0.04674   8.675  < 2e-16 ***
diseaserheumatoid arthritis                            0.77178    0.04378  17.629  < 2e-16 ***
diseaseschizophrenia                                   0.68316    0.04441  15.381  < 2e-16 ***
diseasestroke                                         -0.27855    0.05516  -5.050 4.44e-07 ***
diseasesystemic lupus erythematosus                    0.02752    0.05085   0.541 0.588344    
diseasetype I diabetes mellitus                        0.21115    0.04870   4.335 1.46e-05 ***
diseasetype II diabetes mellitus                       0.21145    0.04870   4.342 1.42e-05 ***
diseaseulcerative colitis                              0.43460    0.04647   9.352  < 2e-16 ***
diseaseunipolar depression                             0.79587    0.04361  18.248  < 2e-16 ***
cv_schemeblock                                        -0.17499    0.01289 -13.578  < 2e-16 ***
cv_schemerepresentative                               -0.46762    0.01403 -33.334  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 0.5714807)

    Null deviance: 35072  on 34649  degrees of freedom
Residual deviance: 18929  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

