
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2975  -0.7913  -0.0294   0.6737   7.9065  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -0.035236   0.026563   -1.327    0.185    
methodrandomraw                                       -0.402269   0.032044  -12.554  < 2e-16 ***
methodrandom                                          -0.657286   0.034721  -18.930  < 2e-16 ***
methodEGAD                                             1.724345   0.022020   78.307  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.622174   0.034325  -18.126  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.169974   0.029988   -5.668 1.46e-08 ***
methodassociation_score.datatypes.genetic_association  0.141477   0.027726    5.103 3.37e-07 ***
methodassociation_score.datatypes.literature           1.331201   0.022809   58.364  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.170664   0.029994   -5.690 1.28e-08 ***
methodassociation_score.datatypes.somatic_mutation    -0.637071   0.034492  -18.470  < 2e-16 ***
methodppr                                              1.997466   0.021618   92.397  < 2e-16 ***
methodraw                                              2.052179   0.021550   95.231  < 2e-16 ***
methodgm                                               1.262572   0.022977   54.949  < 2e-16 ***
methodmc                                               1.672255   0.022109   75.636  < 2e-16 ***
methodz                                                2.049790   0.021552   95.107  < 2e-16 ***
methodknn                                              2.000441   0.021615   92.551  < 2e-16 ***
methodwsld                                             2.010831   0.021601   93.089  < 2e-16 ***
methodCOSNet                                           1.535082   0.022365   68.639  < 2e-16 ***
methodbagsvm                                           2.040150   0.021564   94.607  < 2e-16 ***
methodrf                                               2.264995   0.021313  106.272  < 2e-16 ***
methodsvm                                              2.167332   0.021416  101.203  < 2e-16 ***
diseaseAlzheimers disease                              0.859235   0.020464   41.987  < 2e-16 ***
diseasearthritis                                       1.080852   0.019850   54.451  < 2e-16 ***
diseaseasthma                                          0.552816   0.021528   25.679  < 2e-16 ***
diseasebipolar disorder                                1.310398   0.019327   67.800  < 2e-16 ***
diseasecardiac arrhythmia                              1.713466   0.018634   91.953  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.860419   0.020461   42.052  < 2e-16 ***
diseasecoronary heart disease                          1.168000   0.019639   59.473  < 2e-16 ***
diseasedrug dependence                                 1.230124   0.019498   63.089  < 2e-16 ***
diseasehypertension                                    1.275598   0.019400   65.752  < 2e-16 ***
diseasemultiple sclerosis                              1.489981   0.018987   78.474  < 2e-16 ***
diseaseobesity                                         1.313719   0.019321   67.995  < 2e-16 ***
diseaseParkinson's disease                             1.573010   0.018847   83.460  < 2e-16 ***
diseasepsoriasis                                       0.696131   0.020997   33.154  < 2e-16 ***
diseaserheumatoid arthritis                            0.593169   0.021372   27.754  < 2e-16 ***
diseaseschizophrenia                                   1.320469   0.019307   68.394  < 2e-16 ***
diseasestroke                                          1.526069   0.018925   80.637  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.784343   0.020700   37.891  < 2e-16 ***
diseasetype I diabetes mellitus                        0.723421   0.020903   34.609  < 2e-16 ***
diseasetype II diabetes mellitus                       1.148374   0.019685   58.337  < 2e-16 ***
diseaseulcerative colitis                              0.227296   0.022991    9.886  < 2e-16 ***
diseaseunipolar depression                             0.985434   0.020100   49.026  < 2e-16 ***
cv_schemeblock                                        -0.613604   0.004982 -123.163  < 2e-16 ***
cv_schemerepresentative                               -0.855372   0.005406 -158.227  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 1.296156)

    Null deviance: 311797  on 34649  degrees of freedom
Residual deviance:  45949  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

