
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2072  -0.8126  -0.0261   0.6831   7.9191  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -0.049259   0.027969   -1.761   0.0782 .  
methodrandomraw                                       -0.390919   0.034506  -11.329  < 2e-16 ***
methodrandom                                          -0.645785   0.037374  -17.279  < 2e-16 ***
methodEGAD                                             1.756816   0.023735   74.018  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.630973   0.037194  -16.965  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.179029   0.032482   -5.512 3.58e-08 ***
methodassociation_score.datatypes.genetic_association  0.118999   0.030116    3.951 7.79e-05 ***
methodassociation_score.datatypes.literature           1.317615   0.024679   53.389  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.161974   0.032332   -5.010 5.48e-07 ***
methodassociation_score.datatypes.somatic_mutation    -0.647853   0.037400  -17.322  < 2e-16 ***
methodppr                                              2.013442   0.023336   86.280  < 2e-16 ***
methodraw                                              2.066145   0.023266   88.807  < 2e-16 ***
methodgm                                               1.310192   0.024699   53.047  < 2e-16 ***
methodmc                                               1.678599   0.023877   70.303  < 2e-16 ***
methodz                                                2.056440   0.023278   88.341  < 2e-16 ***
methodknn                                              2.027382   0.023317   86.948  < 2e-16 ***
methodwsld                                             2.032889   0.023310   87.212  < 2e-16 ***
methodCOSNet                                           1.568323   0.024095   65.090  < 2e-16 ***
methodbagsvm                                           2.055146   0.023280   88.279  < 2e-16 ***
methodrf                                               2.275961   0.023017   98.883  < 2e-16 ***
methodsvm                                              2.180633   0.023124   94.303  < 2e-16 ***
diseaseAlzheimers disease                              0.859235   0.020735   41.439  < 2e-16 ***
diseasearthritis                                       1.080852   0.020112   53.741  < 2e-16 ***
diseaseasthma                                          0.552816   0.021813   25.344  < 2e-16 ***
diseasebipolar disorder                                1.310398   0.019583   66.916  < 2e-16 ***
diseasecardiac arrhythmia                              1.713466   0.018880   90.754  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.860419   0.020731   41.504  < 2e-16 ***
diseasecoronary heart disease                          1.168000   0.019899   58.698  < 2e-16 ***
diseasedrug dependence                                 1.230124   0.019756   62.266  < 2e-16 ***
diseasehypertension                                    1.275598   0.019656   64.895  < 2e-16 ***
diseasemultiple sclerosis                              1.489981   0.019238   77.450  < 2e-16 ***
diseaseobesity                                         1.313719   0.019576   67.109  < 2e-16 ***
diseaseParkinson's disease                             1.573010   0.019096   82.372  < 2e-16 ***
diseasepsoriasis                                       0.696131   0.021274   32.722  < 2e-16 ***
diseaserheumatoid arthritis                            0.593169   0.021655   27.392  < 2e-16 ***
diseaseschizophrenia                                   1.320469   0.019562   67.502  < 2e-16 ***
diseasestroke                                          1.526069   0.019175   79.586  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.784343   0.020973   37.397  < 2e-16 ***
diseasetype I diabetes mellitus                        0.723421   0.021179   34.158  < 2e-16 ***
cv_schemeblock                                        -0.617902   0.005344 -115.620  < 2e-16 ***
cv_schemerepresentative                               -0.857346   0.005795 -147.946  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 1.330633)

    Null deviance: 277940  on 29924  degrees of freedom
Residual deviance:  40707  on 29884  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

