
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3060  -0.7929  -0.0251   0.6820   6.6530  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -0.031918   0.026465   -1.206    0.228    
methodrandomraw                                       -0.352044   0.031481  -11.183  < 2e-16 ***
methodrandom                                          -0.666827   0.034732  -19.199  < 2e-16 ***
methodEGAD                                             1.724345   0.021958   78.530  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.622174   0.034227  -18.178  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.169974   0.029903   -5.684 1.32e-08 ***
methodassociation_score.datatypes.genetic_association  0.141477   0.027648    5.117 3.12e-07 ***
methodassociation_score.datatypes.literature           1.331201   0.022744   58.530  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.170664   0.029909   -5.706 1.16e-08 ***
methodassociation_score.datatypes.somatic_mutation    -0.637071   0.034394  -18.523  < 2e-16 ***
methodppr                                              1.997466   0.021557   92.660  < 2e-16 ***
methodraw                                              2.052179   0.021488   95.502  < 2e-16 ***
methodgm                                               1.262572   0.022912   55.106  < 2e-16 ***
methodmc                                               1.669538   0.022051   75.712  < 2e-16 ***
methodz                                                2.049790   0.021491   95.378  < 2e-16 ***
methodknn                                              2.000441   0.021553   92.814  < 2e-16 ***
methodwsld                                             2.010831   0.021540   93.354  < 2e-16 ***
methodCOSNet                                           1.533873   0.022304   68.773  < 2e-16 ***
methodbagsvm                                           2.039772   0.021504   94.857  < 2e-16 ***
methodrf                                               2.267338   0.021250  106.697  < 2e-16 ***
methodsvm                                              2.162321   0.021360  101.230  < 2e-16 ***
diseaseAlzheimers disease                              0.851059   0.020390   41.738  < 2e-16 ***
diseasearthritis                                       1.077953   0.019761   54.548  < 2e-16 ***
diseaseasthma                                          0.547115   0.021446   25.511  < 2e-16 ***
diseasebipolar disorder                                1.304374   0.019246   67.772  < 2e-16 ***
diseasecardiac arrhythmia                              1.712120   0.018546   92.318  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.857217   0.020372   42.079  < 2e-16 ***
diseasecoronary heart disease                          1.163951   0.019554   59.526  < 2e-16 ***
diseasedrug dependence                                 1.227492   0.019410   63.241  < 2e-16 ***
diseasehypertension                                    1.271976   0.019314   65.858  < 2e-16 ***
diseasemultiple sclerosis                              1.485178   0.018904   78.566  < 2e-16 ***
diseaseobesity                                         1.311464   0.019232   68.192  < 2e-16 ***
diseaseParkinson's disease                             1.568239   0.018764   83.577  < 2e-16 ***
diseasepsoriasis                                       0.693712   0.020904   33.186  < 2e-16 ***
diseaserheumatoid arthritis                            0.587996   0.021288   27.620  < 2e-16 ***
diseaseschizophrenia                                   1.313310   0.019228   68.302  < 2e-16 ***
diseasestroke                                          1.525302   0.018835   80.983  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.773062   0.020636   37.461  < 2e-16 ***
diseasetype I diabetes mellitus                        0.719383   0.020815   34.560  < 2e-16 ***
diseasetype II diabetes mellitus                       1.142763   0.019603   58.294  < 2e-16 ***
diseaseulcerative colitis                              0.222450   0.022905    9.712  < 2e-16 ***
diseaseunipolar depression                             0.980980   0.020015   49.012  < 2e-16 ***
cv_schemeblock                                        -0.612840   0.004969 -123.329  < 2e-16 ***
cv_schemerepresentative                               -0.852464   0.005388 -158.220  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 1.288801)

    Null deviance: 311417  on 34649  degrees of freedom
Residual deviance:  46099  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

