
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5909  -0.8474  -0.1606   0.6357   3.6713  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.374487   0.062018  -38.287  < 2e-16 ***
methodrandomraw                                       -1.337947   0.105423  -12.691  < 2e-16 ***
methodrandom                                          -0.600050   0.080751   -7.431 1.11e-13 ***
methodEGAD                                             2.478960   0.050042   49.538  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.214847   0.071936   -2.987 0.002823 ** 
methodassociation_score.datatypes.animal_model         0.681522   0.058985   11.554  < 2e-16 ***
methodassociation_score.datatypes.genetic_association  0.889085   0.057098   15.571  < 2e-16 ***
methodassociation_score.datatypes.literature           1.517891   0.053075   28.599  < 2e-16 ***
methodassociation_score.datatypes.rna_expression       0.141679   0.065694    2.157 0.031042 *  
methodassociation_score.datatypes.somatic_mutation    -0.255096   0.072749   -3.507 0.000455 ***
methodppr                                              2.722811   0.049621   54.872  < 2e-16 ***
methodraw                                              2.882805   0.049395   58.363  < 2e-16 ***
methodgm                                               2.677446   0.049692   53.881  < 2e-16 ***
methodmc                                               1.431633   0.053503   26.758  < 2e-16 ***
methodz                                                2.841707   0.049450   57.467  < 2e-16 ***
methodknn                                              2.711108   0.049639   54.616  < 2e-16 ***
methodwsld                                             2.725470   0.049617   54.930  < 2e-16 ***
methodCOSNet                                           2.738290   0.049598   55.210  < 2e-16 ***
methodbagsvm                                           2.885188   0.049392   58.415  < 2e-16 ***
methodrf                                               3.117596   0.049120   63.469  < 2e-16 ***
methodsvm                                              2.908666   0.049361   58.926  < 2e-16 ***
diseaseAlzheimers disease                              1.636954   0.042864   38.190  < 2e-16 ***
diseasearthritis                                       1.590067   0.043031   36.952  < 2e-16 ***
diseaseasthma                                          0.759819   0.047513   15.992  < 2e-16 ***
diseasebipolar disorder                                2.047151   0.041672   49.125  < 2e-16 ***
diseasecardiac arrhythmia                              2.599428   0.040649   63.949  < 2e-16 ***
diseasechronic obstructive pulmonary disease           1.758368   0.042463   41.410  < 2e-16 ***
diseasecoronary heart disease                          1.869031   0.042134   44.359  < 2e-16 ***
diseasedrug dependence                                 1.795616   0.042348   42.401  < 2e-16 ***
diseasehypertension                                    1.925549   0.041979   45.869  < 2e-16 ***
diseasemultiple sclerosis                              2.566332   0.040696   63.061  < 2e-16 ***
diseaseobesity                                         1.969942   0.041863   47.057  < 2e-16 ***
diseaseParkinson's disease                             2.626301   0.040611   64.669  < 2e-16 ***
diseasepsoriasis                                       1.488142   0.043420   34.273  < 2e-16 ***
diseaserheumatoid arthritis                            1.061149   0.045500   23.322  < 2e-16 ***
diseaseschizophrenia                                   1.883539   0.042094   44.746  < 2e-16 ***
diseasestroke                                          2.589307   0.040663   63.677  < 2e-16 ***
diseasesystemic lupus erythematosus                    1.785445   0.042379   42.130  < 2e-16 ***
diseasetype I diabetes mellitus                        1.747008   0.042498   41.108  < 2e-16 ***
cv_schemeblock                                        -0.870380   0.008417 -103.406  < 2e-16 ***
cv_schemerepresentative                               -0.961170   0.008694 -110.550  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 1.282742)

    Null deviance: 180308  on 29924  degrees of freedom
Residual deviance:  39089  on 29884  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

