# A tibble: 6 x 12
  network cv_scheme disease input_type split_cv    method     auroc partial_auroc_0.90 partial_auroc_0.95       auprc top_20_hits top_100_hits
   <fctr>    <fctr>  <fctr>     <fctr>   <fctr>    <fctr>     <dbl>              <dbl>              <dbl>       <dbl>       <dbl>        <dbl>
1  string   classic allergy      drugs    Rep01        pr 0.7605581         0.13542581         0.06751032 0.013423331   0.0000000    1.3333333
2  string   classic allergy      drugs    Rep01 randomraw 0.6855341         0.01066047         0.00000000 0.007693073   0.0000000    0.0000000
3  string   classic allergy      drugs    Rep01    random 0.5427072         0.07097677         0.04747241 0.006415473   0.0000000    0.6666667
4  string   classic allergy      drugs    Rep01      EGAD 0.8319648         0.41881827         0.21393875 0.033464498   1.0000000    3.6666667
5  string   classic allergy      drugs    Rep01       ppr 0.9122987         0.53454974         0.32403693 0.050081409   0.6666667    6.0000000
6  string   classic allergy      drugs    Rep01       raw 0.9231348         0.53584179         0.29608471 0.081774195   1.3333333    5.3333333
