
Call:
glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.81452  -0.06227   0.02117   0.08928   0.81128  

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1.16605    0.02357  49.468  < 2e-16 ***
methodrandomraw               -0.45148    0.01929 -23.411  < 2e-16 ***
methodrandom                  -0.98576    0.01899 -51.897  < 2e-16 ***
methodEGAD                     0.19074    0.02051   9.301  < 2e-16 ***
methodppr                      0.84997    0.02306  36.859  < 2e-16 ***
methodraw                      0.82105    0.02291  35.832  < 2e-16 ***
methodgm                      -0.93814    0.01900 -49.385  < 2e-16 ***
methodmc                       0.67430    0.02222  30.341  < 2e-16 ***
methodz                        0.68196    0.02226  30.639  < 2e-16 ***
methodknn                      0.86941    0.02316  37.538  < 2e-16 ***
methodwsld                     0.87864    0.02321  37.858  < 2e-16 ***
methodCOSNet                  -1.35125    0.01914 -70.613  < 2e-16 ***
methodbagsvm                   0.73912    0.02252  32.823  < 2e-16 ***
methodrf                       0.61329    0.02196  27.925  < 2e-16 ***
methodsvm                      0.25058    0.02068  12.119  < 2e-16 ***
diseaseAlzheimers disease     -0.07977    0.02698  -2.957  0.00312 ** 
diseasearthritis              -0.35035    0.02631 -13.316  < 2e-16 ***
diseaseasthma                 -0.03694    0.02710  -1.363  0.17293    
diseasebipolar disorder       -0.25325    0.02653  -9.546  < 2e-16 ***
diseasecardiac arrhythmia     -0.14256    0.02681  -5.318 1.08e-07 ***
diseaseCOPD                   -0.32710    0.02636 -12.409  < 2e-16 ***
diseasecoronary heart disease -0.52620    0.02597 -20.263  < 2e-16 ***
diseasedrug dependence        -0.08785    0.02696  -3.259  0.00112 ** 
diseasehypertension           -0.46142    0.02609 -17.688  < 2e-16 ***
diseasemultiple sclerosis     -0.15872    0.02676  -5.931 3.14e-09 ***
diseaseobesity                -0.41131    0.02618 -15.709  < 2e-16 ***
diseaseParkinson's disease     0.26735    0.02813   9.504  < 2e-16 ***
diseasepsoriasis              -0.04214    0.02709  -1.556  0.11978    
diseaserheumatoid arthritis   -0.20195    0.02665  -7.577 3.93e-14 ***
diseaseschizophrenia          -0.24453    0.02655  -9.210  < 2e-16 ***
diseasestroke                  0.13627    0.02765   4.928 8.47e-07 ***
diseaselupus                  -0.48775    0.02604 -18.733  < 2e-16 ***
diseasetype I diabetes        -0.36876    0.02627 -14.037  < 2e-16 ***
diseasetype II diabetes       -0.35252    0.02630 -13.401  < 2e-16 ***
diseaseulcerative colitis      0.19208    0.02785   6.897 5.70e-12 ***
diseaseunipolar depression    -0.03018    0.02712  -1.113  0.26577    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.02174904)

    Null deviance: 1128.73  on 8249  degrees of freedom
Residual deviance:  173.78  on 8214  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

