
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ method + disease")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.66343    0.04318 -15.365    <0.01 ***
random - pr == 0        -0.81180    0.04504 -18.026    <0.01 ***
EGAD - pr == 0           1.36913    0.03150  43.460    <0.01 ***
ppr - pr == 0            1.83747    0.03094  59.380    <0.01 ***
raw - pr == 0            1.86753    0.03092  60.390    <0.01 ***
gm - pr == 0            -0.33187    0.03969  -8.361    <0.01 ***
mc - pr == 0             1.58977    0.03118  50.988    <0.01 ***
z - pr == 0              1.76861    0.03100  57.058    <0.01 ***
knn - pr == 0            1.92303    0.03089  62.249    <0.01 ***
wsld - pr == 0           1.93578    0.03089  62.675    <0.01 ***
COSNet - pr == 0         0.19152    0.03575   5.358    <0.01 ***
bagsvm - pr == 0         1.85238    0.03093  59.881    <0.01 ***
rf - pr == 0             1.99123    0.03086  64.521    <0.01 ***
svm - pr == 0            1.70549    0.03105  54.922    <0.01 ***
random - randomraw == 0 -0.14837    0.05023  -2.954   0.1602    
EGAD - randomraw == 0    2.03256    0.03858  52.686    <0.01 ***
ppr - randomraw == 0     2.50090    0.03813  65.596    <0.01 ***
raw - randomraw == 0     2.53096    0.03811  66.412    <0.01 ***
gm - randomraw == 0      0.33156    0.04551   7.286    <0.01 ***
mc - randomraw == 0      2.25321    0.03832  58.807    <0.01 ***
z - randomraw == 0       2.43204    0.03817  63.719    <0.01 ***
knn - randomraw == 0     2.58647    0.03808  67.914    <0.01 ***
wsld - randomraw == 0    2.59921    0.03808  68.258    <0.01 ***
COSNet - randomraw == 0  0.85495    0.04211  20.302    <0.01 ***
bagsvm - randomraw == 0  2.51581    0.03812  66.001    <0.01 ***
rf - randomraw == 0      2.65466    0.03806  69.750    <0.01 ***
svm - randomraw == 0     2.36892    0.03821  61.991    <0.01 ***
EGAD - random == 0       2.18093    0.04065  53.654    <0.01 ***
ppr - random == 0        2.64927    0.04022  65.871    <0.01 ***
raw - random == 0        2.67934    0.04020  66.643    <0.01 ***
gm - random == 0         0.47993    0.04727  10.152    <0.01 ***
mc - random == 0         2.40158    0.04040  59.447    <0.01 ***
z - random == 0          2.58041    0.04026  64.095    <0.01 ***
knn - random == 0        2.73484    0.04018  68.065    <0.01 ***
wsld - random == 0       2.74758    0.04018  68.390    <0.01 ***
COSNet - random == 0     1.00332    0.04401  22.796    <0.01 ***
bagsvm - random == 0     2.66418    0.04021  66.254    <0.01 ***
rf - random == 0         2.80303    0.04016  69.802    <0.01 ***
svm - random == 0        2.51729    0.04030  62.460    <0.01 ***
ppr - EGAD == 0          0.46834    0.02406  19.468    <0.01 ***
raw - EGAD == 0          0.49841    0.02403  20.741    <0.01 ***
gm - EGAD == 0          -1.70100    0.03463 -49.117    <0.01 ***
mc - EGAD == 0           0.22065    0.02437   9.055    <0.01 ***
z - EGAD == 0            0.39948    0.02413  16.558    <0.01 ***
knn - EGAD == 0          0.55391    0.02399  23.091    <0.01 ***
wsld - EGAD == 0         0.56665    0.02398  23.631    <0.01 ***
COSNet - EGAD == 0      -1.17761    0.03002 -39.226    <0.01 ***
bagsvm - EGAD == 0       0.48325    0.02404  20.099    <0.01 ***
rf - EGAD == 0           0.62210    0.02395  25.980    <0.01 ***
svm - EGAD == 0          0.33636    0.02420  13.899    <0.01 ***
raw - ppr == 0           0.03006    0.02327   1.292   0.9935    
gm - ppr == 0           -2.16934    0.03413 -63.569    <0.01 ***
mc - ppr == 0           -0.24770    0.02362 -10.486    <0.01 ***
z - ppr == 0            -0.06886    0.02337  -2.947   0.1598    
knn - ppr == 0           0.08556    0.02322   3.684   0.0169 *  
wsld - ppr == 0          0.09831    0.02322   4.235    <0.01 ** 
COSNet - ppr == 0       -1.64595    0.02943 -55.923    <0.01 ***
bagsvm - ppr == 0        0.01491    0.02328   0.640   1.0000    
rf - ppr == 0            0.15376    0.02318   6.633    <0.01 ***
svm - ppr == 0          -0.13198    0.02345  -5.629    <0.01 ***
gm - raw == 0           -2.19940    0.03411 -64.484    <0.01 ***
mc - raw == 0           -0.27776    0.02359 -11.773    <0.01 ***
z - raw == 0            -0.09892    0.02334  -4.238    <0.01 ** 
knn - raw == 0           0.05550    0.02320   2.393   0.4991    
wsld - raw == 0          0.06825    0.02319   2.943   0.1643    
COSNet - raw == 0       -1.67601    0.02941 -56.984    <0.01 ***
bagsvm - raw == 0       -0.01516    0.02326  -0.652   1.0000    
rf - raw == 0            0.12370    0.02315   5.343    <0.01 ***
svm - raw == 0          -0.16204    0.02342  -6.919    <0.01 ***
mc - gm == 0             1.92164    0.03434  55.963    <0.01 ***
z - gm == 0              2.10048    0.03417  61.466    <0.01 ***
knn - gm == 0            2.25490    0.03408  66.167    <0.01 ***
wsld - gm == 0           2.26765    0.03407  66.552    <0.01 ***
COSNet - gm == 0         0.52339    0.03853  13.584    <0.01 ***
bagsvm - gm == 0         2.18425    0.03412  64.023    <0.01 ***
rf - gm == 0             2.32310    0.03405  68.223    <0.01 ***
svm - gm == 0            2.03736    0.03422  59.530    <0.01 ***
z - mc == 0              0.17884    0.02369   7.548    <0.01 ***
knn - mc == 0            0.33326    0.02355  14.151    <0.01 ***
wsld - mc == 0           0.34600    0.02354  14.698    <0.01 ***
COSNet - mc == 0        -1.39826    0.02968 -47.111    <0.01 ***
bagsvm - mc == 0         0.26260    0.02361  11.124    <0.01 ***
rf - mc == 0             0.40146    0.02351  17.079    <0.01 ***
svm - mc == 0            0.11572    0.02377   4.868    <0.01 ***
knn - z == 0             0.15442    0.02330   6.628    <0.01 ***
wsld - z == 0            0.16717    0.02329   7.178    <0.01 ***
COSNet - z == 0         -1.57709    0.02949 -53.483    <0.01 ***
bagsvm - z == 0          0.08377    0.02336   3.586   0.0243 *  
rf - z == 0              0.22262    0.02325   9.573    <0.01 ***
svm - z == 0            -0.06312    0.02352  -2.684   0.2953    
wsld - knn == 0          0.01275    0.02314   0.551   1.0000    
COSNet - knn == 0       -1.73151    0.02938 -58.939    <0.01 ***
bagsvm - knn == 0       -0.07066    0.02321  -3.044   0.1259    
rf - knn == 0            0.06820    0.02311   2.951   0.1601    
svm - knn == 0          -0.21754    0.02338  -9.306    <0.01 ***
COSNet - wsld == 0      -1.74426    0.02937 -59.386    <0.01 ***
bagsvm - wsld == 0      -0.08340    0.02320  -3.595   0.0228 *  
rf - wsld == 0           0.05545    0.02310   2.401   0.4938    
svm - wsld == 0         -0.23029    0.02337  -9.855    <0.01 ***
bagsvm - COSNet == 0     1.66086    0.02942  56.449    <0.01 ***
rf - COSNet == 0         1.79971    0.02935  61.328    <0.01 ***
svm - COSNet == 0        1.51397    0.02955  51.238    <0.01 ***
rf - bagsvm == 0         0.13885    0.02317   5.994    <0.01 ***
svm - bagsvm == 0       -0.14689    0.02343  -6.268    <0.01 ***
svm - rf == 0           -0.28574    0.02333 -12.246    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

