
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.80209  -0.13156   0.00173   0.12151   1.08272  

Coefficients:
                                              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                  -1.820240   0.018491  -98.439  < 2e-16 ***
methodrandomraw                              -0.471938   0.024746  -19.071  < 2e-16 ***
methodrandom                                 -0.805893   0.027085  -29.754  < 2e-16 ***
methodEGAD                                    1.782598   0.018687   95.393  < 2e-16 ***
methodppr                                     2.281385   0.018585  122.752  < 2e-16 ***
methodraw                                     2.306605   0.018588  124.092  < 2e-16 ***
methodgm                                      0.415620   0.020822   19.961  < 2e-16 ***
methodmc                                      1.992861   0.018609  107.092  < 2e-16 ***
methodz                                       2.261480   0.018584  121.690  < 2e-16 ***
methodknn                                     2.097103   0.018589  112.812  < 2e-16 ***
methodwsld                                    2.105343   0.018588  113.262  < 2e-16 ***
methodCOSNet                                  1.052126   0.019414   54.193  < 2e-16 ***
methodbagsvm                                  2.272532   0.018585  122.280  < 2e-16 ***
methodrf                                      2.399938   0.018603  129.006  < 2e-16 ***
methodsvm                                     2.161253   0.018584  116.299  < 2e-16 ***
diseaseAlzheimers disease                     0.083030   0.013462    6.168 6.97e-10 ***
diseasearthritis                             -0.432849   0.014040  -30.830  < 2e-16 ***
diseaseasthma                                 0.121036   0.013434    9.010  < 2e-16 ***
diseasebipolar disorder                       0.156619   0.013409   11.680  < 2e-16 ***
diseasecardiac arrhythmia                     0.551426   0.013239   41.653  < 2e-16 ***
diseasechronic obstructive pulmonary disease -0.080122   0.013603   -5.890 3.89e-09 ***
diseasecoronary heart disease                -0.170281   0.013697  -12.432  < 2e-16 ***
diseasedrug dependence                        0.265563   0.013344   19.901  < 2e-16 ***
diseasehypertension                          -0.166467   0.013693  -12.157  < 2e-16 ***
diseasemultiple sclerosis                     0.212226   0.013374   15.868  < 2e-16 ***
diseaseobesity                                0.042719   0.013493    3.166  0.00155 ** 
diseaseParkinson's disease                    0.584165   0.013232   44.147  < 2e-16 ***
diseasepsoriasis                             -0.102181   0.013625   -7.500 6.51e-14 ***
diseaserheumatoid arthritis                  -0.355218   0.013927  -25.506  < 2e-16 ***
diseaseschizophrenia                          0.239742   0.013358   17.947  < 2e-16 ***
diseasestroke                                 0.466127   0.013261   35.151  < 2e-16 ***
diseasesystemic lupus erythematosus          -0.084599   0.013607   -6.217 5.10e-10 ***
diseasetype I diabetes mellitus              -0.103379   0.013626   -7.587 3.34e-14 ***
diseasetype II diabetes mellitus             -0.125896   0.013649   -9.224  < 2e-16 ***
diseaseulcerative colitis                     0.088683   0.013457    6.590 4.45e-11 ***
diseaseunipolar depression                    0.146000   0.013416   10.882  < 2e-16 ***
cv_schemeblock                               -0.835416   0.005026 -166.226  < 2e-16 ***
cv_schemerepresentative                      -0.533784   0.004886 -109.242  < 2e-16 ***
methodpr:networkomnipath                      0.120187   0.021822    5.508 3.65e-08 ***
methodrandomraw:networkomnipath              -0.076990   0.027415   -2.808  0.00498 ** 
methodrandom:networkomnipath                  0.004544   0.031107    0.146  0.88387    
methodEGAD:networkomnipath                   -1.033324   0.015822  -65.309  < 2e-16 ***
methodppr:networkomnipath                    -0.820708   0.014314  -57.338  < 2e-16 ***
methodraw:networkomnipath                    -0.408046   0.013941  -29.270  < 2e-16 ***
methodgm:networkomnipath                      0.361620   0.018234   19.832  < 2e-16 ***
methodmc:networkomnipath                     -0.315136   0.014122  -22.315  < 2e-16 ***
methodz:networkomnipath                      -0.529544   0.014042  -37.713  < 2e-16 ***
methodknn:networkomnipath                    -0.384850   0.014067  -27.359  < 2e-16 ***
methodwsld:networkomnipath                   -0.425091   0.014092  -30.166  < 2e-16 ***
methodCOSNet:networkomnipath                 -0.433359   0.017037  -25.437  < 2e-16 ***
methodbagsvm:networkomnipath                 -0.438924   0.013973  -31.413  < 2e-16 ***
methodrf:networkomnipath                     -0.723953   0.014111  -51.305  < 2e-16 ***
methodsvm:networkomnipath                    -0.751087   0.014377  -52.242  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.03787686)

    Null deviance: 10220.1  on 49499  degrees of freedom
Residual deviance:  1891.8  on 49447  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

