
Call:
glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.03085  -0.07135   0.01778   0.09385   0.69396  

Coefficients:
                                  Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                      1.2695777  0.0115409  110.007  < 2e-16 ***
methodrandomraw                 -0.3575646  0.0114095  -31.339  < 2e-16 ***
methodrandom                    -0.9739330  0.0111805  -87.110  < 2e-16 ***
methodEGAD                       0.3932139  0.0124103   31.684  < 2e-16 ***
methodppr                        1.0754664  0.0142690   75.371  < 2e-16 ***
methodraw                        1.1065281  0.0143813   76.942  < 2e-16 ***
methodgm                        -0.8514170  0.0111887  -76.096  < 2e-16 ***
methodmc                         0.9986944  0.0140028   71.321  < 2e-16 ***
methodz                          1.0326205  0.0141185   73.140  < 2e-16 ***
methodknn                        1.0989876  0.0143538   76.564  < 2e-16 ***
methodwsld                       1.1070035  0.0143831   76.966  < 2e-16 ***
methodCOSNet                    -0.7021957  0.0112233  -62.566  < 2e-16 ***
methodbagsvm                     1.0528915  0.0141890   74.205  < 2e-16 ***
methodrf                         0.8971836  0.0136751   65.607  < 2e-16 ***
methodsvm                        0.5576687  0.0127619   43.698  < 2e-16 ***
cv_schemeblock                  -0.4422927  0.0040163 -110.123  < 2e-16 ***
cv_schemerepresentative         -0.2185696  0.0040891  -53.452  < 2e-16 ***
diseaseAlzheimers disease       -0.0012679  0.0109816   -0.115   0.9081    
diseasearthritis                -0.1920541  0.0107838  -17.810  < 2e-16 ***
diseaseasthma                    0.0120879  0.0109970    1.099   0.2717    
diseasebipolar disorder         -0.2116151  0.0107658  -19.656  < 2e-16 ***
diseasecardiac arrhythmia        0.0071909  0.0109913    0.654   0.5130    
diseaseCOPD                     -0.1881706  0.0107874  -17.444  < 2e-16 ***
diseasecoronary heart disease   -0.2994968  0.0106899  -28.017  < 2e-16 ***
diseasedrug dependence          -0.0177886  0.0109628   -1.623   0.1047    
diseasehypertension             -0.2078977  0.0107692  -19.305  < 2e-16 ***
diseasemultiple sclerosis       -0.0712066  0.0109042   -6.530 6.63e-11 ***
diseaseobesity                  -0.1639204  0.0108104  -15.163  < 2e-16 ***
diseaseParkinson's disease       0.2076412  0.0112487   18.459  < 2e-16 ***
diseasepsoriasis                 0.0827201  0.0110823    7.464 8.52e-14 ***
diseaserheumatoid arthritis     -0.1630859  0.0108112  -15.085  < 2e-16 ***
diseaseschizophrenia            -0.0832315  0.0108915   -7.642 2.18e-14 ***
diseasestroke                    0.0854335  0.0110857    7.707 1.32e-14 ***
diseaselupus                    -0.2483056  0.0107331  -23.135  < 2e-16 ***
diseasetype I diabetes          -0.1739122  0.0108008  -16.102  < 2e-16 ***
diseasetype II diabetes         -0.2523287  0.0107296  -23.517  < 2e-16 ***
diseaseulcerative colitis        0.1318338  0.0111452   11.829  < 2e-16 ***
diseaseunipolar depression       0.0215779  0.0110081    1.960   0.0500 *  
methodpr:networkomnipath        -0.4012855  0.0113773  -35.271  < 2e-16 ***
methodrandomraw:networkomnipath -0.3452205  0.0108396  -31.848  < 2e-16 ***
methodrandom:networkomnipath    -0.0007566  0.0105513   -0.072   0.9428    
methodEGAD:networkomnipath      -0.8811858  0.0119819  -73.543  < 2e-16 ***
methodppr:networkomnipath       -0.7608361  0.0146732  -51.852  < 2e-16 ***
methodraw:networkomnipath       -0.6003243  0.0151031  -39.749  < 2e-16 ***
methodgm:networkomnipath        -0.0056205  0.0105685   -0.532   0.5949    
methodmc:networkomnipath        -0.3202220  0.0150966  -21.212  < 2e-16 ***
methodz:networkomnipath         -0.4480886  0.0150054  -29.862  < 2e-16 ***
methodknn:networkomnipath       -0.6018953  0.0150601  -39.966  < 2e-16 ***
methodwsld:networkomnipath      -0.6238955  0.0150627  -41.420  < 2e-16 ***
methodCOSNet:networkomnipath    -0.0236291  0.0106352   -2.222   0.0263 *  
methodbagsvm:networkomnipath    -0.4438529  0.0151217  -29.352  < 2e-16 ***
methodrf:networkomnipath        -0.5992990  0.0140701  -42.594  < 2e-16 ***
methodsvm:networkomnipath       -0.5697701  0.0127477  -44.696  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.02267268)

    Null deviance: 6148.1  on 49499  degrees of freedom
Residual deviance: 1109.9  on 49447  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

