
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.67927  -0.14365  -0.00791   0.12280   1.17142  

Coefficients:
                                              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                  -2.700431   0.024169 -111.731  < 2e-16 ***
methodrandomraw                              -0.571421   0.034939  -16.355  < 2e-16 ***
methodrandom                                 -0.829997   0.037781  -21.969  < 2e-16 ***
methodEGAD                                    1.852305   0.024233   76.439  < 2e-16 ***
methodppr                                     2.385201   0.023798  100.229  < 2e-16 ***
methodraw                                     2.445928   0.023768  102.909  < 2e-16 ***
methodgm                                      1.073397   0.025634   41.874  < 2e-16 ***
methodmc                                      1.922414   0.024156   79.585  < 2e-16 ***
methodz                                       2.428539   0.023776  102.142  < 2e-16 ***
methodknn                                     2.248158   0.023878   94.151  < 2e-16 ***
methodwsld                                    2.252911   0.023875   94.362  < 2e-16 ***
methodCOSNet                                  1.541246   0.024661   62.497  < 2e-16 ***
methodbagsvm                                  2.423051   0.023779  101.900  < 2e-16 ***
methodrf                                      2.771912   0.023670  117.106  < 2e-16 ***
methodsvm                                     2.534493   0.023731  106.799  < 2e-16 ***
diseaseAlzheimers disease                     0.305091   0.015283   19.963  < 2e-16 ***
diseasearthritis                             -0.298012   0.016465  -18.099  < 2e-16 ***
diseaseasthma                                 0.217493   0.015412   14.112  < 2e-16 ***
diseasebipolar disorder                       0.513369   0.015023   34.173  < 2e-16 ***
diseasecardiac arrhythmia                     0.956969   0.014670   65.232  < 2e-16 ***
diseasechronic obstructive pulmonary disease  0.144091   0.015531    9.277  < 2e-16 ***
diseasecoronary heart disease                 0.076383   0.015649    4.881 1.06e-06 ***
diseasedrug dependence                        0.494416   0.015044   32.865  < 2e-16 ***
diseasehypertension                           0.101745   0.015604    6.520 7.08e-11 ***
diseasemultiple sclerosis                     0.583094   0.014950   39.003  < 2e-16 ***
diseaseobesity                                0.302767   0.015286   19.807  < 2e-16 ***
diseaseParkinson's disease                    0.846322   0.014735   57.437  < 2e-16 ***
diseasepsoriasis                             -0.041053   0.015874   -2.586  0.00971 ** 
diseaserheumatoid arthritis                  -0.237015   0.016312  -14.530  < 2e-16 ***
diseaseschizophrenia                          0.508811   0.015028   33.858  < 2e-16 ***
diseasestroke                                 0.768780   0.014789   51.984  < 2e-16 ***
diseasesystemic lupus erythematosus           0.205777   0.015431   13.335  < 2e-16 ***
diseasetype I diabetes mellitus               0.145808   0.015528    9.390  < 2e-16 ***
diseasetype II diabetes mellitus              0.138440   0.015541    8.908  < 2e-16 ***
diseaseulcerative colitis                     0.173815   0.015482   11.227  < 2e-16 ***
diseaseunipolar depression                    0.324141   0.015256   21.247  < 2e-16 ***
cv_schemeblock                               -0.962278   0.005576 -172.583  < 2e-16 ***
cv_schemerepresentative                      -0.639600   0.005313 -120.387  < 2e-16 ***
methodpr:networkomnipath                      0.318189   0.028433   11.191  < 2e-16 ***
methodrandomraw:networkomnipath              -0.070466   0.039706   -1.775  0.07596 .  
methodrandom:networkomnipath                  0.019478   0.043832    0.444  0.65677    
methodEGAD:networkomnipath                   -0.922687   0.018672  -49.415  < 2e-16 ***
methodppr:networkomnipath                    -0.678425   0.015672  -43.289  < 2e-16 ***
methodraw:networkomnipath                    -0.354144   0.014954  -23.683  < 2e-16 ***
methodgm:networkomnipath                      0.187876   0.019375    9.697  < 2e-16 ***
methodmc:networkomnipath                     -0.100195   0.015993   -6.265 3.76e-10 ***
methodz:networkomnipath                      -0.491964   0.015202  -32.361  < 2e-16 ***
methodknn:networkomnipath                    -0.275727   0.015307  -18.013  < 2e-16 ***
methodwsld:networkomnipath                   -0.325968   0.015376  -21.200  < 2e-16 ***
methodCOSNet:networkomnipath                 -0.513948   0.018850  -27.265  < 2e-16 ***
methodbagsvm:networkomnipath                 -0.362583   0.015015  -24.148  < 2e-16 ***
methodrf:networkomnipath                     -0.776218   0.014933  -51.980  < 2e-16 ***
methodsvm:networkomnipath                    -0.801909   0.015514  -51.689  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.03902041)

    Null deviance: 8951.0  on 49499  degrees of freedom
Residual deviance: 1921.6  on 49447  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

