
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -3.196e-01  2.970e-02 -10.761    <0.01 ***
random - pr == 0        -8.157e-01  3.385e-02 -24.097    <0.01 ***
EGAD - pr == 0           1.821e+00  2.321e-02  78.452    <0.01 ***
ppr - pr == 0            2.288e+00  2.313e-02  98.943    <0.01 ***
raw - pr == 0            2.522e+00  2.321e-02 108.668    <0.01 ***
gm - pr == 0             1.170e+00  2.391e-02  48.911    <0.01 ***
mc - pr == 0             2.211e+00  2.312e-02  95.611    <0.01 ***
z - pr == 0              2.450e+00  2.318e-02 105.719    <0.01 ***
knn - pr == 0            2.288e+00  2.313e-02  98.944    <0.01 ***
wsld - pr == 0           2.274e+00  2.313e-02  98.340    <0.01 ***
COSNet - pr == 0         1.327e+00  2.367e-02  56.066    <0.01 ***
bagsvm - pr == 0         2.466e+00  2.318e-02 106.361    <0.01 ***
rf - pr == 0             2.506e+00  2.320e-02 108.013    <0.01 ***
svm - pr == 0            2.289e+00  2.313e-02  98.981    <0.01 ***
random - randomraw == 0 -4.961e-01  3.546e-02 -13.989    <0.01 ***
EGAD - randomraw == 0    2.141e+00  2.551e-02  83.917    <0.01 ***
ppr - randomraw == 0     2.608e+00  2.543e-02 102.544    <0.01 ***
raw - randomraw == 0     2.842e+00  2.551e-02 111.411    <0.01 ***
gm - randomraw == 0      1.489e+00  2.615e-02  56.954    <0.01 ***
mc - randomraw == 0      2.530e+00  2.543e-02  99.512    <0.01 ***
z - randomraw == 0       2.770e+00  2.548e-02 108.719    <0.01 ***
knn - randomraw == 0     2.608e+00  2.543e-02 102.545    <0.01 ***
wsld - randomraw == 0    2.594e+00  2.543e-02 101.995    <0.01 ***
COSNet - randomraw == 0  1.647e+00  2.593e-02  63.515    <0.01 ***
bagsvm - randomraw == 0  2.785e+00  2.548e-02 109.304    <0.01 ***
rf - randomraw == 0      2.826e+00  2.550e-02 110.813    <0.01 ***
svm - randomraw == 0     2.609e+00  2.543e-02 102.579    <0.01 ***
EGAD - random == 0       2.637e+00  3.024e-02  87.191    <0.01 ***
ppr - random == 0        3.104e+00  3.018e-02 102.863    <0.01 ***
raw - random == 0        3.338e+00  3.024e-02 110.381    <0.01 ***
gm - random == 0         1.985e+00  3.078e-02  64.497    <0.01 ***
mc - random == 0         3.026e+00  3.017e-02 100.303    <0.01 ***
z - random == 0          3.266e+00  3.021e-02 108.092    <0.01 ***
knn - random == 0        3.104e+00  3.018e-02 102.864    <0.01 ***
wsld - random == 0       3.090e+00  3.018e-02 102.399    <0.01 ***
COSNet - random == 0     2.143e+00  3.060e-02  70.041    <0.01 ***
bagsvm - random == 0     3.282e+00  3.022e-02 108.589    <0.01 ***
rf - random == 0         3.322e+00  3.023e-02 109.872    <0.01 ***
svm - random == 0        3.105e+00  3.018e-02 102.892    <0.01 ***
ppr - EGAD == 0          4.675e-01  1.741e-02  26.861    <0.01 ***
raw - EGAD == 0          7.013e-01  1.751e-02  40.050    <0.01 ***
gm - EGAD == 0          -6.513e-01  1.844e-02 -35.310    <0.01 ***
mc - EGAD == 0           3.896e-01  1.739e-02  22.398    <0.01 ***
z - EGAD == 0            6.293e-01  1.747e-02  36.027    <0.01 ***
knn - EGAD == 0          4.675e-01  1.741e-02  26.862    <0.01 ***
wsld - EGAD == 0         4.533e-01  1.740e-02  26.050    <0.01 ***
COSNet - EGAD == 0      -4.937e-01  1.813e-02 -27.231    <0.01 ***
bagsvm - EGAD == 0       6.449e-01  1.748e-02  36.901    <0.01 ***
rf - EGAD == 0           6.852e-01  1.750e-02  39.155    <0.01 ***
svm - EGAD == 0          4.684e-01  1.741e-02  26.912    <0.01 ***
raw - ppr == 0           2.338e-01  1.740e-02  13.440    <0.01 ***
gm - ppr == 0           -1.119e+00  1.834e-02 -61.006    <0.01 ***
mc - ppr == 0           -7.794e-02  1.728e-02  -4.511    <0.01 ***
z - ppr == 0             1.618e-01  1.735e-02   9.322    <0.01 ***
knn - ppr == 0           1.693e-05  1.729e-02   0.001   1.0000    
wsld - ppr == 0         -1.419e-02  1.729e-02  -0.821   1.0000    
COSNet - ppr == 0       -9.612e-01  1.802e-02 -53.335    <0.01 ***
bagsvm - ppr == 0        1.773e-01  1.736e-02  10.215    <0.01 ***
rf - ppr == 0            2.177e-01  1.739e-02  12.522    <0.01 ***
svm - ppr == 0           8.937e-04  1.729e-02   0.052   1.0000    
gm - raw == 0           -1.353e+00  1.844e-02 -73.348    <0.01 ***
mc - raw == 0           -3.118e-01  1.739e-02 -17.932    <0.01 ***
z - raw == 0            -7.205e-02  1.746e-02  -4.127    <0.01 ** 
knn - raw == 0          -2.338e-01  1.740e-02 -13.439    <0.01 ***
wsld - raw == 0         -2.480e-01  1.739e-02 -14.258    <0.01 ***
COSNet - raw == 0       -1.195e+00  1.813e-02 -65.929    <0.01 ***
bagsvm - raw == 0       -5.646e-02  1.747e-02  -3.232   0.0765 .  
rf - raw == 0           -1.610e-02  1.749e-02  -0.921   0.9998    
svm - raw == 0          -2.329e-01  1.740e-02 -13.388    <0.01 ***
mc - gm == 0             1.041e+00  1.833e-02  56.790    <0.01 ***
z - gm == 0              1.281e+00  1.840e-02  69.601    <0.01 ***
knn - gm == 0            1.119e+00  1.834e-02  61.007    <0.01 ***
wsld - gm == 0           1.105e+00  1.834e-02  60.242    <0.01 ***
COSNet - gm == 0         1.576e-01  1.902e-02   8.283    <0.01 ***
bagsvm - gm == 0         1.296e+00  1.841e-02  70.417    <0.01 ***
rf - gm == 0             1.337e+00  1.843e-02  72.516    <0.01 ***
svm - gm == 0            1.120e+00  1.834e-02  61.054    <0.01 ***
z - mc == 0              2.397e-01  1.734e-02  13.823    <0.01 ***
knn - mc == 0            7.796e-02  1.728e-02   4.512    <0.01 ***
wsld - mc == 0           6.375e-02  1.728e-02   3.690   0.0169 *  
COSNet - mc == 0        -8.833e-01  1.801e-02 -49.040    <0.01 ***
bagsvm - mc == 0         2.553e-01  1.735e-02  14.714    <0.01 ***
rf - mc == 0             2.957e-01  1.737e-02  17.016    <0.01 ***
svm - mc == 0            7.884e-02  1.728e-02   4.563    <0.01 ***
knn - z == 0            -1.617e-01  1.735e-02  -9.321    <0.01 ***
wsld - z == 0           -1.760e-01  1.735e-02 -10.142    <0.01 ***
COSNet - z == 0         -1.123e+00  1.808e-02 -62.102    <0.01 ***
bagsvm - z == 0          1.559e-02  1.742e-02   0.895   0.9999    
rf - z == 0              5.595e-02  1.745e-02   3.207   0.0811 .  
svm - z == 0            -1.609e-01  1.735e-02  -9.271    <0.01 ***
wsld - knn == 0         -1.421e-02  1.729e-02  -0.822   1.0000    
COSNet - knn == 0       -9.612e-01  1.802e-02 -53.335    <0.01 ***
bagsvm - knn == 0        1.773e-01  1.736e-02  10.214    <0.01 ***
rf - knn == 0            2.177e-01  1.739e-02  12.521    <0.01 ***
svm - knn == 0           8.767e-04  1.729e-02   0.051   1.0000    
COSNet - wsld == 0      -9.470e-01  1.802e-02 -52.555    <0.01 ***
bagsvm - wsld == 0       1.915e-01  1.736e-02  11.035    <0.01 ***
rf - wsld == 0           2.319e-01  1.738e-02  13.341    <0.01 ***
svm - wsld == 0          1.509e-02  1.729e-02   0.873   0.9999    
bagsvm - COSNet == 0     1.139e+00  1.809e-02  62.935    <0.01 ***
rf - COSNet == 0         1.179e+00  1.812e-02  65.079    <0.01 ***
svm - COSNet == 0        9.621e-01  1.802e-02  53.384    <0.01 ***
rf - bagsvm == 0         4.036e-02  1.746e-02   2.312   0.5653    
svm - bagsvm == 0       -1.765e-01  1.736e-02 -10.164    <0.01 ***
svm - rf == 0           -2.168e-01  1.739e-02 -12.471    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

