
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network + method:cv_scheme + method:network")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.33125    0.02888 -11.469    <0.01 ***
random - pr == 0        -0.75832    0.03202 -23.680    <0.01 ***
EGAD - pr == 0           0.24958    0.02582   9.665    <0.01 ***
ppr - pr == 0            0.64081    0.02423  26.448    <0.01 ***
raw - pr == 0            0.42454    0.02494  17.022    <0.01 ***
gm - pr == 0            -3.32158    0.06056 -54.846    <0.01 ***
mc - pr == 0             0.48439    0.02501  19.364    <0.01 ***
z - pr == 0              0.50666    0.02494  20.314    <0.01 ***
knn - pr == 0           -0.02293    0.02676  -0.857   0.9999    
wsld - pr == 0          -0.07167    0.02702  -2.653   0.3175    
COSNet - pr == 0         0.14041    0.02610   5.380    <0.01 ***
bagsvm - pr == 0         0.27702    0.02557  10.836    <0.01 ***
rf - pr == 0            -0.39116    0.02885 -13.561    <0.01 ***
svm - pr == 0           -0.29680    0.02851 -10.410    <0.01 ***
random - randomraw == 0 -0.42707    0.03413 -12.511    <0.01 ***
EGAD - randomraw == 0    0.58084    0.02840  20.452    <0.01 ***
ppr - randomraw == 0     0.97206    0.02696  36.059    <0.01 ***
raw - randomraw == 0     0.75580    0.02760  27.384    <0.01 ***
gm - randomraw == 0     -2.99032    0.06170 -48.463    <0.01 ***
mc - randomraw == 0      0.81565    0.02767  29.482    <0.01 ***
z - randomraw == 0       0.83791    0.02760  30.359    <0.01 ***
knn - randomraw == 0     0.30832    0.02926  10.539    <0.01 ***
wsld - randomraw == 0    0.25959    0.02949   8.803    <0.01 ***
COSNet - randomraw == 0  0.47167    0.02865  16.462    <0.01 ***
bagsvm - randomraw == 0  0.60828    0.02817  21.597    <0.01 ***
rf - randomraw == 0     -0.05991    0.03117  -1.922   0.8308    
svm - randomraw == 0     0.03446    0.03086   1.116   0.9986    
EGAD - random == 0       1.00791    0.03159  31.907    <0.01 ***
ppr - random == 0        1.39913    0.03030  46.178    <0.01 ***
raw - random == 0        1.18287    0.03087  38.316    <0.01 ***
gm - random == 0        -2.56325    0.06323 -40.536    <0.01 ***
mc - random == 0         1.24272    0.03093  40.178    <0.01 ***
z - random == 0          1.26498    0.03087  40.976    <0.01 ***
knn - random == 0        0.73540    0.03236  22.725    <0.01 ***
wsld - random == 0       0.68666    0.03257  21.082    <0.01 ***
COSNet - random == 0     0.89874    0.03181  28.249    <0.01 ***
bagsvm - random == 0     1.03535    0.03138  32.997    <0.01 ***
rf - random == 0         0.36717    0.03410  10.767    <0.01 ***
svm - random == 0        0.46153    0.03382  13.647    <0.01 ***
ppr - EGAD == 0          0.39122    0.02365  16.542    <0.01 ***
raw - EGAD == 0          0.17496    0.02438   7.176    <0.01 ***
gm - EGAD == 0          -3.57116    0.06033 -59.191    <0.01 ***
mc - EGAD == 0           0.23481    0.02445   9.602    <0.01 ***
z - EGAD == 0            0.25707    0.02438  10.545    <0.01 ***
knn - EGAD == 0         -0.27251    0.02624 -10.386    <0.01 ***
wsld - EGAD == 0        -0.32125    0.02650 -12.123    <0.01 ***
COSNet - EGAD == 0      -0.10917    0.02556  -4.271    <0.01 ** 
bagsvm - EGAD == 0       0.02744    0.02502   1.097   0.9989    
rf - EGAD == 0          -0.64074    0.02836 -22.592    <0.01 ***
svm - EGAD == 0         -0.54638    0.02802 -19.500    <0.01 ***
raw - ppr == 0          -0.21626    0.02268  -9.534    <0.01 ***
gm - ppr == 0           -3.96238    0.05967 -66.407    <0.01 ***
mc - ppr == 0           -0.15641    0.02276  -6.871    <0.01 ***
z - ppr == 0            -0.13415    0.02268  -5.914    <0.01 ***
knn - ppr == 0          -0.66374    0.02467 -26.903    <0.01 ***
wsld - ppr == 0         -0.71248    0.02495 -28.560    <0.01 ***
COSNet - ppr == 0       -0.50039    0.02395 -20.892    <0.01 ***
bagsvm - ppr == 0       -0.36378    0.02337 -15.568    <0.01 ***
rf - ppr == 0           -1.03197    0.02692 -38.339    <0.01 ***
svm - ppr == 0          -0.93760    0.02656 -35.306    <0.01 ***
gm - raw == 0           -3.74612    0.05996 -62.477    <0.01 ***
mc - raw == 0            0.05985    0.02352   2.545   0.3891    
z - raw == 0             0.08211    0.02344   3.503   0.0307 *  
knn - raw == 0          -0.44747    0.02537 -17.637    <0.01 ***
wsld - raw == 0         -0.49621    0.02564 -19.353    <0.01 ***
COSNet - raw == 0       -0.28413    0.02467 -11.516    <0.01 ***
bagsvm - raw == 0       -0.14752    0.02411  -6.120    <0.01 ***
rf - raw == 0           -0.81570    0.02756 -29.597    <0.01 ***
svm - raw == 0          -0.72134    0.02721 -26.512    <0.01 ***
mc - gm == 0             3.80597    0.05999  63.442    <0.01 ***
z - gm == 0              3.82823    0.05996  63.846    <0.01 ***
knn - gm == 0            3.29865    0.06074  54.308    <0.01 ***
wsld - gm == 0           3.24991    0.06085  53.407    <0.01 ***
COSNet - gm == 0         3.46199    0.06045  57.269    <0.01 ***
bagsvm - gm == 0         3.59860    0.06022  59.755    <0.01 ***
rf - gm == 0             2.93042    0.06169  47.506    <0.01 ***
svm - gm == 0            3.02478    0.06153  49.160    <0.01 ***
z - mc == 0              0.02226    0.02352   0.947   0.9998    
knn - mc == 0           -0.50732    0.02544 -19.939    <0.01 ***
wsld - mc == 0          -0.55606    0.02571 -21.628    <0.01 ***
COSNet - mc == 0        -0.34398    0.02475 -13.900    <0.01 ***
bagsvm - mc == 0        -0.20737    0.02418  -8.576    <0.01 ***
rf - mc == 0            -0.87555    0.02763 -31.693    <0.01 ***
svm - mc == 0           -0.78119    0.02728 -28.641    <0.01 ***
knn - z == 0            -0.52959    0.02537 -20.873    <0.01 ***
wsld - z == 0           -0.57832    0.02564 -22.556    <0.01 ***
COSNet - z == 0         -0.36624    0.02467 -14.844    <0.01 ***
bagsvm - z == 0         -0.22963    0.02411  -9.526    <0.01 ***
rf - z == 0             -0.89781    0.02756 -32.577    <0.01 ***
svm - z == 0            -0.80345    0.02721 -29.530    <0.01 ***
wsld - knn == 0         -0.04874    0.02741  -1.778   0.8997    
COSNet - knn == 0        0.16334    0.02651   6.161    <0.01 ***
bagsvm - knn == 0        0.29995    0.02599  11.543    <0.01 ***
rf - knn == 0           -0.36823    0.02922 -12.603    <0.01 ***
svm - knn == 0          -0.27387    0.02889  -9.481    <0.01 ***
COSNet - wsld == 0       0.21208    0.02677   7.923    <0.01 ***
bagsvm - wsld == 0       0.34869    0.02625  13.285    <0.01 ***
rf - wsld == 0          -0.31949    0.02945 -10.848    <0.01 ***
svm - wsld == 0         -0.22513    0.02912  -7.730    <0.01 ***
bagsvm - COSNet == 0     0.13661    0.02530   5.399    <0.01 ***
rf - COSNet == 0        -0.53157    0.02861 -18.578    <0.01 ***
svm - COSNet == 0       -0.43721    0.02827 -15.463    <0.01 ***
rf - bagsvm == 0        -0.66818    0.02813 -23.757    <0.01 ***
svm - bagsvm == 0       -0.57382    0.02778 -20.655    <0.01 ***
svm - rf == 0            0.09436    0.03083   3.061   0.1212    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

