
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network + method:cv_scheme + method:network")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.08244    0.02429  -3.393   0.0483 *  
random - pr == 0        -0.65380    0.02801 -23.341    <0.01 ***
EGAD - pr == 0          -0.03875    0.02415  -1.605   0.9562    
ppr - pr == 0            0.32801    0.02199  14.914    <0.01 ***
raw - pr == 0            0.30923    0.02222  13.915    <0.01 ***
gm - pr == 0            -1.41174    0.03177 -44.438    <0.01 ***
mc - pr == 0             0.21380    0.02274   9.402    <0.01 ***
z - pr == 0              0.22621    0.02260  10.009    <0.01 ***
knn - pr == 0            0.19920    0.02276   8.752    <0.01 ***
wsld - pr == 0           0.14269    0.02301   6.202    <0.01 ***
COSNet - pr == 0        -0.11658    0.02398  -4.861    <0.01 ***
bagsvm - pr == 0         0.15756    0.02291   6.878    <0.01 ***
rf - pr == 0            -0.42467    0.02613 -16.251    <0.01 ***
svm - pr == 0           -0.33595    0.02564 -13.101    <0.01 ***
random - randomraw == 0 -0.57136    0.02882 -19.828    <0.01 ***
EGAD - randomraw == 0    0.04368    0.02508   1.742   0.9176    
ppr - randomraw == 0     0.41045    0.02301  17.838    <0.01 ***
raw - randomraw == 0     0.39167    0.02323  16.861    <0.01 ***
gm - randomraw == 0     -1.32930    0.03248 -40.926    <0.01 ***
mc - randomraw == 0      0.29623    0.02372  12.487    <0.01 ***
z - randomraw == 0       0.30864    0.02359  13.083    <0.01 ***
knn - randomraw == 0     0.28164    0.02374  11.861    <0.01 ***
wsld - randomraw == 0    0.22512    0.02398   9.388    <0.01 ***
COSNet - randomraw == 0 -0.03414    0.02492  -1.370   0.9893    
bagsvm - randomraw == 0  0.23999    0.02388  10.048    <0.01 ***
rf - randomraw == 0     -0.34223    0.02699 -12.679    <0.01 ***
svm - randomraw == 0    -0.25351    0.02652  -9.559    <0.01 ***
EGAD - random == 0       0.61504    0.02869  21.435    <0.01 ***
ppr - random == 0        0.98181    0.02690  36.493    <0.01 ***
raw - random == 0        0.96303    0.02709  35.547    <0.01 ***
gm - random == 0        -0.75794    0.03535 -21.443    <0.01 ***
mc - random == 0         0.86759    0.02752  31.531    <0.01 ***
z - random == 0          0.88000    0.02740  32.115    <0.01 ***
knn - random == 0        0.85300    0.02753  30.979    <0.01 ***
wsld - random == 0       0.79648    0.02774  28.714    <0.01 ***
COSNet - random == 0     0.53722    0.02855  18.815    <0.01 ***
bagsvm - random == 0     0.81135    0.02766  29.338    <0.01 ***
rf - random == 0         0.22913    0.03038   7.542    <0.01 ***
svm - random == 0        0.31785    0.02996  10.609    <0.01 ***
ppr - EGAD == 0          0.36677    0.02286  16.046    <0.01 ***
raw - EGAD == 0          0.34799    0.02308  15.079    <0.01 ***
gm - EGAD == 0          -1.37298    0.03237 -42.412    <0.01 ***
mc - EGAD == 0           0.25255    0.02357  10.713    <0.01 ***
z - EGAD == 0            0.26496    0.02344  11.303    <0.01 ***
knn - EGAD == 0          0.23796    0.02360  10.085    <0.01 ***
wsld - EGAD == 0         0.18144    0.02383   7.613    <0.01 ***
COSNet - EGAD == 0      -0.07782    0.02478  -3.141   0.1022    
bagsvm - EGAD == 0       0.19631    0.02374   8.270    <0.01 ***
rf - EGAD == 0          -0.38591    0.02686 -14.367    <0.01 ***
svm - EGAD == 0         -0.29719    0.02639 -11.263    <0.01 ***
raw - ppr == 0          -0.01878    0.02081  -0.903   0.9999    
gm - ppr == 0           -1.73975    0.03080 -56.490    <0.01 ***
mc - ppr == 0           -0.11422    0.02136  -5.347    <0.01 ***
z - ppr == 0            -0.10181    0.02121  -4.799    <0.01 ***
knn - ppr == 0          -0.12881    0.02138  -6.024    <0.01 ***
wsld - ppr == 0         -0.18533    0.02165  -8.562    <0.01 ***
COSNet - ppr == 0       -0.44459    0.02268 -19.602    <0.01 ***
bagsvm - ppr == 0       -0.17046    0.02154  -7.914    <0.01 ***
rf - ppr == 0           -0.75268    0.02494 -30.179    <0.01 ***
svm - ppr == 0          -0.66396    0.02443 -27.179    <0.01 ***
gm - raw == 0           -1.72097    0.03096 -55.583    <0.01 ***
mc - raw == 0           -0.09544    0.02160  -4.419    <0.01 ***
z - raw == 0            -0.08302    0.02145  -3.870    <0.01 ** 
knn - raw == 0          -0.11003    0.02162  -5.089    <0.01 ***
wsld - raw == 0         -0.16654    0.02188  -7.612    <0.01 ***
COSNet - raw == 0       -0.42581    0.02290 -18.592    <0.01 ***
bagsvm - raw == 0       -0.15168    0.02177  -6.966    <0.01 ***
rf - raw == 0           -0.73390    0.02514 -29.188    <0.01 ***
svm - raw == 0          -0.64518    0.02464 -26.188    <0.01 ***
mc - gm == 0             1.62553    0.03133  51.878    <0.01 ***
z - gm == 0              1.63794    0.03123  52.442    <0.01 ***
knn - gm == 0            1.61094    0.03135  51.386    <0.01 ***
wsld - gm == 0           1.55442    0.03153  49.301    <0.01 ***
COSNet - gm == 0         1.29516    0.03225  40.163    <0.01 ***
bagsvm - gm == 0         1.56929    0.03146  49.888    <0.01 ***
rf - gm == 0             0.98707    0.03388  29.138    <0.01 ***
svm - gm == 0            1.07579    0.03350  32.112    <0.01 ***
z - mc == 0              0.01241    0.02198   0.565   1.0000    
knn - mc == 0           -0.01459    0.02215  -0.659   1.0000    
wsld - mc == 0          -0.07111    0.02240  -3.174   0.0933 .  
COSNet - mc == 0        -0.33037    0.02340 -14.117    <0.01 ***
bagsvm - mc == 0        -0.05624    0.02230  -2.522   0.4167    
rf - mc == 0            -0.63846    0.02560 -24.940    <0.01 ***
svm - mc == 0           -0.54974    0.02510 -21.901    <0.01 ***
knn - z == 0            -0.02701    0.02201  -1.227   0.9964    
wsld - z == 0           -0.08352    0.02226  -3.752   0.0137 *  
COSNet - z == 0         -0.34278    0.02327 -14.731    <0.01 ***
bagsvm - z == 0         -0.06865    0.02216  -3.098   0.1138    
rf - z == 0             -0.65087    0.02548 -25.547    <0.01 ***
svm - z == 0            -0.56215    0.02498 -22.507    <0.01 ***
wsld - knn == 0         -0.05651    0.02243  -2.520   0.4184    
COSNet - knn == 0       -0.31578    0.02343 -13.480    <0.01 ***
bagsvm - knn == 0       -0.04165    0.02232  -1.866   0.8662    
rf - knn == 0           -0.62387    0.02562 -24.351    <0.01 ***
svm - knn == 0          -0.53515    0.02512 -21.302    <0.01 ***
COSNet - wsld == 0      -0.25926    0.02366 -10.956    <0.01 ***
bagsvm - wsld == 0       0.01487    0.02257   0.659   1.0000    
rf - wsld == 0          -0.56735    0.02584 -21.957    <0.01 ***
svm - wsld == 0         -0.47863    0.02535 -18.885    <0.01 ***
bagsvm - COSNet == 0     0.27413    0.02357  11.632    <0.01 ***
rf - COSNet == 0        -0.30809    0.02671 -11.534    <0.01 ***
svm - COSNet == 0       -0.21937    0.02623  -8.362    <0.01 ***
rf - bagsvm == 0        -0.58222    0.02575 -22.611    <0.01 ***
svm - bagsvm == 0       -0.49350    0.02525 -19.541    <0.01 ***
svm - rf == 0            0.08872    0.02821   3.145   0.1015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

