
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network + method:cv_scheme + method:network")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.07743    0.03905  -1.983   0.7800    
random - pr == 0        -0.60643    0.04453 -13.618    <0.01 ***
EGAD - pr == 0           2.23769    0.02772  80.713    <0.01 ***
ppr - pr == 0            2.35996    0.02741  86.100    <0.01 ***
raw - pr == 0            2.38501    0.02732  87.294    <0.01 ***
gm - pr == 0             1.73002    0.02861  60.466    <0.01 ***
mc - pr == 0             1.99338    0.02791  71.433    <0.01 ***
z - pr == 0              2.41356    0.02731  88.370    <0.01 ***
knn - pr == 0            2.31755    0.02741  84.537    <0.01 ***
wsld - pr == 0           2.31830    0.02742  84.548    <0.01 ***
COSNet - pr == 0         2.03219    0.02807  72.387    <0.01 ***
bagsvm - pr == 0         2.36999    0.02734  86.680    <0.01 ***
rf - pr == 0             2.59674    0.02710  95.825    <0.01 ***
svm - pr == 0            2.51931    0.02721  92.572    <0.01 ***
random - randomraw == 0 -0.52900    0.04658 -11.357    <0.01 ***
EGAD - randomraw == 0    2.31511    0.03091  74.895    <0.01 ***
ppr - randomraw == 0     2.43739    0.03063  79.576    <0.01 ***
raw - randomraw == 0     2.46243    0.03055  80.601    <0.01 ***
gm - randomraw == 0      1.80745    0.03171  57.000    <0.01 ***
mc - randomraw == 0      2.07081    0.03107  66.640    <0.01 ***
z - randomraw == 0       2.49099    0.03054  81.558    <0.01 ***
knn - randomraw == 0     2.39498    0.03063  78.179    <0.01 ***
wsld - randomraw == 0    2.39573    0.03064  78.192    <0.01 ***
COSNet - randomraw == 0  2.10962    0.03123  67.560    <0.01 ***
bagsvm - randomraw == 0  2.44742    0.03057  80.061    <0.01 ***
rf - randomraw == 0      2.67416    0.03035  88.105    <0.01 ***
svm - randomraw == 0     2.59674    0.03046  85.264    <0.01 ***
EGAD - random == 0       2.84411    0.03760  75.649    <0.01 ***
ppr - random == 0        2.96639    0.03736  79.390    <0.01 ***
raw - random == 0        2.99143    0.03730  80.198    <0.01 ***
gm - random == 0         2.33645    0.03826  61.075    <0.01 ***
mc - random == 0         2.59981    0.03773  68.905    <0.01 ***
z - random == 0          3.01999    0.03729  80.979    <0.01 ***
knn - random == 0        2.92398    0.03737  78.247    <0.01 ***
wsld - random == 0       2.92473    0.03737  78.259    <0.01 ***
COSNet - random == 0     2.63862    0.03785  69.703    <0.01 ***
bagsvm - random == 0     2.97642    0.03732  79.764    <0.01 ***
rf - random == 0         3.20316    0.03714  86.251    <0.01 ***
svm - random == 0        3.12574    0.03722  83.975    <0.01 ***
ppr - EGAD == 0          0.12228    0.01349   9.067    <0.01 ***
raw - EGAD == 0          0.14732    0.01331  11.072    <0.01 ***
gm - EGAD == 0          -0.50766    0.01579 -32.159    <0.01 ***
mc - EGAD == 0          -0.24430    0.01447 -16.886    <0.01 ***
z - EGAD == 0            0.17588    0.01329  13.238    <0.01 ***
knn - EGAD == 0          0.07987    0.01350   5.918    <0.01 ***
wsld - EGAD == 0         0.08062    0.01351   5.968    <0.01 ***
COSNet - EGAD == 0      -0.20549    0.01479 -13.895    <0.01 ***
bagsvm - EGAD == 0       0.13231    0.01335   9.912    <0.01 ***
rf - EGAD == 0           0.35905    0.01284  27.959    <0.01 ***
svm - EGAD == 0          0.28162    0.01308  21.523    <0.01 ***
raw - ppr == 0           0.02504    0.01264   1.982   0.7821    
gm - ppr == 0           -0.62994    0.01523 -41.371    <0.01 ***
mc - ppr == 0           -0.36658    0.01386 -26.458    <0.01 ***
z - ppr == 0             0.05360    0.01262   4.248    <0.01 ** 
knn - ppr == 0          -0.04241    0.01284  -3.304   0.0551 .  
wsld - ppr == 0         -0.04166    0.01285  -3.243   0.0674 .  
COSNet - ppr == 0       -0.32777    0.01419 -23.097    <0.01 ***
bagsvm - ppr == 0        0.01003    0.01268   0.791   1.0000    
rf - ppr == 0            0.23677    0.01215  19.490    <0.01 ***
svm - ppr == 0           0.15935    0.01240  12.846    <0.01 ***
gm - raw == 0           -0.65498    0.01507 -43.469    <0.01 ***
mc - raw == 0           -0.39162    0.01368 -28.627    <0.01 ***
z - raw == 0             0.02856    0.01242   2.299   0.5521    
knn - raw == 0          -0.06746    0.01265  -5.333    <0.01 ***
wsld - raw == 0         -0.06671    0.01266  -5.269    <0.01 ***
COSNet - raw == 0       -0.35281    0.01402 -25.164    <0.01 ***
bagsvm - raw == 0       -0.01502    0.01249  -1.202   0.9964    
rf - raw == 0            0.21173    0.01195  17.720    <0.01 ***
svm - raw == 0           0.13430    0.01221  11.000    <0.01 ***
mc - gm == 0             0.26336    0.01610  16.355    <0.01 ***
z - gm == 0              0.68354    0.01505  45.417    <0.01 ***
knn - gm == 0            0.58753    0.01524  38.562    <0.01 ***
wsld - gm == 0           0.58828    0.01525  38.587    <0.01 ***
COSNet - gm == 0         0.30217    0.01639  18.434    <0.01 ***
bagsvm - gm == 0         0.63997    0.01510  42.369    <0.01 ***
rf - gm == 0             0.86671    0.01466  59.122    <0.01 ***
svm - gm == 0            0.78929    0.01487  53.069    <0.01 ***
z - mc == 0              0.42018    0.01366  30.757    <0.01 ***
knn - mc == 0            0.32417    0.01387  23.379    <0.01 ***
wsld - mc == 0           0.32492    0.01388  23.416    <0.01 ***
COSNet - mc == 0         0.03881    0.01513   2.566   0.3561    
bagsvm - mc == 0         0.37661    0.01372  27.448    <0.01 ***
rf - mc == 0             0.60335    0.01323  45.606    <0.01 ***
svm - mc == 0            0.52593    0.01347  39.058    <0.01 ***
knn - z == 0            -0.09601    0.01263  -7.603    <0.01 ***
wsld - z == 0           -0.09526    0.01264  -7.537    <0.01 ***
COSNet - z == 0         -0.38137    0.01400 -27.238    <0.01 ***
bagsvm - z == 0         -0.04357    0.01247  -3.494   0.0295 *  
rf - z == 0              0.18317    0.01193  15.358    <0.01 ***
svm - z == 0             0.10575    0.01219   8.677    <0.01 ***
wsld - knn == 0          0.00075    0.01286   0.058   1.0000    
COSNet - knn == 0       -0.28536    0.01420 -20.094    <0.01 ***
bagsvm - knn == 0        0.05244    0.01269   4.132    <0.01 ** 
rf - knn == 0            0.27918    0.01216  22.959    <0.01 ***
svm - knn == 0           0.20176    0.01242  16.250    <0.01 ***
COSNet - wsld == 0      -0.28611    0.01421 -20.133    <0.01 ***
bagsvm - wsld == 0       0.05169    0.01270   4.069    <0.01 ** 
rf - wsld == 0           0.27843    0.01217  22.875    <0.01 ***
svm - wsld == 0          0.20101    0.01243  16.174    <0.01 ***
bagsvm - COSNet == 0     0.33780    0.01406  24.026    <0.01 ***
rf - COSNet == 0         0.56454    0.01358  41.569    <0.01 ***
svm - COSNet == 0        0.48712    0.01381  35.271    <0.01 ***
rf - bagsvm == 0         0.22674    0.01199  18.903    <0.01 ***
svm - bagsvm == 0        0.14932    0.01225  12.185    <0.01 ***
svm - rf == 0           -0.07743    0.01170  -6.617    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

