
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network + method:cv_scheme + method:network")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.87141    0.07647 -11.395    <0.01 ***
random - pr == 0        -0.54920    0.06975  -7.874    <0.01 ***
EGAD - pr == 0          -0.47881    0.06761  -7.081    <0.01 ***
ppr - pr == 0            0.81869    0.04924  16.628    <0.01 ***
raw - pr == 0            0.73776    0.05051  14.607    <0.01 ***
gm - pr == 0            -2.07080    0.08850 -23.398    <0.01 ***
mc - pr == 0             1.28688    0.04712  27.312    <0.01 ***
z - pr == 0              0.65709    0.05183  12.678    <0.01 ***
knn - pr == 0            0.69761    0.05086  13.717    <0.01 ***
wsld - pr == 0           0.44013    0.05322   8.269    <0.01 ***
COSNet - pr == 0        -0.19311    0.05855  -3.298   0.0603 .  
bagsvm - pr == 0         0.68374    0.05094  13.422    <0.01 ***
rf - pr == 0            -0.16802    0.06199  -2.711   0.2762    
svm - pr == 0            0.07340    0.05896   1.245   0.9953    
random - randomraw == 0  0.32220    0.08675   3.714   0.0145 *  
EGAD - randomraw == 0    0.39260    0.08504   4.617    <0.01 ***
ppr - randomraw == 0     1.69010    0.07130  23.704    <0.01 ***
raw - randomraw == 0     1.60917    0.07219  22.292    <0.01 ***
gm - randomraw == 0     -1.19939    0.10243 -11.709    <0.01 ***
mc - randomraw == 0      2.15829    0.06986  30.896    <0.01 ***
z - randomraw == 0       1.52849    0.07312  20.905    <0.01 ***
knn - randomraw == 0     1.56902    0.07243  21.662    <0.01 ***
wsld - randomraw == 0    1.31153    0.07411  17.697    <0.01 ***
COSNet - randomraw == 0  0.67830    0.07802   8.693    <0.01 ***
bagsvm - randomraw == 0  1.55514    0.07249  21.453    <0.01 ***
rf - randomraw == 0      0.70338    0.08064   8.723    <0.01 ***
svm - randomraw == 0     0.94480    0.07833  12.062    <0.01 ***
EGAD - random == 0       0.07040    0.07905   0.891   0.9999    
ppr - random == 0        1.36790    0.06405  21.358    <0.01 ***
raw - random == 0        1.28697    0.06503  19.791    <0.01 ***
gm - random == 0        -1.52159    0.09752 -15.603    <0.01 ***
mc - random == 0         1.83609    0.06243  29.409    <0.01 ***
z - random == 0          1.20629    0.06606  18.260    <0.01 ***
knn - random == 0        1.24682    0.06530  19.093    <0.01 ***
wsld - random == 0       0.98933    0.06716  14.731    <0.01 ***
COSNet - random == 0     0.35609    0.07145   4.984    <0.01 ***
bagsvm - random == 0     1.23294    0.06537  18.862    <0.01 ***
rf - random == 0         0.38118    0.07430   5.130    <0.01 ***
svm - random == 0        0.62260    0.07179   8.673    <0.01 ***
ppr - EGAD == 0          1.29750    0.06171  21.026    <0.01 ***
raw - EGAD == 0          1.21657    0.06273  19.394    <0.01 ***
gm - EGAD == 0          -1.59199    0.09600 -16.583    <0.01 ***
mc - EGAD == 0           1.76569    0.06003  29.412    <0.01 ***
z - EGAD == 0            1.13590    0.06380  17.805    <0.01 ***
knn - EGAD == 0          1.17642    0.06301  18.670    <0.01 ***
wsld - EGAD == 0         0.91893    0.06493  14.152    <0.01 ***
COSNet - EGAD == 0       0.28570    0.06937   4.119    <0.01 ** 
bagsvm - EGAD == 0       1.16255    0.06308  18.430    <0.01 ***
rf - EGAD == 0           0.31078    0.07229   4.299    <0.01 ** 
svm - EGAD == 0          0.55220    0.06971   7.921    <0.01 ***
raw - ppr == 0          -0.08093    0.04228  -1.914   0.8297    
gm - ppr == 0           -2.88949    0.08408 -34.367    <0.01 ***
mc - ppr == 0            0.46819    0.03816  12.268    <0.01 ***
z - ppr == 0            -0.16160    0.04385  -3.686   0.0164 *  
knn - ppr == 0          -0.12108    0.04270  -2.836   0.2077    
wsld - ppr == 0         -0.37857    0.04549  -8.323    <0.01 ***
COSNet - ppr == 0       -1.01180    0.05162 -19.602    <0.01 ***
bagsvm - ppr == 0       -0.13495    0.04280  -3.153   0.0918 .  
rf - ppr == 0           -0.98672    0.05549 -17.783    <0.01 ***
svm - ppr == 0          -0.74530    0.05208 -14.311    <0.01 ***
gm - raw == 0           -2.80856    0.08483 -33.109    <0.01 ***
mc - raw == 0            0.54912    0.03979  13.800    <0.01 ***
z - raw == 0            -0.08067    0.04527  -1.782   0.8945    
knn - raw == 0          -0.04015    0.04416  -0.909   0.9999    
wsld - raw == 0         -0.29764    0.04686  -6.352    <0.01 ***
COSNet - raw == 0       -0.93087    0.05283 -17.620    <0.01 ***
bagsvm - raw == 0       -0.05402    0.04425  -1.221   0.9962    
rf - raw == 0           -0.90579    0.05662 -15.998    <0.01 ***
svm - raw == 0          -0.66437    0.05328 -12.469    <0.01 ***
mc - gm == 0             3.35768    0.08285  40.525    <0.01 ***
z - gm == 0              2.72788    0.08562  31.860    <0.01 ***
knn - gm == 0            2.76841    0.08504  32.555    <0.01 ***
wsld - gm == 0           2.51092    0.08647  29.037    <0.01 ***
COSNet - gm == 0         1.87769    0.08985  20.898    <0.01 ***
bagsvm - gm == 0         2.75453    0.08509  32.373    <0.01 ***
rf - gm == 0             1.90277    0.09213  20.654    <0.01 ***
svm - gm == 0            2.14419    0.09011  23.794    <0.01 ***
z - mc == 0             -0.62980    0.04146 -15.192    <0.01 ***
knn - mc == 0           -0.58927    0.04024 -14.645    <0.01 ***
wsld - mc == 0          -0.84676    0.04319 -19.608    <0.01 ***
COSNet - mc == 0        -1.48000    0.04960 -29.838    <0.01 ***
bagsvm - mc == 0        -0.60315    0.04034 -14.951    <0.01 ***
rf - mc == 0            -1.45491    0.05362 -27.136    <0.01 ***
svm - mc == 0           -1.21349    0.05008 -24.230    <0.01 ***
knn - z == 0             0.04052    0.04566   0.887   0.9999    
wsld - z == 0           -0.21696    0.04828  -4.494    <0.01 ***
COSNet - z == 0         -0.85020    0.05410 -15.716    <0.01 ***
bagsvm - z == 0          0.02665    0.04576   0.582   1.0000    
rf - z == 0             -0.82511    0.05780 -14.275    <0.01 ***
svm - z == 0            -0.58369    0.05454 -10.703    <0.01 ***
wsld - knn == 0         -0.25749    0.04724  -5.451    <0.01 ***
COSNet - knn == 0       -0.89072    0.05317 -16.753    <0.01 ***
bagsvm - knn == 0       -0.01387    0.04465  -0.311   1.0000    
rf - knn == 0           -0.86563    0.05693 -15.205    <0.01 ***
svm - knn == 0          -0.62421    0.05362 -11.642    <0.01 ***
COSNet - wsld == 0      -0.63324    0.05543 -11.423    <0.01 ***
bagsvm - wsld == 0       0.24361    0.04733   5.147    <0.01 ***
rf - wsld == 0          -0.60815    0.05905 -10.298    <0.01 ***
svm - wsld == 0         -0.36673    0.05586  -6.565    <0.01 ***
bagsvm - COSNet == 0     0.87685    0.05325  16.467    <0.01 ***
rf - COSNet == 0         0.02509    0.06389   0.393   1.0000    
svm - COSNet == 0        0.26651    0.06096   4.372    <0.01 ** 
rf - bagsvm == 0        -0.85176    0.05701 -14.941    <0.01 ***
svm - bagsvm == 0       -0.61034    0.05370 -11.367    <0.01 ***
svm - rf == 0            0.24142    0.06427   3.756   0.0125 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

