
Call:
glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.23066  -0.02445  -0.00580   0.01810   0.36572  

Coefficients:
                               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                   -4.160966   0.014222 -292.571  < 2e-16 ***
methodrandomraw               -0.114368   0.014726   -7.766 8.38e-15 ***
methodrandom                  -0.144961   0.014842   -9.767  < 2e-16 ***
methodEGAD                     0.329921   0.013306   24.794  < 2e-16 ***
methodppr                      0.567785   0.012728   44.610  < 2e-16 ***
methodraw                      0.585638   0.012689   46.154  < 2e-16 ***
methodgm                       0.087631   0.014020    6.250 4.16e-10 ***
methodmc                       0.575927   0.012710   45.313  < 2e-16 ***
methodz                        0.714695   0.012423   57.529  < 2e-16 ***
methodknn                      0.443972   0.013015   34.112  < 2e-16 ***
methodwsld                     0.416810   0.013082   31.862  < 2e-16 ***
methodCOSNet                   0.349476   0.013254   26.367  < 2e-16 ***
methodbagsvm                   0.600273   0.012657   47.425  < 2e-16 ***
methodrf                       0.203504   0.013662   14.896  < 2e-16 ***
methodsvm                      0.211381   0.013639   15.499  < 2e-16 ***
cv_schemeblock                 0.004354   0.005378    0.810  0.41815    
cv_schemerepresentative       -0.030753   0.005423   -5.671 1.44e-08 ***
diseaseAlzheimers disease      0.075943   0.013547    5.606 2.09e-08 ***
diseasearthritis               0.041552   0.013655    3.043  0.00234 ** 
diseaseasthma                 -0.437021   0.015488  -28.217  < 2e-16 ***
diseasebipolar disorder       -0.559569   0.016069  -34.824  < 2e-16 ***
diseasecardiac arrhythmia      0.118792   0.013416    8.855  < 2e-16 ***
diseaseCOPD                   -0.171874   0.014393  -11.941  < 2e-16 ***
diseasecoronary heart disease -0.494152   0.015753  -31.370  < 2e-16 ***
diseasedrug dependence        -0.885480   0.017871  -49.548  < 2e-16 ***
diseasehypertension           -1.106798   0.019335  -57.243  < 2e-16 ***
diseasemultiple sclerosis      0.015153   0.013740    1.103  0.27009    
diseaseobesity                 0.833137   0.011785   70.696  < 2e-16 ***
diseaseParkinson's disease    -0.568434   0.016112  -35.279  < 2e-16 ***
diseasepsoriasis              -0.298757   0.014891  -20.063  < 2e-16 ***
diseaserheumatoid arthritis   -0.060828   0.013994   -4.347 1.39e-05 ***
diseaseschizophrenia           0.702442   0.012016   58.460  < 2e-16 ***
diseasestroke                 -0.693677   0.016763  -41.382  < 2e-16 ***
diseaselupus                  -0.168746   0.014381  -11.734  < 2e-16 ***
diseasetype I diabetes        -0.519109   0.015871  -32.707  < 2e-16 ***
diseasetype II diabetes       -0.349606   0.015104  -23.147  < 2e-16 ***
diseaseulcerative colitis      0.139296   0.013355   10.431  < 2e-16 ***
diseaseunipolar depression    -0.521983   0.015885  -32.860  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.002252112)

    Null deviance: 188.894  on 24749  degrees of freedom
Residual deviance:  52.781  on 24712  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

