
Call:
glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.39649  -0.06300  -0.00115   0.05721   0.39452  

Coefficients:
                               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                   -2.681752   0.015065 -178.007  < 2e-16 ***
methodrandomraw               -0.755891   0.019170  -39.431  < 2e-16 ***
methodrandom                  -0.578297   0.018158  -31.849  < 2e-16 ***
methodEGAD                     0.500908   0.014189   35.303  < 2e-16 ***
methodppr                      0.704836   0.013754   51.248  < 2e-16 ***
methodraw                      0.605908   0.013955   43.418  < 2e-16 ***
methodgm                      -0.216213   0.016450  -13.143  < 2e-16 ***
methodmc                       0.848798   0.013489   62.924  < 2e-16 ***
methodz                        0.842777   0.013500   62.429  < 2e-16 ***
methodknn                      0.273654   0.014771   18.527  < 2e-16 ***
methodwsld                     0.236402   0.014877   15.891  < 2e-16 ***
methodCOSNet                   0.058921   0.015428    3.819 0.000134 ***
methodbagsvm                   0.554776   0.014066   39.440  < 2e-16 ***
methodrf                       0.018664   0.015565    1.199 0.230502    
methodsvm                     -0.039195   0.015768   -2.486 0.012937 *  
cv_schemeblock                -0.014065   0.006137   -2.292 0.021931 *  
cv_schemerepresentative       -0.057735   0.006195   -9.320  < 2e-16 ***
diseaseAlzheimers disease     -0.805631   0.017261  -46.673  < 2e-16 ***
diseasearthritis              -0.519948   0.015905  -32.691  < 2e-16 ***
diseaseasthma                 -0.886443   0.017697  -50.090  < 2e-16 ***
diseasebipolar disorder       -1.010981   0.018418  -54.891  < 2e-16 ***
diseasecardiac arrhythmia      0.259921   0.013401   19.395  < 2e-16 ***
diseaseCOPD                   -0.623493   0.016365  -38.100  < 2e-16 ***
diseasecoronary heart disease -0.704924   0.016751  -42.082  < 2e-16 ***
diseasedrug dependence        -0.899604   0.017770  -50.624  < 2e-16 ***
diseasehypertension           -1.012836   0.018429  -54.958  < 2e-16 ***
diseasemultiple sclerosis      0.052555   0.013923    3.775 0.000161 ***
diseaseobesity                 0.687335   0.012581   54.631  < 2e-16 ***
diseaseParkinson's disease    -0.285396   0.014986  -19.044  < 2e-16 ***
diseasepsoriasis              -0.573746   0.016140  -35.549  < 2e-16 ***
diseaserheumatoid arthritis   -0.341410   0.015191  -22.475  < 2e-16 ***
diseaseschizophrenia          -0.760996   0.017031  -44.684  < 2e-16 ***
diseasestroke                 -0.769673   0.017075  -45.076  < 2e-16 ***
diseaselupus                  -0.388089   0.015368  -25.252  < 2e-16 ***
diseasetype I diabetes        -0.320553   0.015113  -21.210  < 2e-16 ***
diseasetype II diabetes       -0.740519   0.016927  -43.747  < 2e-16 ***
diseaseulcerative colitis     -0.128973   0.014458   -8.920  < 2e-16 ***
diseaseunipolar depression    -0.809009   0.017279  -46.821  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.008271389)

    Null deviance: 755.16  on 24749  degrees of freedom
Residual deviance: 212.02  on 24712  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

