
Call:
glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.61086  -0.46663  -0.03279   0.39786   2.93312  

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    0.900958   0.015789  57.062  < 2e-16 ***
methodrandomraw               -0.607581   0.019522 -31.123  < 2e-16 ***
methodrandom                  -0.490849   0.018813 -26.092  < 2e-16 ***
methodEGAD                     0.362524   0.015096  24.014  < 2e-16 ***
methodppr                      0.649961   0.014301  45.447  < 2e-16 ***
methodraw                      0.516500   0.014648  35.262  < 2e-16 ***
methodgm                      -0.105608   0.016844  -6.270 3.68e-10 ***
methodmc                       0.811593   0.013931  58.260  < 2e-16 ***
methodz                        0.821271   0.013910  59.042  < 2e-16 ***
methodknn                      0.219084   0.015567  14.074  < 2e-16 ***
methodwsld                     0.151387   0.015808   9.577  < 2e-16 ***
methodCOSNet                   0.035426   0.016251   2.180  0.02927 *  
methodbagsvm                   0.455661   0.014818  30.750  < 2e-16 ***
methodrf                      -0.009056   0.016431  -0.551  0.58153    
methodsvm                     -0.042453   0.016571  -2.562  0.01042 *  
cv_schemeblock                -0.017546   0.006362  -2.758  0.00582 ** 
cv_schemerepresentative       -0.060975   0.006433  -9.478  < 2e-16 ***
diseaseAlzheimers disease     -0.168156   0.015396 -10.922  < 2e-16 ***
diseasearthritis              -0.073191   0.015014  -4.875 1.10e-06 ***
diseaseasthma                 -0.931544   0.019601 -47.524  < 2e-16 ***
diseasebipolar disorder       -0.919845   0.019519 -47.125  < 2e-16 ***
diseasecardiac arrhythmia     -0.128974   0.015235  -8.465  < 2e-16 ***
diseaseCOPD                   -0.212089   0.015583 -13.611  < 2e-16 ***
diseasecoronary heart disease -0.679242   0.017965 -37.809  < 2e-16 ***
diseasedrug dependence        -1.257742   0.022148 -56.789  < 2e-16 ***
diseasehypertension           -1.468073   0.024082 -60.962  < 2e-16 ***
diseasemultiple sclerosis     -0.419134   0.016544 -25.335  < 2e-16 ***
diseaseobesity                 0.120366   0.014313   8.410  < 2e-16 ***
diseaseParkinson's disease    -0.960538   0.019807 -48.495  < 2e-16 ***
diseasepsoriasis              -0.371928   0.016312 -22.801  < 2e-16 ***
diseaserheumatoid arthritis   -0.137079   0.015268  -8.978  < 2e-16 ***
diseaseschizophrenia           0.620617   0.012921  48.031  < 2e-16 ***
diseasestroke                 -0.965495   0.019843 -48.657  < 2e-16 ***
diseaselupus                  -0.296360   0.015957 -18.573  < 2e-16 ***
diseasetype I diabetes        -0.549731   0.017226 -31.913  < 2e-16 ***
diseasetype II diabetes       -0.514459   0.017036 -30.199  < 2e-16 ***
diseaseulcerative colitis      0.106174   0.014361   7.393 1.48e-13 ***
diseaseunipolar depression    -0.607430   0.017547 -34.617  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasipoisson family taken to be 0.3825755)

    Null deviance: 31600  on 24749  degrees of freedom
Residual deviance: 10193  on 24712  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

