
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.58067  -0.08415  -0.01013   0.06084   0.79656  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.168998   0.016010 -135.478  < 2e-16 ***
methodrandomraw                                       -0.650534   0.016664  -39.037  < 2e-16 ***
methodrandom                                          -0.927347   0.018045  -51.390  < 2e-16 ***
methodEGAD                                            -0.309571   0.015310  -20.220  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.917784   0.017993  -51.008  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.592992   0.016411  -36.135  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.291543   0.015248  -19.121  < 2e-16 ***
methodassociation_score.datatypes.literature           1.138873   0.012460   91.399  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.539951   0.016186  -33.359  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.927090   0.018044  -51.380  < 2e-16 ***
methodppr                                              0.164434   0.013944   11.793  < 2e-16 ***
methodraw                                             -0.002908   0.014366   -0.202 0.839603    
methodgm                                              -0.498565   0.016017  -31.127  < 2e-16 ***
methodmc                                              -0.251253   0.015112  -16.626  < 2e-16 ***
methodz                                               -0.242861   0.015084  -16.100  < 2e-16 ***
methodknn                                             -0.236804   0.015064  -15.720  < 2e-16 ***
methodwsld                                            -0.273548   0.015186  -18.013  < 2e-16 ***
methodCOSNet                                          -0.195226   0.014930  -13.076  < 2e-16 ***
methodbagsvm                                          -0.165735   0.014838  -11.170  < 2e-16 ***
methodrf                                              -0.474189   0.015920  -29.786  < 2e-16 ***
methodsvm                                             -0.566341   0.016297  -34.752  < 2e-16 ***
diseaseAlzheimers disease                              0.075346   0.016898    4.459 8.27e-06 ***
diseasearthritis                                      -0.018355   0.017210   -1.066 0.286205    
diseaseasthma                                          0.207708   0.016496   12.591  < 2e-16 ***
diseasebipolar disorder                               -0.108124   0.017532   -6.167 7.02e-10 ***
diseasecardiac arrhythmia                              0.047938   0.016987    2.822 0.004775 ** 
diseasechronic obstructive pulmonary disease           0.089007   0.016855    5.281 1.29e-07 ***
diseasecoronary heart disease                         -0.184046   0.017822  -10.327  < 2e-16 ***
diseasedrug dependence                                 0.159808   0.016637    9.606  < 2e-16 ***
diseasehypertension                                    0.322283   0.016182   19.916  < 2e-16 ***
diseasemultiple sclerosis                             -0.093872   0.017479   -5.371 7.90e-08 ***
diseaseobesity                                        -0.062164   0.017364   -3.580 0.000344 ***
diseaseParkinson's disease                            -0.370703   0.018611  -19.918  < 2e-16 ***
diseasepsoriasis                                       0.536425   0.015671   34.230  < 2e-16 ***
diseaserheumatoid arthritis                            0.420871   0.015935   26.411  < 2e-16 ***
diseaseschizophrenia                                   0.064736   0.016933    3.823 0.000132 ***
diseasestroke                                         -0.283825   0.018230  -15.569  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.169589   0.016608   10.211  < 2e-16 ***
diseasetype I diabetes mellitus                        0.322845   0.016181   19.952  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.145169   0.017671   -8.215  < 2e-16 ***
diseaseulcerative colitis                              0.934301   0.014945   62.517  < 2e-16 ***
diseaseunipolar depression                             0.117699   0.016765    7.020 2.25e-12 ***
cv_schemeblock                                        -0.001119   0.006069   -0.184 0.853768    
cv_schemerepresentative                                0.038442   0.006023    6.382 1.77e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.0173424)

    Null deviance: 1585.72  on 34649  degrees of freedom
Residual deviance:  571.28  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

