
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.18014  -0.03669  -0.01116   0.01843   0.94630  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -4.220680   0.019086 -221.146  < 2e-16 ***
methodrandomraw                                       -0.412280   0.016578  -24.870  < 2e-16 ***
methodrandom                                          -0.660299   0.017872  -36.945  < 2e-16 ***
methodEGAD                                            -0.476953   0.016894  -28.232  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.765550   0.018492  -41.398  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.179275   0.015552  -11.527  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.066699   0.015117   -4.412 1.03e-05 ***
methodassociation_score.datatypes.literature           0.887451   0.012634   70.241  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.501394   0.017017  -29.464  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.775016   0.018550  -41.779  < 2e-16 ***
methodppr                                              0.077354   0.014611    5.294 1.20e-07 ***
methodraw                                             -0.080113   0.015167   -5.282 1.28e-07 ***
methodgm                                              -0.147896   0.015427   -9.587  < 2e-16 ***
methodmc                                              -0.223997   0.015736  -14.235  < 2e-16 ***
methodz                                               -0.143029   0.015408   -9.283  < 2e-16 ***
methodknn                                             -0.190048   0.015596  -12.186  < 2e-16 ***
methodwsld                                            -0.204341   0.015655  -13.053  < 2e-16 ***
methodCOSNet                                          -0.109263   0.015277   -7.152 8.72e-13 ***
methodbagsvm                                          -0.174878   0.015535  -11.257  < 2e-16 ***
methodrf                                              -0.425214   0.016640  -25.554  < 2e-16 ***
methodsvm                                             -0.435910   0.016691  -26.116  < 2e-16 ***
diseaseAlzheimers disease                              0.647227   0.019551   33.104  < 2e-16 ***
diseasearthritis                                       0.780339   0.019143   40.763  < 2e-16 ***
diseaseasthma                                          0.606073   0.019687   30.786  < 2e-16 ***
diseasebipolar disorder                                0.520679   0.019983   26.056  < 2e-16 ***
diseasecardiac arrhythmia                              0.694645   0.019401   35.805  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.577545   0.019783   29.193  < 2e-16 ***
diseasecoronary heart disease                          0.481761   0.020125   23.938  < 2e-16 ***
diseasedrug dependence                                 0.835478   0.018987   44.002  < 2e-16 ***
diseasehypertension                                    1.016882   0.018524   54.897  < 2e-16 ***
diseasemultiple sclerosis                              0.710669   0.019351   36.725  < 2e-16 ***
diseaseobesity                                         0.785862   0.019127   41.086  < 2e-16 ***
diseaseParkinson's disease                             0.403928   0.020424   19.778  < 2e-16 ***
diseasepsoriasis                                       0.853785   0.018937   45.085  < 2e-16 ***
diseaserheumatoid arthritis                            0.575738   0.019790   29.093  < 2e-16 ***
diseaseschizophrenia                                   0.682011   0.019440   35.083  < 2e-16 ***
diseasestroke                                          0.354323   0.020624   17.180  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.378068   0.020527   18.418  < 2e-16 ***
diseasetype I diabetes mellitus                        0.461734   0.020200   22.858  < 2e-16 ***
diseasetype II diabetes mellitus                       0.405206   0.020418   19.845  < 2e-16 ***
diseaseulcerative colitis                              0.757609   0.019210   39.439  < 2e-16 ***
diseaseunipolar depression                             0.624441   0.019626   31.818  < 2e-16 ***
cv_schemeblock                                         0.026044   0.005858    4.446 8.77e-06 ***
cv_schemerepresentative                               -0.291197   0.006347  -45.882  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.004371058)

    Null deviance: 279.88  on 34649  degrees of freedom
Residual deviance: 124.52  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

