
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.48125  -0.08449  -0.01382   0.05053   0.92227  

Coefficients:
                                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                           -2.680508   0.019771 -135.575  < 2e-16 ***
methodrandomraw                                       -0.913247   0.021850  -41.797  < 2e-16 ***
methodrandom                                          -1.143931   0.023605  -48.461  < 2e-16 ***
methodEGAD                                            -0.646216   0.020133  -32.097  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -1.130962   0.023499  -48.128  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.581476   0.019763  -29.422  < 2e-16 ***
methodassociation_score.datatypes.genetic_association -0.205011   0.017929  -11.435  < 2e-16 ***
methodassociation_score.datatypes.literature           1.105629   0.014567   75.902  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.635360   0.020070  -31.657  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -1.149283   0.023649  -48.597  < 2e-16 ***
methodppr                                              0.145664   0.016638    8.755  < 2e-16 ***
methodraw                                             -0.224741   0.018013  -12.477  < 2e-16 ***
methodgm                                              -0.435006   0.018988  -22.909  < 2e-16 ***
methodmc                                              -0.398376   0.018807  -21.182  < 2e-16 ***
methodz                                               -0.412656   0.018877  -21.860  < 2e-16 ***
methodknn                                             -0.358995   0.018618  -19.283  < 2e-16 ***
methodwsld                                            -0.382896   0.018732  -20.441  < 2e-16 ***
methodCOSNet                                          -0.153389   0.017716   -8.658  < 2e-16 ***
methodbagsvm                                          -0.314611   0.018411  -17.088  < 2e-16 ***
methodrf                                              -0.661464   0.020223  -32.709  < 2e-16 ***
methodsvm                                             -0.754388   0.020790  -36.286  < 2e-16 ***
diseaseAlzheimers disease                              0.140735   0.021032    6.691 2.25e-11 ***
diseasearthritis                                      -0.071100   0.022004   -3.231 0.001234 ** 
diseaseasthma                                          0.157851   0.020961    7.531 5.17e-14 ***
diseasebipolar disorder                               -0.083410   0.022065   -3.780 0.000157 ***
diseasecardiac arrhythmia                              0.162320   0.020942    7.751 9.38e-15 ***
diseasechronic obstructive pulmonary disease           0.069694   0.021340    3.266 0.001093 ** 
diseasecoronary heart disease                         -0.212484   0.022746   -9.342  < 2e-16 ***
diseasedrug dependence                                 0.207544   0.020758    9.998  < 2e-16 ***
diseasehypertension                                    0.408319   0.020018   20.398  < 2e-16 ***
diseasemultiple sclerosis                             -0.173544   0.022534   -7.702 1.38e-14 ***
diseaseobesity                                        -0.047586   0.021888   -2.174 0.029704 *  
diseaseParkinson's disease                            -0.372565   0.023688  -15.728  < 2e-16 ***
diseasepsoriasis                                       0.575637   0.019488   29.538  < 2e-16 ***
diseaserheumatoid arthritis                            0.408634   0.020017   20.414  < 2e-16 ***
diseaseschizophrenia                                   0.044449   0.021454    2.072 0.038288 *  
diseasestroke                                         -0.361725   0.023620  -15.314  < 2e-16 ***
diseasesystemic lupus erythematosus                    0.293411   0.020427   14.364  < 2e-16 ***
diseasetype I diabetes mellitus                        0.327664   0.020301   16.140  < 2e-16 ***
diseasetype II diabetes mellitus                      -0.174314   0.022538   -7.734 1.07e-14 ***
diseaseulcerative colitis                              0.988208   0.018464   53.521  < 2e-16 ***
diseaseunipolar depression                             0.093272   0.021236    4.392 1.13e-05 ***
cv_schemeblock                                        -0.005404   0.007556   -0.715 0.474528    
cv_schemerepresentative                                0.029894   0.007501    3.985 6.75e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.01652706)

    Null deviance: 1304.4  on 34649  degrees of freedom
Residual deviance:  523.6  on 34606  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

