
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.78179    0.02155 -36.277    <0.01 ***
random - pr == 0        -0.99892    0.02311 -43.227    <0.01 ***
EGAD - pr == 0          -0.34901    0.01907 -18.302    <0.01 ***
ppr - pr == 0            0.39813    0.01631  24.415    <0.01 ***
raw - pr == 0            0.03048    0.01746   1.745   0.9152    
gm - pr == 0            -0.93126    0.02260 -41.209    <0.01 ***
mc - pr == 0             0.16333    0.01700   9.605    <0.01 ***
z - pr == 0              0.11163    0.01718   6.499    <0.01 ***
knn - pr == 0           -0.24390    0.01858 -13.129    <0.01 ***
wsld - pr == 0          -0.27105    0.01870 -14.495    <0.01 ***
COSNet - pr == 0         0.08953    0.01725   5.189    <0.01 ***
bagsvm - pr == 0        -0.06995    0.01784  -3.920    <0.01 ** 
rf - pr == 0            -0.63009    0.02059 -30.598    <0.01 ***
svm - pr == 0           -0.56879    0.02023 -28.112    <0.01 ***
random - randomraw == 0 -0.21713    0.02626  -8.269    <0.01 ***
EGAD - randomraw == 0    0.43277    0.02279  18.993    <0.01 ***
ppr - randomraw == 0     1.17992    0.02053  57.471    <0.01 ***
raw - randomraw == 0     0.81226    0.02146  37.852    <0.01 ***
gm - randomraw == 0     -0.14947    0.02581  -5.791    <0.01 ***
mc - randomraw == 0      0.94512    0.02109  44.817    <0.01 ***
z - randomraw == 0       0.89342    0.02123  42.088    <0.01 ***
knn - randomraw == 0     0.53789    0.02237  24.040    <0.01 ***
wsld - randomraw == 0    0.51074    0.02248  22.722    <0.01 ***
COSNet - randomraw == 0  0.87132    0.02129  40.928    <0.01 ***
bagsvm - randomraw == 0  0.71184    0.02177  32.699    <0.01 ***
rf - randomraw == 0      0.15170    0.02407   6.301    <0.01 ***
svm - randomraw == 0     0.21300    0.02377   8.962    <0.01 ***
EGAD - random == 0       0.64990    0.02426  26.784    <0.01 ***
ppr - random == 0        1.39704    0.02216  63.042    <0.01 ***
raw - random == 0        1.02939    0.02302  44.710    <0.01 ***
gm - random == 0         0.06766    0.02713   2.494   0.4350    
mc - random == 0         1.16224    0.02268  51.250    <0.01 ***
z - random == 0          1.11054    0.02281  48.692    <0.01 ***
knn - random == 0        0.75502    0.02388  31.618    <0.01 ***
wsld - random == 0       0.72786    0.02398  30.359    <0.01 ***
COSNet - random == 0     1.08845    0.02286  47.603    <0.01 ***
bagsvm - random == 0     0.92897    0.02331  39.847    <0.01 ***
rf - random == 0         0.36883    0.02548  14.476    <0.01 ***
svm - random == 0        0.43013    0.02519  17.076    <0.01 ***
ppr - EGAD == 0          0.74714    0.01791  41.721    <0.01 ***
raw - EGAD == 0          0.37949    0.01897  20.009    <0.01 ***
gm - EGAD == 0          -0.58225    0.02378 -24.486    <0.01 ***
mc - EGAD == 0           0.51234    0.01855  27.627    <0.01 ***
z - EGAD == 0            0.46064    0.01870  24.629    <0.01 ***
knn - EGAD == 0          0.10512    0.02000   5.257    <0.01 ***
wsld - EGAD == 0         0.07796    0.02011   3.877    <0.01 ** 
COSNet - EGAD == 0       0.43854    0.01877  23.360    <0.01 ***
bagsvm - EGAD == 0       0.27906    0.01932  14.447    <0.01 ***
rf - EGAD == 0          -0.28107    0.02188 -12.845    <0.01 ***
svm - EGAD == 0         -0.21978    0.02154 -10.201    <0.01 ***
raw - ppr == 0          -0.36765    0.01619 -22.714    <0.01 ***
gm - ppr == 0           -1.32939    0.02163 -61.466    <0.01 ***
mc - ppr == 0           -0.23480    0.01569 -14.965    <0.01 ***
z - ppr == 0            -0.28650    0.01588 -18.045    <0.01 ***
knn - ppr == 0          -0.64202    0.01738 -36.936    <0.01 ***
wsld - ppr == 0         -0.66918    0.01751 -38.208    <0.01 ***
COSNet - ppr == 0       -0.30860    0.01596 -19.337    <0.01 ***
bagsvm - ppr == 0       -0.46808    0.01660 -28.205    <0.01 ***
rf - ppr == 0           -1.02822    0.01952 -52.669    <0.01 ***
svm - ppr == 0          -0.96692    0.01914 -50.511    <0.01 ***
gm - raw == 0           -0.96174    0.02251 -42.722    <0.01 ***
mc - raw == 0            0.13285    0.01689   7.867    <0.01 ***
z - raw == 0             0.08115    0.01706   4.756    <0.01 ***
knn - raw == 0          -0.27437    0.01847 -14.855    <0.01 ***
wsld - raw == 0         -0.30153    0.01859 -16.216    <0.01 ***
COSNet - raw == 0        0.05905    0.01714   3.446   0.0413 *  
bagsvm - raw == 0       -0.10042    0.01773  -5.663    <0.01 ***
rf - raw == 0           -0.66056    0.02050 -32.228    <0.01 ***
svm - raw == 0          -0.59927    0.02014 -29.761    <0.01 ***
mc - gm == 0             1.09459    0.02216  49.399    <0.01 ***
z - gm == 0              1.04289    0.02229  46.786    <0.01 ***
knn - gm == 0            0.68736    0.02339  29.393    <0.01 ***
wsld - gm == 0           0.66021    0.02348  28.113    <0.01 ***
COSNet - gm == 0         1.02079    0.02235  45.675    <0.01 ***
bagsvm - gm == 0         0.86131    0.02281  37.764    <0.01 ***
rf - gm == 0             0.30117    0.02502  12.039    <0.01 ***
svm - gm == 0            0.36247    0.02472  14.662    <0.01 ***
z - mc == 0             -0.05170    0.01659  -3.116   0.1063    
knn - mc == 0           -0.40722    0.01804 -22.576    <0.01 ***
wsld - mc == 0          -0.43438    0.01817 -23.913    <0.01 ***
COSNet - mc == 0        -0.07380    0.01667  -4.427    <0.01 ***
bagsvm - mc == 0        -0.23328    0.01728 -13.499    <0.01 ***
rf - mc == 0            -0.79341    0.02011 -39.458    <0.01 ***
svm - mc == 0           -0.73212    0.01974 -37.088    <0.01 ***
knn - z == 0            -0.35552    0.01820 -19.534    <0.01 ***
wsld - z == 0           -0.38268    0.01833 -20.881    <0.01 ***
COSNet - z == 0         -0.02210    0.01685  -1.312   0.9929    
bagsvm - z == 0         -0.18158    0.01745 -10.405    <0.01 ***
rf - z == 0             -0.74171    0.02025 -36.621    <0.01 ***
svm - z == 0            -0.68042    0.01989 -34.212    <0.01 ***
wsld - knn == 0         -0.02716    0.01964  -1.382   0.9882    
COSNet - knn == 0        0.33343    0.01827  18.248    <0.01 ***
bagsvm - knn == 0        0.17395    0.01883   9.238    <0.01 ***
rf - knn == 0           -0.38619    0.02145 -18.002    <0.01 ***
svm - knn == 0          -0.32489    0.02111 -15.391    <0.01 ***
COSNet - wsld == 0       0.36058    0.01840  19.599    <0.01 ***
bagsvm - wsld == 0       0.20110    0.01895  10.611    <0.01 ***
rf - wsld == 0          -0.35903    0.02156 -16.653    <0.01 ***
svm - wsld == 0         -0.29774    0.02122 -14.033    <0.01 ***
bagsvm - COSNet == 0    -0.15948    0.01753  -9.100    <0.01 ***
rf - COSNet == 0        -0.71962    0.02032 -35.417    <0.01 ***
svm - COSNet == 0       -0.65832    0.01995 -32.992    <0.01 ***
rf - bagsvm == 0        -0.56014    0.02082 -26.902    <0.01 ***
svm - bagsvm == 0       -0.49884    0.02047 -24.374    <0.01 ***
svm - rf == 0            0.06130    0.02290   2.676   0.3112    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

