
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.625755   0.028411 -22.025    <0.01 ***
random - pr == 0                                                                                    -0.828718   0.030237 -27.407    <0.01 ***
EGAD - pr == 0                                                                                      -0.045758   0.024449  -1.872   0.9469    
association_score.datatypes.affected_pathway - pr == 0                                              -0.819821   0.030152 -27.190    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.286545   0.025890 -11.068    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.073307   0.023830   3.076   0.1874    
association_score.datatypes.literature - pr == 0                                                     1.503244   0.019742  76.144    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.290930   0.025918 -11.225    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.837528   0.030322 -27.621    <0.01 ***
ppr - pr == 0                                                                                        0.663702   0.021511  30.855    <0.01 ***
raw - pr == 0                                                                                        0.299342   0.022805  13.126    <0.01 ***
gm - pr == 0                                                                                        -2.663038   0.063106 -42.199    <0.01 ***
mc - pr == 0                                                                                         0.641852   0.021577  29.747    <0.01 ***
z - pr == 0                                                                                          0.568470   0.021811  26.063    <0.01 ***
knn - pr == 0                                                                                       -0.106578   0.024788  -4.300    <0.01 ** 
wsld - pr == 0                                                                                      -0.137095   0.024964  -5.492    <0.01 ***
COSNet - pr == 0                                                                                     0.347771   0.022610  15.382    <0.01 ***
bagsvm - pr == 0                                                                                     0.190155   0.023277   8.169    <0.01 ***
rf - pr == 0                                                                                        -0.587859   0.028098 -20.922    <0.01 ***
svm - pr == 0                                                                                       -0.360274   0.026386 -13.654    <0.01 ***
random - randomraw == 0                                                                             -0.202964   0.033698  -6.023    <0.01 ***
EGAD - randomraw == 0                                                                                0.579997   0.028620  20.266    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.194067   0.033622  -5.772    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.339209   0.029859  11.360    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.699062   0.028093  24.884    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.128999   0.024723  86.114    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.334825   0.029884  11.204    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.211774   0.033775  -6.270    <0.01 ***
ppr - randomraw == 0                                                                                 1.289457   0.026155  49.301    <0.01 ***
raw - randomraw == 0                                                                                 0.925097   0.027229  33.974    <0.01 ***
gm - randomraw == 0                                                                                 -2.037283   0.064836 -31.422    <0.01 ***
mc - randomraw == 0                                                                                  1.267607   0.026210  48.364    <0.01 ***
z - randomraw == 0                                                                                   1.194224   0.026403  45.231    <0.01 ***
knn - randomraw == 0                                                                                 0.519177   0.028910  17.958    <0.01 ***
wsld - randomraw == 0                                                                                0.488660   0.029061  16.815    <0.01 ***
COSNet - randomraw == 0                                                                              0.973526   0.027066  35.969    <0.01 ***
bagsvm - randomraw == 0                                                                              0.815910   0.027625  29.535    <0.01 ***
rf - randomraw == 0                                                                                  0.037895   0.031793   1.192   0.9998    
svm - randomraw == 0                                                                                 0.265481   0.030291   8.764    <0.01 ***
EGAD - random == 0                                                                                   0.782960   0.030433  25.727    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.008897   0.035179   0.253   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.542173   0.031602  17.156    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.902025   0.029939  30.129    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.331963   0.026802  87.006    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.537788   0.031626  17.005    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.008810   0.035325  -0.249   1.0000    
ppr - random == 0                                                                                    1.492420   0.028128  53.057    <0.01 ***
raw - random == 0                                                                                    1.128060   0.029130  38.725    <0.01 ***
gm - random == 0                                                                                    -1.834319   0.065656 -27.938    <0.01 ***
mc - random == 0                                                                                     1.470571   0.028180  52.186    <0.01 ***
z - random == 0                                                                                      1.397188   0.028359  49.268    <0.01 ***
knn - random == 0                                                                                    0.722140   0.030707  23.517    <0.01 ***
wsld - random == 0                                                                                   0.691623   0.030849  22.420    <0.01 ***
COSNet - random == 0                                                                                 1.176489   0.028977  40.601    <0.01 ***
bagsvm - random == 0                                                                                 1.018874   0.029500  34.538    <0.01 ***
rf - random == 0                                                                                     0.240859   0.033435   7.204    <0.01 ***
svm - random == 0                                                                                    0.468444   0.032010  14.634    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.774063   0.030349 -25.506    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.240787   0.026119  -9.219    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                          0.119065   0.024079   4.945    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   1.549002   0.020042  77.288    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.245172   0.026147  -9.377    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.791770   0.030518 -25.944    <0.01 ***
ppr - EGAD == 0                                                                                      0.709460   0.021786  32.565    <0.01 ***
raw - EGAD == 0                                                                                      0.345100   0.023065  14.962    <0.01 ***
gm - EGAD == 0                                                                                      -2.617280   0.063200 -41.412    <0.01 ***
mc - EGAD == 0                                                                                       0.687610   0.021852  31.467    <0.01 ***
z - EGAD == 0                                                                                        0.614228   0.022082  27.815    <0.01 ***
knn - EGAD == 0                                                                                     -0.060820   0.025027  -2.430   0.6327    
wsld - EGAD == 0                                                                                    -0.091337   0.025202  -3.624   0.0362 *  
COSNet - EGAD == 0                                                                                   0.393529   0.022871  17.206    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.235913   0.023531  10.025    <0.01 ***
rf - EGAD == 0                                                                                      -0.542101   0.028309 -19.150    <0.01 ***
svm - EGAD == 0                                                                                     -0.314516   0.026610 -11.819    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.533276   0.031520  16.918    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.893128   0.029852  29.918    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.323065   0.026706  86.987    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.528891   0.031544  16.767    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.017707   0.035252  -0.502   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.483523   0.028036  52.914    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.119163   0.029041  38.537    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -1.843216   0.065617 -28.091    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.461673   0.028088  52.040    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.388291   0.028268  49.113    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.713243   0.030622  23.292    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.682726   0.030765  22.192    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.167592   0.028888  40.418    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           1.009976   0.029413  34.338    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.231962   0.033358   6.954    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.459547   0.031929  14.393    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.359852   0.025540  14.090    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.789790   0.021777  82.186    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.004384   0.027499  -0.159   1.0000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.550983   0.031684 -17.390    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.950247   0.023391  40.624    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.585888   0.024587  23.829    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -2.376492   0.063771 -37.266    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.928398   0.023453  39.586    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.855015   0.023668  36.126    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.179968   0.026436   6.808    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.149451   0.026602   5.618    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.634317   0.024406  25.991    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.476701   0.025025  19.049    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                  -0.301314   0.029562 -10.193    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                 -0.073728   0.027940  -2.639   0.4677    
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.429937   0.019281  74.163    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.364237   0.025569 -14.245    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.910835   0.030025 -30.336    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.590395   0.021088  27.996    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.226035   0.022408  10.087    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -2.736345   0.062964 -43.459    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.568545   0.021156  26.873    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.495162   0.021395  23.144    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                          -0.179885   0.024423  -7.365    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                         -0.210402   0.024602  -8.552    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.274464   0.022208  12.359    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.116848   0.022888   5.105    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.661167   0.027776 -23.804    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.433581   0.026043 -16.649    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.794174   0.021812 -82.258    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.340772   0.026899 -87.022    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.839542   0.016321 -51.439    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -1.203902   0.017997 -66.893    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -4.166282   0.061535 -67.706    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.861392   0.016409 -52.494    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.934775   0.016716 -55.920    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.609822   0.020455 -78.702    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.640339   0.020668 -79.366    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -1.155473   0.017748 -65.104    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.313089   0.018592 -70.626    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -2.091104   0.024362 -85.834    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.863518   0.022365 -83.322    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.546598   0.031707 -17.239    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.954632   0.023423  40.756    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.590272   0.024617  23.978    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -2.372108   0.063783 -37.190    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.932782   0.023484  39.719    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.859399   0.023699  36.263    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.184352   0.026464   6.966    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.153835   0.026630   5.777    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.638701   0.024436  26.138    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.481085   0.025055  19.201    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                -0.296930   0.029587 -10.036    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                               -0.069344   0.027966  -2.480   0.5951    
ppr - association_score.datatypes.somatic_mutation == 0                                              1.501230   0.028220  53.197    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.136870   0.029219  38.909    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -1.825509   0.065696 -27.787    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.479380   0.028271  52.329    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.405998   0.028450  49.421    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.730950   0.030790  23.740    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.700433   0.030933  22.644    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.185299   0.029066  40.780    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           1.027683   0.029588  34.733    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.249669   0.033512   7.450    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.477254   0.032090  14.872    <0.01 ***
raw - ppr == 0                                                                                      -0.364360   0.019923 -18.289    <0.01 ***
gm - ppr == 0                                                                                       -3.326740   0.062124 -53.550    <0.01 ***
mc - ppr == 0                                                                                       -0.021850   0.018503  -1.181   0.9998    
z - ppr == 0                                                                                        -0.095232   0.018775  -5.072    <0.01 ***
knn - ppr == 0                                                                                      -0.770280   0.022166 -34.751    <0.01 ***
wsld - ppr == 0                                                                                     -0.800797   0.022363 -35.809    <0.01 ***
COSNet - ppr == 0                                                                                   -0.315931   0.019698 -16.039    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.473547   0.020461 -23.144    <0.01 ***
rf - ppr == 0                                                                                       -1.251562   0.025814 -48.483    <0.01 ***
svm - ppr == 0                                                                                      -1.023976   0.023939 -42.774    <0.01 ***
gm - raw == 0                                                                                       -2.962380   0.062583 -47.335    <0.01 ***
mc - raw == 0                                                                                        0.342510   0.019995  17.130    <0.01 ***
z - raw == 0                                                                                         0.269127   0.020247  13.292    <0.01 ***
knn - raw == 0                                                                                      -0.405920   0.023424 -17.329    <0.01 ***
wsld - raw == 0                                                                                     -0.436437   0.023611 -18.485    <0.01 ***
COSNet - raw == 0                                                                                    0.048429   0.021105   2.295   0.7363    
bagsvm - raw == 0                                                                                   -0.109187   0.021819  -5.004    <0.01 ***
rf - raw == 0                                                                                       -0.887202   0.026902 -32.978    <0.01 ***
svm - raw == 0                                                                                      -0.659616   0.025109 -26.270    <0.01 ***
mc - gm == 0                                                                                         3.304890   0.062147  53.179    <0.01 ***
z - gm == 0                                                                                          3.231507   0.062228  51.930    <0.01 ***
knn - gm == 0                                                                                        2.556460   0.063332  40.366    <0.01 ***
wsld - gm == 0                                                                                       2.525943   0.063401  39.840    <0.01 ***
COSNet - gm == 0                                                                                     3.010809   0.062512  48.164    <0.01 ***
bagsvm - gm == 0                                                                                     2.853193   0.062756  45.465    <0.01 ***
rf - gm == 0                                                                                         2.075178   0.064699  32.074    <0.01 ***
svm - gm == 0                                                                                        2.302764   0.063974  35.995    <0.01 ***
z - mc == 0                                                                                         -0.073383   0.018852  -3.893   0.0139 *  
knn - mc == 0                                                                                       -0.748430   0.022231 -33.667    <0.01 ***
wsld - mc == 0                                                                                      -0.778947   0.022427 -34.733    <0.01 ***
COSNet - mc == 0                                                                                    -0.294081   0.019771 -14.874    <0.01 ***
bagsvm - mc == 0                                                                                    -0.451697   0.020531 -22.000    <0.01 ***
rf - mc == 0                                                                                        -1.229712   0.025870 -47.534    <0.01 ***
svm - mc == 0                                                                                       -1.002126   0.023999 -41.756    <0.01 ***
knn - z == 0                                                                                        -0.675047   0.022457 -30.059    <0.01 ***
wsld - z == 0                                                                                       -0.705564   0.022652 -31.148    <0.01 ***
COSNet - z == 0                                                                                     -0.220698   0.020026 -11.021    <0.01 ***
bagsvm - z == 0                                                                                     -0.378314   0.020777 -18.208    <0.01 ***
rf - z == 0                                                                                         -1.156329   0.026065 -44.363    <0.01 ***
svm - z == 0                                                                                        -0.928743   0.024210 -38.362    <0.01 ***
wsld - knn == 0                                                                                     -0.030517   0.025531  -1.195   0.9998    
COSNet - knn == 0                                                                                    0.454349   0.023234  19.556    <0.01 ***
bagsvm - knn == 0                                                                                    0.296733   0.023884  12.424    <0.01 ***
rf - knn == 0                                                                                       -0.481282   0.028602 -16.827    <0.01 ***
svm - knn == 0                                                                                      -0.253696   0.026922  -9.423    <0.01 ***
COSNet - wsld == 0                                                                                   0.484866   0.023422  20.702    <0.01 ***
bagsvm - wsld == 0                                                                                   0.327250   0.024067  13.598    <0.01 ***
rf - wsld == 0                                                                                      -0.450765   0.028755 -15.676    <0.01 ***
svm - wsld == 0                                                                                     -0.223179   0.027085  -8.240    <0.01 ***
bagsvm - COSNet == 0                                                                                -0.157616   0.021614  -7.292    <0.01 ***
rf - COSNet == 0                                                                                    -0.935631   0.026737 -34.994    <0.01 ***
svm - COSNet == 0                                                                                   -0.708045   0.024931 -28.400    <0.01 ***
rf - bagsvm == 0                                                                                    -0.778015   0.027303 -28.495    <0.01 ***
svm - bagsvm == 0                                                                                   -0.550429   0.025538 -21.553    <0.01 ***
svm - rf == 0                                                                                        0.227586   0.029997   7.587    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

