
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.453556   0.026932  -16.841    <0.01 ***
random - pr == 0                                                                                    -0.751670   0.029187  -25.753    <0.01 ***
EGAD - pr == 0                                                                                       1.837094   0.020267   90.646    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.745648   0.029137  -25.591    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.431732   0.026786  -16.118    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.183075   0.025282   -7.241    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.333186   0.020704   64.393    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.406705   0.026621  -15.277    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.755766   0.029222  -25.863    <0.01 ***
ppr - pr == 0                                                                                        2.324367   0.020166  115.264    <0.01 ***
raw - pr == 0                                                                                        2.349876   0.020168  116.513    <0.01 ***
gm - pr == 0                                                                                         0.548165   0.022285   24.598    <0.01 ***
mc - pr == 0                                                                                         2.034863   0.020190  100.785    <0.01 ***
z - pr == 0                                                                                          2.299555   0.020164  114.045    <0.01 ***
knn - pr == 0                                                                                        2.159012   0.020167  107.057    <0.01 ***
wsld - pr == 0                                                                                       2.164687   0.020166  107.341    <0.01 ***
COSNet - pr == 0                                                                                     1.120074   0.021009   53.314    <0.01 ***
bagsvm - pr == 0                                                                                     2.317521   0.020165  114.928    <0.01 ***
rf - pr == 0                                                                                         2.441945   0.020185  120.979    <0.01 ***
svm - pr == 0                                                                                        2.228284   0.020162  110.517    <0.01 ***
random - randomraw == 0                                                                             -0.298114   0.031374   -9.502    <0.01 ***
EGAD - randomraw == 0                                                                                2.290650   0.023309   98.273    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.292092   0.031327   -9.324    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.021824   0.029153    0.749   1.0000    
association_score.datatypes.genetic_association - randomraw == 0                                     0.270481   0.027778    9.737    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.786742   0.023689   75.425    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.046851   0.029002    1.615   0.9891    
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.302210   0.031406   -9.623    <0.01 ***
ppr - randomraw == 0                                                                                 2.777923   0.023222  119.625    <0.01 ***
raw - randomraw == 0                                                                                 2.803432   0.023224  120.711    <0.01 ***
gm - randomraw == 0                                                                                  1.001721   0.025081   39.939    <0.01 ***
mc - randomraw == 0                                                                                  2.488419   0.023243  107.062    <0.01 ***
z - randomraw == 0                                                                                   2.753111   0.023220  118.565    <0.01 ***
knn - randomraw == 0                                                                                 2.612568   0.023223  112.500    <0.01 ***
wsld - randomraw == 0                                                                                2.618243   0.023222  112.746    <0.01 ***
COSNet - randomraw == 0                                                                              1.573630   0.023956   65.689    <0.01 ***
bagsvm - randomraw == 0                                                                              2.771077   0.023221  119.333    <0.01 ***
rf - randomraw == 0                                                                                  2.895500   0.023239  124.597    <0.01 ***
svm - randomraw == 0                                                                                 2.681840   0.023219  115.502    <0.01 ***
EGAD - random == 0                                                                                   2.588765   0.025883  100.019    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.006023   0.033285    0.181   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.319938   0.031248   10.239    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.568595   0.029969   18.973    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.084857   0.026225   79.498    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.344965   0.031107   11.090    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.004096   0.033360   -0.123   1.0000    
ppr - random == 0                                                                                    3.076037   0.025805  119.203    <0.01 ***
raw - random == 0                                                                                    3.101546   0.025807  120.182    <0.01 ***
gm - random == 0                                                                                     1.299835   0.027489   47.286    <0.01 ***
mc - random == 0                                                                                     2.786533   0.025823  107.907    <0.01 ***
z - random == 0                                                                                      3.051226   0.025803  118.249    <0.01 ***
knn - random == 0                                                                                    2.910683   0.025806  112.793    <0.01 ***
wsld - random == 0                                                                                   2.916357   0.025805  113.014    <0.01 ***
COSNet - random == 0                                                                                 1.871744   0.026466   70.722    <0.01 ***
bagsvm - random == 0                                                                                 3.069192   0.025804  118.940    <0.01 ***
rf - random == 0                                                                                     3.193615   0.025820  123.686    <0.01 ***
svm - random == 0                                                                                    2.979955   0.025802  115.492    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.582742   0.025826 -100.006    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -2.268826   0.023140  -98.049    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -2.020169   0.021379  -94.492    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.503908   0.015678  -32.141    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.243800   0.022949  -97.775    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.592861   0.025922 -100.026    <0.01 ***
ppr - EGAD == 0                                                                                      0.487272   0.014936   32.625    <0.01 ***
raw - EGAD == 0                                                                                      0.512782   0.014939   34.326    <0.01 ***
gm - EGAD == 0                                                                                      -1.288930   0.017726  -72.714    <0.01 ***
mc - EGAD == 0                                                                                       0.197768   0.014976   13.206    <0.01 ***
z - EGAD == 0                                                                                        0.462461   0.014934   30.968    <0.01 ***
knn - EGAD == 0                                                                                      0.321918   0.014942   21.545    <0.01 ***
wsld - EGAD == 0                                                                                     0.327593   0.014941   21.926    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.717020   0.016083  -44.582    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.480427   0.014935   32.168    <0.01 ***
rf - EGAD == 0                                                                                       0.604850   0.014959   40.435    <0.01 ***
svm - EGAD == 0                                                                                      0.391190   0.014934   26.195    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.313915   0.031201   10.061    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.562572   0.029920   18.803    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.078834   0.026169   79.439    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.338942   0.031060   10.913    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.010119   0.033315   -0.304   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              3.070014   0.025748  119.235    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.095523   0.025750  120.215    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               1.293812   0.027435   47.159    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.780510   0.025766  107.913    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.045203   0.025746  118.278    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.904660   0.025748  112.809    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.910335   0.025748  113.032    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.865722   0.026411   70.643    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.063169   0.025747  118.971    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.187592   0.025763  123.727    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              2.973932   0.025745  115.515    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.248657   0.027636    8.998    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.764918   0.023523   75.031    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.025027   0.028866    0.867   1.0000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.324034   0.031280  -10.359    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.756099   0.023052  119.560    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.781608   0.023054  120.654    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   0.979897   0.024924   39.315    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   2.466595   0.023073  106.904    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.731288   0.023050  118.492    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.590744   0.023053  112.382    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.596419   0.023052  112.631    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.551806   0.023791   65.226    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.749253   0.023051  119.266    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.873677   0.023069  124.568    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.660017   0.023049  115.407    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.516261   0.021794   69.574    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.223630   0.027476   -8.139    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.572691   0.030003  -19.088    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           2.507442   0.021284  117.810    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           2.532951   0.021286  118.994    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            0.731240   0.023300   31.384    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            2.217938   0.021307  104.095    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             2.482630   0.021282  116.654    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           2.342087   0.021285  110.035    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          2.347762   0.021284  110.304    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.303149   0.022084   59.010    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        2.500596   0.021283  117.491    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.625020   0.021302  123.228    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.411359   0.021281  113.312    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.739892   0.023335  -74.562    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.088953   0.026264  -79.538    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.991180   0.015539   63.786    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.016690   0.015542   65.414    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.785021   0.018226  -43.071    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.701676   0.015576   45.050    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.966369   0.015537   62.197    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.825826   0.015544   53.129    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.831501   0.015543   53.497    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.213112   0.016636  -12.810    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 0.984335   0.015539   63.348    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.108758   0.015562   71.246    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.895098   0.015537   57.612    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.349061   0.031139  -11.210    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.731072   0.022860  119.469    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.756581   0.022863  120.571    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 0.954870   0.024747   38.585    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 2.441568   0.022881  106.706    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.706261   0.022858  118.392    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.565718   0.022861  112.231    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.571392   0.022861  112.481    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.526780   0.023605   64.679    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.724227   0.022860  119.172    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.848650   0.022877  124.518    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.634990   0.022857  115.281    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              3.080133   0.025844  119.182    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.105642   0.025846  120.159    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               1.303931   0.027525   47.372    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.790629   0.025862  107.903    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.055322   0.025842  118.229    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.914779   0.025845  112.781    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.920454   0.025844  113.002    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.875841   0.026504   70.775    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.073288   0.025844  118.919    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.197711   0.025859  123.658    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              2.984051   0.025841  115.476    <0.01 ***
raw - ppr == 0                                                                                       0.025509   0.014784    1.725   0.9770    
gm - ppr == 0                                                                                       -1.776202   0.017608 -100.874    <0.01 ***
mc - ppr == 0                                                                                       -0.289504   0.014825  -19.529    <0.01 ***
z - ppr == 0                                                                                        -0.024811   0.014779   -1.679   0.9830    
knn - ppr == 0                                                                                      -0.165354   0.014789  -11.181    <0.01 ***
wsld - ppr == 0                                                                                     -0.159680   0.014788  -10.798    <0.01 ***
COSNet - ppr == 0                                                                                   -1.204292   0.015949  -75.507    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.006845   0.014781   -0.463   1.0000    
rf - ppr == 0                                                                                        0.117578   0.014803    7.943    <0.01 ***
svm - ppr == 0                                                                                      -0.096082   0.014780   -6.501    <0.01 ***
gm - raw == 0                                                                                       -1.801711   0.017611 -102.305    <0.01 ***
mc - raw == 0                                                                                       -0.315013   0.014828  -21.245    <0.01 ***
z - raw == 0                                                                                        -0.050320   0.014782   -3.404   0.0735 .  
knn - raw == 0                                                                                      -0.190864   0.014792  -12.903    <0.01 ***
wsld - raw == 0                                                                                     -0.185189   0.014791  -12.521    <0.01 ***
COSNet - raw == 0                                                                                   -1.229802   0.015953  -77.091    <0.01 ***
bagsvm - raw == 0                                                                                   -0.032355   0.014783   -2.189   0.8073    
rf - raw == 0                                                                                        0.092069   0.014806    6.218    <0.01 ***
svm - raw == 0                                                                                      -0.121591   0.014783   -8.225    <0.01 ***
mc - gm == 0                                                                                         1.486698   0.017638   84.292    <0.01 ***
z - gm == 0                                                                                          1.751391   0.017606   99.477    <0.01 ***
knn - gm == 0                                                                                        1.610847   0.017611   91.471    <0.01 ***
wsld - gm == 0                                                                                       1.616522   0.017610   91.797    <0.01 ***
COSNet - gm == 0                                                                                     0.571909   0.018573   30.792    <0.01 ***
bagsvm - gm == 0                                                                                     1.769356   0.017607  100.489    <0.01 ***
rf - gm == 0                                                                                         1.893780   0.017630  107.420    <0.01 ***
svm - gm == 0                                                                                        1.680120   0.017605   95.435    <0.01 ***
z - mc == 0                                                                                          0.264693   0.014823   17.857    <0.01 ***
knn - mc == 0                                                                                        0.124150   0.014831    8.371    <0.01 ***
wsld - mc == 0                                                                                       0.129824   0.014830    8.754    <0.01 ***
COSNet - mc == 0                                                                                    -0.914788   0.015984  -57.232    <0.01 ***
bagsvm - mc == 0                                                                                     0.282659   0.014824   19.068    <0.01 ***
rf - mc == 0                                                                                         0.407082   0.014847   27.418    <0.01 ***
svm - mc == 0                                                                                        0.193422   0.014823   13.049    <0.01 ***
knn - z == 0                                                                                        -0.140543   0.014787   -9.505    <0.01 ***
wsld - z == 0                                                                                       -0.134868   0.014786   -9.121    <0.01 ***
COSNet - z == 0                                                                                     -1.179481   0.015947  -73.961    <0.01 ***
bagsvm - z == 0                                                                                      0.017966   0.014779    1.216   0.9998    
rf - z == 0                                                                                          0.142389   0.014802    9.620    <0.01 ***
svm - z == 0                                                                                        -0.071271   0.014778   -4.823    <0.01 ***
wsld - knn == 0                                                                                      0.005675   0.014795    0.384   1.0000    
COSNet - knn == 0                                                                                   -1.038938   0.015953  -65.124    <0.01 ***
bagsvm - knn == 0                                                                                    0.158509   0.014788   10.719    <0.01 ***
rf - knn == 0                                                                                        0.282932   0.014811   19.102    <0.01 ***
svm - knn == 0                                                                                       0.069272   0.014787    4.685    <0.01 ***
COSNet - wsld == 0                                                                                  -1.044613   0.015952  -65.483    <0.01 ***
bagsvm - wsld == 0                                                                                   0.152834   0.014787   10.336    <0.01 ***
rf - wsld == 0                                                                                       0.277257   0.014810   18.720    <0.01 ***
svm - wsld == 0                                                                                      0.063597   0.014786    4.301    <0.01 ** 
bagsvm - COSNet == 0                                                                                 1.197447   0.015949   75.081    <0.01 ***
rf - COSNet == 0                                                                                     1.321870   0.015972   82.760    <0.01 ***
svm - COSNet == 0                                                                                    1.108210   0.015947   69.495    <0.01 ***
rf - bagsvm == 0                                                                                     0.124423   0.014803    8.405    <0.01 ***
svm - bagsvm == 0                                                                                   -0.089237   0.014779   -6.038    <0.01 ***
svm - rf == 0                                                                                       -0.213660   0.014803  -14.434    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

