
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.3577242  0.0105294  -33.974    <0.01 ***
random - pr == 0                                                                                    -0.9659867  0.0103178  -93.623    <0.01 ***
EGAD - pr == 0                                                                                       0.3908897  0.0114613   34.105    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.9625971  0.0103178  -93.294    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.9256634  0.0103186  -89.708    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.8760162  0.0103221  -84.868    <0.01 ***
association_score.datatypes.literature - pr == 0                                                    -0.1442612  0.0107115  -13.468    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.8932121  0.0103206  -86.547    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.9635003  0.0103178  -93.382    <0.01 ***
ppr - pr == 0                                                                                        1.0702103  0.0131872   81.156    <0.01 ***
raw - pr == 0                                                                                        1.1011693  0.0132914   82.848    <0.01 ***
gm - pr == 0                                                                                        -0.8450578  0.0103257  -81.841    <0.01 ***
mc - pr == 0                                                                                         0.9945735  0.0129428   76.844    <0.01 ***
z - pr == 0                                                                                          1.0275103  0.0130474   78.752    <0.01 ***
knn - pr == 0                                                                                        1.0936535  0.0132659   82.441    <0.01 ***
wsld - pr == 0                                                                                       1.1016432  0.0132930   82.874    <0.01 ***
COSNet - pr == 0                                                                                    -0.6974463  0.0103578  -67.335    <0.01 ***
bagsvm - pr == 0                                                                                     1.0506383  0.0131225   80.064    <0.01 ***
rf - pr == 0                                                                                         0.8876336  0.0126217   70.326    <0.01 ***
svm - pr == 0                                                                                        0.5560636  0.0117912   47.159    <0.01 ***
random - randomraw == 0                                                                             -0.6082625  0.0099579  -61.083    <0.01 ***
EGAD - randomraw == 0                                                                                0.7486139  0.0111389   67.207    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.6048728  0.0099579  -60.743    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.5679391  0.0099587  -57.029    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                    -0.5182920  0.0099623  -52.025    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              0.2134631  0.0103656   20.593    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -0.5354878  0.0099608  -53.760    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.6057761  0.0099579  -60.834    <0.01 ***
ppr - randomraw == 0                                                                                 1.4279346  0.0129080  110.624    <0.01 ***
raw - randomraw == 0                                                                                 1.4588936  0.0130145  112.097    <0.01 ***
gm - randomraw == 0                                                                                 -0.4873336  0.0099661  -48.899    <0.01 ***
mc - randomraw == 0                                                                                  1.3522977  0.0126583  106.831    <0.01 ***
z - randomraw == 0                                                                                   1.3852345  0.0127652  108.516    <0.01 ***
knn - randomraw == 0                                                                                 1.4513778  0.0129884  111.744    <0.01 ***
wsld - randomraw == 0                                                                                1.4593674  0.0130162  112.120    <0.01 ***
COSNet - randomraw == 0                                                                             -0.3397221  0.0099994  -33.974    <0.01 ***
bagsvm - randomraw == 0                                                                              1.4083626  0.0128420  109.669    <0.01 ***
rf - randomraw == 0                                                                                  1.2453578  0.0123297  101.005    <0.01 ***
svm - randomraw == 0                                                                                 0.9137879  0.0114781   79.611    <0.01 ***
EGAD - random == 0                                                                                   1.3568764  0.0109393  124.036    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0033897  0.0097332    0.348   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.0403234  0.0097341    4.143    <0.01 ** 
association_score.datatypes.genetic_association - random == 0                                        0.0899705  0.0097378    9.239    <0.01 ***
association_score.datatypes.literature - random == 0                                                 0.8217256  0.0101505   80.954    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.0727747  0.0097362    7.475    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.0024864  0.0097332    0.255   1.0000    
ppr - random == 0                                                                                    2.0361971  0.0127364  159.872    <0.01 ***
raw - random == 0                                                                                    2.0671561  0.0128444  160.938    <0.01 ***
gm - random == 0                                                                                     0.1209289  0.0097416   12.414    <0.01 ***
mc - random == 0                                                                                     1.9605602  0.0124833  157.055    <0.01 ***
z - random == 0                                                                                      1.9934970  0.0125917  158.318    <0.01 ***
knn - random == 0                                                                                    2.0596403  0.0128179  160.684    <0.01 ***
wsld - random == 0                                                                                   2.0676299  0.0128461  160.954    <0.01 ***
COSNet - random == 0                                                                                 0.2685404  0.0097759   27.470    <0.01 ***
bagsvm - random == 0                                                                                 2.0166251  0.0126695  159.172    <0.01 ***
rf - random == 0                                                                                     1.8536203  0.0121499  152.563    <0.01 ***
svm - random == 0                                                                                    1.5220504  0.0112846  134.878    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -1.3534867  0.0109393 -123.727    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.3165530  0.0109400 -120.343    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.2669059  0.0109433 -115.770    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.5351508  0.0113111  -47.312    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -1.2841017  0.0109419 -117.357    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -1.3543900  0.0109393 -123.809    <0.01 ***
ppr - EGAD == 0                                                                                      0.6793207  0.0136784   49.664    <0.01 ***
raw - EGAD == 0                                                                                      0.7102797  0.0137790   51.548    <0.01 ***
gm - EGAD == 0                                                                                      -1.2359475  0.0109467 -112.906    <0.01 ***
mc - EGAD == 0                                                                                       0.6036838  0.0134430   44.907    <0.01 ***
z - EGAD == 0                                                                                        0.6366206  0.0135438   47.005    <0.01 ***
knn - EGAD == 0                                                                                      0.7027639  0.0137544   51.094    <0.01 ***
wsld - EGAD == 0                                                                                     0.7107535  0.0137806   51.577    <0.01 ***
COSNet - EGAD == 0                                                                                  -1.0883360  0.0109769  -99.147    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.6597487  0.0136161   48.453    <0.01 ***
rf - EGAD == 0                                                                                       0.4967439  0.0131341   37.821    <0.01 ***
svm - EGAD == 0                                                                                      0.1651740  0.0123383   13.387    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.0369337  0.0097341    3.794   0.0218 *  
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.0865809  0.0097378    8.891    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           0.8183359  0.0101505   80.620    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.0693850  0.0097362    7.127    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0009032  0.0097332   -0.093   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.0328074  0.0127364  159.606    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              2.0637664  0.0128444  160.675    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               0.1175393  0.0097416   12.066    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.9571706  0.0124832  156.784    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.9901074  0.0125917  158.049    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.0562506  0.0128179  160.420    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.0642403  0.0128461  160.691    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.2651508  0.0097759   27.123    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           2.0132354  0.0126695  158.904    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               1.8502306  0.0121499  152.284    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              1.5186607  0.0112846  134.578    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.0496472  0.0097387    5.098    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               0.7814022  0.0101513   76.975    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.0324513  0.0097370    3.333   0.1006    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.0378369  0.0097341   -3.887   0.0162 *  
ppr - association_score.datatypes.animal_model == 0                                                  1.9958737  0.0127370  156.699    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.0268327  0.0128450  157.792    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   0.0806056  0.0097425    8.274    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   1.9202368  0.0124839  153.818    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    1.9531736  0.0125923  155.109    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.0193169  0.0128185  157.531    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.0273065  0.0128466  157.808    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.2282171  0.0097767   23.343    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               1.9763017  0.0126701  155.982    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   1.8132969  0.0121505  149.236    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.4817270  0.0112853  131.297    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        0.7317550  0.0101549   72.060    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.0171958  0.0097408   -1.765   0.9734    
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.0874841  0.0097378   -8.984    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.9462266  0.0127398  152.767    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.9771855  0.0128477  153.894    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            0.0309584  0.0097462    3.176   0.1523    
mc - association_score.datatypes.genetic_association == 0                                            1.8705897  0.0124867  149.807    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.9035265  0.0125951  151.132    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.9696698  0.0128213  153.625    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.9776594  0.0128494  153.911    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.1785699  0.0097804   18.258    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.9266546  0.0126729  152.030    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            1.7636498  0.0121534  145.115    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           1.4320798  0.0112885  126.862    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -0.7489509  0.0101533  -73.764    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -0.8192391  0.0101505  -80.709    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.2144715  0.0130569   93.014    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.2454305  0.0131622   94.622    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.7007966  0.0101585  -68.986    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     1.1388347  0.0128100   88.902    <0.01 ***
z - association_score.datatypes.literature == 0                                                      1.1717715  0.0129157   90.724    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    1.2379147  0.0131364   94.236    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   1.2459044  0.0131638   94.646    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.5531851  0.0101912  -54.281    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 1.1948995  0.0129916   91.975    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.0318948  0.0124855   82.648    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.7003248  0.0116453   60.138    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.0702882  0.0097362   -7.219    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                1.9634224  0.0127386  154.132    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                1.9943814  0.0128465  155.247    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 0.0481543  0.0097446    4.942    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.8877855  0.0124854  151.199    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  1.9207223  0.0125939  152.513    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                1.9868656  0.0128201  154.981    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               1.9948552  0.0128482  155.264    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.1957657  0.0097788   20.019    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             1.9438504  0.0126717  153.401    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 1.7808456  0.0121522  146.546    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                1.4492757  0.0112871  128.401    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.0337106  0.0127364  159.677    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              2.0646696  0.0128444  160.745    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               0.1184425  0.0097416   12.158    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.9580738  0.0124832  156.856    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.9910106  0.0125917  158.121    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.0571538  0.0128179  160.490    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.0651435  0.0128461  160.761    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.2660540  0.0097759   27.215    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           2.0141386  0.0126695  158.975    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               1.8511339  0.0121499  152.358    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              1.5195639  0.0112846  134.658    <0.01 ***
raw - ppr == 0                                                                                       0.0309590  0.0152444    2.031   0.8995    
gm - ppr == 0                                                                                       -1.9152681  0.0127427 -150.303    <0.01 ***
mc - ppr == 0                                                                                       -0.0756369  0.0149415   -5.062    <0.01 ***
z - ppr == 0                                                                                        -0.0427001  0.0150322   -2.841   0.3361    
knn - ppr == 0                                                                                       0.0234432  0.0152222    1.540   0.9946    
wsld - ppr == 0                                                                                      0.0314328  0.0152458    2.062   0.8859    
COSNet - ppr == 0                                                                                   -1.7676567  0.0127686 -138.437    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.0195720  0.0150974   -1.296   0.9995    
rf - ppr == 0                                                                                       -0.1825768  0.0146642  -12.451    <0.01 ***
svm - ppr == 0                                                                                      -0.5141467  0.0139560  -36.841    <0.01 ***
gm - raw == 0                                                                                       -1.9462271  0.0128506 -151.451    <0.01 ***
mc - raw == 0                                                                                       -0.1065958  0.0150336   -7.091    <0.01 ***
z - raw == 0                                                                                        -0.0736590  0.0151237   -4.870    <0.01 ***
knn - raw == 0                                                                                      -0.0075158  0.0153126   -0.491   1.0000    
wsld - raw == 0                                                                                      0.0004739  0.0153361    0.031   1.0000    
COSNet - raw == 0                                                                                   -1.7986156  0.0128763 -139.684    <0.01 ***
bagsvm - raw == 0                                                                                   -0.0505310  0.0151886   -3.327   0.0998 .  
rf - raw == 0                                                                                       -0.2135357  0.0147580  -14.469    <0.01 ***
svm - raw == 0                                                                                      -0.5451057  0.0140545  -38.785    <0.01 ***
mc - gm == 0                                                                                         1.8396313  0.0124896  147.293    <0.01 ***
z - gm == 0                                                                                          1.8725681  0.0125980  148.640    <0.01 ***
knn - gm == 0                                                                                        1.9387113  0.0128241  151.177    <0.01 ***
wsld - gm == 0                                                                                       1.9467010  0.0128522  151.468    <0.01 ***
COSNet - gm == 0                                                                                     0.1476115  0.0097842   15.087    <0.01 ***
bagsvm - gm == 0                                                                                     1.8956961  0.0126758  149.553    <0.01 ***
rf - gm == 0                                                                                         1.7326914  0.0121565  142.533    <0.01 ***
svm - gm == 0                                                                                        1.4011214  0.0112917  124.084    <0.01 ***
z - mc == 0                                                                                          0.0329368  0.0148183    2.223   0.7985    
knn - mc == 0                                                                                        0.0990801  0.0150110    6.600    <0.01 ***
wsld - mc == 0                                                                                       0.1070697  0.0150350    7.121    <0.01 ***
COSNet - mc == 0                                                                                    -1.6920198  0.0125161 -135.187    <0.01 ***
bagsvm - mc == 0                                                                                     0.0560649  0.0148845    3.767   0.0239 *  
rf - mc == 0                                                                                        -0.1069399  0.0144449   -7.403    <0.01 ***
svm - mc == 0                                                                                       -0.4385099  0.0137253  -31.949    <0.01 ***
knn - z == 0                                                                                         0.0661433  0.0151013    4.380    <0.01 ** 
wsld - z == 0                                                                                        0.0741329  0.0151251    4.901    <0.01 ***
COSNet - z == 0                                                                                     -1.7249566  0.0126243 -136.638    <0.01 ***
bagsvm - z == 0                                                                                      0.0231281  0.0149755    1.544   0.9943    
rf - z == 0                                                                                         -0.1398767  0.0145387   -9.621    <0.01 ***
svm - z == 0                                                                                        -0.4714467  0.0138240  -34.103    <0.01 ***
wsld - knn == 0                                                                                      0.0079896  0.0153140    0.522   1.0000    
COSNet - knn == 0                                                                                   -1.7910999  0.0128499 -139.386    <0.01 ***
bagsvm - knn == 0                                                                                   -0.0430152  0.0151662   -2.836   0.3390    
rf - knn == 0                                                                                       -0.2060200  0.0147350  -13.982    <0.01 ***
svm - knn == 0                                                                                      -0.5375899  0.0140304  -38.316    <0.01 ***
COSNet - wsld == 0                                                                                  -1.7990895  0.0128780 -139.703    <0.01 ***
bagsvm - wsld == 0                                                                                  -0.0510048  0.0151900   -3.358   0.0925 .  
rf - wsld == 0                                                                                      -0.2140096  0.0147595  -14.500    <0.01 ***
svm - wsld == 0                                                                                     -0.5455796  0.0140561  -38.815    <0.01 ***
bagsvm - COSNet == 0                                                                                 1.7480846  0.0127019  137.624    <0.01 ***
rf - COSNet == 0                                                                                     1.5850799  0.0121837  130.099    <0.01 ***
svm - COSNet == 0                                                                                    1.2535099  0.0113211  110.724    <0.01 ***
rf - bagsvm == 0                                                                                    -0.1630048  0.0146061  -11.160    <0.01 ***
svm - bagsvm == 0                                                                                   -0.4945747  0.0138949  -35.594    <0.01 ***
svm - rf == 0                                                                                       -0.3315699  0.0134229  -24.702    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

