
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.580942   0.021189  -27.417    <0.01 ***
random - pr == 0                                                                                    -0.825654   0.022699  -36.374    <0.01 ***
EGAD - pr == 0                                                                                       0.202971   0.017882   11.351    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.800804   0.022533  -35.539    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.489151   0.020689  -23.643    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.201499   0.019331  -10.424    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.300988   0.015840   82.134    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.409531   0.020282  -20.192    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.809766   0.022592  -35.842    <0.01 ***
ppr - pr == 0                                                                                        0.609150   0.016858   36.133    <0.01 ***
raw - pr == 0                                                                                        0.336839   0.017502   19.246    <0.01 ***
gm - pr == 0                                                                                        -2.935324   0.052260  -56.167    <0.01 ***
mc - pr == 0                                                                                         0.446709   0.017223   25.937    <0.01 ***
z - pr == 0                                                                                          0.465571   0.017177   27.104    <0.01 ***
knn - pr == 0                                                                                       -0.135546   0.019060   -7.111    <0.01 ***
wsld - pr == 0                                                                                      -0.189563   0.019281   -9.832    <0.01 ***
COSNet - pr == 0                                                                                     0.198007   0.017897   11.064    <0.01 ***
bagsvm - pr == 0                                                                                     0.186539   0.017931   10.403    <0.01 ***
rf - pr == 0                                                                                        -0.447078   0.020471  -21.840    <0.01 ***
svm - pr == 0                                                                                       -0.388384   0.020178  -19.248    <0.01 ***
random - randomraw == 0                                                                             -0.244712   0.024903   -9.827    <0.01 ***
EGAD - randomraw == 0                                                                                0.783913   0.020608   38.039    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.219862   0.024752   -8.883    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.091791   0.023086    3.976    <0.01 ** 
association_score.datatypes.genetic_association - randomraw == 0                                     0.379443   0.021877   17.344    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.881930   0.018866   99.753    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.171411   0.022722    7.544    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.228823   0.024806   -9.225    <0.01 ***
ppr - randomraw == 0                                                                                 1.190092   0.019728   60.326    <0.01 ***
raw - randomraw == 0                                                                                 0.917781   0.020280   45.256    <0.01 ***
gm - randomraw == 0                                                                                 -2.354382   0.053254  -44.210    <0.01 ***
mc - randomraw == 0                                                                                  1.027651   0.020039   51.281    <0.01 ***
z - randomraw == 0                                                                                   1.046513   0.020001   52.324    <0.01 ***
knn - randomraw == 0                                                                                 0.445397   0.021639   20.583    <0.01 ***
wsld - randomraw == 0                                                                                0.391379   0.021833   17.926    <0.01 ***
COSNet - randomraw == 0                                                                              0.778949   0.020621   37.774    <0.01 ***
bagsvm - randomraw == 0                                                                              0.767481   0.020651   37.164    <0.01 ***
rf - randomraw == 0                                                                                  0.133864   0.022891    5.848    <0.01 ***
svm - randomraw == 0                                                                                 0.192558   0.022629    8.509    <0.01 ***
EGAD - random == 0                                                                                   1.028625   0.022158   46.422    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.024849   0.026056    0.954   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.336502   0.024479   13.747    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.624155   0.023343   26.739    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.126641   0.020548  103.497    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.416123   0.024136   17.241    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.015888   0.026107    0.609   1.0000    
ppr - random == 0                                                                                    1.434803   0.021341   67.231    <0.01 ***
raw - random == 0                                                                                    1.162493   0.021853   53.196    <0.01 ***
gm - random == 0                                                                                    -2.109670   0.053873  -39.160    <0.01 ***
mc - random == 0                                                                                     1.272363   0.021630   58.824    <0.01 ***
z - random == 0                                                                                      1.291225   0.021594   59.795    <0.01 ***
knn - random == 0                                                                                    0.690108   0.023119   29.850    <0.01 ***
wsld - random == 0                                                                                   0.636090   0.023301   27.299    <0.01 ***
COSNet - random == 0                                                                                 1.023660   0.022170   46.173    <0.01 ***
bagsvm - random == 0                                                                                 1.012193   0.022198   45.598    <0.01 ***
rf - random == 0                                                                                     0.378576   0.024295   15.583    <0.01 ***
svm - random == 0                                                                                    0.437270   0.024049   18.182    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -1.003775   0.021988  -45.651    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.692122   0.020094  -34.445    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.404470   0.018692  -21.638    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   1.098017   0.015053   72.945    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.612502   0.019675  -31.131    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -1.012736   0.022049  -45.931    <0.01 ***
ppr - EGAD == 0                                                                                      0.406179   0.016122   25.194    <0.01 ***
raw - EGAD == 0                                                                                      0.133868   0.016794    7.971    <0.01 ***
gm - EGAD == 0                                                                                      -3.138295   0.052028  -60.320    <0.01 ***
mc - EGAD == 0                                                                                       0.243739   0.016502   14.770    <0.01 ***
z - EGAD == 0                                                                                        0.262600   0.016455   15.958    <0.01 ***
knn - EGAD == 0                                                                                     -0.338516   0.018413  -18.385    <0.01 ***
wsld - EGAD == 0                                                                                    -0.392534   0.018641  -21.058    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.004964   0.017205   -0.289   1.0000    
bagsvm - EGAD == 0                                                                                  -0.016432   0.017241   -0.953   1.0000    
rf - EGAD == 0                                                                                      -0.650049   0.019869  -32.716    <0.01 ***
svm - EGAD == 0                                                                                     -0.591355   0.019568  -30.221    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.311653   0.024325   12.812    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.599306   0.023181   25.853    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.101792   0.020365  103.208    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.391273   0.023980   16.316    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.008961   0.025963   -0.345   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.409954   0.021165   66.617    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.137643   0.021681   52.473    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -2.134520   0.053803  -39.673    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.247514   0.021456   58.143    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.266376   0.021420   59.122    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.665259   0.022956   28.979    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.611241   0.023140   26.415    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.998811   0.022000   45.400    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.987343   0.022029   44.821    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.353727   0.024140   14.653    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.412420   0.023893   17.261    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.287653   0.021393   13.446    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.790139   0.018302   97.810    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.079620   0.022257    3.577   0.0437 *  
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.320614   0.024380  -13.151    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  1.098301   0.019189   57.235    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.825990   0.019757   41.808    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -2.446173   0.053057  -46.104    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.935861   0.019510   47.968    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.954723   0.019470   49.035    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.353606   0.021149   16.720    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.299588   0.021348   14.034    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.687158   0.020107   34.175    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.675690   0.020138   33.553    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   0.042074   0.022429    1.876   0.9474    
svm - association_score.datatypes.animal_model == 0                                                  0.100768   0.022162    4.547    <0.01 ** 
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.502486   0.016751   89.698    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.208032   0.021000   -9.906    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.608267   0.023239  -26.174    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.810648   0.017716   45.757    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.538338   0.018330   29.370    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -2.733825   0.052543  -52.030    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.648208   0.018063   35.886    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.667070   0.018020   37.018    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           0.065953   0.019823    3.327   0.0940 .  
wsld - association_score.datatypes.genetic_association == 0                                          0.011935   0.020035    0.596   1.0000    
COSNet - association_score.datatypes.genetic_association == 0                                        0.399505   0.018707   21.356    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.388038   0.018740   20.706    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.245579   0.021183  -11.593    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.186885   0.020900   -8.942    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.710519   0.017841  -95.876    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.110753   0.020430 -103.315    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.691838   0.013818  -50.067    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.964149   0.014599  -66.044    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -4.236312   0.051363  -82.477    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.854278   0.014262  -59.900    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.835416   0.014207  -58.804    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.436533   0.016437  -87.394    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.490551   0.016693  -89.293    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -1.102981   0.015070  -73.188    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.114449   0.015112  -73.747    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.748065   0.018055  -96.817    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.689371   0.017723  -95.322    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.400235   0.024036  -16.651    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                1.018681   0.018750   54.329    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.746370   0.019331   38.611    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -2.525793   0.052900  -47.746    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.856240   0.019078   44.881    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.875102   0.019037   45.968    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.273986   0.020752   13.203    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.219968   0.020954   10.498    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.607538   0.019688   30.858    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.596070   0.019720   30.227    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                -0.037547   0.022054   -1.702   0.9806    
svm - association_score.datatypes.rna_expression == 0                                                0.021147   0.021783    0.971   1.0000    
ppr - association_score.datatypes.somatic_mutation == 0                                              1.418915   0.021228   66.841    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.146605   0.021742   52.736    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -2.125558   0.053828  -39.488    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.256475   0.021518   58.391    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.275337   0.021482   59.367    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.674220   0.023015   29.295    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.620202   0.023198   26.736    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.007772   0.022061   45.681    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.996304   0.022089   45.103    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.362688   0.024196   14.990    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.421382   0.023949   17.595    <0.01 ***
raw - ppr == 0                                                                                      -0.272311   0.015699  -17.345    <0.01 ***
gm - ppr == 0                                                                                       -3.544474   0.051686  -68.578    <0.01 ***
mc - ppr == 0                                                                                       -0.162440   0.015387  -10.557    <0.01 ***
z - ppr == 0                                                                                        -0.143578   0.015336   -9.362    <0.01 ***
knn - ppr == 0                                                                                      -0.744695   0.017421  -42.748    <0.01 ***
wsld - ppr == 0                                                                                     -0.798713   0.017662  -45.223    <0.01 ***
COSNet - ppr == 0                                                                                   -0.411143   0.016139  -25.476    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.422611   0.016177  -26.124    <0.01 ***
rf - ppr == 0                                                                                       -1.056227   0.018954  -55.725    <0.01 ***
svm - ppr == 0                                                                                      -0.997533   0.018638  -53.522    <0.01 ***
gm - raw == 0                                                                                       -3.272163   0.051899  -63.049    <0.01 ***
mc - raw == 0                                                                                        0.109870   0.016090    6.828    <0.01 ***
z - raw == 0                                                                                         0.128732   0.016042    8.025    <0.01 ***
knn - raw == 0                                                                                      -0.472385   0.018044  -26.179    <0.01 ***
wsld - raw == 0                                                                                     -0.526402   0.018277  -28.802    <0.01 ***
COSNet - raw == 0                                                                                   -0.138832   0.016810   -8.259    <0.01 ***
bagsvm - raw == 0                                                                                   -0.150300   0.016847   -8.922    <0.01 ***
rf - raw == 0                                                                                       -0.783917   0.019528  -40.142    <0.01 ***
svm - raw == 0                                                                                      -0.725223   0.019222  -37.730    <0.01 ***
mc - gm == 0                                                                                         3.382033   0.051805   65.284    <0.01 ***
z - gm == 0                                                                                          3.400895   0.051790   65.667    <0.01 ***
knn - gm == 0                                                                                        2.799778   0.052444   53.386    <0.01 ***
wsld - gm == 0                                                                                       2.745761   0.052525   52.276    <0.01 ***
COSNet - gm == 0                                                                                     3.133331   0.052033   60.218    <0.01 ***
bagsvm - gm == 0                                                                                     3.121863   0.052045   59.984    <0.01 ***
rf - gm == 0                                                                                         2.488246   0.052973   46.972    <0.01 ***
svm - gm == 0                                                                                        2.546940   0.052861   48.182    <0.01 ***
z - mc == 0                                                                                          0.018862   0.015736    1.199   0.9998    
knn - mc == 0                                                                                       -0.582255   0.017773  -32.760    <0.01 ***
wsld - mc == 0                                                                                      -0.636273   0.018010  -35.330    <0.01 ***
COSNet - mc == 0                                                                                    -0.248703   0.016519  -15.056    <0.01 ***
bagsvm - mc == 0                                                                                    -0.260171   0.016556  -15.714    <0.01 ***
rf - mc == 0                                                                                        -0.893787   0.019279  -46.361    <0.01 ***
svm - mc == 0                                                                                       -0.835093   0.018968  -44.027    <0.01 ***
knn - z == 0                                                                                        -0.601117   0.017730  -33.905    <0.01 ***
wsld - z == 0                                                                                       -0.655135   0.017966  -36.464    <0.01 ***
COSNet - z == 0                                                                                     -0.267565   0.016472  -16.244    <0.01 ***
bagsvm - z == 0                                                                                     -0.279032   0.016509  -16.901    <0.01 ***
rf - z == 0                                                                                         -0.912649   0.019238  -47.439    <0.01 ***
svm - z == 0                                                                                        -0.853955   0.018927  -45.119    <0.01 ***
wsld - knn == 0                                                                                     -0.054018   0.019774   -2.732   0.4022    
COSNet - knn == 0                                                                                    0.333552   0.018427   18.101    <0.01 ***
bagsvm - knn == 0                                                                                    0.322084   0.018461   17.447    <0.01 ***
rf - knn == 0                                                                                       -0.311532   0.020936  -14.880    <0.01 ***
svm - knn == 0                                                                                      -0.252838   0.020650  -12.244    <0.01 ***
COSNet - wsld == 0                                                                                   0.387570   0.018655   20.776    <0.01 ***
bagsvm - wsld == 0                                                                                   0.376102   0.018688   20.125    <0.01 ***
rf - wsld == 0                                                                                      -0.257514   0.021137  -12.183    <0.01 ***
svm - wsld == 0                                                                                     -0.198820   0.020854   -9.534    <0.01 ***
bagsvm - COSNet == 0                                                                                -0.011468   0.017257   -0.665   1.0000    
rf - COSNet == 0                                                                                    -0.645084   0.019883  -32.444    <0.01 ***
svm - COSNet == 0                                                                                   -0.586391   0.019581  -29.946    <0.01 ***
rf - bagsvm == 0                                                                                    -0.633617   0.019914  -31.818    <0.01 ***
svm - bagsvm == 0                                                                                   -0.574923   0.019613  -29.313    <0.01 ***
svm - rf == 0                                                                                        0.058694   0.021959    2.673   0.4472    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

