
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.180898   0.018663  -9.693    <0.01 ***
random - pr == 0                                                                                    -0.690087   0.021637 -31.894    <0.01 ***
EGAD - pr == 0                                                                                      -0.087364   0.018226  -4.793    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.772553   0.022225 -34.760    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.196097   0.018736 -10.466    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.160678   0.018565  -8.655    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     0.867272   0.015201  57.054    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.507568   0.020446 -24.825    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.783698   0.022307 -35.132    <0.01 ***
ppr - pr == 0                                                                                        0.302642   0.016706  18.116    <0.01 ***
raw - pr == 0                                                                                        0.279787   0.016782  16.671    <0.01 ***
gm - pr == 0                                                                                        -1.043528   0.024401 -42.765    <0.01 ***
mc - pr == 0                                                                                         0.216822   0.017002  12.753    <0.01 ***
z - pr == 0                                                                                          0.175062   0.017153  10.206    <0.01 ***
knn - pr == 0                                                                                        0.160689   0.017206   9.339    <0.01 ***
wsld - pr == 0                                                                                       0.091334   0.017472   5.227    <0.01 ***
COSNet - pr == 0                                                                                    -0.024907   0.017950  -1.388   0.9986    
bagsvm - pr == 0                                                                                     0.151947   0.017239   8.814    <0.01 ***
rf - pr == 0                                                                                        -0.493115   0.020358 -24.222    <0.01 ***
svm - pr == 0                                                                                       -0.411479   0.019877 -20.701    <0.01 ***
random - randomraw == 0                                                                             -0.509189   0.022316 -22.817    <0.01 ***
EGAD - randomraw == 0                                                                                0.093534   0.019027   4.916    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.591655   0.022887 -25.851    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.015199   0.019517  -0.779   1.0000    
association_score.datatypes.genetic_association - randomraw == 0                                     0.020220   0.019353   1.045   1.0000    
association_score.datatypes.literature - randomraw == 0                                              1.048170   0.016154  64.887    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -0.326670   0.021164 -15.435    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.602800   0.022967 -26.246    <0.01 ***
ppr - randomraw == 0                                                                                 0.483540   0.017577  27.510    <0.01 ***
raw - randomraw == 0                                                                                 0.460686   0.017650  26.101    <0.01 ***
gm - randomraw == 0                                                                                 -0.862630   0.025006 -34.497    <0.01 ***
mc - randomraw == 0                                                                                  0.397720   0.017859  22.271    <0.01 ***
z - randomraw == 0                                                                                   0.355960   0.018003  19.773    <0.01 ***
knn - randomraw == 0                                                                                 0.341588   0.018053  18.921    <0.01 ***
wsld - randomraw == 0                                                                                0.272233   0.018307  14.871    <0.01 ***
COSNet - randomraw == 0                                                                              0.155991   0.018764   8.313    <0.01 ***
bagsvm - randomraw == 0                                                                              0.332845   0.018085  18.405    <0.01 ***
rf - randomraw == 0                                                                                 -0.312217   0.021079 -14.812    <0.01 ***
svm - randomraw == 0                                                                                -0.230581   0.020615 -11.185    <0.01 ***
EGAD - random == 0                                                                                   0.602723   0.021952  27.456    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -0.082466   0.025371  -3.250   0.1238    
association_score.datatypes.animal_model - random == 0                                               0.493990   0.022378  22.075    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.529409   0.022235  23.810    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.557359   0.019514  79.806    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.182519   0.023828   7.660    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.093611   0.025443  -3.679   0.0320 *  
ppr - random == 0                                                                                    0.992729   0.020708  47.940    <0.01 ***
raw - random == 0                                                                                    0.969875   0.020770  46.697    <0.01 ***
gm - random == 0                                                                                    -0.353441   0.027297 -12.948    <0.01 ***
mc - random == 0                                                                                     0.906909   0.020947  43.295    <0.01 ***
z - random == 0                                                                                      0.865149   0.021070  41.060    <0.01 ***
knn - random == 0                                                                                    0.850776   0.021114  40.295    <0.01 ***
wsld - random == 0                                                                                   0.781421   0.021331  36.634    <0.01 ***
COSNet - random == 0                                                                                 0.665180   0.021724  30.619    <0.01 ***
bagsvm - random == 0                                                                                 0.842034   0.021140  39.831    <0.01 ***
rf - random == 0                                                                                     0.196972   0.023752   8.293    <0.01 ***
svm - random == 0                                                                                    0.278608   0.023342  11.936    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.685189   0.022532 -30.409    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.108733   0.019100  -5.693    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.073314   0.018932  -3.872   0.0163 *  
association_score.datatypes.literature - EGAD == 0                                                   0.954636   0.015647  61.011    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.420204   0.020779 -20.222    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.696334   0.022613 -30.793    <0.01 ***
ppr - EGAD == 0                                                                                      0.390006   0.017112  22.791    <0.01 ***
raw - EGAD == 0                                                                                      0.367151   0.017187  21.362    <0.01 ***
gm - EGAD == 0                                                                                      -0.956164   0.024682 -38.740    <0.01 ***
mc - EGAD == 0                                                                                       0.304186   0.017401  17.481    <0.01 ***
z - EGAD == 0                                                                                        0.262426   0.017549  14.954    <0.01 ***
knn - EGAD == 0                                                                                      0.248053   0.017601  14.093    <0.01 ***
wsld - EGAD == 0                                                                                     0.178698   0.017861  10.005    <0.01 ***
COSNet - EGAD == 0                                                                                   0.062457   0.018329   3.407   0.0782 .  
bagsvm - EGAD == 0                                                                                   0.239311   0.017633  13.571    <0.01 ***
rf - EGAD == 0                                                                                      -0.405751   0.020693 -19.608    <0.01 ***
svm - EGAD == 0                                                                                     -0.324115   0.020220 -16.029    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.576457   0.022948  25.120    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.611875   0.022808  26.827    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.639825   0.020165  81.321    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.264985   0.024363  10.876    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.011145   0.025945  -0.430   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.075195   0.021322  50.427    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.052341   0.021382  49.216    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -0.270975   0.027766  -9.759    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               0.989375   0.021555  45.901    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                0.947615   0.021674  43.721    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.933243   0.021716  42.974    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.863888   0.021927  39.398    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.747646   0.022311  33.511    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.924500   0.021742  42.521    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.279438   0.024290  11.504    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.361074   0.023888  15.115    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.035418   0.019425   1.823   0.9621    
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.063369   0.016239  65.481    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.311471   0.021229 -14.672    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.587602   0.023027 -25.518    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.498739   0.017656  28.248    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.475884   0.017728  26.843    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -0.847431   0.025061 -33.814    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.412919   0.017936  23.022    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.371159   0.018079  20.529    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.356786   0.018130  19.679    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.287431   0.018382  15.636    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.171190   0.018838   9.088    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.348043   0.018161  19.164    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                  -0.297018   0.021144 -14.047    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                 -0.215383   0.020682 -10.414    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.027950   0.016042  64.080    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.346890   0.021078 -16.457    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.623020   0.022888 -27.220    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.463320   0.017474  26.515    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.440466   0.017547  25.101    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -0.882850   0.024934 -35.408    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.377500   0.017757  21.259    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.335740   0.017902  18.754    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           0.321368   0.017953  17.900    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          0.252013   0.018208  13.841    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.135771   0.018668   7.273    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.312625   0.017984  17.383    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.332437   0.020993 -15.836    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.250801   0.020527 -12.218    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.374840   0.018185 -75.603    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.650970   0.020255 -81.508    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.564630   0.013846 -40.778    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.587484   0.013939 -42.146    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -1.910800   0.022541 -84.770    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.650450   0.014202 -45.799    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.692210   0.014383 -48.127    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -0.706582   0.014447 -48.910    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -0.775937   0.014762 -52.563    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.892179   0.015326 -58.215    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -0.715325   0.014486 -49.382    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.360387   0.018086 -75.218    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.278751   0.017543 -72.891    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.276131   0.024438 -11.299    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.810210   0.019460  41.634    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.787355   0.019526  40.323    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -0.535960   0.026364 -20.330    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.724390   0.019715  36.744    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.682630   0.019845  34.397    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.668257   0.019892  33.595    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.598902   0.020122  29.764    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.482661   0.020539  23.500    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.659515   0.019920  33.108    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 0.014453   0.022673   0.637   1.0000    
svm - association_score.datatypes.rna_expression == 0                                                0.096089   0.022242   4.320    <0.01 ** 
ppr - association_score.datatypes.somatic_mutation == 0                                              1.086340   0.021407  50.746    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.063486   0.021467  49.539    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -0.259829   0.027832  -9.336    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.000520   0.021639  46.237    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                0.958760   0.021758  44.064    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.944388   0.021800  43.320    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.875033   0.022011  39.755    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.758791   0.022392  33.886    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.935645   0.021826  42.868    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.290584   0.024365  11.926    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.372219   0.023965  15.532    <0.01 ***
raw - ppr == 0                                                                                      -0.022855   0.015566  -1.468   0.9969    
gm - ppr == 0                                                                                       -1.346170   0.023582 -57.086    <0.01 ***
mc - ppr == 0                                                                                       -0.085820   0.015802  -5.431    <0.01 ***
z - ppr == 0                                                                                        -0.127580   0.015965  -7.991    <0.01 ***
knn - ppr == 0                                                                                      -0.141953   0.016022  -8.860    <0.01 ***
wsld - ppr == 0                                                                                     -0.211308   0.016307 -12.958    <0.01 ***
COSNet - ppr == 0                                                                                   -0.327549   0.016819 -19.475    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.150695   0.016057  -9.385    <0.01 ***
rf - ppr == 0                                                                                       -0.795757   0.019368 -41.087    <0.01 ***
svm - ppr == 0                                                                                      -0.714121   0.018862 -37.861    <0.01 ***
gm - raw == 0                                                                                       -1.323315   0.023636 -55.987    <0.01 ***
mc - raw == 0                                                                                       -0.062966   0.015883  -3.964   0.0121 *  
z - raw == 0                                                                                        -0.104725   0.016045  -6.527    <0.01 ***
knn - raw == 0                                                                                      -0.119098   0.016102  -7.396    <0.01 ***
wsld - raw == 0                                                                                     -0.188453   0.016386 -11.501    <0.01 ***
COSNet - raw == 0                                                                                   -0.304695   0.016895 -18.034    <0.01 ***
bagsvm - raw == 0                                                                                   -0.127841   0.016137  -7.922    <0.01 ***
rf - raw == 0                                                                                       -0.772902   0.019434 -39.771    <0.01 ***
svm - raw == 0                                                                                      -0.691267   0.018930 -36.517    <0.01 ***
mc - gm == 0                                                                                         1.260350   0.023792  52.973    <0.01 ***
z - gm == 0                                                                                          1.218590   0.023901  50.986    <0.01 ***
knn - gm == 0                                                                                        1.204217   0.023939  50.304    <0.01 ***
wsld - gm == 0                                                                                       1.134862   0.024130  47.030    <0.01 ***
COSNet - gm == 0                                                                                     1.018621   0.024479  41.612    <0.01 ***
bagsvm - gm == 0                                                                                     1.195474   0.023962  49.890    <0.01 ***
rf - gm == 0                                                                                         0.550413   0.026295  20.932    <0.01 ***
svm - gm == 0                                                                                        0.632048   0.025925  24.380    <0.01 ***
z - mc == 0                                                                                         -0.041760   0.016274  -2.566   0.5426    
knn - mc == 0                                                                                       -0.056132   0.016331  -3.437   0.0713 .  
wsld - mc == 0                                                                                      -0.125487   0.016610  -7.555    <0.01 ***
COSNet - mc == 0                                                                                    -0.241729   0.017113 -14.126    <0.01 ***
bagsvm - mc == 0                                                                                    -0.064875   0.016365  -3.964   0.0119 *  
rf - mc == 0                                                                                        -0.709937   0.019623 -36.178    <0.01 ***
svm - mc == 0                                                                                       -0.628301   0.019124 -32.853    <0.01 ***
knn - z == 0                                                                                        -0.014373   0.016488  -0.872   1.0000    
wsld - z == 0                                                                                       -0.083728   0.016765  -4.994    <0.01 ***
COSNet - z == 0                                                                                     -0.199969   0.017263 -11.583    <0.01 ***
bagsvm - z == 0                                                                                     -0.023115   0.016522  -1.399   0.9984    
rf - z == 0                                                                                         -0.668177   0.019755 -33.824    <0.01 ***
svm - z == 0                                                                                        -0.586541   0.019259 -30.455    <0.01 ***
wsld - knn == 0                                                                                     -0.069355   0.016820  -4.123    <0.01 ** 
COSNet - knn == 0                                                                                   -0.185596   0.017316 -10.718    <0.01 ***
bagsvm - knn == 0                                                                                   -0.008743   0.016578  -0.527   1.0000    
rf - knn == 0                                                                                       -0.653804   0.019801 -33.019    <0.01 ***
svm - knn == 0                                                                                      -0.572169   0.019307 -29.636    <0.01 ***
COSNet - wsld == 0                                                                                  -0.116241   0.017580  -6.612    <0.01 ***
bagsvm - wsld == 0                                                                                   0.060612   0.016853   3.596   0.0427 *  
rf - wsld == 0                                                                                      -0.584449   0.020032 -29.175    <0.01 ***
svm - wsld == 0                                                                                     -0.502814   0.019544 -25.728    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.176854   0.017349  10.194    <0.01 ***
rf - COSNet == 0                                                                                    -0.468208   0.020451 -22.894    <0.01 ***
svm - COSNet == 0                                                                                   -0.386572   0.019973 -19.355    <0.01 ***
rf - bagsvm == 0                                                                                    -0.645061   0.019829 -32.530    <0.01 ***
svm - bagsvm == 0                                                                                   -0.563426   0.019336 -29.139    <0.01 ***
svm - rf == 0                                                                                        0.081635   0.022161   3.684   0.0301 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

