
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -3.879e-01  1.050e-02  -36.952    <0.01 ***
random - pr == 0                                                                                    -9.639e-01  1.031e-02  -93.524    <0.01 ***
EGAD - pr == 0                                                                                      -3.879e-01  1.050e-02  -36.950    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -9.654e-01  1.031e-02  -93.666    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -9.284e-01  1.031e-02  -90.065    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -8.786e-01  1.031e-02  -85.204    <0.01 ***
association_score.datatypes.literature - pr == 0                                                    -1.446e-01  1.070e-02  -13.518    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -8.958e-01  1.031e-02  -86.890    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -9.663e-01  1.031e-02  -93.754    <0.01 ***
ppr - pr == 0                                                                                        2.379e-02  1.089e-02    2.186   0.8283    
raw - pr == 0                                                                                       -1.634e-01  1.068e-02  -15.295    <0.01 ***
gm - pr == 0                                                                                        -1.616e+00  1.055e-02 -153.168    <0.01 ***
mc - pr == 0                                                                                        -4.866e-01  1.044e-02  -46.626    <0.01 ***
z - pr == 0                                                                                         -4.753e-01  1.044e-02  -45.511    <0.01 ***
knn - pr == 0                                                                                       -2.989e-01  1.056e-02  -28.302    <0.01 ***
wsld - pr == 0                                                                                      -2.995e-01  1.056e-02  -28.355    <0.01 ***
COSNet - pr == 0                                                                                    -8.993e-01  1.031e-02  -87.232    <0.01 ***
bagsvm - pr == 0                                                                                    -5.019e-01  1.043e-02  -48.123    <0.01 ***
rf - pr == 0                                                                                        -6.810e-01  1.035e-02  -65.781    <0.01 ***
svm - pr == 0                                                                                       -7.936e-01  1.032e-02  -76.869    <0.01 ***
random - randomraw == 0                                                                             -5.761e-01  9.927e-03  -58.028    <0.01 ***
EGAD - randomraw == 0                                                                                2.276e-05  1.012e-02    0.002   1.0000    
association_score.datatypes.affected_pathway - randomraw == 0                                       -5.775e-01  9.927e-03  -58.176    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -5.405e-01  9.928e-03  -54.439    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                    -4.907e-01  9.932e-03  -49.404    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.433e-01  1.033e-02   23.541    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -5.079e-01  9.930e-03  -51.149    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -5.784e-01  9.927e-03  -58.267    <0.01 ***
ppr - randomraw == 0                                                                                 4.117e-01  1.053e-02   39.108    <0.01 ***
raw - randomraw == 0                                                                                 2.245e-01  1.031e-02   21.769    <0.01 ***
gm - randomraw == 0                                                                                 -1.228e+00  1.018e-02 -120.647    <0.01 ***
mc - randomraw == 0                                                                                 -9.873e-02  1.006e-02   -9.812    <0.01 ***
z - randomraw == 0                                                                                  -8.738e-02  1.007e-02   -8.679    <0.01 ***
knn - randomraw == 0                                                                                 8.898e-02  1.019e-02    8.730    <0.01 ***
wsld - randomraw == 0                                                                                8.842e-02  1.019e-02    8.676    <0.01 ***
COSNet - randomraw == 0                                                                             -5.114e-01  9.930e-03  -51.503    <0.01 ***
bagsvm - randomraw == 0                                                                             -1.140e-01  1.005e-02  -11.335    <0.01 ***
rf - randomraw == 0                                                                                 -2.931e-01  9.974e-03  -29.384    <0.01 ***
svm - randomraw == 0                                                                                -4.057e-01  9.944e-03  -40.793    <0.01 ***
EGAD - random == 0                                                                                   5.761e-01  9.927e-03   58.030    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -1.467e-03  9.725e-03   -0.151   1.0000    
association_score.datatypes.animal_model - random == 0                                               3.559e-02  9.726e-03    3.659   0.0381 *  
association_score.datatypes.genetic_association - random == 0                                        8.540e-02  9.730e-03    8.777    <0.01 ***
association_score.datatypes.literature - random == 0                                                 8.193e-01  1.014e-02   80.798    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             6.814e-02  9.728e-03    7.005    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -2.373e-03  9.725e-03   -0.244   1.0000    
ppr - random == 0                                                                                    9.877e-01  1.034e-02   95.550    <0.01 ***
raw - random == 0                                                                                    8.006e-01  1.012e-02   79.102    <0.01 ***
gm - random == 0                                                                                    -6.521e-01  9.982e-03  -65.327    <0.01 ***
mc - random == 0                                                                                     4.773e-01  9.863e-03   48.394    <0.01 ***
z - random == 0                                                                                      4.887e-01  9.870e-03   49.511    <0.01 ***
knn - random == 0                                                                                    6.650e-01  9.996e-03   66.531    <0.01 ***
wsld - random == 0                                                                                   6.645e-01  9.995e-03   66.479    <0.01 ***
COSNet - random == 0                                                                                 6.465e-02  9.728e-03    6.646    <0.01 ***
bagsvm - random == 0                                                                                 4.621e-01  9.855e-03   46.892    <0.01 ***
rf - random == 0                                                                                     2.830e-01  9.773e-03   28.953    <0.01 ***
svm - random == 0                                                                                    1.704e-01  9.743e-03   17.490    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -5.775e-01  9.927e-03  -58.178    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -5.405e-01  9.928e-03  -54.441    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -4.907e-01  9.932e-03  -49.407    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   2.432e-01  1.033e-02   23.539    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -5.079e-01  9.930e-03  -51.152    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -5.785e-01  9.927e-03  -58.269    <0.01 ***
ppr - EGAD == 0                                                                                      4.117e-01  1.053e-02   39.106    <0.01 ***
raw - EGAD == 0                                                                                      2.245e-01  1.031e-02   21.767    <0.01 ***
gm - EGAD == 0                                                                                      -1.228e+00  1.018e-02 -120.649    <0.01 ***
mc - EGAD == 0                                                                                      -9.876e-02  1.006e-02   -9.815    <0.01 ***
z - EGAD == 0                                                                                       -8.741e-02  1.007e-02   -8.681    <0.01 ***
knn - EGAD == 0                                                                                      8.895e-02  1.019e-02    8.728    <0.01 ***
wsld - EGAD == 0                                                                                     8.840e-02  1.019e-02    8.674    <0.01 ***
COSNet - EGAD == 0                                                                                  -5.114e-01  9.930e-03  -51.505    <0.01 ***
bagsvm - EGAD == 0                                                                                  -1.140e-01  1.005e-02  -11.337    <0.01 ***
rf - EGAD == 0                                                                                      -2.931e-01  9.974e-03  -29.386    <0.01 ***
svm - EGAD == 0                                                                                     -4.057e-01  9.944e-03  -40.795    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         3.705e-02  9.726e-03    3.810   0.0211 *  
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  8.686e-02  9.730e-03    8.928    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           8.208e-01  1.014e-02   80.943    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       6.961e-02  9.728e-03    7.156    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -9.062e-04  9.725e-03   -0.093   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              9.892e-01  1.034e-02   95.692    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              8.021e-01  1.012e-02   79.247    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -6.506e-01  9.982e-03  -65.180    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               4.788e-01  9.863e-03   48.543    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                4.901e-01  9.870e-03   49.660    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              6.665e-01  9.996e-03   66.678    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             6.659e-01  9.995e-03   66.626    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           6.611e-02  9.728e-03    6.797    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           4.636e-01  9.855e-03   47.041    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               2.844e-01  9.773e-03   29.103    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              1.719e-01  9.743e-03   17.640    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      4.981e-02  9.730e-03    5.119    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               7.837e-01  1.014e-02   77.283    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           3.256e-02  9.729e-03    3.346   0.1000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -3.796e-02  9.726e-03   -3.903   0.0150 *  
ppr - association_score.datatypes.animal_model == 0                                                  9.522e-01  1.034e-02   92.101    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  7.650e-01  1.012e-02   75.581    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -6.877e-01  9.983e-03  -68.887    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   4.417e-01  9.864e-03   44.782    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    4.531e-01  9.871e-03   45.902    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  6.294e-01  9.997e-03   62.966    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 6.289e-01  9.996e-03   62.914    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               2.906e-02  9.728e-03    2.987   0.2548    
bagsvm - association_score.datatypes.animal_model == 0                                               4.265e-01  9.855e-03   43.277    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.474e-01  9.774e-03   25.309    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.348e-01  9.743e-03   13.836    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        7.339e-01  1.014e-02   72.347    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -1.725e-02  9.732e-03   -1.773   0.9743    
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -8.777e-02  9.730e-03   -9.021    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           9.023e-01  1.034e-02   87.255    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           7.152e-01  1.013e-02   70.635    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -7.375e-01  9.987e-03  -73.849    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            3.919e-01  9.868e-03   39.718    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             4.033e-01  9.874e-03   40.841    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           5.796e-01  1.000e-02   57.963    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          5.791e-01  1.000e-02   57.911    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                       -2.075e-02  9.732e-03   -2.132   0.8579    
bagsvm - association_score.datatypes.genetic_association == 0                                        3.767e-01  9.859e-03   38.209    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            1.976e-01  9.778e-03   20.206    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           8.500e-02  9.747e-03    8.721    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -7.512e-01  1.014e-02  -74.058    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -8.217e-01  1.014e-02  -81.032    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.684e-01  1.073e-02   15.699    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -1.873e-02  1.052e-02   -1.780   0.9732    
gm - association_score.datatypes.literature == 0                                                    -1.471e+00  1.039e-02 -141.646    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -3.420e-01  1.027e-02  -33.293    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -3.306e-01  1.028e-02  -32.168    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.543e-01  1.040e-02  -14.836    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.548e-01  1.040e-02  -14.890    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -7.547e-01  1.014e-02  -74.405    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -3.572e-01  1.026e-02  -34.804    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -5.364e-01  1.019e-02  -52.654    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -6.489e-01  1.016e-02  -63.889    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -7.052e-02  9.728e-03   -7.249    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                9.196e-01  1.034e-02   88.936    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                7.325e-01  1.012e-02   72.350    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -7.202e-01  9.985e-03  -72.133    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 4.092e-01  9.866e-03   41.473    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  4.205e-01  9.873e-03   42.595    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                5.969e-01  9.999e-03   59.698    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               5.963e-01  9.998e-03   59.645    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                            -3.496e-03  9.731e-03   -0.359   1.0000    
bagsvm - association_score.datatypes.rna_expression == 0                                             3.940e-01  9.857e-03   39.965    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.148e-01  9.776e-03   21.974    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                1.023e-01  9.746e-03   10.492    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              9.901e-01  1.034e-02   95.780    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              8.030e-01  1.012e-02   79.337    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -6.497e-01  9.982e-03  -65.090    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               4.797e-01  9.863e-03   48.635    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                4.910e-01  9.870e-03   49.751    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              6.674e-01  9.996e-03   66.769    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             6.669e-01  9.995e-03   66.717    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           6.702e-02  9.728e-03    6.890    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           4.645e-01  9.855e-03   47.133    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               2.853e-01  9.773e-03   29.195    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              1.728e-01  9.743e-03   17.733    <0.01 ***
raw - ppr == 0                                                                                      -1.871e-01  1.071e-02  -17.475    <0.01 ***
gm - ppr == 0                                                                                       -1.640e+00  1.058e-02 -154.986    <0.01 ***
mc - ppr == 0                                                                                       -5.104e-01  1.047e-02  -48.766    <0.01 ***
z - ppr == 0                                                                                        -4.991e-01  1.047e-02  -47.652    <0.01 ***
knn - ppr == 0                                                                                      -3.227e-01  1.059e-02  -30.469    <0.01 ***
wsld - ppr == 0                                                                                     -3.233e-01  1.059e-02  -30.522    <0.01 ***
COSNet - ppr == 0                                                                                   -9.231e-01  1.034e-02  -89.276    <0.01 ***
bagsvm - ppr == 0                                                                                   -5.256e-01  1.046e-02  -50.260    <0.01 ***
rf - ppr == 0                                                                                       -7.048e-01  1.038e-02  -67.881    <0.01 ***
svm - ppr == 0                                                                                      -8.173e-01  1.035e-02  -78.942    <0.01 ***
gm - raw == 0                                                                                       -1.453e+00  1.037e-02 -140.099    <0.01 ***
mc - raw == 0                                                                                       -3.233e-01  1.025e-02  -31.529    <0.01 ***
z - raw == 0                                                                                        -3.119e-01  1.026e-02  -30.403    <0.01 ***
knn - raw == 0                                                                                      -1.356e-01  1.038e-02  -13.059    <0.01 ***
wsld - raw == 0                                                                                     -1.361e-01  1.038e-02  -13.113    <0.01 ***
COSNet - raw == 0                                                                                   -7.359e-01  1.012e-02  -72.697    <0.01 ***
bagsvm - raw == 0                                                                                   -3.385e-01  1.024e-02  -33.041    <0.01 ***
rf - raw == 0                                                                                       -5.176e-01  1.017e-02  -50.912    <0.01 ***
svm - raw == 0                                                                                      -6.302e-01  1.014e-02  -62.164    <0.01 ***
mc - gm == 0                                                                                         1.129e+00  1.012e-02  111.632    <0.01 ***
z - gm == 0                                                                                          1.141e+00  1.012e-02  112.681    <0.01 ***
knn - gm == 0                                                                                        1.317e+00  1.025e-02  128.541    <0.01 ***
wsld - gm == 0                                                                                       1.317e+00  1.025e-02  128.493    <0.01 ***
COSNet - gm == 0                                                                                     7.168e-01  9.985e-03   71.785    <0.01 ***
bagsvm - gm == 0                                                                                     1.114e+00  1.011e-02  110.221    <0.01 ***
rf - gm == 0                                                                                         9.351e-01  1.003e-02   93.231    <0.01 ***
svm - gm == 0                                                                                        8.225e-01  9.999e-03   82.254    <0.01 ***
z - mc == 0                                                                                          1.135e-02  1.001e-02    1.134   0.9999    
knn - mc == 0                                                                                        1.877e-01  1.013e-02   18.531    <0.01 ***
wsld - mc == 0                                                                                       1.872e-01  1.013e-02   18.477    <0.01 ***
COSNet - mc == 0                                                                                    -4.127e-01  9.866e-03  -41.829    <0.01 ***
bagsvm - mc == 0                                                                                    -1.523e-02  9.991e-03   -1.524   0.9956    
rf - mc == 0                                                                                        -1.944e-01  9.911e-03  -19.610    <0.01 ***
svm - mc == 0                                                                                       -3.069e-01  9.881e-03  -31.064    <0.01 ***
knn - z == 0                                                                                         1.764e-01  1.014e-02   17.399    <0.01 ***
wsld - z == 0                                                                                        1.758e-01  1.014e-02   17.345    <0.01 ***
COSNet - z == 0                                                                                     -4.240e-01  9.872e-03  -42.950    <0.01 ***
bagsvm - z == 0                                                                                     -2.658e-02  9.997e-03   -2.658   0.4842    
rf - z == 0                                                                                         -2.057e-01  9.917e-03  -20.742    <0.01 ***
svm - z == 0                                                                                        -3.183e-01  9.887e-03  -32.191    <0.01 ***
wsld - knn == 0                                                                                     -5.508e-04  1.026e-02   -0.054   1.0000    
COSNet - knn == 0                                                                                   -6.004e-01  9.998e-03  -60.049    <0.01 ***
bagsvm - knn == 0                                                                                   -2.029e-01  1.012e-02  -20.050    <0.01 ***
rf - knn == 0                                                                                       -3.821e-01  1.004e-02  -38.044    <0.01 ***
svm - knn == 0                                                                                      -4.946e-01  1.001e-02  -49.401    <0.01 ***
COSNet - wsld == 0                                                                                  -5.998e-01  9.998e-03  -59.997    <0.01 ***
bagsvm - wsld == 0                                                                                  -2.024e-01  1.012e-02  -19.997    <0.01 ***
rf - wsld == 0                                                                                      -3.815e-01  1.004e-02  -37.991    <0.01 ***
svm - wsld == 0                                                                                     -4.941e-01  1.001e-02  -49.348    <0.01 ***
bagsvm - COSNet == 0                                                                                 3.974e-01  9.857e-03   40.321    <0.01 ***
rf - COSNet == 0                                                                                     2.183e-01  9.776e-03   22.332    <0.01 ***
svm - COSNet == 0                                                                                    1.057e-01  9.745e-03   10.851    <0.01 ***
rf - bagsvm == 0                                                                                    -1.791e-01  9.902e-03  -18.090    <0.01 ***
svm - bagsvm == 0                                                                                   -2.917e-01  9.872e-03  -29.549    <0.01 ***
svm - rf == 0                                                                                       -1.126e-01  9.791e-03  -11.497    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

