
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.470533   0.024656  -19.084    <0.01 ***
random - pr == 0                                                                                    -0.803776   0.026996  -29.774    <0.01 ***
EGAD - pr == 0                                                                                       1.771516   0.018602   95.233    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.802168   0.026983  -29.729    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.490084   0.024778  -19.779    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.201925   0.023155   -8.721    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.305320   0.018978   68.779    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.410334   0.024292  -16.892    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.811140   0.027054  -29.982    <0.01 ***
ppr - pr == 0                                                                                        2.265939   0.018503  122.464    <0.01 ***
raw - pr == 0                                                                                        2.290937   0.018506  123.798    <0.01 ***
gm - pr == 0                                                                                         0.413896   0.020734   19.962    <0.01 ***
mc - pr == 0                                                                                         1.979957   0.018525  106.881    <0.01 ***
z - pr == 0                                                                                          2.246210   0.018501  121.408    <0.01 ***
knn - pr == 0                                                                                        2.083283   0.018506  112.574    <0.01 ***
wsld - pr == 0                                                                                       2.091450   0.018505  113.021    <0.01 ***
COSNet - pr == 0                                                                                     1.046722   0.019327   54.158    <0.01 ***
bagsvm - pr == 0                                                                                     2.257164   0.018502  121.995    <0.01 ***
rf - pr == 0                                                                                         2.383452   0.018522  128.686    <0.01 ***
svm - pr == 0                                                                                        2.146866   0.018500  116.044    <0.01 ***
random - randomraw == 0                                                                             -0.333243   0.029034  -11.478    <0.01 ***
EGAD - randomraw == 0                                                                                2.242049   0.021457  104.492    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.331635   0.029023  -11.427    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.019551   0.026985   -0.725    1.000    
association_score.datatypes.genetic_association - randomraw == 0                                     0.268608   0.025502   10.533    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.775853   0.021783   81.524    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.060199   0.026539    2.268    0.755    
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.340607   0.029089  -11.709    <0.01 ***
ppr - randomraw == 0                                                                                 2.736472   0.021372  128.041    <0.01 ***
raw - randomraw == 0                                                                                 2.761470   0.021374  129.197    <0.01 ***
gm - randomraw == 0                                                                                  0.884429   0.023327   37.914    <0.01 ***
mc - randomraw == 0                                                                                  2.450490   0.021390  114.561    <0.01 ***
z - randomraw == 0                                                                                   2.716743   0.021370  127.126    <0.01 ***
knn - randomraw == 0                                                                                 2.553816   0.021374  119.482    <0.01 ***
wsld - randomraw == 0                                                                                2.561983   0.021373  119.869    <0.01 ***
COSNet - randomraw == 0                                                                              1.517255   0.022087   68.693    <0.01 ***
bagsvm - randomraw == 0                                                                              2.727697   0.021371  127.635    <0.01 ***
rf - randomraw == 0                                                                                  2.853985   0.021388  133.438    <0.01 ***
svm - randomraw == 0                                                                                 2.617399   0.021369  122.483    <0.01 ***
EGAD - random == 0                                                                                   2.575292   0.024110  106.814    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.001608   0.031035    0.052    1.000    
association_score.datatypes.animal_model - random == 0                                               0.313692   0.029138   10.766    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.601851   0.027771   21.672    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.109096   0.024401   86.437    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.393441   0.028726   13.696    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.007364   0.031096   -0.237    1.000    
ppr - random == 0                                                                                    3.069715   0.024035  127.720    <0.01 ***
raw - random == 0                                                                                    3.094713   0.024037  128.748    <0.01 ***
gm - random == 0                                                                                     1.217672   0.025788   47.219    <0.01 ***
mc - random == 0                                                                                     2.783733   0.024051  115.743    <0.01 ***
z - random == 0                                                                                      3.049985   0.024034  126.905    <0.01 ***
knn - random == 0                                                                                    2.887059   0.024037  120.111    <0.01 ***
wsld - random == 0                                                                                   2.895226   0.024036  120.454    <0.01 ***
COSNet - random == 0                                                                                 1.850497   0.024672   75.003    <0.01 ***
bagsvm - random == 0                                                                                 3.060939   0.024034  127.358    <0.01 ***
rf - random == 0                                                                                     3.187228   0.024049  132.528    <0.01 ***
svm - random == 0                                                                                    2.950642   0.024033  122.776    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.573684   0.024096 -106.811    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -2.261600   0.021597 -104.719    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.973441   0.019711 -100.117    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.466196   0.014561  -32.018    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.181851   0.021037 -103.715    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.582656   0.024175 -106.830    <0.01 ***
ppr - EGAD == 0                                                                                      0.494423   0.013915   35.530    <0.01 ***
raw - EGAD == 0                                                                                      0.519420   0.013918   37.319    <0.01 ***
gm - EGAD == 0                                                                                      -1.357620   0.016796  -80.829    <0.01 ***
mc - EGAD == 0                                                                                       0.208441   0.013951   14.941    <0.01 ***
z - EGAD == 0                                                                                        0.474693   0.013914   34.117    <0.01 ***
knn - EGAD == 0                                                                                      0.311766   0.013923   22.392    <0.01 ***
wsld - EGAD == 0                                                                                     0.319933   0.013922   22.981    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.724795   0.015017  -48.265    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.485647   0.013915   34.902    <0.01 ***
rf - EGAD == 0                                                                                       0.611936   0.013938   43.905    <0.01 ***
svm - EGAD == 0                                                                                      0.375350   0.013915   26.975    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.312084   0.029126   10.715    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.600243   0.027758   21.624    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.107488   0.024386   86.420    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.391834   0.028714   13.646    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.008972   0.031085   -0.289    1.000    
ppr - association_score.datatypes.affected_pathway == 0                                              3.068107   0.024021  127.728    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.093105   0.024023  128.758    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               1.216064   0.025774   47.181    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.782125   0.024037  115.745    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.048378   0.024019  126.914    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.885451   0.024022  120.115    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.893618   0.024022  120.459    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.848890   0.024658   74.980    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.059332   0.024020  127.366    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.185620   0.024035  132.540    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              2.949034   0.024018  122.782    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.288159   0.025620   11.247    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.795404   0.021921   81.903    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.079749   0.026653    2.992    0.228    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.321056   0.029192  -10.998    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.756023   0.021512  128.113    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.781020   0.021515  129.261    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   0.903980   0.023456   38.539    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   2.470041   0.021531  114.721    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.736293   0.021511  127.204    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.573366   0.021515  119.610    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.581534   0.021514  119.994    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.536805   0.022223   69.153    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.747247   0.021512  127.709    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.873536   0.021529  133.475    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.636950   0.021510  122.591    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.507245   0.020067   75.112    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.208410   0.025151   -8.286    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.609215   0.027827  -21.893    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           2.467864   0.019618  125.793    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           2.492861   0.019621  127.051    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            0.615821   0.021734   28.335    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            2.181882   0.019639  111.100    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             2.448134   0.019617  124.797    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           2.285207   0.019621  116.467    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          2.293375   0.019620  116.889    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.248646   0.020397   61.218    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        2.459088   0.019618  125.351    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.585377   0.019636  131.665    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.348791   0.019616  119.739    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.715654   0.021370  -80.284    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.116460   0.024465  -86.509    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.960619   0.014427   66.584    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    0.985617   0.014430   68.303    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.891424   0.017214  -51.786    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.674637   0.014459   46.658    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.940890   0.014425   65.224    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.777963   0.014433   53.900    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.786130   0.014432   54.471    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.258598   0.015485  -16.700    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 0.951844   0.014426   65.980    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.078132   0.014449   74.614    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.841546   0.014426   58.337    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.400806   0.028781  -13.926    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.676274   0.020950  127.744    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.701271   0.020953  128.923    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 0.824231   0.022942   35.927    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 2.390291   0.020969  113.991    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.656544   0.020949  126.811    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.493617   0.020953  119.012    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.501784   0.020952  119.407    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.457056   0.021680   67.208    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.667498   0.020950  127.329    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.793786   0.020967  133.248    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.557201   0.020948  122.074    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              3.077079   0.024100  127.678    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.102077   0.024102  128.704    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               1.225036   0.025849   47.392    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.791097   0.024117  115.734    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.057350   0.024099  126.865    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.894423   0.024102  120.089    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.902590   0.024102  120.432    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.857862   0.024736   75.107    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.068304   0.024100  127.317    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.194592   0.024115  132.473    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              2.958006   0.024098  122.748    <0.01 ***
raw - ppr == 0                                                                                       0.024998   0.013771    1.815    0.961    
gm - ppr == 0                                                                                       -1.852043   0.016685 -111.000    <0.01 ***
mc - ppr == 0                                                                                       -0.285982   0.013806  -20.714    <0.01 ***
z - ppr == 0                                                                                        -0.019730   0.013767   -1.433    0.998    
knn - ppr == 0                                                                                      -0.182656   0.013778  -13.257    <0.01 ***
wsld - ppr == 0                                                                                     -0.174489   0.013776  -12.666    <0.01 ***
COSNet - ppr == 0                                                                                   -1.219218   0.014889  -81.887    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.008776   0.013768   -0.637    1.000    
rf - ppr == 0                                                                                        0.117513   0.013790    8.521    <0.01 ***
svm - ppr == 0                                                                                      -0.119073   0.013769   -8.648    <0.01 ***
gm - raw == 0                                                                                       -1.877040   0.016688 -112.479    <0.01 ***
mc - raw == 0                                                                                       -0.310980   0.013809  -22.520    <0.01 ***
z - raw == 0                                                                                        -0.044727   0.013770   -3.248    0.117    
knn - raw == 0                                                                                      -0.207654   0.013781  -15.069    <0.01 ***
wsld - raw == 0                                                                                     -0.199487   0.013779  -14.478    <0.01 ***
COSNet - raw == 0                                                                                   -1.244215   0.014892  -83.549    <0.01 ***
bagsvm - raw == 0                                                                                   -0.033773   0.013771   -2.453    0.616    
rf - raw == 0                                                                                        0.092515   0.013793    6.707    <0.01 ***
svm - raw == 0                                                                                      -0.144071   0.013771  -10.462    <0.01 ***
mc - gm == 0                                                                                         1.566061   0.016710   93.719    <0.01 ***
z - gm == 0                                                                                          1.832313   0.016683  109.828    <0.01 ***
knn - gm == 0                                                                                        1.669386   0.016689  100.030    <0.01 ***
wsld - gm == 0                                                                                       1.677554   0.016688  100.526    <0.01 ***
COSNet - gm == 0                                                                                     0.632825   0.017598   35.960    <0.01 ***
bagsvm - gm == 0                                                                                     1.843267   0.016684  110.479    <0.01 ***
rf - gm == 0                                                                                         1.969556   0.016705  117.899    <0.01 ***
svm - gm == 0                                                                                        1.732970   0.016683  103.878    <0.01 ***
z - mc == 0                                                                                          0.266253   0.013805   19.287    <0.01 ***
knn - mc == 0                                                                                        0.103326   0.013815    7.479    <0.01 ***
wsld - mc == 0                                                                                       0.111493   0.013813    8.072    <0.01 ***
COSNet - mc == 0                                                                                    -0.933235   0.014919  -62.553    <0.01 ***
bagsvm - mc == 0                                                                                     0.277207   0.013805   20.080    <0.01 ***
rf - mc == 0                                                                                         0.403495   0.013828   29.179    <0.01 ***
svm - mc == 0                                                                                        0.166909   0.013806   12.090    <0.01 ***
knn - z == 0                                                                                        -0.162927   0.013776  -11.827    <0.01 ***
wsld - z == 0                                                                                       -0.154760   0.013775  -11.235    <0.01 ***
COSNet - z == 0                                                                                     -1.199488   0.014887  -80.571    <0.01 ***
bagsvm - z == 0                                                                                      0.010954   0.013766    0.796    1.000    
rf - z == 0                                                                                          0.137243   0.013789    9.953    <0.01 ***
svm - z == 0                                                                                        -0.099343   0.013767   -7.216    <0.01 ***
wsld - knn == 0                                                                                      0.008167   0.013785    0.592    1.000    
COSNet - knn == 0                                                                                   -1.036561   0.014895  -69.593    <0.01 ***
bagsvm - knn == 0                                                                                    0.173881   0.013777   12.621    <0.01 ***
rf - knn == 0                                                                                        0.300169   0.013800   21.752    <0.01 ***
svm - knn == 0                                                                                       0.063583   0.013778    4.615    <0.01 ***
COSNet - wsld == 0                                                                                  -1.044728   0.014893  -70.147    <0.01 ***
bagsvm - wsld == 0                                                                                   0.165714   0.013775   12.030    <0.01 ***
rf - wsld == 0                                                                                       0.292002   0.013798   21.162    <0.01 ***
svm - wsld == 0                                                                                      0.055416   0.013776    4.023    <0.01 ** 
bagsvm - COSNet == 0                                                                                 1.210442   0.014888   81.302    <0.01 ***
rf - COSNet == 0                                                                                     1.336731   0.014911   89.646    <0.01 ***
svm - COSNet == 0                                                                                    1.100145   0.014887   73.899    <0.01 ***
rf - bagsvm == 0                                                                                     0.126289   0.013789    9.158    <0.01 ***
svm - bagsvm == 0                                                                                   -0.110297   0.013768   -8.011    <0.01 ***
svm - rf == 0                                                                                       -0.236586   0.013791  -17.156    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

