
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.5877837  0.0212981  -27.598    <0.01 ***
random - pr == 0                                                                                    -0.8074236  0.0226519  -35.645    <0.01 ***
EGAD - pr == 0                                                                                       0.2029930  0.0179416   11.314    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.8008663  0.0226083  -35.424    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.4891937  0.0207580  -23.567    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.2015180  0.0193955  -10.390    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.3011813  0.0158931   81.871    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.4095674  0.0203501  -20.126    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.8098281  0.0226679  -35.726    <0.01 ***
ppr - pr == 0                                                                                        0.6092252  0.0169151   36.017    <0.01 ***
raw - pr == 0                                                                                        0.3368774  0.0175607   19.184    <0.01 ***
gm - pr == 0                                                                                        -2.9354389  0.0524332  -55.984    <0.01 ***
mc - pr == 0                                                                                         0.4468331  0.0172803   25.858    <0.01 ***
z - pr == 0                                                                                          0.4656266  0.0172352   27.016    <0.01 ***
knn - pr == 0                                                                                       -0.1355588  0.0191242   -7.088    <0.01 ***
wsld - pr == 0                                                                                      -0.1895817  0.0193453   -9.800    <0.01 ***
COSNet - pr == 0                                                                                     0.2024136  0.0179434   11.281    <0.01 ***
bagsvm - pr == 0                                                                                     0.1851263  0.0179959   10.287    <0.01 ***
rf - pr == 0                                                                                        -0.4696264  0.0206554  -22.736    <0.01 ***
svm - pr == 0                                                                                       -0.3803232  0.0202064  -18.822    <0.01 ***
random - randomraw == 0                                                                             -0.2196399  0.0249068   -8.818    <0.01 ***
EGAD - randomraw == 0                                                                                0.7907767  0.0207168   38.171    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.2130826  0.0248672   -8.569    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.0985900  0.0231980    4.250    <0.01 ** 
association_score.datatypes.genetic_association - randomraw == 0                                     0.3862657  0.0219874   17.568    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.8889650  0.0189724   99.564    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.1782163  0.0228338    7.805    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.2220443  0.0249214   -8.910    <0.01 ***
ppr - randomraw == 0                                                                                 1.1970090  0.0198350   60.348    <0.01 ***
raw - randomraw == 0                                                                                 0.9246612  0.0203879   45.353    <0.01 ***
gm - randomraw == 0                                                                                 -2.3476552  0.0534459  -43.926    <0.01 ***
mc - randomraw == 0                                                                                  1.0346169  0.0201471   51.353    <0.01 ***
z - randomraw == 0                                                                                   1.0534104  0.0201084   52.387    <0.01 ***
knn - randomraw == 0                                                                                 0.4522249  0.0217485   20.793    <0.01 ***
wsld - randomraw == 0                                                                                0.3982021  0.0219432   18.147    <0.01 ***
COSNet - randomraw == 0                                                                              0.7901973  0.0207183   38.140    <0.01 ***
bagsvm - randomraw == 0                                                                              0.7729101  0.0207638   37.224    <0.01 ***
rf - randomraw == 0                                                                                  0.1181573  0.0231063    5.114    <0.01 ***
svm - randomraw == 0                                                                                 0.2074606  0.0227058    9.137    <0.01 ***
EGAD - random == 0                                                                                   1.0104166  0.0221062   45.707    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0065573  0.0260359    0.252   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.3182299  0.0244466   13.017    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.6059056  0.0233011   26.003    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.1086049  0.0204810  102.954    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.3978562  0.0241013   16.508    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.0024044  0.0260876   -0.092   1.0000    
ppr - random == 0                                                                                    1.4166488  0.0212822   66.565    <0.01 ***
raw - random == 0                                                                                    1.1443010  0.0217984   52.495    <0.01 ***
gm - random == 0                                                                                    -2.1280153  0.0539995  -39.408    <0.01 ***
mc - random == 0                                                                                     1.2542567  0.0215733   58.139    <0.01 ***
z - random == 0                                                                                      1.2730502  0.0215372   59.109    <0.01 ***
knn - random == 0                                                                                    0.6718648  0.0230758   29.116    <0.01 ***
wsld - random == 0                                                                                   0.6178420  0.0232594   26.563    <0.01 ***
COSNet - random == 0                                                                                 1.0098372  0.0221076   45.678    <0.01 ***
bagsvm - random == 0                                                                                 0.9925500  0.0221502   44.810    <0.01 ***
rf - random == 0                                                                                     0.3377972  0.0243596   13.867    <0.01 ***
svm - random == 0                                                                                    0.4271005  0.0239801   17.811    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -1.0038593  0.0220615  -45.503    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.6921867  0.0201610  -34.333    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.4045110  0.0187550  -21.568    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   1.0981883  0.0151035   72.711    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.6125604  0.0197407  -31.030    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -1.0128210  0.0221226  -45.782    <0.01 ***
ppr - EGAD == 0                                                                                      0.4062322  0.0161762   25.113    <0.01 ***
raw - EGAD == 0                                                                                      0.1338844  0.0168503    7.945    <0.01 ***
gm - EGAD == 0                                                                                      -3.1384319  0.0521999  -60.123    <0.01 ***
mc - EGAD == 0                                                                                       0.2438401  0.0165578   14.727    <0.01 ***
z - EGAD == 0                                                                                        0.2626336  0.0165107   15.907    <0.01 ***
knn - EGAD == 0                                                                                     -0.3385518  0.0184743  -18.326    <0.01 ***
wsld - EGAD == 0                                                                                    -0.3925746  0.0187031  -20.990    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.0005794  0.0172489   -0.034   1.0000    
bagsvm - EGAD == 0                                                                                  -0.0178666  0.0173035   -1.033   1.0000    
rf - EGAD == 0                                                                                      -0.6726194  0.0200554  -33.538    <0.01 ***
svm - EGAD == 0                                                                                     -0.5833161  0.0195925  -29.772    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.3116726  0.0244062   12.770    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.5993483  0.0232587   25.769    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.1020476  0.0204327  102.876    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.3912989  0.0240603   16.263    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0089618  0.0260498   -0.344   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.4100915  0.0212358   66.402    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.1377437  0.0217531   52.303    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -2.1345726  0.0539812  -39.543    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.2476994  0.0215275   57.958    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.2664929  0.0214913   58.930    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.6653075  0.0230330   28.885    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.6112846  0.0232169   26.329    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.0032799  0.0220629   45.474    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.9859926  0.0221056   44.604    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.3312399  0.0243191   13.621    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.4205431  0.0239389   17.567    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.2876757  0.0214646   13.402    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.7903750  0.0183636   97.496    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.0796263  0.0223308    3.566   0.0466 *  
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.3206344  0.0244615  -13.108    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  1.0984189  0.0192537   57.050    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.8260711  0.0198229   41.672    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -2.4462452  0.0532330  -45.954    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.9360268  0.0195751   47.817    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.9548203  0.0195353   48.877    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.3536349  0.0212199   16.665    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.2996120  0.0214193   13.988    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.6916073  0.0201625   34.302    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.6743200  0.0202093   33.367    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   0.0195673  0.0226094    0.865   1.0000    
svm - association_score.datatypes.animal_model == 0                                                  0.1088705  0.0222000    4.904    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.5026993  0.0168069   89.410    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.2080494  0.0210704   -9.874    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.6083100  0.0233167  -26.089    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.8107432  0.0177758   45.609    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.5383954  0.0183911   29.275    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -2.7339209  0.0527168  -51.860    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.6483511  0.0181236   35.774    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.6671446  0.0180805   36.899    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           0.0659592  0.0198891    3.316   0.1004    
wsld - association_score.datatypes.genetic_association == 0                                          0.0119364  0.0201018    0.594   1.0000    
COSNet - association_score.datatypes.genetic_association == 0                                        0.4039316  0.0187567   21.535    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.3866444  0.0188070   20.559    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.2681084  0.0213655  -12.549    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.1788051  0.0209317   -8.542    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.7107487  0.0179009  -95.568    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.1110094  0.0204987 -102.983    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.6919561  0.0138649  -49.907    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.9643039  0.0146479  -65.832    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -4.2366202  0.0515334  -82.211    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.8543482  0.0143097  -59.704    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.8355547  0.0142549  -58.615    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.4367401  0.0164927  -87.114    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.4907630  0.0167489  -89.007    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -1.0987677  0.0151055  -72.739    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.1160550  0.0151680  -73.579    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.7708077  0.0182475  -97.044    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.6815045  0.0177373  -94.801    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.4002606  0.0241164  -16.597    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                1.0187927  0.0188131   54.153    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.7464449  0.0193953   38.486    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -2.5258715  0.0530753  -47.590    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.8564006  0.0191419   44.740    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.8751941  0.0191012   45.819    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.2740086  0.0208210   13.160    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.2199858  0.0210243   10.463    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.6119810  0.0197423   30.998    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.5946938  0.0197901   30.050    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                -0.0600590  0.0222356   -2.701   0.4256    
svm - association_score.datatypes.rna_expression == 0                                                0.0292443  0.0218191    1.340   0.9990    
ppr - association_score.datatypes.somatic_mutation == 0                                              1.4190533  0.0212993   66.624    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.1467055  0.0218150   52.565    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -2.1256109  0.0540062  -39.359    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.2566612  0.0215901   58.205    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.2754547  0.0215540   59.175    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.6742693  0.0230916   29.200    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.6202464  0.0232750   26.649    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.0122416  0.0221240   45.753    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.9949544  0.0221666   44.885    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.3402016  0.0243745   13.957    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.4295049  0.0239953   17.900    <0.01 ***
raw - ppr == 0                                                                                      -0.2723478  0.0157523  -17.289    <0.01 ***
gm - ppr == 0                                                                                       -3.5446642  0.0518566  -68.355    <0.01 ***
mc - ppr == 0                                                                                       -0.1623921  0.0154387  -10.518    <0.01 ***
z - ppr == 0                                                                                        -0.1435986  0.0153881   -9.332    <0.01 ***
knn - ppr == 0                                                                                      -0.7447840  0.0174793  -42.610    <0.01 ***
wsld - ppr == 0                                                                                     -0.7988069  0.0177211  -45.077    <0.01 ***
COSNet - ppr == 0                                                                                   -0.4068117  0.0161781  -25.146    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.4240989  0.0162364  -26.120    <0.01 ***
rf - ppr == 0                                                                                       -1.0788517  0.0191431  -56.357    <0.01 ***
svm - ppr == 0                                                                                      -0.9895484  0.0186576  -53.037    <0.01 ***
gm - raw == 0                                                                                       -3.2723164  0.0520703  -62.844    <0.01 ***
mc - raw == 0                                                                                        0.1099557  0.0161441    6.811    <0.01 ***
z - raw == 0                                                                                         0.1287492  0.0160957    7.999    <0.01 ***
knn - raw == 0                                                                                      -0.4724362  0.0181046  -26.095    <0.01 ***
wsld - raw == 0                                                                                     -0.5264591  0.0183381  -28.708    <0.01 ***
COSNet - raw == 0                                                                                   -0.1344638  0.0168522   -7.979    <0.01 ***
bagsvm - raw == 0                                                                                   -0.1517511  0.0169082   -8.975    <0.01 ***
rf - raw == 0                                                                                       -0.8065038  0.0197155  -40.907    <0.01 ***
svm - raw == 0                                                                                      -0.7172006  0.0192445  -37.268    <0.01 ***
mc - gm == 0                                                                                         3.3822721  0.0519766   65.073    <0.01 ***
z - gm == 0                                                                                          3.4010656  0.0519616   65.453    <0.01 ***
knn - gm == 0                                                                                        2.7998802  0.0526177   53.212    <0.01 ***
wsld - gm == 0                                                                                       2.7458573  0.0526984   52.105    <0.01 ***
COSNet - gm == 0                                                                                     3.1378525  0.0522005   60.112    <0.01 ***
bagsvm - gm == 0                                                                                     3.1205653  0.0522185   59.760    <0.01 ***
rf - gm == 0                                                                                         2.4658125  0.0531931   46.356    <0.01 ***
svm - gm == 0                                                                                        2.5551158  0.0530204   48.191    <0.01 ***
z - mc == 0                                                                                          0.0187935  0.0157890    1.190   0.9998    
knn - mc == 0                                                                                       -0.5823919  0.0178328  -32.658    <0.01 ***
wsld - mc == 0                                                                                      -0.6364148  0.0180699  -35.220    <0.01 ***
COSNet - mc == 0                                                                                    -0.2444195  0.0165597  -14.760    <0.01 ***
bagsvm - mc == 0                                                                                    -0.2617068  0.0166167  -15.750    <0.01 ***
rf - mc == 0                                                                                        -0.9164595  0.0194663  -47.079    <0.01 ***
svm - mc == 0                                                                                       -0.8271563  0.0189891  -43.560    <0.01 ***
knn - z == 0                                                                                        -0.6011854  0.0177891  -33.795    <0.01 ***
wsld - z == 0                                                                                       -0.6552083  0.0180267  -36.347    <0.01 ***
COSNet - z == 0                                                                                     -0.2632130  0.0165126  -15.940    <0.01 ***
bagsvm - z == 0                                                                                     -0.2805003  0.0165697  -16.929    <0.01 ***
rf - z == 0                                                                                         -0.9352530  0.0194263  -48.144    <0.01 ***
svm - z == 0                                                                                        -0.8459498  0.0189480  -44.646    <0.01 ***
wsld - knn == 0                                                                                     -0.0540229  0.0198402   -2.723   0.4097    
COSNet - knn == 0                                                                                    0.3379724  0.0184760   18.293    <0.01 ***
bagsvm - knn == 0                                                                                    0.3206851  0.0185270   17.309    <0.01 ***
rf - knn == 0                                                                                       -0.3340676  0.0211196  -15.818    <0.01 ***
svm - knn == 0                                                                                      -0.2447644  0.0206806  -11.835    <0.01 ***
COSNet - wsld == 0                                                                                   0.3919952  0.0187048   20.957    <0.01 ***
bagsvm - wsld == 0                                                                                   0.3747080  0.0187552   19.979    <0.01 ***
rf - wsld == 0                                                                                      -0.2800448  0.0213200  -13.135    <0.01 ***
svm - wsld == 0                                                                                     -0.1907415  0.0208852   -9.133    <0.01 ***
bagsvm - COSNet == 0                                                                                -0.0172872  0.0173053   -0.999   1.0000    
rf - COSNet == 0                                                                                    -0.6720400  0.0200570  -33.507    <0.01 ***
svm - COSNet == 0                                                                                   -0.5827367  0.0195941  -29.740    <0.01 ***
rf - bagsvm == 0                                                                                    -0.6547528  0.0201040  -32.568    <0.01 ***
svm - bagsvm == 0                                                                                   -0.5654495  0.0196423  -28.787    <0.01 ***
svm - rf == 0                                                                                        0.0893033  0.0221041    4.040    <0.01 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

