
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.571008   0.034843 -16.388    <0.01 ***
random - pr == 0                                                                                    -0.829464   0.037679 -22.014    <0.01 ***
EGAD - pr == 0                                                                                       1.847611   0.024156  76.487    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.821016   0.037578 -21.848    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.287079   0.032275  -8.895    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.073470   0.029713   2.473    0.583    
association_score.datatypes.literature - pr == 0                                                     1.510343   0.024629  61.325    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.291470   0.032311  -9.021    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.838740   0.037790 -22.194    <0.01 ***
ppr - pr == 0                                                                                        2.377541   0.023724 100.216    <0.01 ***
raw - pr == 0                                                                                        2.437881   0.023695 102.886    <0.01 ***
gm - pr == 0                                                                                         1.071583   0.025554  41.934    <0.01 ***
mc - pr == 0                                                                                         1.917376   0.024079  79.627    <0.01 ***
z - pr == 0                                                                                          2.420604   0.023703 102.122    <0.01 ***
knn - pr == 0                                                                                        2.241335   0.023804  94.158    <0.01 ***
wsld - pr == 0                                                                                       2.246059   0.023801  94.369    <0.01 ***
COSNet - pr == 0                                                                                     1.537905   0.024583  62.559    <0.01 ***
bagsvm - pr == 0                                                                                     2.415151   0.023706 101.881    <0.01 ***
rf - pr == 0                                                                                         2.761662   0.023600 117.021    <0.01 ***
svm - pr == 0                                                                                        2.525869   0.023659 106.761    <0.01 ***
random - randomraw == 0                                                                             -0.258456   0.041509  -6.227    <0.01 ***
EGAD - randomraw == 0                                                                                2.418620   0.029781  81.213    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.250008   0.041417  -6.036    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.283930   0.036674   7.742    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.644478   0.034441  18.713    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.081351   0.030165  68.998    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.279538   0.036705   7.616    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.267731   0.041610  -6.434    <0.01 ***
ppr - randomraw == 0                                                                                 2.948549   0.029433 100.178    <0.01 ***
raw - randomraw == 0                                                                                 3.008890   0.029410 102.310    <0.01 ***
gm - randomraw == 0                                                                                  1.642591   0.030925  53.115    <0.01 ***
mc - randomraw == 0                                                                                  2.488384   0.029719  83.730    <0.01 ***
z - randomraw == 0                                                                                   2.991612   0.029416 101.700    <0.01 ***
knn - randomraw == 0                                                                                 2.812343   0.029497  95.343    <0.01 ***
wsld - randomraw == 0                                                                                2.817068   0.029495  95.511    <0.01 ***
COSNet - randomraw == 0                                                                              2.108914   0.030128  69.998    <0.01 ***
bagsvm - randomraw == 0                                                                              2.986160   0.029418 101.508    <0.01 ***
rf - randomraw == 0                                                                                  3.332671   0.029333 113.613    <0.01 ***
svm - randomraw == 0                                                                                 3.096877   0.029381 105.405    <0.01 ***
EGAD - random == 0                                                                                   2.677075   0.033055  80.989    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.008448   0.043830   0.193    1.000    
association_score.datatypes.animal_model - random == 0                                               0.542386   0.039378  13.774    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.902934   0.037307  24.203    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.339807   0.033401  70.051    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.537994   0.039407  13.652    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.009275   0.044012  -0.211    1.000    
ppr - random == 0                                                                                    3.207005   0.032742  97.948    <0.01 ***
raw - random == 0                                                                                    3.267345   0.032721  99.855    <0.01 ***
gm - random == 0                                                                                     1.901047   0.034089  55.768    <0.01 ***
mc - random == 0                                                                                     2.746840   0.032999  83.240    <0.01 ***
z - random == 0                                                                                      3.250068   0.032727  99.310    <0.01 ***
knn - random == 0                                                                                    3.070799   0.032799  93.624    <0.01 ***
wsld - random == 0                                                                                   3.075524   0.032797  93.774    <0.01 ***
COSNet - random == 0                                                                                 2.367369   0.033368  70.948    <0.01 ***
bagsvm - random == 0                                                                                 3.244615   0.032728  99.138    <0.01 ***
rf - random == 0                                                                                     3.591126   0.032653 109.980    <0.01 ***
svm - random == 0                                                                                    3.355333   0.032695 102.625    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.668627   0.032940 -81.015    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -2.134690   0.026730 -79.860    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.774141   0.023572 -75.266    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.337269   0.016693 -20.205    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.139081   0.026774 -79.895    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.686351   0.033182 -80.958    <0.01 ***
ppr - EGAD == 0                                                                                      0.529930   0.015306  34.623    <0.01 ***
raw - EGAD == 0                                                                                      0.590270   0.015259  38.684    <0.01 ***
gm - EGAD == 0                                                                                      -0.776028   0.018038 -43.023    <0.01 ***
mc - EGAD == 0                                                                                       0.069764   0.015862   4.398    <0.01 ** 
z - EGAD == 0                                                                                        0.572993   0.015272  37.520    <0.01 ***
knn - EGAD == 0                                                                                      0.393724   0.015433  25.513    <0.01 ***
wsld - EGAD == 0                                                                                     0.398448   0.015428  25.827    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.309706   0.016625 -18.629    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.567540   0.015276  37.153    <0.01 ***
rf - EGAD == 0                                                                                       0.914051   0.015102  60.527    <0.01 ***
svm - EGAD == 0                                                                                      0.678257   0.015200  44.621    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.533938   0.039281  13.593    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.894486   0.037205  24.042    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           2.331359   0.033287  70.037    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.529546   0.039311  13.471    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.017723   0.043926  -0.403    1.000    
ppr - association_score.datatypes.affected_pathway == 0                                              3.198557   0.032626  98.038    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.258897   0.032605  99.952    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               1.892599   0.033977  55.702    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.738392   0.032884  83.275    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.241620   0.032610  99.405    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              3.062351   0.032683  93.698    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             3.067076   0.032681  93.849    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           2.358921   0.033254  70.937    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.236167   0.032612  99.232    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.582678   0.032536 110.114    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              3.346885   0.032579 102.733    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.360548   0.031840  11.324    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.797421   0.027158  66.184    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.004391   0.034277  -0.128    1.000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.551661   0.039485 -13.972    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.664620   0.026341 101.157    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.724960   0.026315 103.551    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.358662   0.028000  48.524    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   2.204454   0.026661  82.684    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.707683   0.026322 102.866    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.528414   0.026413  95.726    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.533138   0.026410  95.915    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.824984   0.027117  67.301    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.702230   0.026325 102.650    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   3.048741   0.026230 116.232    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.812947   0.026283 107.026    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.436873   0.024056  59.731    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.364940   0.031877 -11.449    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.912209   0.037420 -24.378    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           2.304071   0.023129  99.620    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           2.364411   0.023099 102.361    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            0.998113   0.025003  39.920    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            1.843906   0.023493  78.488    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             2.347134   0.023107 101.577    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           2.167865   0.023211  93.400    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          2.172590   0.023207  93.616    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.464435   0.024009  60.995    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        2.341681   0.023110 101.330    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.688192   0.023001 116.874    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.452399   0.023062 106.340    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.801813   0.027200 -66.242    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -2.349082   0.033527 -70.065    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.867198   0.016052  54.025    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    0.927539   0.016008  57.944    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.438760   0.018669 -23.502    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.407033   0.016580  24.549    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.910261   0.016020  56.821    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.730992   0.016172  45.201    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.735717   0.016167  45.506    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                 0.027563   0.017310   1.592    0.990    
bagsvm - association_score.datatypes.literature == 0                                                 0.904809   0.016024  56.467    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.251319   0.015860  78.897    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    1.015526   0.015953  63.658    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.547270   0.039514 -13.850    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.669011   0.026385 101.156    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.729351   0.026359 103.545    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 1.363053   0.028041  48.610    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 2.208846   0.026704  82.715    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.712074   0.026366 102.862    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.532805   0.026457  95.733    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.537530   0.026454  95.922    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.829375   0.027159  67.357    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.706621   0.026369 102.646    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 3.053132   0.026274 116.204    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.817339   0.026327 107.014    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              3.216281   0.032870  97.848    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.276621   0.032849  99.748    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               1.910323   0.034212  55.838    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.756115   0.033126  83.200    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.259344   0.032855  99.204    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              3.080075   0.032927  93.541    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             3.084799   0.032925  93.691    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           2.376645   0.033494  70.958    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.253891   0.032857  99.033    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.600402   0.032781 109.831    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              3.364608   0.032823 102.506    <0.01 ***
raw - ppr == 0                                                                                       0.060340   0.014544   4.149    <0.01 ** 
gm - ppr == 0                                                                                       -1.305958   0.017450 -74.842    <0.01 ***
mc - ppr == 0                                                                                       -0.460165   0.015182 -30.311    <0.01 ***
z - ppr == 0                                                                                         0.043063   0.014558   2.958    0.234    
knn - ppr == 0                                                                                      -0.136206   0.014729  -9.248    <0.01 ***
wsld - ppr == 0                                                                                     -0.131482   0.014723  -8.930    <0.01 ***
COSNet - ppr == 0                                                                                   -0.839636   0.015981 -52.539    <0.01 ***
bagsvm - ppr == 0                                                                                    0.037610   0.014562   2.583    0.496    
rf - ppr == 0                                                                                        0.384121   0.014375  26.722    <0.01 ***
svm - ppr == 0                                                                                       0.148328   0.014482  10.242    <0.01 ***
gm - raw == 0                                                                                       -1.366298   0.017409 -78.481    <0.01 ***
mc - raw == 0                                                                                       -0.520506   0.015134 -34.392    <0.01 ***
z - raw == 0                                                                                        -0.017277   0.014507  -1.191    1.000    
knn - raw == 0                                                                                      -0.196546   0.014679 -13.389    <0.01 ***
wsld - raw == 0                                                                                     -0.191822   0.014674 -13.072    <0.01 ***
COSNet - raw == 0                                                                                   -0.899976   0.015937 -56.472    <0.01 ***
bagsvm - raw == 0                                                                                   -0.022730   0.014512  -1.566    0.992    
rf - raw == 0                                                                                        0.323781   0.014323  22.605    <0.01 ***
svm - raw == 0                                                                                       0.087987   0.014431   6.097    <0.01 ***
mc - gm == 0                                                                                         0.845793   0.017934  47.161    <0.01 ***
z - gm == 0                                                                                          1.349021   0.017420  77.439    <0.01 ***
knn - gm == 0                                                                                        1.169752   0.017559  66.617    <0.01 ***
wsld - gm == 0                                                                                       1.174476   0.017555  66.902    <0.01 ***
COSNet - gm == 0                                                                                     0.466322   0.018608  25.060    <0.01 ***
bagsvm - gm == 0                                                                                     1.343568   0.017424  77.111    <0.01 ***
rf - gm == 0                                                                                         1.690079   0.017276  97.828    <0.01 ***
svm - gm == 0                                                                                        1.454286   0.017359  83.775    <0.01 ***
z - mc == 0                                                                                          0.503228   0.015147  33.222    <0.01 ***
knn - mc == 0                                                                                        0.323959   0.015310  21.160    <0.01 ***
wsld - mc == 0                                                                                       0.328684   0.015305  21.476    <0.01 ***
COSNet - mc == 0                                                                                    -0.379470   0.016512 -22.981    <0.01 ***
bagsvm - mc == 0                                                                                     0.497776   0.015152  32.853    <0.01 ***
rf - mc == 0                                                                                         0.844287   0.014975  56.378    <0.01 ***
svm - mc == 0                                                                                        0.608493   0.015076  40.363    <0.01 ***
knn - z == 0                                                                                        -0.179269   0.014693 -12.201    <0.01 ***
wsld - z == 0                                                                                       -0.174545   0.014688 -11.884    <0.01 ***
COSNet - z == 0                                                                                     -0.882699   0.015949 -55.346    <0.01 ***
bagsvm - z == 0                                                                                     -0.005453   0.014526  -0.375    1.000    
rf - z == 0                                                                                          0.341058   0.014337  23.788    <0.01 ***
svm - z == 0                                                                                         0.105265   0.014445   7.287    <0.01 ***
wsld - knn == 0                                                                                      0.004724   0.014857   0.318    1.000    
COSNet - knn == 0                                                                                   -0.703430   0.016102 -43.686    <0.01 ***
bagsvm - knn == 0                                                                                    0.173816   0.014697  11.826    <0.01 ***
rf - knn == 0                                                                                        0.520327   0.014513  35.853    <0.01 ***
svm - knn == 0                                                                                       0.284534   0.014618  19.464    <0.01 ***
COSNet - wsld == 0                                                                                  -0.708154   0.016097 -43.992    <0.01 ***
bagsvm - wsld == 0                                                                                   0.169092   0.014692  11.509    <0.01 ***
rf - wsld == 0                                                                                       0.515603   0.014508  35.540    <0.01 ***
svm - wsld == 0                                                                                      0.279809   0.014613  19.148    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.877246   0.015953  54.990    <0.01 ***
rf - COSNet == 0                                                                                     1.223757   0.015788  77.511    <0.01 ***
svm - COSNet == 0                                                                                    0.987963   0.015881  62.209    <0.01 ***
rf - bagsvm == 0                                                                                     0.346511   0.014342  24.161    <0.01 ***
svm - bagsvm == 0                                                                                    0.110717   0.014449   7.662    <0.01 ***
svm - rf == 0                                                                                       -0.235793   0.014259 -16.536    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

