
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.1944251  0.0171508 -11.336    <0.01 ***
random - pr == 0                                                                                    -0.6937899  0.0198419 -34.966    <0.01 ***
EGAD - pr == 0                                                                                      -0.0645429  0.0165960  -3.889   0.0153 *  
association_score.datatypes.affected_pathway - pr == 0                                              -0.7853653  0.0204447 -38.414    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.2143668  0.0172408 -12.434    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.1710002  0.0170467 -10.031    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     0.8918999  0.0138683  64.312    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.5240523  0.0188193 -27.847    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.7952880  0.0205122 -38.771    <0.01 ***
ppr - pr == 0                                                                                        0.3171321  0.0152512  20.794    <0.01 ***
raw - pr == 0                                                                                        0.2777333  0.0153722  18.067    <0.01 ***
gm - pr == 0                                                                                        -1.0592110  0.0224802 -47.118    <0.01 ***
mc - pr == 0                                                                                         0.2156996  0.0155704  13.853    <0.01 ***
z - pr == 0                                                                                          0.2200993  0.0155560  14.149    <0.01 ***
knn - pr == 0                                                                                        0.1462565  0.0158042   9.254    <0.01 ***
wsld - pr == 0                                                                                       0.0830425  0.0160283   5.181    <0.01 ***
COSNet - pr == 0                                                                                    -0.0214829  0.0164237  -1.308   0.9994    
bagsvm - pr == 0                                                                                     0.1453622  0.0158073   9.196    <0.01 ***
rf - pr == 0                                                                                        -0.4893521  0.0186246 -26.274    <0.01 ***
svm - pr == 0                                                                                       -0.4027367  0.0181590 -22.178    <0.01 ***
random - randomraw == 0                                                                             -0.4993648  0.0205149 -24.342    <0.01 ***
EGAD - randomraw == 0                                                                                0.1298822  0.0173950   7.467    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.5909401  0.0210984 -28.009    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.0199416  0.0180112  -1.107   0.9999    
association_score.datatypes.genetic_association - randomraw == 0                                     0.0234249  0.0178255   1.314   0.9993    
association_score.datatypes.literature - randomraw == 0                                              1.0863250  0.0148152  73.325    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -0.3296271  0.0195275 -16.880    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.6008628  0.0211639 -28.391    <0.01 ***
ppr - randomraw == 0                                                                                 0.5115572  0.0161171  31.740    <0.01 ***
raw - randomraw == 0                                                                                 0.4721584  0.0162316  29.089    <0.01 ***
gm - randomraw == 0                                                                                 -0.8647858  0.0230763 -37.475    <0.01 ***
mc - randomraw == 0                                                                                  0.4101247  0.0164194  24.978    <0.01 ***
z - randomraw == 0                                                                                   0.4145244  0.0164058  25.267    <0.01 ***
knn - randomraw == 0                                                                                 0.3406816  0.0166413  20.472    <0.01 ***
wsld - randomraw == 0                                                                                0.2774677  0.0168542  16.463    <0.01 ***
COSNet - randomraw == 0                                                                              0.1729423  0.0172307  10.037    <0.01 ***
bagsvm - randomraw == 0                                                                              0.3397873  0.0166442  20.415    <0.01 ***
rf - randomraw == 0                                                                                 -0.2949269  0.0193400 -15.250    <0.01 ***
svm - randomraw == 0                                                                                -0.2083115  0.0188920 -11.026    <0.01 ***
EGAD - random == 0                                                                                   0.6292470  0.0200534  31.379    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -0.0915753  0.0233386  -3.924   0.0128 *  
association_score.datatypes.animal_model - random == 0                                               0.4794231  0.0205902  23.284    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.5227897  0.0204279  25.592    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.5856898  0.0178619  88.775    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.1697377  0.0219288   7.740    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -0.1014980  0.0233978  -4.338    <0.01 ** 
ppr - random == 0                                                                                    1.0109220  0.0189556  53.331    <0.01 ***
raw - random == 0                                                                                    0.9715232  0.0190530  50.991    <0.01 ***
gm - random == 0                                                                                    -0.3654210  0.0251409 -14.535    <0.01 ***
mc - random == 0                                                                                     0.9094895  0.0192133  47.337    <0.01 ***
z - random == 0                                                                                      0.9138892  0.0192016  47.594    <0.01 ***
knn - random == 0                                                                                    0.8400464  0.0194032  43.294    <0.01 ***
wsld - random == 0                                                                                   0.7768325  0.0195861  39.662    <0.01 ***
COSNet - random == 0                                                                                 0.6723071  0.0199110  33.766    <0.01 ***
bagsvm - random == 0                                                                                 0.8391521  0.0194057  43.243    <0.01 ***
rf - random == 0                                                                                     0.2044378  0.0217620   9.394    <0.01 ***
svm - random == 0                                                                                    0.2910532  0.0213649  13.623    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.7208224  0.0206500 -34.907    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.1498239  0.0174838  -8.569    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -0.1064573  0.0172924  -6.156    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   0.9564428  0.0141692  67.501    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.4595094  0.0190421 -24.131    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.7307451  0.0207169 -35.273    <0.01 ***
ppr - EGAD == 0                                                                                      0.3816750  0.0155254  24.584    <0.01 ***
raw - EGAD == 0                                                                                      0.3422762  0.0156442  21.879    <0.01 ***
gm - EGAD == 0                                                                                      -0.9946681  0.0226671 -43.882    <0.01 ***
mc - EGAD == 0                                                                                       0.2802425  0.0158390  17.693    <0.01 ***
z - EGAD == 0                                                                                        0.2846422  0.0158249  17.987    <0.01 ***
knn - EGAD == 0                                                                                      0.2107994  0.0160689  13.118    <0.01 ***
wsld - EGAD == 0                                                                                     0.1475854  0.0162894   9.060    <0.01 ***
COSNet - EGAD == 0                                                                                   0.0430600  0.0166786   2.582   0.5290    
bagsvm - EGAD == 0                                                                                   0.2099051  0.0160719  13.060    <0.01 ***
rf - EGAD == 0                                                                                      -0.4248092  0.0188498 -22.537    <0.01 ***
svm - EGAD == 0                                                                                     -0.3381938  0.0183898 -18.390    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.5709985  0.0211717  26.970    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.6143650  0.0210139  29.236    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.6772651  0.0185292  90.520    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.2613130  0.0224757  11.626    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0099227  0.0239111  -0.415   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.1024973  0.0195856  56.291    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              1.0630985  0.0196799  54.019    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -0.2738457  0.0256193 -10.689    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.0010649  0.0198352  50.469    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.0054645  0.0198239  50.720    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.9316217  0.0200192  46.536    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.8684078  0.0201966  42.998    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.7638824  0.0205118  37.241    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.9307274  0.0200216  46.486    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.2960132  0.0223130  13.266    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              0.3826286  0.0219258  17.451    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.0433666  0.0179122   2.421   0.6563    
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.1062666  0.0149193  74.150    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.3096855  0.0196066 -15.795    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.5809212  0.0212369 -27.354    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.5314989  0.0162128  32.783    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.4921001  0.0163266  30.141    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -0.8448442  0.0231433 -36.505    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.4300664  0.0165134  26.043    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.4344661  0.0164999  26.331    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.3606232  0.0167340  21.550    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.2974093  0.0169458  17.551    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.1928839  0.0173203  11.136    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.3597289  0.0167369  21.493    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                  -0.2749853  0.0194199 -14.160    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                 -0.1883699  0.0189737  -9.928    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.0629001  0.0146946  72.333    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.3530521  0.0194362 -18.165    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.6242878  0.0210796 -29.616    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.4881323  0.0160063  30.496    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.4487335  0.0161216  27.834    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -0.8882108  0.0229991 -38.619    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.3866998  0.0163107  23.708    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.3910995  0.0162970  23.998    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           0.3172567  0.0165340  19.188    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          0.2540427  0.0167483  15.168    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.1495173  0.0171271   8.730    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.3163624  0.0165369  19.131    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -0.3183519  0.0192478 -16.540    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.2317365  0.0187976 -12.328    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.4159521  0.0167186 -84.693    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.6871878  0.0186037 -90.691    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.5747678  0.0125672 -45.736    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.6141666  0.0127137 -48.308    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -1.9511108  0.0207535 -94.014    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.6762003  0.0129527 -52.205    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.6718006  0.0129354 -51.935    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -0.7456434  0.0132328 -56.348    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -0.8088573  0.0134998 -59.916    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.9133827  0.0139670 -65.396    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -0.7465377  0.0132365 -56.400    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.3812519  0.0164991 -83.717    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.2946365  0.0159716 -81.059    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.2712357  0.0225372 -12.035    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.8411844  0.0178823  47.040    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.8017855  0.0179855  44.579    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -0.5351587  0.0243420 -21.985    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.7397519  0.0181553  40.746    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.7441515  0.0181429  41.016    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.6703087  0.0183561  36.517    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.6070948  0.0185494  32.728    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.5025694  0.0188922  26.602    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.6694144  0.0183588  36.463    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 0.0347002  0.0208339   1.666   0.9859    
svm - association_score.datatypes.rna_expression == 0                                                0.1213156  0.0204187   5.941    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              1.1124201  0.0196562  56.594    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              1.0730213  0.0197501  54.330    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -0.2639230  0.0256733 -10.280    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.0109876  0.0199048  50.791    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.0153872  0.0198935  51.041    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.9415444  0.0200882  46.871    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.8783305  0.0202650  43.342    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.7738051  0.0205791  37.601    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.9406501  0.0200906  46.820    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.3059359  0.0223749  13.673    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              0.3925513  0.0219888  17.852    <0.01 ***
raw - ppr == 0                                                                                      -0.0393988  0.0142096  -2.773   0.3805    
gm - ppr == 0                                                                                       -1.3763431  0.0217019 -63.420    <0.01 ***
mc - ppr == 0                                                                                       -0.1014325  0.0144238  -7.032    <0.01 ***
z - ppr == 0                                                                                        -0.0970328  0.0144083  -6.735    <0.01 ***
knn - ppr == 0                                                                                      -0.1708756  0.0146759 -11.643    <0.01 ***
wsld - ppr == 0                                                                                     -0.2340896  0.0149170 -15.693    <0.01 ***
COSNet - ppr == 0                                                                                   -0.3386150  0.0153411 -22.072    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.1717699  0.0146792 -11.702    <0.01 ***
rf - ppr == 0                                                                                       -0.8064842  0.0176773 -45.623    <0.01 ***
svm - ppr == 0                                                                                      -0.7198688  0.0171860 -41.887    <0.01 ***
gm - raw == 0                                                                                       -1.3369442  0.0217870 -61.364    <0.01 ***
mc - raw == 0                                                                                       -0.0620337  0.0145516  -4.263    <0.01 ** 
z - raw == 0                                                                                        -0.0576340  0.0145362  -3.965   0.0123 *  
knn - raw == 0                                                                                      -0.1314768  0.0148015  -8.883    <0.01 ***
wsld - raw == 0                                                                                     -0.1946907  0.0150406 -12.944    <0.01 ***
COSNet - raw == 0                                                                                   -0.2992161  0.0154613 -19.353    <0.01 ***
bagsvm - raw == 0                                                                                   -0.1323711  0.0148048  -8.941    <0.01 ***
rf - raw == 0                                                                                       -0.7670854  0.0177818 -43.139    <0.01 ***
svm - raw == 0                                                                                      -0.6804700  0.0172934 -39.348    <0.01 ***
mc - gm == 0                                                                                         1.2749106  0.0219273  58.143    <0.01 ***
z - gm == 0                                                                                          1.2793102  0.0219171  58.370    <0.01 ***
knn - gm == 0                                                                                        1.2054674  0.0220939  54.561    <0.01 ***
wsld - gm == 0                                                                                       1.1422535  0.0222548  51.326    <0.01 ***
COSNet - gm == 0                                                                                     1.0377281  0.0225412  46.037    <0.01 ***
bagsvm - gm == 0                                                                                     1.2045731  0.0220961  54.515    <0.01 ***
rf - gm == 0                                                                                         0.5698589  0.0241918  23.556    <0.01 ***
svm - gm == 0                                                                                        0.6564743  0.0238352  27.542    <0.01 ***
z - mc == 0                                                                                          0.0043997  0.0147457   0.298   1.0000    
knn - mc == 0                                                                                       -0.0694431  0.0150073  -4.627    <0.01 ***
wsld - mc == 0                                                                                      -0.1326571  0.0152431  -8.703    <0.01 ***
COSNet - mc == 0                                                                                    -0.2371825  0.0156584 -15.147    <0.01 ***
bagsvm - mc == 0                                                                                    -0.0703374  0.0150106  -4.686    <0.01 ***
rf - mc == 0                                                                                        -0.7050517  0.0179534 -39.271    <0.01 ***
svm - mc == 0                                                                                       -0.6184363  0.0174699 -35.400    <0.01 ***
knn - z == 0                                                                                        -0.0738428  0.0149924  -4.925    <0.01 ***
wsld - z == 0                                                                                       -0.1370567  0.0152284  -9.000    <0.01 ***
COSNet - z == 0                                                                                     -0.2415821  0.0156441 -15.442    <0.01 ***
bagsvm - z == 0                                                                                     -0.0747371  0.0149956  -4.984    <0.01 ***
rf - z == 0                                                                                         -0.7094514  0.0179409 -39.544    <0.01 ***
svm - z == 0                                                                                        -0.6228360  0.0174571 -35.678    <0.01 ***
wsld - knn == 0                                                                                     -0.0632139  0.0154819  -4.083    <0.01 ** 
COSNet - knn == 0                                                                                   -0.1677393  0.0158909 -10.556    <0.01 ***
bagsvm - knn == 0                                                                                   -0.0008943  0.0152529  -0.059   1.0000    
rf - knn == 0                                                                                       -0.6356085  0.0181565 -35.007    <0.01 ***
svm - knn == 0                                                                                      -0.5489932  0.0176785 -31.054    <0.01 ***
COSNet - wsld == 0                                                                                  -0.1045254  0.0161138  -6.487    <0.01 ***
bagsvm - wsld == 0                                                                                   0.0623196  0.0154850   4.025    <0.01 ** 
rf - wsld == 0                                                                                      -0.5723946  0.0183519 -31.190    <0.01 ***
svm - wsld == 0                                                                                     -0.4857792  0.0178792 -27.170    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.1668450  0.0158940  10.497    <0.01 ***
rf - COSNet == 0                                                                                    -0.4678692  0.0186982 -25.022    <0.01 ***
svm - COSNet == 0                                                                                   -0.3812538  0.0182345 -20.908    <0.01 ***
rf - bagsvm == 0                                                                                    -0.6347143  0.0181592 -34.953    <0.01 ***
svm - bagsvm == 0                                                                                   -0.5480989  0.0176813 -30.999    <0.01 ***
svm - rf == 0                                                                                        0.0866154  0.0202394   4.280    <0.01 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

