
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.3550831  0.0105173  -33.762    <0.01 ***
random - pr == 0                                                                                    -0.9666149  0.0103042  -93.808    <0.01 ***
EGAD - pr == 0                                                                                       0.3909012  0.0114461   34.151    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.9626340  0.0103042  -93.422    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.9256988  0.0103049  -89.831    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.8760495  0.0103084  -84.984    <0.01 ***
association_score.datatypes.literature - pr == 0                                                    -0.1442660  0.0106973  -13.486    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.8932461  0.0103069  -86.665    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.9635373  0.0103042  -93.509    <0.01 ***
ppr - pr == 0                                                                                        1.0702362  0.0131696   81.266    <0.01 ***
raw - pr == 0                                                                                        1.1011956  0.0132737   82.961    <0.01 ***
gm - pr == 0                                                                                        -0.8450898  0.0103120  -81.952    <0.01 ***
mc - pr == 0                                                                                         0.9937275  0.0129228   76.897    <0.01 ***
z - pr == 0                                                                                          1.0275354  0.0130300   78.859    <0.01 ***
knn - pr == 0                                                                                        1.0936797  0.0132482   82.553    <0.01 ***
wsld - pr == 0                                                                                       1.1016695  0.0132753   82.986    <0.01 ***
COSNet - pr == 0                                                                                    -0.6970640  0.0103442  -67.387    <0.01 ***
bagsvm - pr == 0                                                                                     1.0477372  0.0130955   80.008    <0.01 ***
rf - pr == 0                                                                                         0.8925886  0.0126190   70.734    <0.01 ***
svm - pr == 0                                                                                        0.5545283  0.0117722   47.105    <0.01 ***
random - randomraw == 0                                                                             -0.6115318  0.0099467  -61.481    <0.01 ***
EGAD - randomraw == 0                                                                                0.7459842  0.0111259   67.049    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.6075510  0.0099467  -61.080    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.5706157  0.0099475  -57.362    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                    -0.5209665  0.0099512  -52.352    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              0.2108170  0.0103538   20.361    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -0.5381630  0.0099496  -54.089    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.6084542  0.0099467  -61.171    <0.01 ***
ppr - randomraw == 0                                                                                 1.4253192  0.0128923  110.555    <0.01 ***
raw - randomraw == 0                                                                                 1.4562787  0.0129987  112.033    <0.01 ***
gm - randomraw == 0                                                                                 -0.4900067  0.0099549  -49.223    <0.01 ***
mc - randomraw == 0                                                                                  1.3488105  0.0126402  106.708    <0.01 ***
z - randomraw == 0                                                                                   1.3826185  0.0127498  108.443    <0.01 ***
knn - randomraw == 0                                                                                 1.4487628  0.0129727  111.678    <0.01 ***
wsld - randomraw == 0                                                                                1.4567526  0.0130004  112.055    <0.01 ***
COSNet - randomraw == 0                                                                             -0.3419809  0.0099883  -34.238    <0.01 ***
bagsvm - randomraw == 0                                                                              1.4028202  0.0128166  109.453    <0.01 ***
rf - randomraw == 0                                                                                  1.2476717  0.0123294  101.195    <0.01 ***
svm - randomraw == 0                                                                                 0.9096113  0.0114612   79.365    <0.01 ***
EGAD - random == 0                                                                                   1.3575160  0.0109248  124.260    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0039808  0.0097203    0.410   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.0409161  0.0097212    4.209    <0.01 ** 
association_score.datatypes.genetic_association - random == 0                                        0.0905653  0.0097249    9.313    <0.01 ***
association_score.datatypes.literature - random == 0                                                 0.8223488  0.0101371   81.123    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.0733688  0.0097233    7.546    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.0030776  0.0097203    0.317   1.0000    
ppr - random == 0                                                                                    2.0368510  0.0127195  160.136    <0.01 ***
raw - random == 0                                                                                    2.0678105  0.0128273  161.204    <0.01 ***
gm - random == 0                                                                                     0.1215250  0.0097287   12.491    <0.01 ***
mc - random == 0                                                                                     1.9603423  0.0124638  157.283    <0.01 ***
z - random == 0                                                                                      1.9941503  0.0125749  158.581    <0.01 ***
knn - random == 0                                                                                    2.0602946  0.0128009  160.949    <0.01 ***
wsld - random == 0                                                                                   2.0682844  0.0128290  161.220    <0.01 ***
COSNet - random == 0                                                                                 0.2695509  0.0097631   27.609    <0.01 ***
bagsvm - random == 0                                                                                 2.0143520  0.0126427  159.329    <0.01 ***
rf - random == 0                                                                                     1.8592035  0.0121485  153.040    <0.01 ***
svm - random == 0                                                                                    1.5211431  0.0112662  135.019    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -1.3535352  0.0109248 -123.895    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.3165999  0.0109255 -120.507    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.2669507  0.0109288 -115.928    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.5351672  0.0112961  -47.376    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -1.2841473  0.0109273 -117.517    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -1.3544384  0.0109248 -123.978    <0.01 ***
ppr - EGAD == 0                                                                                      0.6793350  0.0136602   49.731    <0.01 ***
raw - EGAD == 0                                                                                      0.7102945  0.0137606   51.618    <0.01 ***
gm - EGAD == 0                                                                                      -1.2359910  0.0109321 -113.060    <0.01 ***
mc - EGAD == 0                                                                                       0.6028263  0.0134225   44.912    <0.01 ***
z - EGAD == 0                                                                                        0.6366342  0.0135257   47.068    <0.01 ***
knn - EGAD == 0                                                                                      0.7027786  0.0137360   51.163    <0.01 ***
wsld - EGAD == 0                                                                                     0.7107684  0.0137622   51.647    <0.01 ***
COSNet - EGAD == 0                                                                                  -1.0879652  0.0109625  -99.244    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.6568360  0.0135888   48.337    <0.01 ***
rf - EGAD == 0                                                                                       0.5016874  0.0131303   38.208    <0.01 ***
svm - EGAD == 0                                                                                      0.1636271  0.0123187   13.283    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.0369353  0.0097212    3.799   0.0220 *  
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.0865845  0.0097249    8.903    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           0.8183680  0.0101371   80.730    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.0693879  0.0097233    7.136    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0009033  0.0097203   -0.093   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.0328702  0.0127195  159.823    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              2.0638297  0.0128273  160.894    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               0.1175442  0.0097287   12.082    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.9563615  0.0124638  156.963    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.9901694  0.0125749  158.265    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.0563138  0.0128009  160.639    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.0643035  0.0128289  160.910    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.2655700  0.0097631   27.201    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           2.0103712  0.0126427  159.014    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               1.8552226  0.0121485  152.712    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              1.5171623  0.0112662  134.666    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.0496492  0.0097258    5.105    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               0.7814327  0.0101379   77.081    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           0.0324527  0.0097241    3.337   0.0979 .  
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.0378385  0.0097212   -3.892   0.0149 *  
ppr - association_score.datatypes.animal_model == 0                                                  1.9959349  0.0127201  156.912    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.0268944  0.0128279  158.007    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   0.0806089  0.0097296    8.285    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   1.9194262  0.0124644  153.993    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    1.9532342  0.0125755  155.320    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.0193785  0.0128015  157.746    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.0273683  0.0128295  158.024    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.2286348  0.0097639   23.416    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               1.9734359  0.0126433  156.085    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   1.8182874  0.0121491  149.664    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.4802270  0.0112668  131.379    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        0.7317835  0.0101414   72.158    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.0171966  0.0097279   -1.768   0.9731    
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.0874878  0.0097249   -8.996    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.9462857  0.0127228  152.976    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.9772452  0.0128306  154.104    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            0.0309597  0.0097333    3.181   0.1511    
mc - association_score.datatypes.genetic_association == 0                                            1.8697770  0.0124672  149.975    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.9035849  0.0125783  151.338    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.9697293  0.0128042  153.834    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.9777190  0.0128323  154.121    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        0.1789855  0.0097676   18.324    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.9237867  0.0126461  152.125    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            1.7686381  0.0121520  145.543    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           1.4305778  0.0112700  126.937    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -0.7489801  0.0101399  -73.865    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -0.8192713  0.0101371  -80.819    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.2145022  0.0130395   93.141    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.2454617  0.0131446   94.751    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.7008238  0.0101450  -69.080    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     1.1379935  0.0127902   88.974    <0.01 ***
z - association_score.datatypes.literature == 0                                                      1.1718014  0.0128985   90.848    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    1.2379458  0.0131189   94.364    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   1.2459355  0.0131463   94.775    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.5527980  0.0101778  -54.314    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 1.1920032  0.0129646   91.943    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.0368546  0.0124832   83.060    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.6987943  0.0116264   60.104    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.0702912  0.0097233   -7.229    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                1.9634823  0.0127216  154.342    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                1.9944417  0.0128294  155.459    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 0.0481563  0.0097317    4.948    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.8869736  0.0124660  151.370    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  1.9207815  0.0125771  152.721    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                1.9869258  0.0128030  155.192    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               1.9949156  0.0128311  155.475    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.1961821  0.0097660   20.088    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             1.9409833  0.0126449  153.500    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 1.7858347  0.0121507  146.973    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                1.4477744  0.0112686  128.479    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.0337735  0.0127195  159.894    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              2.0647329  0.0128273  160.964    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               0.1184475  0.0097287   12.175    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.9572648  0.0124638  157.036    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.9910727  0.0125749  158.337    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.0572170  0.0128009  160.709    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.0652068  0.0128289  160.980    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.2664733  0.0097631   27.294    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           2.0112744  0.0126427  159.086    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               1.8561259  0.0121485  152.787    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              1.5180656  0.0112662  134.746    <0.01 ***
raw - ppr == 0                                                                                       0.0309595  0.0152241    2.034   0.8982    
gm - ppr == 0                                                                                       -1.9153260  0.0127257 -150.508    <0.01 ***
mc - ppr == 0                                                                                       -0.0765087  0.0149192   -5.128    <0.01 ***
z - ppr == 0                                                                                        -0.0427008  0.0150121   -2.844   0.3320    
knn - ppr == 0                                                                                       0.0234436  0.0152018    1.542   0.9943    
wsld - ppr == 0                                                                                      0.0314333  0.0152255    2.065   0.8836    
COSNet - ppr == 0                                                                                   -1.7673002  0.0127517 -138.593    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.0224990  0.0150689   -1.493   0.9963    
rf - ppr == 0                                                                                       -0.1776476  0.0146568  -12.120    <0.01 ***
svm - ppr == 0                                                                                      -0.5157079  0.0139345  -37.009    <0.01 ***
gm - raw == 0                                                                                       -1.9462855  0.0128335 -151.657    <0.01 ***
mc - raw == 0                                                                                       -0.1074682  0.0150112   -7.159    <0.01 ***
z - raw == 0                                                                                        -0.0736602  0.0151035   -4.877    <0.01 ***
knn - raw == 0                                                                                      -0.0075159  0.0152921   -0.491   1.0000    
wsld - raw == 0                                                                                      0.0004739  0.0153156    0.031   1.0000    
COSNet - raw == 0                                                                                   -1.7982597  0.0128593 -139.842    <0.01 ***
bagsvm - raw == 0                                                                                   -0.0534585  0.0151600   -3.526   0.0552 .  
rf - raw == 0                                                                                       -0.2086071  0.0147504  -14.142    <0.01 ***
svm - raw == 0                                                                                      -0.5466674  0.0140330  -38.956    <0.01 ***
mc - gm == 0                                                                                         1.8388173  0.0124702  147.457    <0.01 ***
z - gm == 0                                                                                          1.8726252  0.0125812  148.843    <0.01 ***
knn - gm == 0                                                                                        1.9387696  0.0128071  151.383    <0.01 ***
wsld - gm == 0                                                                                       1.9467593  0.0128351  151.674    <0.01 ***
COSNet - gm == 0                                                                                     0.1480258  0.0097714   15.149    <0.01 ***
bagsvm - gm == 0                                                                                     1.8928270  0.0126490  149.642    <0.01 ***
rf - gm == 0                                                                                         1.7376784  0.0121550  142.960    <0.01 ***
svm - gm == 0                                                                                        1.3996181  0.0112732  124.154    <0.01 ***
z - mc == 0                                                                                          0.0338079  0.0147961    2.285   0.7562    
knn - mc == 0                                                                                        0.0999523  0.0149886    6.669    <0.01 ***
wsld - mc == 0                                                                                       0.1079420  0.0150126    7.190    <0.01 ***
COSNet - mc == 0                                                                                    -1.6907915  0.0124967 -135.299    <0.01 ***
bagsvm - mc == 0                                                                                     0.0540097  0.0148538    3.636   0.0382 *  
rf - mc == 0                                                                                        -0.1011389  0.0144355   -7.006    <0.01 ***
svm - mc == 0                                                                                       -0.4391992  0.0137016  -32.055    <0.01 ***
knn - z == 0                                                                                         0.0661443  0.0150811    4.386    <0.01 ** 
wsld - z == 0                                                                                        0.0741341  0.0151049    4.908    <0.01 ***
COSNet - z == 0                                                                                     -1.7245994  0.0126076 -136.791    <0.01 ***
bagsvm - z == 0                                                                                      0.0202018  0.0149471    1.352   0.9990    
rf - z == 0                                                                                         -0.1349468  0.0145316   -9.286    <0.01 ***
svm - z == 0                                                                                        -0.4730071  0.0138027  -34.269    <0.01 ***
wsld - knn == 0                                                                                      0.0079898  0.0152935    0.522   1.0000    
COSNet - knn == 0                                                                                   -1.7907438  0.0128329 -139.543    <0.01 ***
bagsvm - knn == 0                                                                                   -0.0459426  0.0151377   -3.035   0.2195    
rf - knn == 0                                                                                       -0.2010912  0.0147275  -13.654    <0.01 ***
svm - knn == 0                                                                                      -0.5391515  0.0140089  -38.486    <0.01 ***
COSNet - wsld == 0                                                                                  -1.7987335  0.0128609 -139.860    <0.01 ***
bagsvm - wsld == 0                                                                                  -0.0539323  0.0151614   -3.557   0.0496 *  
rf - wsld == 0                                                                                      -0.2090809  0.0147519  -14.173    <0.01 ***
svm - wsld == 0                                                                                     -0.5471412  0.0140345  -38.985    <0.01 ***
bagsvm - COSNet == 0                                                                                 1.7448012  0.0126752  137.655    <0.01 ***
rf - COSNet == 0                                                                                     1.5896526  0.0121823  130.489    <0.01 ***
svm - COSNet == 0                                                                                    1.2515923  0.0113027  110.734    <0.01 ***
rf - bagsvm == 0                                                                                    -0.1551486  0.0145903  -10.634    <0.01 ***
svm - bagsvm == 0                                                                                   -0.4932089  0.0138645  -35.573    <0.01 ***
svm - rf == 0                                                                                       -0.3380603  0.0134154  -25.199    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

