
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.174782   0.042225  -4.139    <0.01 ** 
random - pr == 0                                                                                    -0.702042   0.049061 -14.309    <0.01 ***
EGAD - pr == 0                                                                                       1.890550   0.031558  59.906    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.793364   0.050523 -15.703    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.217163   0.042684  -5.088    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -0.173275   0.042209  -4.105    <0.01 ** 
association_score.datatypes.literature - pr == 0                                                     0.911491   0.034447  26.461    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.530016   0.046544 -11.387    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.803354   0.050688 -15.849    <0.01 ***
ppr - pr == 0                                                                                        2.396734   0.030830  77.740    <0.01 ***
raw - pr == 0                                                                                        2.610146   0.030619  85.247    <0.01 ***
gm - pr == 0                                                                                         1.847053   0.031639  58.379    <0.01 ***
mc - pr == 0                                                                                         1.447540   0.032557  44.461    <0.01 ***
z - pr == 0                                                                                          2.584169   0.030642  84.335    <0.01 ***
knn - pr == 0                                                                                        2.268185   0.030982  73.210    <0.01 ***
wsld - pr == 0                                                                                       2.272674   0.030976  73.368    <0.01 ***
COSNet - pr == 0                                                                                     2.060998   0.031272  65.906    <0.01 ***
bagsvm - pr == 0                                                                                     2.597042   0.030630  84.787    <0.01 ***
rf - pr == 0                                                                                         3.030032   0.030325  99.920    <0.01 ***
svm - pr == 0                                                                                        2.670177   0.030567  87.354    <0.01 ***
random - randomraw == 0                                                                             -0.527260   0.050510 -10.439    <0.01 ***
EGAD - randomraw == 0                                                                                2.065331   0.033767  61.165    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.618582   0.051930 -11.912    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -0.042381   0.044341  -0.956    1.000    
association_score.datatypes.genetic_association - randomraw == 0                                     0.001507   0.043884   0.034    1.000    
association_score.datatypes.literature - randomraw == 0                                              1.086273   0.036480  29.777    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -0.355234   0.048069  -7.390    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.628573   0.052091 -12.067    <0.01 ***
ppr - randomraw == 0                                                                                 2.571516   0.033087  77.719    <0.01 ***
raw - randomraw == 0                                                                                 2.784928   0.032890  84.673    <0.01 ***
gm - randomraw == 0                                                                                  2.021835   0.033842  59.743    <0.01 ***
mc - randomraw == 0                                                                                  1.622322   0.034702  46.750    <0.01 ***
z - randomraw == 0                                                                                   2.758951   0.032912  83.828    <0.01 ***
knn - randomraw == 0                                                                                 2.442966   0.033229  73.519    <0.01 ***
wsld - randomraw == 0                                                                                2.447456   0.033224  73.666    <0.01 ***
COSNet - randomraw == 0                                                                              2.235780   0.033499  66.741    <0.01 ***
bagsvm - randomraw == 0                                                                              2.771823   0.032901  84.247    <0.01 ***
rf - randomraw == 0                                                                                  3.204814   0.032617  98.255    <0.01 ***
svm - randomraw == 0                                                                                 2.844959   0.032843  86.624    <0.01 ***
EGAD - random == 0                                                                                   2.592592   0.042004  61.723    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -0.091322   0.057626  -1.585    0.989    
association_score.datatypes.animal_model - random == 0                                               0.484879   0.050893   9.527    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.528767   0.050496  10.471    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.613533   0.044214  36.494    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.172026   0.054172   3.176    0.128    
association_score.datatypes.somatic_mutation - random == 0                                          -0.101312   0.057771  -1.754    0.968    
ppr - random == 0                                                                                    3.098776   0.041460  74.741    <0.01 ***
raw - random == 0                                                                                    3.312188   0.041304  80.191    <0.01 ***
gm - random == 0                                                                                     2.549095   0.042065  60.600    <0.01 ***
mc - random == 0                                                                                     2.149582   0.042759  50.272    <0.01 ***
z - random == 0                                                                                      3.286212   0.041321  79.529    <0.01 ***
knn - random == 0                                                                                    2.970227   0.041573  71.445    <0.01 ***
wsld - random == 0                                                                                   2.974716   0.041569  71.561    <0.01 ***
COSNet - random == 0                                                                                 2.763040   0.041789  66.118    <0.01 ***
bagsvm - random == 0                                                                                 3.299084   0.041312  79.857    <0.01 ***
rf - random == 0                                                                                     3.732074   0.041087  90.833    <0.01 ***
svm - random == 0                                                                                    3.372219   0.041266  81.719    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.683914   0.043702 -61.413    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -2.107713   0.034338 -61.381    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -2.063825   0.033747 -61.157    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.979058   0.023310 -42.002    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.420565   0.039034 -62.011    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.693904   0.043894 -61.374    <0.01 ***
ppr - EGAD == 0                                                                                      0.506184   0.017491  28.940    <0.01 ***
raw - EGAD == 0                                                                                      0.719597   0.017107  42.064    <0.01 ***
gm - EGAD == 0                                                                                      -0.043496   0.018896  -2.302    0.705    
mc - EGAD == 0                                                                                      -0.443010   0.020405 -21.710    <0.01 ***
z - EGAD == 0                                                                                        0.693620   0.017150  40.445    <0.01 ***
knn - EGAD == 0                                                                                      0.377635   0.017762  21.261    <0.01 ***
wsld - EGAD == 0                                                                                     0.382125   0.017752  21.526    <0.01 ***
COSNet - EGAD == 0                                                                                   0.170448   0.018269   9.330    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.706492   0.017129  41.246    <0.01 ***
rf - EGAD == 0                                                                                       1.139483   0.016559  68.815    <0.01 ***
svm - EGAD == 0                                                                                      0.779628   0.017013  45.825    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.576201   0.052304  11.016    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.620089   0.051917  11.944    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.704855   0.045830  37.199    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.263348   0.055499   4.745    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.009990   0.059018  -0.169    1.000    
ppr - association_score.datatypes.affected_pathway == 0                                              3.190098   0.043180  73.878    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.403510   0.043030  79.096    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               2.640417   0.043761  60.338    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.240904   0.044428  50.438    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.377533   0.043046  78.463    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              3.061549   0.043289  70.724    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             3.066038   0.043285  70.834    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           2.854362   0.043496  65.623    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.390406   0.043038  78.777    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.823396   0.042822  89.285    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              3.463541   0.042994  80.560    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.043888   0.044326   0.990    1.000    
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.128654   0.037010  30.496    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.312852   0.048472  -6.454    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.586191   0.052464 -11.173    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.613897   0.033671  77.631    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.827310   0.033477  84.455    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   2.064217   0.034413  59.984    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   1.664703   0.035258  47.214    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.801333   0.033498  83.626    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.485348   0.033810  73.510    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.489837   0.033805  73.654    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               2.278161   0.034075  66.856    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.814205   0.033488  84.037    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   3.247195   0.033209  97.781    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.887340   0.033430  86.369    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.084766   0.036462  29.751    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.356741   0.048055  -7.424    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.630079   0.052078 -12.099    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           2.570009   0.033067  77.722    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           2.783421   0.032870  84.680    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            2.020328   0.033822  59.734    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            1.620815   0.034682  46.733    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             2.757444   0.032891  83.835    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           2.441460   0.033209  73.519    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          2.445949   0.033203  73.666    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        2.234273   0.033479  66.736    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        2.770317   0.032881  84.254    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            3.203307   0.032597  98.271    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.843452   0.032822  86.632    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.441507   0.041403 -34.816    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.714846   0.046013 -37.269    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.485243   0.022310  66.573    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.698655   0.022015  77.161    <0.01 ***
gm - association_score.datatypes.literature == 0                                                     0.935562   0.023419  39.948    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.536049   0.024648  21.748    <0.01 ***
z - association_score.datatypes.literature == 0                                                      1.672678   0.022047  75.868    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    1.356693   0.022521  60.243    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   1.361183   0.022513  60.463    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                 1.149507   0.022919  50.154    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 1.685550   0.022031  76.509    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     2.118541   0.021600  98.082    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    1.758686   0.021943  80.149    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.273339   0.055650  -4.912    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.926750   0.038449  76.121    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                3.140162   0.038279  82.032    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 2.377069   0.039100  60.795    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.977556   0.039846  49.630    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  3.114185   0.038298  81.314    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.798200   0.038570  72.548    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.802690   0.038566  72.673    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             2.591014   0.038803  66.773    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             3.127057   0.038289  81.670    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 3.560048   0.038046  93.573    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                3.200193   0.038239  83.690    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              3.200089   0.043374  73.779    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.413501   0.043224  78.972    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               2.650408   0.043952  60.303    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.250894   0.044617  50.450    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.387524   0.043240  78.341    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              3.071539   0.043482  70.640    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             3.076029   0.043478  70.750    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           2.864352   0.043688  65.563    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.400396   0.043232  78.654    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.833387   0.043017  89.113    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              3.473532   0.043188  80.428    <0.01 ***
raw - ppr == 0                                                                                       0.213412   0.015692  13.600    <0.01 ***
gm - ppr == 0                                                                                       -0.549681   0.017638 -31.165    <0.01 ***
mc - ppr == 0                                                                                       -0.949194   0.019250 -49.308    <0.01 ***
z - ppr == 0                                                                                         0.187435   0.015739  11.909    <0.01 ***
knn - ppr == 0                                                                                      -0.128549   0.016410  -7.834    <0.01 ***
wsld - ppr == 0                                                                                     -0.124060   0.016399  -7.565    <0.01 ***
COSNet - ppr == 0                                                                                   -0.335736   0.016961 -19.795    <0.01 ***
bagsvm - ppr == 0                                                                                    0.200308   0.015716  12.745    <0.01 ***
rf - ppr == 0                                                                                        0.633298   0.015083  41.987    <0.01 ***
svm - ppr == 0                                                                                       0.273443   0.015588  17.541    <0.01 ***
gm - raw == 0                                                                                       -0.763093   0.017258 -44.217    <0.01 ***
mc - raw == 0                                                                                       -1.162606   0.018905 -61.497    <0.01 ***
z - raw == 0                                                                                        -0.025977   0.015306  -1.697    0.977    
knn - raw == 0                                                                                      -0.341962   0.015997 -21.376    <0.01 ***
wsld - raw == 0                                                                                     -0.337472   0.015986 -21.111    <0.01 ***
COSNet - raw == 0                                                                                   -0.549148   0.016564 -33.154    <0.01 ***
bagsvm - raw == 0                                                                                   -0.013105   0.015282  -0.858    1.000    
rf - raw == 0                                                                                        0.419886   0.014626  28.709    <0.01 ***
svm - raw == 0                                                                                       0.060031   0.015150   3.962    <0.01 ** 
mc - gm == 0                                                                                        -0.399513   0.020531 -19.459    <0.01 ***
z - gm == 0                                                                                          0.737116   0.017300  42.607    <0.01 ***
knn - gm == 0                                                                                        0.421131   0.017906  23.518    <0.01 ***
wsld - gm == 0                                                                                       0.425621   0.017897  23.782    <0.01 ***
COSNet - gm == 0                                                                                     0.213944   0.018410  11.621    <0.01 ***
bagsvm - gm == 0                                                                                     0.749988   0.017279  43.404    <0.01 ***
rf - gm == 0                                                                                         1.182979   0.016715  70.773    <0.01 ***
svm - gm == 0                                                                                        0.823124   0.017165  47.954    <0.01 ***
z - mc == 0                                                                                          1.136629   0.018943  60.001    <0.01 ***
knn - mc == 0                                                                                        0.820645   0.019495  42.094    <0.01 ***
wsld - mc == 0                                                                                       0.825134   0.019486  42.344    <0.01 ***
COSNet - mc == 0                                                                                     0.613458   0.019957  30.739    <0.01 ***
bagsvm - mc == 0                                                                                     1.149502   0.018924  60.742    <0.01 ***
rf - mc == 0                                                                                         1.582492   0.018415  85.933    <0.01 ***
svm - mc == 0                                                                                        1.222637   0.018821  64.963    <0.01 ***
knn - z == 0                                                                                        -0.315985   0.016043 -19.696    <0.01 ***
wsld - z == 0                                                                                       -0.311495   0.016032 -19.430    <0.01 ***
COSNet - z == 0                                                                                     -0.523172   0.016608 -31.501    <0.01 ***
bagsvm - z == 0                                                                                      0.012872   0.015330   0.840    1.000    
rf - z == 0                                                                                          0.445863   0.014677  30.379    <0.01 ***
svm - z == 0                                                                                         0.086008   0.015199   5.659    <0.01 ***
wsld - knn == 0                                                                                      0.004489   0.016689   0.269    1.000    
COSNet - knn == 0                                                                                   -0.207187   0.017241 -12.017    <0.01 ***
bagsvm - knn == 0                                                                                    0.328857   0.016020  20.528    <0.01 ***
rf - knn == 0                                                                                        0.761847   0.015403  49.463    <0.01 ***
svm - knn == 0                                                                                       0.401992   0.015895  25.290    <0.01 ***
COSNet - wsld == 0                                                                                  -0.211676   0.017230 -12.285    <0.01 ***
bagsvm - wsld == 0                                                                                   0.324367   0.016009  20.262    <0.01 ***
rf - wsld == 0                                                                                       0.757358   0.015391  49.209    <0.01 ***
svm - wsld == 0                                                                                      0.397503   0.015884  25.025    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.536044   0.016586  32.319    <0.01 ***
rf - COSNet == 0                                                                                     0.969034   0.015994  60.588    <0.01 ***
svm - COSNet == 0                                                                                    0.609179   0.016466  36.996    <0.01 ***
rf - bagsvm == 0                                                                                     0.432990   0.014651  29.553    <0.01 ***
svm - bagsvm == 0                                                                                    0.073135   0.015174   4.820    <0.01 ***
svm - rf == 0                                                                                       -0.359855   0.014512 -24.797    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

