
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -3.862e-01  1.048e-02  -36.860    <0.01 ***
random - pr == 0                                                                                    -9.653e-01  1.029e-02  -93.842    <0.01 ***
EGAD - pr == 0                                                                                      -3.879e-01  1.048e-02  -37.023    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -9.654e-01  1.029e-02  -93.850    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -9.283e-01  1.029e-02  -90.242    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                           -8.785e-01  1.029e-02  -85.372    <0.01 ***
association_score.datatypes.literature - pr == 0                                                    -1.446e-01  1.068e-02  -13.545    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -8.958e-01  1.029e-02  -87.061    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -9.663e-01  1.029e-02  -93.938    <0.01 ***
ppr - pr == 0                                                                                        2.379e-02  1.086e-02    2.190   0.8257    
raw - pr == 0                                                                                       -1.633e-01  1.066e-02  -15.325    <0.01 ***
gm - pr == 0                                                                                        -1.616e+00  1.053e-02 -153.468    <0.01 ***
mc - pr == 0                                                                                        -4.868e-01  1.042e-02  -46.736    <0.01 ***
z - pr == 0                                                                                         -4.753e-01  1.042e-02  -45.600    <0.01 ***
knn - pr == 0                                                                                       -2.989e-01  1.054e-02  -28.357    <0.01 ***
wsld - pr == 0                                                                                      -2.995e-01  1.054e-02  -28.411    <0.01 ***
COSNet - pr == 0                                                                                    -9.110e-01  1.029e-02  -88.550    <0.01 ***
bagsvm - pr == 0                                                                                    -5.038e-01  1.041e-02  -48.407    <0.01 ***
rf - pr == 0                                                                                        -6.753e-01  1.033e-02  -65.351    <0.01 ***
svm - pr == 0                                                                                       -7.963e-01  1.030e-02  -77.294    <0.01 ***
random - randomraw == 0                                                                             -5.791e-01  9.909e-03  -58.445    <0.01 ***
EGAD - randomraw == 0                                                                               -1.669e-03  1.011e-02   -0.165   1.0000    
association_score.datatypes.affected_pathway - randomraw == 0                                       -5.792e-01  9.909e-03  -58.454    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                           -5.421e-01  9.909e-03  -54.710    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                    -4.923e-01  9.913e-03  -49.666    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.416e-01  1.031e-02   23.421    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                         -5.096e-01  9.911e-03  -51.414    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -5.801e-01  9.909e-03  -58.545    <0.01 ***
ppr - randomraw == 0                                                                                 4.100e-01  1.051e-02   39.020    <0.01 ***
raw - randomraw == 0                                                                                 2.228e-01  1.030e-02   21.645    <0.01 ***
gm - randomraw == 0                                                                                 -1.230e+00  1.016e-02 -121.036    <0.01 ***
mc - randomraw == 0                                                                                 -1.006e-01  1.004e-02  -10.017    <0.01 ***
z - randomraw == 0                                                                                  -8.907e-02  1.005e-02   -8.863    <0.01 ***
knn - randomraw == 0                                                                                 8.728e-02  1.017e-02    8.580    <0.01 ***
wsld - randomraw == 0                                                                                8.673e-02  1.017e-02    8.526    <0.01 ***
COSNet - randomraw == 0                                                                             -5.248e-01  9.910e-03  -52.957    <0.01 ***
bagsvm - randomraw == 0                                                                             -1.176e-01  1.003e-02  -11.718    <0.01 ***
rf - randomraw == 0                                                                                 -2.891e-01  9.958e-03  -29.035    <0.01 ***
svm - randomraw == 0                                                                                -4.101e-01  9.925e-03  -41.321    <0.01 ***
EGAD - random == 0                                                                                   5.774e-01  9.907e-03   58.283    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                          -8.791e-05  9.706e-03   -0.009   1.0000    
association_score.datatypes.animal_model - random == 0                                               3.696e-02  9.707e-03    3.808   0.0232 *  
association_score.datatypes.genetic_association - random == 0                                        8.677e-02  9.710e-03    8.936    <0.01 ***
association_score.datatypes.literature - random == 0                                                 8.207e-01  1.012e-02   81.093    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             6.952e-02  9.709e-03    7.161    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                          -9.941e-04  9.706e-03   -0.102   1.0000    
ppr - random == 0                                                                                    9.891e-01  1.032e-02   95.872    <0.01 ***
raw - random == 0                                                                                    8.020e-01  1.010e-02   79.394    <0.01 ***
gm - random == 0                                                                                    -6.507e-01  9.962e-03  -65.317    <0.01 ***
mc - random == 0                                                                                     4.785e-01  9.844e-03   48.611    <0.01 ***
z - random == 0                                                                                      4.900e-01  9.850e-03   49.748    <0.01 ***
knn - random == 0                                                                                    6.664e-01  9.976e-03   66.800    <0.01 ***
wsld - random == 0                                                                                   6.658e-01  9.975e-03   66.748    <0.01 ***
COSNet - random == 0                                                                                 5.429e-02  9.707e-03    5.593    <0.01 ***
bagsvm - random == 0                                                                                 4.615e-01  9.834e-03   46.933    <0.01 ***
rf - random == 0                                                                                     2.900e-01  9.756e-03   29.724    <0.01 ***
svm - random == 0                                                                                    1.690e-01  9.723e-03   17.381    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -5.775e-01  9.907e-03  -58.292    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -5.405e-01  9.908e-03  -54.548    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -4.907e-01  9.912e-03  -49.504    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   2.432e-01  1.031e-02   23.585    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -5.079e-01  9.910e-03  -51.252    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -5.784e-01  9.907e-03  -58.384    <0.01 ***
ppr - EGAD == 0                                                                                      4.117e-01  1.051e-02   39.183    <0.01 ***
raw - EGAD == 0                                                                                      2.245e-01  1.029e-02   21.810    <0.01 ***
gm - EGAD == 0                                                                                      -1.228e+00  1.016e-02 -120.885    <0.01 ***
mc - EGAD == 0                                                                                      -9.894e-02  1.004e-02   -9.852    <0.01 ***
z - EGAD == 0                                                                                       -8.740e-02  1.005e-02   -8.698    <0.01 ***
knn - EGAD == 0                                                                                      8.895e-02  1.017e-02    8.745    <0.01 ***
wsld - EGAD == 0                                                                                     8.840e-02  1.017e-02    8.691    <0.01 ***
COSNet - EGAD == 0                                                                                  -5.232e-01  9.909e-03  -52.795    <0.01 ***
bagsvm - EGAD == 0                                                                                  -1.159e-01  1.003e-02  -11.553    <0.01 ***
rf - EGAD == 0                                                                                      -2.875e-01  9.956e-03  -28.871    <0.01 ***
svm - EGAD == 0                                                                                     -4.085e-01  9.924e-03  -41.158    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         3.705e-02  9.707e-03    3.817   0.0211 *  
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  8.686e-02  9.710e-03    8.945    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           8.208e-01  1.012e-02   81.102    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       6.961e-02  9.709e-03    7.170    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -9.061e-04  9.706e-03   -0.093   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              9.892e-01  1.032e-02   95.880    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              8.020e-01  1.010e-02   79.403    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -6.506e-01  9.962e-03  -65.308    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               4.786e-01  9.844e-03   48.620    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                4.901e-01  9.850e-03   49.757    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              6.665e-01  9.976e-03   66.809    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             6.659e-01  9.975e-03   66.757    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           5.438e-02  9.707e-03    5.602    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           4.616e-01  9.834e-03   46.942    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               2.901e-01  9.756e-03   29.733    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              1.691e-01  9.723e-03   17.390    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      4.981e-02  9.711e-03    5.129    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               7.837e-01  1.012e-02   77.435    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0           3.256e-02  9.709e-03    3.353   0.0972 .  
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -3.796e-02  9.707e-03   -3.911   0.0148 *  
ppr - association_score.datatypes.animal_model == 0                                                  9.521e-01  1.032e-02   92.282    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  7.650e-01  1.010e-02   75.729    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -6.877e-01  9.963e-03  -69.021    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   4.415e-01  9.844e-03   44.852    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    4.531e-01  9.851e-03   45.992    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  6.294e-01  9.977e-03   63.090    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 6.289e-01  9.976e-03   63.038    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.733e-02  9.708e-03    1.785   0.9722    
bagsvm - association_score.datatypes.animal_model == 0                                               4.246e-01  9.835e-03   43.171    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.530e-01  9.757e-03   25.933    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  1.320e-01  9.724e-03   13.578    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        7.339e-01  1.012e-02   72.489    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -1.725e-02  9.713e-03   -1.776   0.9736    
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -8.777e-02  9.710e-03   -9.038    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           9.023e-01  1.032e-02   87.426    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           7.152e-01  1.011e-02   70.774    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -7.375e-01  9.967e-03  -73.993    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            3.917e-01  9.848e-03   39.778    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             4.033e-01  9.855e-03   40.921    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           5.796e-01  9.980e-03   58.077    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          5.791e-01  9.980e-03   58.025    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                       -3.248e-02  9.712e-03   -3.344   0.1004    
bagsvm - association_score.datatypes.genetic_association == 0                                        3.748e-01  9.838e-03   38.093    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.032e-01  9.760e-03   20.821    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           8.222e-02  9.727e-03    8.453    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -7.512e-01  1.012e-02  -74.204    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -8.217e-01  1.012e-02  -81.191    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.684e-01  1.071e-02   15.730    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -1.873e-02  1.050e-02   -1.784   0.9725    
gm - association_score.datatypes.literature == 0                                                    -1.471e+00  1.037e-02 -141.924    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -3.422e-01  1.025e-02  -33.377    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -3.306e-01  1.026e-02  -32.231    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.543e-01  1.038e-02  -14.866    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.548e-01  1.038e-02  -14.919    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -7.664e-01  1.012e-02  -75.716    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -3.591e-01  1.024e-02  -35.064    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -5.307e-01  1.017e-02  -52.192    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -6.517e-01  1.014e-02  -64.292    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -7.051e-02  9.709e-03   -7.263    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                9.196e-01  1.032e-02   89.110    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                7.324e-01  1.010e-02   72.492    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -7.202e-01  9.965e-03  -72.274    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 4.090e-01  9.846e-03   41.536    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  4.205e-01  9.853e-03   42.678    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                5.969e-01  9.979e-03   59.815    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               5.963e-01  9.978e-03   59.762    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                            -1.523e-02  9.710e-03   -1.568   0.9937    
bagsvm - association_score.datatypes.rna_expression == 0                                             3.920e-01  9.837e-03   39.852    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.205e-01  9.759e-03   22.592    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                9.947e-02  9.726e-03   10.228    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              9.901e-01  1.032e-02   95.968    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              8.029e-01  1.010e-02   79.493    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -6.497e-01  9.962e-03  -65.217    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               4.795e-01  9.844e-03   48.712    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                4.910e-01  9.850e-03   49.849    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              6.674e-01  9.976e-03   66.900    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             6.668e-01  9.975e-03   66.848    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           5.528e-02  9.707e-03    5.695    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           4.625e-01  9.834e-03   47.034    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               2.910e-01  9.756e-03   29.826    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              1.700e-01  9.723e-03   17.483    <0.01 ***
raw - ppr == 0                                                                                      -1.871e-01  1.069e-02  -17.509    <0.01 ***
gm - ppr == 0                                                                                       -1.640e+00  1.056e-02 -155.290    <0.01 ***
mc - ppr == 0                                                                                       -5.106e-01  1.045e-02  -48.880    <0.01 ***
z - ppr == 0                                                                                        -4.991e-01  1.045e-02  -47.746    <0.01 ***
knn - ppr == 0                                                                                      -3.227e-01  1.057e-02  -30.529    <0.01 ***
wsld - ppr == 0                                                                                     -3.233e-01  1.057e-02  -30.582    <0.01 ***
COSNet - ppr == 0                                                                                   -9.348e-01  1.032e-02  -90.595    <0.01 ***
bagsvm - ppr == 0                                                                                   -5.276e-01  1.044e-02  -50.548    <0.01 ***
rf - ppr == 0                                                                                       -6.991e-01  1.036e-02  -67.457    <0.01 ***
svm - ppr == 0                                                                                      -8.201e-01  1.033e-02  -79.370    <0.01 ***
gm - raw == 0                                                                                       -1.453e+00  1.035e-02 -140.373    <0.01 ***
mc - raw == 0                                                                                       -3.235e-01  1.023e-02  -31.609    <0.01 ***
z - raw == 0                                                                                        -3.119e-01  1.024e-02  -30.463    <0.01 ***
knn - raw == 0                                                                                      -1.356e-01  1.036e-02  -13.085    <0.01 ***
wsld - raw == 0                                                                                     -1.361e-01  1.036e-02  -13.139    <0.01 ***
COSNet - raw == 0                                                                                   -7.477e-01  1.010e-02  -74.007    <0.01 ***
bagsvm - raw == 0                                                                                   -3.404e-01  1.022e-02  -33.298    <0.01 ***
rf - raw == 0                                                                                       -5.120e-01  1.015e-02  -50.445    <0.01 ***
svm - raw == 0                                                                                      -6.330e-01  1.012e-02  -62.564    <0.01 ***
mc - gm == 0                                                                                         1.129e+00  1.010e-02  111.834    <0.01 ***
z - gm == 0                                                                                          1.141e+00  1.010e-02  112.902    <0.01 ***
knn - gm == 0                                                                                        1.317e+00  1.023e-02  128.793    <0.01 ***
wsld - gm == 0                                                                                       1.317e+00  1.023e-02  128.745    <0.01 ***
COSNet - gm == 0                                                                                     7.050e-01  9.964e-03   70.754    <0.01 ***
bagsvm - gm == 0                                                                                     1.112e+00  1.009e-02  110.257    <0.01 ***
rf - gm == 0                                                                                         9.407e-01  1.001e-02   93.960    <0.01 ***
svm - gm == 0                                                                                        8.197e-01  9.979e-03   82.141    <0.01 ***
z - mc == 0                                                                                          1.154e-02  9.986e-03    1.155   0.9999    
knn - mc == 0                                                                                        1.879e-01  1.011e-02   18.585    <0.01 ***
wsld - mc == 0                                                                                       1.873e-01  1.011e-02   18.532    <0.01 ***
COSNet - mc == 0                                                                                    -4.242e-01  9.845e-03  -43.088    <0.01 ***
bagsvm - mc == 0                                                                                    -1.697e-02  9.970e-03   -1.702   0.9836    
rf - mc == 0                                                                                        -1.885e-01  9.893e-03  -19.055    <0.01 ***
svm - mc == 0                                                                                       -3.095e-01  9.860e-03  -31.390    <0.01 ***
knn - z == 0                                                                                         1.764e-01  1.012e-02   17.433    <0.01 ***
wsld - z == 0                                                                                        1.758e-01  1.012e-02   17.379    <0.01 ***
COSNet - z == 0                                                                                     -4.357e-01  9.852e-03  -44.229    <0.01 ***
bagsvm - z == 0                                                                                     -2.850e-02  9.976e-03   -2.857   0.3374    
rf - z == 0                                                                                         -2.000e-01  9.900e-03  -20.207    <0.01 ***
svm - z == 0                                                                                        -3.210e-01  9.867e-03  -32.537    <0.01 ***
wsld - knn == 0                                                                                     -5.508e-04  1.024e-02   -0.054   1.0000    
COSNet - knn == 0                                                                                   -6.121e-01  9.978e-03  -61.348    <0.01 ***
bagsvm - knn == 0                                                                                   -2.049e-01  1.010e-02  -20.283    <0.01 ***
rf - knn == 0                                                                                       -3.764e-01  1.002e-02  -37.548    <0.01 ***
svm - knn == 0                                                                                      -4.974e-01  9.992e-03  -49.778    <0.01 ***
COSNet - wsld == 0                                                                                  -6.116e-01  9.977e-03  -61.295    <0.01 ***
bagsvm - wsld == 0                                                                                  -2.043e-01  1.010e-02  -20.229    <0.01 ***
rf - wsld == 0                                                                                      -3.759e-01  1.002e-02  -37.495    <0.01 ***
svm - wsld == 0                                                                                     -4.969e-01  9.992e-03  -49.725    <0.01 ***
bagsvm - COSNet == 0                                                                                 4.072e-01  9.836e-03   41.405    <0.01 ***
rf - COSNet == 0                                                                                     2.357e-01  9.758e-03   24.155    <0.01 ***
svm - COSNet == 0                                                                                    1.147e-01  9.725e-03   11.795    <0.01 ***
rf - bagsvm == 0                                                                                    -1.715e-01  9.883e-03  -17.357    <0.01 ***
svm - bagsvm == 0                                                                                   -2.925e-01  9.851e-03  -29.698    <0.01 ***
svm - rf == 0                                                                                       -1.210e-01  9.773e-03  -12.381    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

