
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.3520442  0.0314805 -11.183    <0.01 ***
random - pr == 0                                                                                    -0.6668271  0.0347318 -19.199    <0.01 ***
EGAD - pr == 0                                                                                       1.7243453  0.0219577  78.530    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.6221737  0.0342270 -18.178    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.1699735  0.0299029  -5.684    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.1414768  0.0276476   5.117    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.3312006  0.0227437  58.530    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.1706637  0.0299085  -5.706    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.6370712  0.0343938 -18.523    <0.01 ***
ppr - pr == 0                                                                                        1.9974661  0.0215570  92.660    <0.01 ***
raw - pr == 0                                                                                        2.0521789  0.0214883  95.502    <0.01 ***
gm - pr == 0                                                                                         1.2625721  0.0229119  55.106    <0.01 ***
mc - pr == 0                                                                                         1.6695382  0.0220511  75.712    <0.01 ***
z - pr == 0                                                                                          2.0497902  0.0214912  95.378    <0.01 ***
knn - pr == 0                                                                                        2.0004412  0.0215532  92.814    <0.01 ***
wsld - pr == 0                                                                                       2.0108308  0.0215399  93.354    <0.01 ***
COSNet - pr == 0                                                                                     1.5338733  0.0223035  68.773    <0.01 ***
bagsvm - pr == 0                                                                                     2.0397720  0.0215036  94.857    <0.01 ***
rf - pr == 0                                                                                         2.2673378  0.0212502 106.697    <0.01 ***
svm - pr == 0                                                                                        2.1623214  0.0213604 101.230    <0.01 ***
random - randomraw == 0                                                                             -0.3147829  0.0371342  -8.477    <0.01 ***
EGAD - randomraw == 0                                                                                2.0763895  0.0255889  81.144    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.2701295  0.0366625  -7.368    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.1820707  0.0326624   5.574    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.4935210  0.0306111  16.122    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.6832449  0.0262665  64.083    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.1813806  0.0326676   5.552    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.2850270  0.0368182  -7.741    <0.01 ***
ppr - randomraw == 0                                                                                 2.3495103  0.0252459  93.065    <0.01 ***
raw - randomraw == 0                                                                                 2.4042231  0.0251873  95.454    <0.01 ***
gm - randomraw == 0                                                                                  1.6146164  0.0264122  61.131    <0.01 ***
mc - randomraw == 0                                                                                  2.0215824  0.0256691  78.756    <0.01 ***
z - randomraw == 0                                                                                   2.4018344  0.0251898  95.350    <0.01 ***
knn - randomraw == 0                                                                                 2.3524854  0.0252426  93.195    <0.01 ***
wsld - randomraw == 0                                                                                2.3628750  0.0252313  93.649    <0.01 ***
COSNet - randomraw == 0                                                                              1.8859175  0.0258863  72.854    <0.01 ***
bagsvm - randomraw == 0                                                                              2.3918162  0.0252003  94.912    <0.01 ***
rf - randomraw == 0                                                                                  2.6193821  0.0249845 104.840    <0.01 ***
svm - randomraw == 0                                                                                 2.5143656  0.0250782 100.261    <0.01 ***
EGAD - random == 0                                                                                   2.3911724  0.0294969  81.065    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0446534  0.0394895   1.131   0.9999    
association_score.datatypes.animal_model - random == 0                                               0.4968536  0.0358066  13.876    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.8083039  0.0339458  23.812    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.9980278  0.0300866  66.409    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.4961635  0.0358113  13.855    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.0297559  0.0396341   0.751   1.0000    
ppr - random == 0                                                                                    2.6642932  0.0291999  91.243    <0.01 ***
raw - random == 0                                                                                    2.7190060  0.0291492  93.279    <0.01 ***
gm - random == 0                                                                                     1.9293993  0.0302140  63.858    <0.01 ***
mc - random == 0                                                                                     2.3363653  0.0295665  79.021    <0.01 ***
z - random == 0                                                                                      2.7166173  0.0291514  93.190    <0.01 ***
knn - random == 0                                                                                    2.6672683  0.0291970  91.354    <0.01 ***
wsld - random == 0                                                                                   2.6776579  0.0291872  91.741    <0.01 ***
COSNet - random == 0                                                                                 2.2007004  0.0297553  73.960    <0.01 ***
bagsvm - random == 0                                                                                 2.7065991  0.0291605  92.817    <0.01 ***
rf - random == 0                                                                                     2.9341650  0.0289741 101.268    <0.01 ***
svm - random == 0                                                                                    2.8291485  0.0290550  97.372    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.3465190  0.0289008 -81.192    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.8943188  0.0236210 -80.196    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.5828685  0.0206920 -76.497    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.3931446  0.0134553 -29.219    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -1.8950089  0.0236281 -80.202    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.3614164  0.0290981 -81.154    <0.01 ***
ppr - EGAD == 0                                                                                      0.2731208  0.0113345  24.096    <0.01 ***
raw - EGAD == 0                                                                                      0.3278336  0.0112034  29.262    <0.01 ***
gm - EGAD == 0                                                                                      -0.4617731  0.0137376 -33.614    <0.01 ***
mc - EGAD == 0                                                                                      -0.0548070  0.0122482  -4.475    <0.01 ** 
z - EGAD == 0                                                                                        0.3254449  0.0112090  29.034    <0.01 ***
knn - EGAD == 0                                                                                      0.2760959  0.0113273  24.374    <0.01 ***
wsld - EGAD == 0                                                                                     0.2864856  0.0113020  25.348    <0.01 ***
COSNet - EGAD == 0                                                                                  -0.1904720  0.0126970 -15.001    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.3154267  0.0112326  28.081    <0.01 ***
rf - EGAD == 0                                                                                       0.5429926  0.0107397  50.560    <0.01 ***
svm - EGAD == 0                                                                                      0.4379761  0.0109560  39.976    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.4522002  0.0353171  12.804    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.7636505  0.0334291  22.844    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.9533743  0.0295024  66.211    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.4515100  0.0353219  12.783    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0148975  0.0391924  -0.380   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.6196398  0.0285976  91.604    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              2.6743526  0.0285458  93.686    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               1.8847458  0.0296323  63.604    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               2.2917119  0.0289718  79.101    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                2.6719639  0.0285480  93.595    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.6226149  0.0285947  91.717    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.6330045  0.0285847  92.112    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           2.1560470  0.0291644  73.927    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           2.6619457  0.0285573  93.214    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               2.8895115  0.0283671 101.862    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              2.7844951  0.0284497  97.874    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.3114503  0.0289862  10.745    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.5011742  0.0243534  61.641    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.0006902  0.0311501  -0.022   1.0000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.4670977  0.0354788 -13.166    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.1674396  0.0232490  93.227    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.2221524  0.0231853  95.843    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.4325456  0.0245105  58.446    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   1.8395117  0.0237078  77.591    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.2197637  0.0231880  95.729    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.1704147  0.0232454  93.369    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.1808043  0.0232331  93.866    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.7038468  0.0239428  71.163    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.2097455  0.0231995  95.250    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.4373114  0.0229649 106.132    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.3322949  0.0230668 101.110    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.1897239  0.0215243  55.274    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.3121404  0.0289920 -10.766    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.7785480  0.0335998 -23.171    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.8559893  0.0202663  91.580    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.9107021  0.0201932  94.621    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            1.1210954  0.0217019  51.659    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            1.5280614  0.0207911  73.496    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.9083134  0.0201963  94.488    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.8589644  0.0202622  91.745    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.8693540  0.0202481  92.322    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.3923965  0.0210586  66.120    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.8982952  0.0202095  93.931    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.1258611  0.0199397 106.615    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.0208446  0.0200570 100.755    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.5018643  0.0243603 -61.652    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.9682718  0.0296957 -66.281    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    0.6662655  0.0127910  52.089    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    0.7209783  0.0126749  56.882    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -0.0686285  0.0149619  -4.587    <0.01 ***
mc - association_score.datatypes.literature == 0                                                     0.3383376  0.0136071  24.865    <0.01 ***
z - association_score.datatypes.literature == 0                                                      0.7185896  0.0126798  56.672    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    0.6692405  0.0127845  52.348    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   0.6796302  0.0127621  53.254    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                 0.2026727  0.0140126  14.464    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 0.7085714  0.0127007  55.790    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     0.9361372  0.0122669  76.314    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    0.8311207  0.0124568  66.720    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.4664075  0.0354835 -13.144    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.1681298  0.0232562  93.228    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.2228426  0.0231926  95.843    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 1.4332358  0.0245174  58.458    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.8402019  0.0237149  77.597    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.2204539  0.0231953  95.729    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.1711048  0.0232526  93.370    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.1814945  0.0232403  93.867    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             1.7045370  0.0239498  71.171    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.2104357  0.0232067  95.250    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.4380015  0.0229721 106.129    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.3329851  0.0230741 101.109    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.6345373  0.0287969  91.487    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              2.6892501  0.0287455  93.554    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               1.8996433  0.0298247  63.694    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               2.3066094  0.0291686  79.078    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                2.6868614  0.0287477  93.463    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.6375124  0.0287941  91.599    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.6479020  0.0287841  91.992    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           2.1709445  0.0293599  73.942    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           2.6768432  0.0287570  93.085    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               2.9044090  0.0285680 101.666    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              2.7993926  0.0286500  97.710    <0.01 ***
raw - ppr == 0                                                                                       0.0547128  0.0103961   5.263    <0.01 ***
gm - ppr == 0                                                                                       -0.7348940  0.0130877 -56.152    <0.01 ***
mc - ppr == 0                                                                                       -0.3279279  0.0115144 -28.480    <0.01 ***
z - ppr == 0                                                                                         0.0523241  0.0104022   5.030    <0.01 ***
knn - ppr == 0                                                                                       0.0029751  0.0105295   0.283   1.0000    
wsld - ppr == 0                                                                                      0.0133647  0.0105023   1.273   0.9994    
COSNet - ppr == 0                                                                                   -0.4635928  0.0119908 -38.662    <0.01 ***
bagsvm - ppr == 0                                                                                    0.0423059  0.0104277   4.057    <0.01 ** 
rf - ppr == 0                                                                                        0.2698718  0.0098947  27.274    <0.01 ***
svm - ppr == 0                                                                                       0.1648553  0.0101291  16.275    <0.01 ***
gm - raw == 0                                                                                       -0.7896068  0.0129742 -60.860    <0.01 ***
mc - raw == 0                                                                                       -0.3826407  0.0113853 -33.608    <0.01 ***
z - raw == 0                                                                                        -0.0023887  0.0102591  -0.233   1.0000    
knn - raw == 0                                                                                      -0.0517377  0.0103882  -4.980    <0.01 ***
wsld - raw == 0                                                                                     -0.0413481  0.0103606  -3.991    <0.01 ** 
COSNet - raw == 0                                                                                   -0.5183056  0.0118669 -43.677    <0.01 ***
bagsvm - raw == 0                                                                                   -0.0124069  0.0102849  -1.206   0.9997    
rf - raw == 0                                                                                        0.2151590  0.0097442  22.081    <0.01 ***
svm - raw == 0                                                                                       0.1101425  0.0099821  11.034    <0.01 ***
mc - gm == 0                                                                                         0.4069661  0.0138864  29.307    <0.01 ***
z - gm == 0                                                                                          0.7872181  0.0129791  60.653    <0.01 ***
knn - gm == 0                                                                                        0.7378690  0.0130814  56.406    <0.01 ***
wsld - gm == 0                                                                                       0.7482587  0.0130595  57.296    <0.01 ***
COSNet - gm == 0                                                                                     0.2713012  0.0142839  18.993    <0.01 ***
bagsvm - gm == 0                                                                                     0.7771999  0.0129995  59.787    <0.01 ***
rf - gm == 0                                                                                         1.0047657  0.0125760  79.896    <0.01 ***
svm - gm == 0                                                                                        0.8997493  0.0127612  70.506    <0.01 ***
z - mc == 0                                                                                          0.3802520  0.0113908  33.382    <0.01 ***
knn - mc == 0                                                                                        0.3309029  0.0115072  28.756    <0.01 ***
wsld - mc == 0                                                                                       0.3412926  0.0114824  29.723    <0.01 ***
COSNet - mc == 0                                                                                    -0.1356649  0.0128579 -10.551    <0.01 ***
bagsvm - mc == 0                                                                                     0.3702338  0.0114141  32.437    <0.01 ***
rf - mc == 0                                                                                         0.5977996  0.0109293  54.697    <0.01 ***
svm - mc == 0                                                                                        0.4927832  0.0111420  44.228    <0.01 ***
knn - z == 0                                                                                        -0.0493490  0.0103943  -4.748    <0.01 ***
wsld - z == 0                                                                                       -0.0389594  0.0103667  -3.758   0.0196 *  
COSNet - z == 0                                                                                     -0.5159169  0.0118722 -43.456    <0.01 ***
bagsvm - z == 0                                                                                     -0.0100182  0.0102911  -0.973   1.0000    
rf - z == 0                                                                                          0.2175476  0.0097506  22.311    <0.01 ***
svm - z == 0                                                                                         0.1125312  0.0099884  11.266    <0.01 ***
wsld - knn == 0                                                                                      0.0103896  0.0104945   0.990   1.0000    
COSNet - knn == 0                                                                                   -0.4665679  0.0119839 -38.933    <0.01 ***
bagsvm - knn == 0                                                                                    0.0393308  0.0104197   3.775   0.0192 *  
rf - knn == 0                                                                                        0.2668967  0.0098863  26.997    <0.01 ***
svm - knn == 0                                                                                       0.1618802  0.0101209  15.995    <0.01 ***
COSNet - wsld == 0                                                                                  -0.4769575  0.0119600 -39.879    <0.01 ***
bagsvm - wsld == 0                                                                                   0.0289412  0.0103923   2.785   0.3318    
rf - wsld == 0                                                                                       0.2565070  0.0098574  26.022    <0.01 ***
svm - wsld == 0                                                                                      0.1514906  0.0100926  15.010    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.5058987  0.0118945  42.532    <0.01 ***
rf - COSNet == 0                                                                                     0.7334646  0.0114301  64.169    <0.01 ***
svm - COSNet == 0                                                                                    0.6284481  0.0116336  54.020    <0.01 ***
rf - bagsvm == 0                                                                                     0.2275658  0.0097778  23.274    <0.01 ***
svm - bagsvm == 0                                                                                    0.1225494  0.0100149  12.237    <0.01 ***
svm - rf == 0                                                                                       -0.1050165  0.0094587 -11.103    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

