
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -1.2202649  0.0614713 -19.851    <0.01 ***
random - pr == 0                                                                                    -0.6898870  0.0507768 -13.587    <0.01 ***
EGAD - pr == 0                                                                                      -0.7024848  0.0509911 -13.777    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.2946560  0.0449195  -6.560    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                   0.6353680  0.0362984  17.504    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.8437389  0.0350964  24.041    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.4666269  0.0325578  45.047    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                 0.0858804  0.0406414   2.113   0.8460    
association_score.datatypes.somatic_mutation - pr == 0                                              -0.3310611  0.0453942  -7.293    <0.01 ***
ppr - pr == 0                                                                                        0.6705373  0.0360806  18.584    <0.01 ***
raw - pr == 0                                                                                        0.4775735  0.0373572  12.784    <0.01 ***
gm - pr == 0                                                                                        -1.5003166  0.0687206 -21.832    <0.01 ***
mc - pr == 0                                                                                         1.0510271  0.0340940  30.827    <0.01 ***
z - pr == 0                                                                                          0.4050464  0.0378913  10.690    <0.01 ***
knn - pr == 0                                                                                        0.4336174  0.0376772  11.509    <0.01 ***
wsld - pr == 0                                                                                       0.1466948  0.0400637   3.662   0.0319 *  
COSNet - pr == 0                                                                                    -0.2171330  0.0439487  -4.941    <0.01 ***
bagsvm - pr == 0                                                                                     0.4332917  0.0376796  11.499    <0.01 ***
rf - pr == 0                                                                                        -0.4773149  0.0474290 -10.064    <0.01 ***
svm - pr == 0                                                                                       -0.2112204  0.0438767  -4.814    <0.01 ***
random - randomraw == 0                                                                              0.5303779  0.0680764   7.791    <0.01 ***
EGAD - randomraw == 0                                                                                0.5177801  0.0682363   7.588    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                        0.9256088  0.0638269  14.502    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            1.8556328  0.0580834  31.948    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     2.0640038  0.0573399  35.996    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.6868917  0.0558222  48.133    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          1.3061452  0.0608920  21.450    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                        0.8892037  0.0641618  13.859    <0.01 ***
ppr - randomraw == 0                                                                                 1.8908022  0.0579476  32.630    <0.01 ***
raw - randomraw == 0                                                                                 1.6978384  0.0587509  28.899    <0.01 ***
gm - randomraw == 0                                                                                 -0.2800517  0.0823324  -3.401   0.0729 .  
mc - randomraw == 0                                                                                  2.2712920  0.0567319  40.036    <0.01 ***
z - randomraw == 0                                                                                   1.6253112  0.0590920  27.505    <0.01 ***
knn - randomraw == 0                                                                                 1.6538822  0.0589549  28.053    <0.01 ***
wsld - randomraw == 0                                                                                1.3669597  0.0605079  22.591    <0.01 ***
COSNet - randomraw == 0                                                                              1.0031318  0.0631474  15.886    <0.01 ***
bagsvm - randomraw == 0                                                                              1.6535566  0.0589564  28.047    <0.01 ***
rf - randomraw == 0                                                                                  0.7429500  0.0656172  11.322    <0.01 ***
svm - randomraw == 0                                                                                 1.0090444  0.0630973  15.992    <0.01 ***
EGAD - random == 0                                                                                  -0.0125978  0.0587857  -0.214   1.0000    
association_score.datatypes.affected_pathway - random == 0                                           0.3952310  0.0536043   7.373    <0.01 ***
association_score.datatypes.animal_model - random == 0                                               1.3252550  0.0466181  28.428    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        1.5336259  0.0456883  33.567    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.1565139  0.0437685  49.271    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.7757674  0.0500738  15.492    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.3588259  0.0540028   6.645    <0.01 ***
ppr - random == 0                                                                                    1.3604243  0.0464487  29.289    <0.01 ***
raw - random == 0                                                                                    1.1674605  0.0474471  24.605    <0.01 ***
gm - random == 0                                                                                    -0.8104296  0.0746873 -10.851    <0.01 ***
mc - random == 0                                                                                     1.7409141  0.0449229  38.753    <0.01 ***
z - random == 0                                                                                      1.0949334  0.0478688  22.874    <0.01 ***
knn - random == 0                                                                                    1.1235044  0.0476995  23.554    <0.01 ***
wsld - random == 0                                                                                   0.8365818  0.0496061  16.864    <0.01 ***
COSNet - random == 0                                                                                 0.4727540  0.0527935   8.955    <0.01 ***
bagsvm - random == 0                                                                                 1.1231787  0.0477014  23.546    <0.01 ***
rf - random == 0                                                                                     0.2125721  0.0557242   3.815   0.0177 *  
svm - random == 0                                                                                    0.4786665  0.0527336   9.077    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                             0.4078288  0.0538074   7.579    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                 1.3378528  0.0468513  28.555    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                          1.5462237  0.0459264  33.667    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   2.1691117  0.0440169  49.279    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                               0.7883652  0.0502911  15.676    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                             0.3714237  0.0542043   6.852    <0.01 ***
ppr - EGAD == 0                                                                                      1.3730221  0.0466828  29.412    <0.01 ***
raw - EGAD == 0                                                                                      1.1800583  0.0476764  24.751    <0.01 ***
gm - EGAD == 0                                                                                      -0.7978318  0.0748331 -10.661    <0.01 ***
mc - EGAD == 0                                                                                       1.7535119  0.0451650  38.825    <0.01 ***
z - EGAD == 0                                                                                        1.1075312  0.0480960  23.027    <0.01 ***
knn - EGAD == 0                                                                                      1.1361022  0.0479275  23.705    <0.01 ***
wsld - EGAD == 0                                                                                     0.8491796  0.0498254  17.043    <0.01 ***
COSNet - EGAD == 0                                                                                   0.4853518  0.0529996   9.158    <0.01 ***
bagsvm - EGAD == 0                                                                                   1.1357765  0.0479294  23.697    <0.01 ***
rf - EGAD == 0                                                                                       0.2251699  0.0559195   4.027    <0.01 ** 
svm - EGAD == 0                                                                                      0.4912643  0.0529399   9.280    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.9300240  0.0401587  23.159    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  1.1383950  0.0390756  29.133    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.7612829  0.0368125  47.845    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.3805364  0.0441233   8.624    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0364051  0.0485363  -0.750   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              0.9651933  0.0399619  24.153    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              0.7722295  0.0411182  18.781    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -1.2056606  0.0708355 -17.021    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.3456831  0.0381778  35.248    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                0.6997024  0.0416041  16.818    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.7282734  0.0414091  17.587    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.4413508  0.0435917  10.125    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           0.0775230  0.0471872   1.643   0.9862    
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.7279477  0.0414113  17.578    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                              -0.1826589  0.0504446  -3.621   0.0354 *  
svm - association_score.datatypes.affected_pathway == 0                                              0.0834356  0.0471201   1.771   0.9687    
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.2083710  0.0287527   7.247    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               0.8312589  0.0255925  32.481    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.5494876  0.0353084 -15.563    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.9664291  0.0406890 -23.752    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.0351693  0.0299461   1.174   0.9998    
raw - association_score.datatypes.animal_model == 0                                                 -0.1577945  0.0314726  -5.014    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -2.1356846  0.0657075 -32.503    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.4156591  0.0275202  15.104    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                   -0.2303216  0.0321047  -7.174    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                 -0.2017506  0.0318517  -6.334    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                -0.4886732  0.0346418 -14.106    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                              -0.8525010  0.0390698 -21.820    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                              -0.2020763  0.0318546  -6.344    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                  -1.1126829  0.0429473 -25.908    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                 -0.8465884  0.0389888 -21.714    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        0.6228879  0.0238570  26.109    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.7578586  0.0340715 -22.243    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -1.1748001  0.0396204 -29.651    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                          -0.1732016  0.0284772  -6.082    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                          -0.3661654  0.0300783 -12.174    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -2.3440555  0.0650512 -36.034    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.2072882  0.0259142   7.999    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                            -0.4386926  0.0307392 -14.271    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                          -0.4101216  0.0304748 -13.458    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                         -0.6970441  0.0333802 -20.882    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                       -1.0608720  0.0379556 -27.950    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                       -0.4104472  0.0304778 -13.467    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                           -1.3210538  0.0419363 -31.501    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -1.0549594  0.0378722 -27.856    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.3807465  0.0314503 -43.903    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.7976880  0.0373903 -48.079    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.7960896  0.0252826 -31.488    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.9890534  0.0270733 -36.532    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -2.9669434  0.0637175 -46.564    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.4155997  0.0223563 -18.590    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -1.0615805  0.0278056 -38.179    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.0330095  0.0275131 -37.546    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.3199321  0.0307001 -42.994    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -1.6837599  0.0356214 -47.268    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.0333352  0.0275164 -37.553    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.9439418  0.0398361 -48.799    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.6778473  0.0355326 -47.220    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.4169415  0.0446065  -9.347    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.5846569  0.0350844  16.664    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.3916931  0.0363960  10.762    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -1.5861969  0.0682028 -23.257    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.9651468  0.0330380  29.213    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.3191660  0.0369440   8.639    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.3477370  0.0367244   9.469    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.0608144  0.0391689   1.553   0.9928    
COSNet - association_score.datatypes.rna_expression == 0                                            -0.3030134  0.0431346  -7.025    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.3474113  0.0367268   9.459    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                -0.5631953  0.0466757 -12.066    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                               -0.2971008  0.0430612  -6.899    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              1.0015984  0.0404948  24.734    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              0.8086346  0.0416363  19.421    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -1.1692554  0.0711375 -16.437    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.3820883  0.0387353  35.680    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                0.7361075  0.0421162  17.478    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.7646785  0.0419236  18.240    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.4777559  0.0440808  10.838    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           0.1139281  0.0476393   2.391   0.6597    
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.7643528  0.0419258  18.231    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                              -0.1462538  0.0508678  -2.875   0.2954    
svm - association_score.datatypes.somatic_mutation == 0                                              0.1198407  0.0475729   2.519   0.5575    
raw - ppr == 0                                                                                      -0.1929638  0.0312211  -6.181    <0.01 ***
gm - ppr == 0                                                                                       -2.1708539  0.0655875 -33.099    <0.01 ***
mc - ppr == 0                                                                                        0.3804898  0.0272323  13.972    <0.01 ***
z - ppr == 0                                                                                        -0.2654909  0.0318583  -8.333    <0.01 ***
knn - ppr == 0                                                                                      -0.2369199  0.0316033  -7.497    <0.01 ***
wsld - ppr == 0                                                                                     -0.5238425  0.0344136 -15.222    <0.01 ***
COSNet - ppr == 0                                                                                   -0.8876703  0.0388675 -22.838    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.2372456  0.0316062  -7.506    <0.01 ***
rf - ppr == 0                                                                                       -1.1478522  0.0427634 -26.842    <0.01 ***
svm - ppr == 0                                                                                      -0.8817577  0.0387861 -22.734    <0.01 ***
gm - raw == 0                                                                                       -1.9778901  0.0662983 -29.833    <0.01 ***
mc - raw == 0                                                                                        0.5734536  0.0289025  19.841    <0.01 ***
z - raw == 0                                                                                        -0.0725271  0.0332972  -2.178   0.8091    
knn - raw == 0                                                                                      -0.0439561  0.0330533  -1.330   0.9991    
wsld - raw == 0                                                                                     -0.3308787  0.0357498  -9.255    <0.01 ***
COSNet - raw == 0                                                                                   -0.6947065  0.0400554 -17.344    <0.01 ***
bagsvm - raw == 0                                                                                   -0.0442818  0.0330561  -1.340   0.9990    
rf - raw == 0                                                                                       -0.9548884  0.0438459 -21.778    <0.01 ***
svm - raw == 0                                                                                      -0.6887939  0.0399764 -17.230    <0.01 ***
mc - gm == 0                                                                                         2.5513437  0.0645160  39.546    <0.01 ***
z - gm == 0                                                                                          1.9053629  0.0666007  28.609    <0.01 ***
knn - gm == 0                                                                                        1.9339340  0.0664791  29.091    <0.01 ***
wsld - gm == 0                                                                                       1.6470114  0.0678602  24.271    <0.01 ***
COSNet - gm == 0                                                                                     1.2831836  0.0702239  18.273    <0.01 ***
bagsvm - gm == 0                                                                                     1.9336083  0.0664805  29.085    <0.01 ***
rf - gm == 0                                                                                         1.0230017  0.0724529  14.120    <0.01 ***
svm - gm == 0                                                                                        1.2890961  0.0701788  18.369    <0.01 ***
z - mc == 0                                                                                         -0.6459808  0.0295896 -21.831    <0.01 ***
knn - mc == 0                                                                                       -0.6174097  0.0293148 -21.061    <0.01 ***
wsld - mc == 0                                                                                      -0.9043323  0.0323247 -27.977    <0.01 ***
COSNet - mc == 0                                                                                    -1.2681601  0.0370307 -34.246    <0.01 ***
bagsvm - mc == 0                                                                                    -0.6177354  0.0293179 -21.070    <0.01 ***
rf - mc == 0                                                                                        -1.5283420  0.0411011 -37.185    <0.01 ***
svm - mc == 0                                                                                       -1.2622476  0.0369453 -34.165    <0.01 ***
knn - z == 0                                                                                         0.0285710  0.0336558   0.849   1.0000    
wsld - z == 0                                                                                       -0.2583516  0.0363075  -7.116    <0.01 ***
COSNet - z == 0                                                                                     -0.6221794  0.0405540 -15.342    <0.01 ***
bagsvm - z == 0                                                                                      0.0282453  0.0336585   0.839   1.0000    
rf - z == 0                                                                                         -0.8823613  0.0443018 -19.917    <0.01 ***
svm - z == 0                                                                                        -0.6162668  0.0404760 -15.225    <0.01 ***
wsld - knn == 0                                                                                     -0.2869226  0.0360840  -7.952    <0.01 ***
COSNet - knn == 0                                                                                   -0.6507504  0.0403540 -16.126    <0.01 ***
bagsvm - knn == 0                                                                                   -0.0003257  0.0334172  -0.010   1.0000    
rf - knn == 0                                                                                       -0.9109323  0.0441188 -20.647    <0.01 ***
svm - knn == 0                                                                                      -0.6448378  0.0402756 -16.011    <0.01 ***
COSNet - wsld == 0                                                                                  -0.3638278  0.0425907  -8.542    <0.01 ***
bagsvm - wsld == 0                                                                                   0.2865969  0.0360865   7.942    <0.01 ***
rf - wsld == 0                                                                                      -0.6240097  0.0461735 -13.514    <0.01 ***
svm - wsld == 0                                                                                     -0.3579153  0.0425164  -8.418    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.6504247  0.0403562  16.117    <0.01 ***
rf - COSNet == 0                                                                                    -0.2601819  0.0495821  -5.247    <0.01 ***
svm - COSNet == 0                                                                                    0.0059126  0.0461956   0.128   1.0000    
rf - bagsvm == 0                                                                                    -0.9106066  0.0441209 -20.639    <0.01 ***
svm - bagsvm == 0                                                                                   -0.6445121  0.0402778 -16.002    <0.01 ***
svm - rf == 0                                                                                        0.2660945  0.0495183   5.374    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

