
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -1.2862228  0.0941176 -13.666    <0.01 ***
random - pr == 0                                                                                    -0.7183297  0.0764985  -9.390    <0.01 ***
EGAD - pr == 0                                                                                       2.3805272  0.0457766  52.003    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.2946560  0.0670332  -4.396    <0.01 ** 
association_score.datatypes.animal_model - pr == 0                                                   0.6353680  0.0541679  11.730    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.8437389  0.0523741  16.110    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.4666269  0.0485858  30.186    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                 0.0858804  0.0606487   1.416   0.9972    
association_score.datatypes.somatic_mutation - pr == 0                                              -0.3310611  0.0677416  -4.887    <0.01 ***
ppr - pr == 0                                                                                        2.6355344  0.0453383  58.130    <0.01 ***
raw - pr == 0                                                                                        2.7941150  0.0451154  61.933    <0.01 ***
gm - pr == 0                                                                                         2.5758648  0.0454314  56.698    <0.01 ***
mc - pr == 0                                                                                         1.3555580  0.0491179  27.598    <0.01 ***
z - pr == 0                                                                                          2.7624902  0.0451572  61.175    <0.01 ***
knn - pr == 0                                                                                        2.6206597  0.0453610  57.773    <0.01 ***
wsld - pr == 0                                                                                       2.6347959  0.0453394  58.113    <0.01 ***
COSNet - pr == 0                                                                                     2.6271265  0.0453511  57.929    <0.01 ***
bagsvm - pr == 0                                                                                     2.7973671  0.0451112  62.011    <0.01 ***
rf - pr == 0                                                                                         3.0494742  0.0448214  68.036    <0.01 ***
svm - pr == 0                                                                                        2.8282362  0.0450718  62.750    <0.01 ***
random - randomraw == 0                                                                              0.5678931  0.1042785   5.446    <0.01 ***
EGAD - randomraw == 0                                                                                3.6667500  0.0843652  43.463    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                        0.9915668  0.0975471  10.165    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            1.9215908  0.0891973  21.543    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     2.1299618  0.0881194  24.171    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.7528497  0.0859219  32.039    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          1.3721032  0.0932752  14.710    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                        0.9551617  0.0980353   9.743    <0.01 ***
ppr - randomraw == 0                                                                                 3.9217573  0.0841282  46.616    <0.01 ***
raw - randomraw == 0                                                                                 4.0803378  0.0840083  48.571    <0.01 ***
gm - randomraw == 0                                                                                  3.8620876  0.0841784  45.880    <0.01 ***
mc - randomraw == 0                                                                                  2.6417809  0.0862239  30.639    <0.01 ***
z - randomraw == 0                                                                                   4.0487130  0.0840307  48.181    <0.01 ***
knn - randomraw == 0                                                                                 3.9068825  0.0841404  46.433    <0.01 ***
wsld - randomraw == 0                                                                                3.9210188  0.0841288  46.607    <0.01 ***
COSNet - randomraw == 0                                                                              3.9133494  0.0841351  46.513    <0.01 ***
bagsvm - randomraw == 0                                                                              4.0835899  0.0840060  48.611    <0.01 ***
rf - randomraw == 0                                                                                  4.3356970  0.0838507  51.707    <0.01 ***
svm - randomraw == 0                                                                                 4.1144591  0.0839848  48.991    <0.01 ***
EGAD - random == 0                                                                                   3.0988569  0.0641201  48.329    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.4236737  0.0806804   5.251    <0.01 ***
association_score.datatypes.animal_model - random == 0                                               1.3536977  0.0703566  19.241    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        1.5620687  0.0689850  22.644    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.1849566  0.0661549  33.028    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.8042101  0.0754596  10.657    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.3872686  0.0812700   4.765    <0.01 ***
ppr - random == 0                                                                                    3.3538642  0.0638079  52.562    <0.01 ***
raw - random == 0                                                                                    3.5124447  0.0636497  55.184    <0.01 ***
gm - random == 0                                                                                     3.2941945  0.0638741  51.573    <0.01 ***
mc - random == 0                                                                                     2.0738878  0.0665466  31.164    <0.01 ***
z - random == 0                                                                                      3.4808199  0.0636793  54.662    <0.01 ***
knn - random == 0                                                                                    3.3389894  0.0638240  52.316    <0.01 ***
wsld - random == 0                                                                                   3.3531257  0.0638087  52.550    <0.01 ***
COSNet - random == 0                                                                                 3.3454563  0.0638170  52.423    <0.01 ***
bagsvm - random == 0                                                                                 3.5156968  0.0636467  55.238    <0.01 ***
rf - random == 0                                                                                     3.7678040  0.0634417  59.390    <0.01 ***
svm - random == 0                                                                                    3.5465660  0.0636188  55.747    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.6751832  0.0524672 -50.988    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.7451592  0.0345474 -50.515    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.5367882  0.0316608 -48.539    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.9139003  0.0248986 -36.705    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.2946468  0.0440185 -52.129    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.7115883  0.0533693 -50.808    <0.01 ***
ppr - EGAD == 0                                                                                      0.2550073  0.0177460  14.370    <0.01 ***
raw - EGAD == 0                                                                                      0.4135878  0.0171685  24.090    <0.01 ***
gm - EGAD == 0                                                                                       0.1953376  0.0179826  10.863    <0.01 ***
mc - EGAD == 0                                                                                      -1.0249691  0.0259215 -39.541    <0.01 ***
z - EGAD == 0                                                                                        0.3819630  0.0172779  22.107    <0.01 ***
knn - EGAD == 0                                                                                      0.2401325  0.0178039  13.488    <0.01 ***
wsld - EGAD == 0                                                                                     0.2542688  0.0177488  14.326    <0.01 ***
COSNet - EGAD == 0                                                                                   0.2465994  0.0177787  13.871    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.4168399  0.0171574  24.295    <0.01 ***
rf - EGAD == 0                                                                                       0.6689470  0.0163804  40.838    <0.01 ***
svm - EGAD == 0                                                                                      0.4477091  0.0170535  26.253    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.9300240  0.0599288  15.519    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  1.1383950  0.0583125  19.522    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.7612829  0.0549353  32.061    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.3805364  0.0658450   5.779    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0364051  0.0724309  -0.503   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.9301904  0.0520852  56.258    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.0887710  0.0518913  59.524    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               2.8705208  0.0521663  55.026    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.6502140  0.0554064  29.784    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.0571462  0.0519276  58.873    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.9153157  0.0521049  55.951    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.9294519  0.0520861  56.242    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           2.9217825  0.0520963  56.084    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.0920231  0.0518876  59.591    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.3441302  0.0516359  64.764    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              3.1228922  0.0518533  60.226    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.2083710  0.0429077   4.856    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               0.8312589  0.0381917  21.765    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.5494876  0.0526905 -10.429    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.9664291  0.0607202 -15.916    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.0001664  0.0339644  58.890    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.1587470  0.0336663  64.122    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.9404968  0.0340886  56.925    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.7201900  0.0388663  18.530    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.1271222  0.0337222  63.078    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  1.9852917  0.0339947  58.400    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 1.9994279  0.0339659  58.866    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               1.9917586  0.0339815  58.613    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.1619991  0.0336606  64.229    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.4141062  0.0332713  72.558    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.1928682  0.0336078  65.249    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        0.6228879  0.0356018  17.496    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.7578586  0.0508446 -14.905    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -1.1748001  0.0591256 -19.870    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.7917955  0.0310237  57.756    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.9503760  0.0306970  63.536    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            1.7321258  0.0311596  55.589    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.5118191  0.0363245  14.090    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.9187512  0.0307583  62.381    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.7769207  0.0310569  57.215    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.7910570  0.0310253  57.729    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.7833876  0.0310424  57.450    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.9536282  0.0306908  63.655    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.2057353  0.0302633  72.885    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           1.9844973  0.0306328  64.783    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.3807465  0.0469330 -29.420    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.7976880  0.0557976 -32.218    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.1689076  0.0240833  48.536    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.3274881  0.0236610  56.105    <0.01 ***
gm - association_score.datatypes.literature == 0                                                     1.1092379  0.0242581  45.726    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.1110688  0.0306106  -3.628   0.0284 *  
z - association_score.datatypes.literature == 0                                                      1.2958633  0.0237405  54.585    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    1.1540328  0.0241260  47.834    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   1.1681691  0.0240854  48.501    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                 1.1604997  0.0241073  48.139    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 1.3307402  0.0236529  56.261    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.5828473  0.0230954  68.535    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    1.3616094  0.0235776  57.750    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.4169415  0.0665662  -6.264    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.5496541  0.0435624  58.529    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.7082346  0.0433304  62.502    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 2.4899844  0.0436594  57.032    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.2696777  0.0474836  26.739    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.6766098  0.0433739  61.710    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.5347793  0.0435861  58.156    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.5489156  0.0435636  58.510    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             2.5412462  0.0435758  58.318    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.7114867  0.0433260  62.583    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.9635938  0.0430242  68.882    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.7423559  0.0432850  63.356    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.9665956  0.0529939  55.980    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.1251761  0.0528033  59.185    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               2.9069259  0.0530736  54.772    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.6866192  0.0562615  29.978    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.0935513  0.0528390  58.547    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.9517208  0.0530133  55.679    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.9658571  0.0529948  55.965    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           2.9581877  0.0530048  55.810    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.1284282  0.0527997  59.251    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.3805353  0.0525523  64.327    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              3.1592974  0.0527660  59.874    <0.01 ***
raw - ppr == 0                                                                                       0.1585805  0.0159631   9.934    <0.01 ***
gm - ppr == 0                                                                                       -0.0596697  0.0168356  -3.544   0.0392 *  
mc - ppr == 0                                                                                       -1.2799764  0.0251393 -50.915    <0.01 ***
z - ppr == 0                                                                                         0.1269557  0.0160807   7.895    <0.01 ***
knn - ppr == 0                                                                                      -0.0148747  0.0166446  -0.894   1.0000    
wsld - ppr == 0                                                                                     -0.0007385  0.0165857  -0.045   1.0000    
COSNet - ppr == 0                                                                                   -0.0084079  0.0166176  -0.506   1.0000    
bagsvm - ppr == 0                                                                                    0.1618327  0.0159512  10.146    <0.01 ***
rf - ppr == 0                                                                                        0.4139398  0.0151122  27.391    <0.01 ***
svm - ppr == 0                                                                                       0.1927018  0.0158393  12.166    <0.01 ***
gm - raw == 0                                                                                       -0.2182502  0.0162257 -13.451    <0.01 ***
mc - raw == 0                                                                                       -1.4385569  0.0247351 -58.159    <0.01 ***
z - raw == 0                                                                                        -0.0316248  0.0154411  -2.048   0.8566    
knn - raw == 0                                                                                      -0.1734553  0.0160275 -10.822    <0.01 ***
wsld - raw == 0                                                                                     -0.1593190  0.0159663  -9.978    <0.01 ***
COSNet - raw == 0                                                                                   -0.1669884  0.0159994 -10.437    <0.01 ***
bagsvm - raw == 0                                                                                    0.0032521  0.0153061   0.212   1.0000    
rf - raw == 0                                                                                        0.2553592  0.0144297  17.697    <0.01 ***
svm - raw == 0                                                                                       0.0341213  0.0151895   2.246   0.7308    
mc - gm == 0                                                                                        -1.2203068  0.0253069 -48.220    <0.01 ***
z - gm == 0                                                                                          0.1866254  0.0163415  11.420    <0.01 ***
knn - gm == 0                                                                                        0.0447949  0.0168967   2.651   0.4099    
wsld - gm == 0                                                                                       0.0589311  0.0168386   3.500   0.0446 *  
COSNet - gm == 0                                                                                     0.0512618  0.0168700   3.039   0.1728    
bagsvm - gm == 0                                                                                     0.2215023  0.0162140  13.661    <0.01 ***
rf - gm == 0                                                                                         0.4736094  0.0153894  30.775    <0.01 ***
svm - gm == 0                                                                                        0.2523714  0.0161040  15.671    <0.01 ***
z - mc == 0                                                                                          1.4069322  0.0248112  56.706    <0.01 ***
knn - mc == 0                                                                                        1.2651017  0.0251803  50.242    <0.01 ***
wsld - mc == 0                                                                                       1.2792379  0.0251414  50.882    <0.01 ***
COSNet - mc == 0                                                                                     1.2715685  0.0251624  50.534    <0.01 ***
bagsvm - mc == 0                                                                                     1.4418091  0.0247274  58.308    <0.01 ***
rf - mc == 0                                                                                         1.6939162  0.0241947  70.012    <0.01 ***
svm - mc == 0                                                                                        1.4726782  0.0246554  59.730    <0.01 ***
knn - z == 0                                                                                        -0.1418305  0.0161447  -8.785    <0.01 ***
wsld - z == 0                                                                                       -0.1276943  0.0160839  -7.939    <0.01 ***
COSNet - z == 0                                                                                     -0.1353636  0.0161168  -8.399    <0.01 ***
bagsvm - z == 0                                                                                      0.0348769  0.0154288   2.261   0.7208    
rf - z == 0                                                                                          0.2869840  0.0145597  19.711    <0.01 ***
svm - z == 0                                                                                         0.0657460  0.0153131   4.293    <0.01 ** 
wsld - knn == 0                                                                                      0.0141362  0.0166477   0.849   1.0000    
COSNet - knn == 0                                                                                    0.0064669  0.0166794   0.388   1.0000    
bagsvm - knn == 0                                                                                    0.1767074  0.0160156  11.033    <0.01 ***
rf - knn == 0                                                                                        0.4288145  0.0151802  28.248    <0.01 ***
svm - knn == 0                                                                                       0.2075765  0.0159042  13.052    <0.01 ***
COSNet - wsld == 0                                                                                  -0.0076694  0.0166206  -0.461   1.0000    
bagsvm - wsld == 0                                                                                   0.1625712  0.0159543  10.190    <0.01 ***
rf - wsld == 0                                                                                       0.4146783  0.0151156  27.434    <0.01 ***
svm - wsld == 0                                                                                      0.1934403  0.0158425  12.210    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.1702406  0.0159875  10.648    <0.01 ***
rf - COSNet == 0                                                                                     0.4223477  0.0151506  27.877    <0.01 ***
svm - COSNet == 0                                                                                    0.2011097  0.0158759  12.668    <0.01 ***
rf - bagsvm == 0                                                                                     0.2521071  0.0144165  17.487    <0.01 ***
svm - bagsvm == 0                                                                                    0.0308691  0.0151770   2.034   0.8647    
svm - rf == 0                                                                                       -0.2212380  0.0142927 -15.479    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

