
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                      Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -0.3227557  0.0272713 -11.835    <0.01 ***
random - pr == 0                                                                                    -0.6423885  0.0301044 -21.339    <0.01 ***
EGAD - pr == 0                                                                                      -0.0005293  0.0249993  -0.021   1.0000    
association_score.datatypes.affected_pathway - pr == 0                                              -0.6221737  0.0299064 -20.804    <0.01 ***
association_score.datatypes.animal_model - pr == 0                                                  -0.1699735  0.0261281  -6.505    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.1414768  0.0241575   5.856    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.3312006  0.0198727  66.987    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                -0.1706637  0.0261330  -6.531    <0.01 ***
association_score.datatypes.somatic_mutation - pr == 0                                              -0.6370712  0.0300521 -21.199    <0.01 ***
ppr - pr == 0                                                                                        0.6194869  0.0219212  28.260    <0.01 ***
raw - pr == 0                                                                                        0.3365781  0.0231413  14.544    <0.01 ***
gm - pr == 0                                                                                        -2.2479109  0.0571853 -39.309    <0.01 ***
mc - pr == 0                                                                                         0.6485102  0.0218112  29.733    <0.01 ***
z - pr == 0                                                                                          0.5897426  0.0220367  26.762    <0.01 ***
knn - pr == 0                                                                                        0.0572260  0.0246460   2.322   0.7162    
wsld - pr == 0                                                                                       0.0385631  0.0247584   1.558   0.9929    
COSNet - pr == 0                                                                                     0.3844320  0.0229149  16.777    <0.01 ***
bagsvm - pr == 0                                                                                     0.2342364  0.0236551   9.902    <0.01 ***
rf - pr == 0                                                                                        -0.5489181  0.0292110 -18.792    <0.01 ***
svm - pr == 0                                                                                       -0.3454445  0.0274536 -12.583    <0.01 ***
random - randomraw == 0                                                                             -0.3196327  0.0320187  -9.983    <0.01 ***
EGAD - randomraw == 0                                                                                0.3222264  0.0272743  11.814    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                       -0.2994180  0.0318326  -9.406    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            0.1527822  0.0283126   5.396    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     0.4642325  0.0265049  17.515    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              1.6539564  0.0226682  72.964    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          0.1520921  0.0283171   5.371    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                       -0.3143154  0.0319695  -9.832    <0.01 ***
ppr - randomraw == 0                                                                                 0.9422426  0.0244839  38.484    <0.01 ***
raw - randomraw == 0                                                                                 0.6593338  0.0255821  25.773    <0.01 ***
gm - randomraw == 0                                                                                 -1.9251552  0.0582158 -33.069    <0.01 ***
mc - randomraw == 0                                                                                  0.9712659  0.0243855  39.830    <0.01 ***
z - randomraw == 0                                                                                   0.9124984  0.0245874  37.112    <0.01 ***
knn - randomraw == 0                                                                                 0.3799818  0.0269508  14.099    <0.01 ***
wsld - randomraw == 0                                                                                0.3613189  0.0270537  13.356    <0.01 ***
COSNet - randomraw == 0                                                                              0.7071877  0.0253775  27.867    <0.01 ***
bagsvm - randomraw == 0                                                                              0.5569922  0.0260478  21.383    <0.01 ***
rf - randomraw == 0                                                                                 -0.2261624  0.0311802  -7.253    <0.01 ***
svm - randomraw == 0                                                                                -0.0226888  0.0295402  -0.768   1.0000    
EGAD - random == 0                                                                                   0.6418592  0.0301072  21.319    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.0202148  0.0342909   0.590   1.0000    
association_score.datatypes.animal_model - random == 0                                               0.4724150  0.0310508  15.214    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        0.7838653  0.0294119  26.651    <0.01 ***
association_score.datatypes.literature - random == 0                                                 1.9735891  0.0260077  75.885    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.4717248  0.0310550  15.190    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.0053173  0.0344181   0.154   1.0000    
ppr - random == 0                                                                                    1.2618753  0.0276046  45.712    <0.01 ***
raw - random == 0                                                                                    0.9789665  0.0285831  34.250    <0.01 ***
gm - random == 0                                                                                    -1.6055224  0.0595956 -26.940    <0.01 ***
mc - random == 0                                                                                     1.2908987  0.0275174  46.912    <0.01 ***
z - random == 0                                                                                      1.2321311  0.0276964  44.487    <0.01 ***
knn - random == 0                                                                                    0.6996145  0.0298144  23.466    <0.01 ***
wsld - random == 0                                                                                   0.6809516  0.0299075  22.769    <0.01 ***
COSNet - random == 0                                                                                 1.0268204  0.0284002  36.155    <0.01 ***
bagsvm - random == 0                                                                                 0.8766249  0.0290007  30.228    <0.01 ***
rf - random == 0                                                                                     0.0934704  0.0336862   2.775   0.3669    
svm - random == 0                                                                                    0.2969439  0.0321742   9.229    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -0.6216444  0.0299091 -20.784    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -0.1694442  0.0261313  -6.484    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                          0.1420061  0.0241609   5.878    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                   1.3317299  0.0198768  66.999    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -0.1701344  0.0261362  -6.510    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -0.6365419  0.0300548 -21.179    <0.01 ***
ppr - EGAD == 0                                                                                      0.6200162  0.0219250  28.279    <0.01 ***
raw - EGAD == 0                                                                                      0.3371074  0.0231448  14.565    <0.01 ***
gm - EGAD == 0                                                                                      -2.2473816  0.0571868 -39.299    <0.01 ***
mc - EGAD == 0                                                                                       0.6490395  0.0218150  29.752    <0.01 ***
z - EGAD == 0                                                                                        0.5902719  0.0220404  26.781    <0.01 ***
knn - EGAD == 0                                                                                      0.0577553  0.0246493   2.343   0.7010    
wsld - EGAD == 0                                                                                     0.0390924  0.0247618   1.579   0.9915    
COSNet - EGAD == 0                                                                                   0.3849613  0.0229185  16.797    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.2347657  0.0236586   9.923    <0.01 ***
rf - EGAD == 0                                                                                      -0.5483888  0.0292138 -18.772    <0.01 ***
svm - EGAD == 0                                                                                     -0.3449152  0.0274566 -12.562    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.4522002  0.0308589  14.654    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  0.7636505  0.0292092  26.144    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.9533743  0.0257782  75.776    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.4515100  0.0308630  14.629    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.0148975  0.0342450  -0.435   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              1.2416606  0.0273885  45.335    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              0.9587518  0.0283745  33.789    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                              -1.6257372  0.0594958 -27.325    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.2706839  0.0273006  46.544    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                1.2119163  0.0274810  44.100    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              0.6793997  0.0296144  22.941    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             0.6607368  0.0297081  22.241    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           1.0066057  0.0281902  35.708    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           0.8564101  0.0287950  29.742    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               0.0732556  0.0335093   2.186   0.8086    
svm - association_score.datatypes.affected_pathway == 0                                              0.2767292  0.0319889   8.651    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.3114503  0.0253272  12.297    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               1.5011742  0.0212791  70.547    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.0006902  0.0272179  -0.025   1.0000    
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.4670977  0.0310001 -15.068    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  0.7894604  0.0232038  34.023    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  0.5065516  0.0243598  20.795    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                  -2.0779374  0.0576892 -36.020    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.8184837  0.0231000  35.432    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    0.7597161  0.0233130  32.588    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  0.2271995  0.0257935   8.808    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 0.2085366  0.0259010   8.051    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               0.5544055  0.0241448  22.962    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               0.4042099  0.0248484  16.267    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                  -0.3789446  0.0301854 -12.554    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                 -0.1754710  0.0284882  -6.159    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        1.1897239  0.0188072  63.259    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.3121404  0.0253322 -12.322    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -0.7785480  0.0293584 -26.519    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           0.4780101  0.0209601  22.806    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           0.1951013  0.0222330   8.775    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                           -2.3893877  0.0568238 -42.049    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.5070334  0.0208451  24.324    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             0.4482659  0.0210809  21.264    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                          -0.0842508  0.0237952  -3.541   0.0479 *  
wsld - association_score.datatypes.genetic_association == 0                                         -0.1029137  0.0239117  -4.304    <0.01 ** 
COSNet - association_score.datatypes.genetic_association == 0                                        0.2429552  0.0219973  11.045    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        0.0927596  0.0227673   4.074    <0.01 ** 
rf - association_score.datatypes.genetic_association == 0                                           -0.6903949  0.0284968 -24.227    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                          -0.4869213  0.0266925 -18.242    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.5018643  0.0212852 -70.559    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.9682718  0.0259471 -75.857    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                   -0.7117138  0.0158323 -44.953    <0.01 ***
raw - association_score.datatypes.literature == 0                                                   -0.9946226  0.0174826 -56.892    <0.01 ***
gm - association_score.datatypes.literature == 0                                                    -3.5791116  0.0551388 -64.911    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.6826904  0.0156797 -43.540    <0.01 ***
z - association_score.datatypes.literature == 0                                                     -0.7414580  0.0159919 -46.365    <0.01 ***
knn - association_score.datatypes.literature == 0                                                   -1.2739746  0.0194306 -65.565    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                  -1.2926375  0.0195731 -66.042    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                -0.9467687  0.0171819 -55.103    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                -1.0969642  0.0181573 -60.415    <0.01 ***
rf - association_score.datatypes.literature == 0                                                    -1.8801187  0.0249681 -75.301    <0.01 ***
svm - association_score.datatypes.literature == 0                                                   -1.6766452  0.0228872 -73.257    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.4664075  0.0310042 -15.043    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                0.7901505  0.0232094  34.044    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                0.5072417  0.0243650  20.818    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                -2.0772473  0.0576914 -36.006    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 0.8191739  0.0231055  35.454    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  0.7604063  0.0233185  32.610    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                0.2278897  0.0257984   8.833    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               0.2092268  0.0259059   8.076    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             0.5550956  0.0241501  22.985    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             0.4049001  0.0248535  16.291    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                -0.3782544  0.0301897 -12.529    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                               -0.1747809  0.0284927  -6.134    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              1.2565580  0.0275475  45.614    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              0.9736492  0.0285280  34.130    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                              -1.6108397  0.0595692 -27.041    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.2855814  0.0274601  46.816    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                1.2268138  0.0276395  44.386    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              0.6942972  0.0297616  23.329    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             0.6756343  0.0298548  22.631    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           1.0215031  0.0283447  36.039    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           0.8713076  0.0289463  30.101    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               0.0881531  0.0336394   2.621   0.4832    
svm - association_score.datatypes.somatic_mutation == 0                                              0.2916267  0.0321252   9.078    <0.01 ***
raw - ppr == 0                                                                                      -0.2829088  0.0197803 -14.303    <0.01 ***
gm - ppr == 0                                                                                       -2.8673978  0.0559097 -51.286    <0.01 ***
mc - ppr == 0                                                                                        0.0290233  0.0182063   1.594   0.9906    
z - ppr == 0                                                                                        -0.0297442  0.0184758  -1.610   0.9894    
knn - ppr == 0                                                                                      -0.5622608  0.0215212 -26.126    <0.01 ***
wsld - ppr == 0                                                                                     -0.5809237  0.0216500 -26.833    <0.01 ***
COSNet - ppr == 0                                                                                   -0.2350549  0.0195149 -12.045    <0.01 ***
bagsvm - ppr == 0                                                                                   -0.3852504  0.0203790 -18.904    <0.01 ***
rf - ppr == 0                                                                                       -1.1684050  0.0266275 -43.880    <0.01 ***
svm - ppr == 0                                                                                      -0.9649314  0.0246868 -39.087    <0.01 ***
gm - raw == 0                                                                                       -2.5844890  0.0563993 -45.825    <0.01 ***
mc - raw == 0                                                                                        0.3119321  0.0196583  15.868    <0.01 ***
z - raw == 0                                                                                         0.2531646  0.0199082  12.717    <0.01 ***
knn - raw == 0                                                                                      -0.2793520  0.0227627 -12.272    <0.01 ***
wsld - raw == 0                                                                                     -0.2980149  0.0228845 -13.023    <0.01 ***
COSNet - raw == 0                                                                                    0.0478539  0.0208761   2.292   0.7367    
bagsvm - raw == 0                                                                                   -0.1023416  0.0216860  -4.719    <0.01 ***
rf - raw == 0                                                                                       -0.8854962  0.0276406 -32.036    <0.01 ***
svm - raw == 0                                                                                      -0.6820226  0.0257763 -26.459    <0.01 ***
mc - gm == 0                                                                                         2.8964211  0.0558667  51.845    <0.01 ***
z - gm == 0                                                                                          2.8376535  0.0559551  50.713    <0.01 ***
knn - gm == 0                                                                                        2.3051369  0.0570332  40.417    <0.01 ***
wsld - gm == 0                                                                                       2.2864740  0.0570819  40.056    <0.01 ***
COSNet - gm == 0                                                                                     2.6323429  0.0563068  46.750    <0.01 ***
bagsvm - gm == 0                                                                                     2.4821473  0.0566120  43.845    <0.01 ***
rf - gm == 0                                                                                         1.6989928  0.0591493  28.724    <0.01 ***
svm - gm == 0                                                                                        1.9024664  0.0583015  32.632    <0.01 ***
z - mc == 0                                                                                         -0.0587676  0.0183452  -3.203   0.1343    
knn - mc == 0                                                                                       -0.5912842  0.0214092 -27.618    <0.01 ***
wsld - mc == 0                                                                                      -0.6099471  0.0215386 -28.319    <0.01 ***
COSNet - mc == 0                                                                                    -0.2640782  0.0193913 -13.618    <0.01 ***
bagsvm - mc == 0                                                                                    -0.4142738  0.0202606 -20.447    <0.01 ***
rf - mc == 0                                                                                        -1.1974283  0.0265370 -45.123    <0.01 ***
svm - mc == 0                                                                                       -0.9939547  0.0245892 -40.422    <0.01 ***
knn - z == 0                                                                                        -0.5325166  0.0216389 -24.609    <0.01 ***
wsld - z == 0                                                                                       -0.5511795  0.0217669 -25.322    <0.01 ***
COSNet - z == 0                                                                                     -0.2053107  0.0196446 -10.451    <0.01 ***
bagsvm - z == 0                                                                                     -0.3555062  0.0205031 -17.339    <0.01 ***
rf - z == 0                                                                                         -1.1386607  0.0267226 -42.610    <0.01 ***
svm - z == 0                                                                                        -0.9351872  0.0247895 -37.725    <0.01 ***
wsld - knn == 0                                                                                     -0.0186629  0.0244050  -0.765   1.0000    
COSNet - knn == 0                                                                                    0.3272059  0.0225326  14.521    <0.01 ***
bagsvm - knn == 0                                                                                    0.1770104  0.0232849   7.602    <0.01 ***
rf - knn == 0                                                                                       -0.6061441  0.0289120 -20.965    <0.01 ***
svm - knn == 0                                                                                      -0.4026706  0.0271353 -14.839    <0.01 ***
COSNet - wsld == 0                                                                                   0.3458688  0.0226556  15.266    <0.01 ***
bagsvm - wsld == 0                                                                                   0.1956733  0.0234039   8.361    <0.01 ***
rf - wsld == 0                                                                                      -0.5874812  0.0290080 -20.252    <0.01 ***
svm - wsld == 0                                                                                     -0.3840077  0.0272375 -14.098    <0.01 ***
bagsvm - COSNet == 0                                                                                -0.1501955  0.0214442  -7.004    <0.01 ***
rf - COSNet == 0                                                                                    -0.9333501  0.0274513 -34.000    <0.01 ***
svm - COSNet == 0                                                                                   -0.7298765  0.0255733 -28.541    <0.01 ***
rf - bagsvm == 0                                                                                    -0.7831545  0.0280721 -27.898    <0.01 ***
svm - bagsvm == 0                                                                                   -0.5796809  0.0262386 -22.093    <0.01 ***
svm - rf == 0                                                                                        0.2034736  0.0313398   6.492    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

