
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                                                                                                     Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0                                                                                 -1.337947   0.105423 -12.691    <0.01 ***
random - pr == 0                                                                                    -0.600050   0.080751  -7.431    <0.01 ***
EGAD - pr == 0                                                                                       2.478960   0.050042  49.538    <0.01 ***
association_score.datatypes.affected_pathway - pr == 0                                              -0.214847   0.071936  -2.987   0.1976    
association_score.datatypes.animal_model - pr == 0                                                   0.681522   0.058985  11.554    <0.01 ***
association_score.datatypes.genetic_association - pr == 0                                            0.889085   0.057098  15.571    <0.01 ***
association_score.datatypes.literature - pr == 0                                                     1.517891   0.053075  28.599    <0.01 ***
association_score.datatypes.rna_expression - pr == 0                                                 0.141679   0.065694   2.157   0.7925    
association_score.datatypes.somatic_mutation - pr == 0                                              -0.255096   0.072749  -3.507   0.0439 *  
ppr - pr == 0                                                                                        2.722811   0.049621  54.872    <0.01 ***
raw - pr == 0                                                                                        2.882805   0.049395  58.363    <0.01 ***
gm - pr == 0                                                                                         2.677446   0.049692  53.881    <0.01 ***
mc - pr == 0                                                                                         1.431633   0.053503  26.758    <0.01 ***
z - pr == 0                                                                                          2.841707   0.049450  57.467    <0.01 ***
knn - pr == 0                                                                                        2.711108   0.049639  54.616    <0.01 ***
wsld - pr == 0                                                                                       2.725470   0.049617  54.930    <0.01 ***
COSNet - pr == 0                                                                                     2.738290   0.049598  55.210    <0.01 ***
bagsvm - pr == 0                                                                                     2.885188   0.049392  58.415    <0.01 ***
rf - pr == 0                                                                                         3.117596   0.049120  63.469    <0.01 ***
svm - pr == 0                                                                                        2.908666   0.049361  58.926    <0.01 ***
random - randomraw == 0                                                                              0.737897   0.114078   6.468    <0.01 ***
EGAD - randomraw == 0                                                                                3.816907   0.094854  40.240    <0.01 ***
association_score.datatypes.affected_pathway - randomraw == 0                                        1.123100   0.108018  10.397    <0.01 ***
association_score.datatypes.animal_model - randomraw == 0                                            2.019469   0.099862  20.223    <0.01 ***
association_score.datatypes.genetic_association - randomraw == 0                                     2.227033   0.098759  22.550    <0.01 ***
association_score.datatypes.literature - randomraw == 0                                              2.855839   0.096488  29.598    <0.01 ***
association_score.datatypes.rna_expression - randomraw == 0                                          1.479626   0.103965  14.232    <0.01 ***
association_score.datatypes.somatic_mutation - randomraw == 0                                        1.082852   0.108561   9.975    <0.01 ***
ppr - randomraw == 0                                                                                 4.060759   0.094633  42.911    <0.01 ***
raw - randomraw == 0                                                                                 4.220752   0.094514  44.657    <0.01 ***
gm - randomraw == 0                                                                                  4.015393   0.094670  42.415    <0.01 ***
mc - randomraw == 0                                                                                  2.769581   0.096724  28.634    <0.01 ***
z - randomraw == 0                                                                                   4.179654   0.094543  44.209    <0.01 ***
knn - randomraw == 0                                                                                 4.049055   0.094642  42.783    <0.01 ***
wsld - randomraw == 0                                                                                4.063417   0.094631  42.940    <0.01 ***
COSNet - randomraw == 0                                                                              4.076237   0.094620  43.080    <0.01 ***
bagsvm - randomraw == 0                                                                              4.223135   0.094512  44.683    <0.01 ***
rf - randomraw == 0                                                                                  4.455544   0.094371  47.213    <0.01 ***
svm - randomraw == 0                                                                                 4.246614   0.094497  44.939    <0.01 ***
EGAD - random == 0                                                                                   3.079010   0.066362  46.397    <0.01 ***
association_score.datatypes.affected_pathway - random == 0                                           0.385203   0.084110   4.580    <0.01 ***
association_score.datatypes.animal_model - random == 0                                               1.281572   0.073342  17.474    <0.01 ***
association_score.datatypes.genetic_association - random == 0                                        1.489135   0.071833  20.731    <0.01 ***
association_score.datatypes.literature - random == 0                                                 2.117941   0.068678  30.839    <0.01 ***
association_score.datatypes.rna_expression - random == 0                                             0.741729   0.078838   9.408    <0.01 ***
association_score.datatypes.somatic_mutation - random == 0                                           0.344954   0.084807   4.068    <0.01 ** 
ppr - random == 0                                                                                    3.322861   0.066045  50.312    <0.01 ***
raw - random == 0                                                                                    3.482855   0.065875  52.870    <0.01 ***
gm - random == 0                                                                                     3.277496   0.066099  49.585    <0.01 ***
mc - random == 0                                                                                     2.031683   0.069009  29.441    <0.01 ***
z - random == 0                                                                                      3.441757   0.065916  52.214    <0.01 ***
knn - random == 0                                                                                    3.311158   0.066059  50.124    <0.01 ***
wsld - random == 0                                                                                   3.325520   0.066042  50.354    <0.01 ***
COSNet - random == 0                                                                                 3.338340   0.066028  50.560    <0.01 ***
bagsvm - random == 0                                                                                 3.485238   0.065873  52.908    <0.01 ***
rf - random == 0                                                                                     3.717647   0.065670  56.611    <0.01 ***
svm - random == 0                                                                                    3.508716   0.065850  53.283    <0.01 ***
association_score.datatypes.affected_pathway - EGAD == 0                                            -2.693807   0.055299 -48.713    <0.01 ***
association_score.datatypes.animal_model - EGAD == 0                                                -1.797438   0.036912 -48.696    <0.01 ***
association_score.datatypes.genetic_association - EGAD == 0                                         -1.589875   0.033814 -47.018    <0.01 ***
association_score.datatypes.literature - EGAD == 0                                                  -0.961069   0.026460 -36.322    <0.01 ***
association_score.datatypes.rna_expression - EGAD == 0                                              -2.337281   0.046893 -49.843    <0.01 ***
association_score.datatypes.somatic_mutation - EGAD == 0                                            -2.734055   0.056353 -48.517    <0.01 ***
ppr - EGAD == 0                                                                                      0.243851   0.018587  13.120    <0.01 ***
raw - EGAD == 0                                                                                      0.403845   0.017973  22.469    <0.01 ***
gm - EGAD == 0                                                                                       0.198486   0.018775  10.572    <0.01 ***
mc - EGAD == 0                                                                                      -1.047327   0.027308 -38.352    <0.01 ***
z - EGAD == 0                                                                                        0.362747   0.018123  20.015    <0.01 ***
knn - EGAD == 0                                                                                      0.232148   0.018635  12.458    <0.01 ***
wsld - EGAD == 0                                                                                     0.246510   0.018576  13.270    <0.01 ***
COSNet - EGAD == 0                                                                                   0.259330   0.018524  14.000    <0.01 ***
bagsvm - EGAD == 0                                                                                   0.406228   0.017965  22.613    <0.01 ***
rf - EGAD == 0                                                                                       0.638637   0.017204  37.122    <0.01 ***
svm - EGAD == 0                                                                                      0.429706   0.017881  24.031    <0.01 ***
association_score.datatypes.animal_model - association_score.datatypes.affected_pathway == 0         0.896369   0.063507  14.115    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.affected_pathway == 0  1.103932   0.061758  17.875    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.affected_pathway == 0           1.732739   0.058058  29.845    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.affected_pathway == 0       0.356526   0.069782   5.109    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.affected_pathway == 0    -0.040248   0.076461  -0.526   1.0000    
ppr - association_score.datatypes.affected_pathway == 0                                              2.937658   0.054919  53.491    <0.01 ***
raw - association_score.datatypes.affected_pathway == 0                                              3.097652   0.054714  56.615    <0.01 ***
gm - association_score.datatypes.affected_pathway == 0                                               2.892293   0.054983  52.603    <0.01 ***
mc - association_score.datatypes.affected_pathway == 0                                               1.646481   0.058450  28.169    <0.01 ***
z - association_score.datatypes.affected_pathway == 0                                                3.056554   0.054764  55.813    <0.01 ***
knn - association_score.datatypes.affected_pathway == 0                                              2.925955   0.054935  53.262    <0.01 ***
wsld - association_score.datatypes.affected_pathway == 0                                             2.940317   0.054915  53.543    <0.01 ***
COSNet - association_score.datatypes.affected_pathway == 0                                           2.953137   0.054898  53.793    <0.01 ***
bagsvm - association_score.datatypes.affected_pathway == 0                                           3.100035   0.054712  56.661    <0.01 ***
rf - association_score.datatypes.affected_pathway == 0                                               3.332444   0.054466  61.183    <0.01 ***
svm - association_score.datatypes.affected_pathway == 0                                              3.123514   0.054684  57.119    <0.01 ***
association_score.datatypes.genetic_association - association_score.datatypes.animal_model == 0      0.207563   0.046027   4.510    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.animal_model == 0               0.836370   0.040929  20.435    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.animal_model == 0          -0.539843   0.056338  -9.582    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.animal_model == 0        -0.936617   0.064426 -14.538    <0.01 ***
ppr - association_score.datatypes.animal_model == 0                                                  2.041289   0.036339  56.173    <0.01 ***
raw - association_score.datatypes.animal_model == 0                                                  2.201283   0.036029  61.097    <0.01 ***
gm - association_score.datatypes.animal_model == 0                                                   1.995924   0.036436  54.779    <0.01 ***
mc - association_score.datatypes.animal_model == 0                                                   0.750112   0.041483  18.083    <0.01 ***
z - association_score.datatypes.animal_model == 0                                                    2.160185   0.036104  59.831    <0.01 ***
knn - association_score.datatypes.animal_model == 0                                                  2.029586   0.036364  55.813    <0.01 ***
wsld - association_score.datatypes.animal_model == 0                                                 2.043948   0.036334  56.255    <0.01 ***
COSNet - association_score.datatypes.animal_model == 0                                               2.056768   0.036307  56.649    <0.01 ***
bagsvm - association_score.datatypes.animal_model == 0                                               2.203666   0.036025  61.171    <0.01 ***
rf - association_score.datatypes.animal_model == 0                                                   2.436075   0.035652  68.330    <0.01 ***
svm - association_score.datatypes.animal_model == 0                                                  2.227145   0.035983  61.894    <0.01 ***
association_score.datatypes.literature - association_score.datatypes.genetic_association == 0        0.628806   0.038159  16.479    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.genetic_association == 0   -0.747406   0.054360 -13.749    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.genetic_association == 0 -1.144181   0.062703 -18.248    <0.01 ***
ppr - association_score.datatypes.genetic_association == 0                                           1.833726   0.033189  55.252    <0.01 ***
raw - association_score.datatypes.genetic_association == 0                                           1.993719   0.032849  60.694    <0.01 ***
gm - association_score.datatypes.genetic_association == 0                                            1.788360   0.033295  53.713    <0.01 ***
mc - association_score.datatypes.genetic_association == 0                                            0.542548   0.038752  14.000    <0.01 ***
z - association_score.datatypes.genetic_association == 0                                             1.952621   0.032931  59.294    <0.01 ***
knn - association_score.datatypes.genetic_association == 0                                           1.822022   0.033216  54.854    <0.01 ***
wsld - association_score.datatypes.genetic_association == 0                                          1.836385   0.033183  55.342    <0.01 ***
COSNet - association_score.datatypes.genetic_association == 0                                        1.849205   0.033154  55.777    <0.01 ***
bagsvm - association_score.datatypes.genetic_association == 0                                        1.996103   0.032844  60.775    <0.01 ***
rf - association_score.datatypes.genetic_association == 0                                            2.228511   0.032434  68.709    <0.01 ***
svm - association_score.datatypes.genetic_association == 0                                           2.019581   0.032799  61.575    <0.01 ***
association_score.datatypes.rna_expression - association_score.datatypes.literature == 0            -1.376212   0.050116 -27.460    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.literature == 0          -1.772987   0.059062 -30.019    <0.01 ***
ppr - association_score.datatypes.literature == 0                                                    1.204920   0.025655  46.966    <0.01 ***
raw - association_score.datatypes.literature == 0                                                    1.364913   0.025214  54.133    <0.01 ***
gm - association_score.datatypes.literature == 0                                                     1.159554   0.025792  44.958    <0.01 ***
mc - association_score.datatypes.literature == 0                                                    -0.086258   0.032534  -2.651   0.4093    
z - association_score.datatypes.literature == 0                                                      1.323815   0.025321  52.280    <0.01 ***
knn - association_score.datatypes.literature == 0                                                    1.193216   0.025690  46.447    <0.01 ***
wsld - association_score.datatypes.literature == 0                                                   1.207579   0.025647  47.084    <0.01 ***
COSNet - association_score.datatypes.literature == 0                                                 1.220399   0.025610  47.654    <0.01 ***
bagsvm - association_score.datatypes.literature == 0                                                 1.367297   0.025208  54.241    <0.01 ***
rf - association_score.datatypes.literature == 0                                                     1.599705   0.024672  64.840    <0.01 ***
svm - association_score.datatypes.literature == 0                                                    1.390775   0.025149  55.302    <0.01 ***
association_score.datatypes.somatic_mutation - association_score.datatypes.rna_expression == 0      -0.396774   0.070620  -5.618    <0.01 ***
ppr - association_score.datatypes.rna_expression == 0                                                2.581132   0.046444  55.575    <0.01 ***
raw - association_score.datatypes.rna_expression == 0                                                2.741126   0.046202  59.330    <0.01 ***
gm - association_score.datatypes.rna_expression == 0                                                 2.535767   0.046520  54.510    <0.01 ***
mc - association_score.datatypes.rna_expression == 0                                                 1.289954   0.050570  25.508    <0.01 ***
z - association_score.datatypes.rna_expression == 0                                                  2.700028   0.046260  58.366    <0.01 ***
knn - association_score.datatypes.rna_expression == 0                                                2.569429   0.046463  55.300    <0.01 ***
wsld - association_score.datatypes.rna_expression == 0                                               2.583791   0.046440  55.638    <0.01 ***
COSNet - association_score.datatypes.rna_expression == 0                                             2.596611   0.046419  55.939    <0.01 ***
bagsvm - association_score.datatypes.rna_expression == 0                                             2.743509   0.046198  59.386    <0.01 ***
rf - association_score.datatypes.rna_expression == 0                                                 2.975918   0.045908  64.824    <0.01 ***
svm - association_score.datatypes.rna_expression == 0                                                2.766987   0.046166  59.936    <0.01 ***
ppr - association_score.datatypes.somatic_mutation == 0                                              2.977907   0.055980  53.196    <0.01 ***
raw - association_score.datatypes.somatic_mutation == 0                                              3.137900   0.055779  56.256    <0.01 ***
gm - association_score.datatypes.somatic_mutation == 0                                               2.932541   0.056043  52.327    <0.01 ***
mc - association_score.datatypes.somatic_mutation == 0                                               1.686729   0.059447  28.373    <0.01 ***
z - association_score.datatypes.somatic_mutation == 0                                                3.096802   0.055828  55.471    <0.01 ***
knn - association_score.datatypes.somatic_mutation == 0                                              2.966203   0.055996  52.972    <0.01 ***
wsld - association_score.datatypes.somatic_mutation == 0                                             2.980566   0.055976  53.247    <0.01 ***
COSNet - association_score.datatypes.somatic_mutation == 0                                           2.993385   0.055959  53.493    <0.01 ***
bagsvm - association_score.datatypes.somatic_mutation == 0                                           3.140284   0.055776  56.301    <0.01 ***
rf - association_score.datatypes.somatic_mutation == 0                                               3.372692   0.055536  60.730    <0.01 ***
svm - association_score.datatypes.somatic_mutation == 0                                              3.163762   0.055749  56.750    <0.01 ***
raw - ppr == 0                                                                                       0.159993   0.016767   9.542    <0.01 ***
gm - ppr == 0                                                                                       -0.045366   0.017624  -2.574   0.4669    
mc - ppr == 0                                                                                       -1.291178   0.026529 -48.670    <0.01 ***
z - ppr == 0                                                                                         0.118896   0.016928   7.024    <0.01 ***
knn - ppr == 0                                                                                      -0.011703   0.017474  -0.670   1.0000    
wsld - ppr == 0                                                                                      0.002659   0.017411   0.153   1.0000    
COSNet - ppr == 0                                                                                    0.015479   0.017356   0.892   1.0000    
bagsvm - ppr == 0                                                                                    0.162377   0.016757   9.690    <0.01 ***
rf - ppr == 0                                                                                        0.394785   0.015939  24.768    <0.01 ***
svm - ppr == 0                                                                                       0.185855   0.016668  11.151    <0.01 ***
gm - raw == 0                                                                                       -0.205359   0.016975 -12.097    <0.01 ***
mc - raw == 0                                                                                       -1.451171   0.026103 -55.594    <0.01 ***
z - raw == 0                                                                                        -0.041098   0.016251  -2.529   0.5068    
knn - raw == 0                                                                                      -0.171697   0.016820 -10.208    <0.01 ***
wsld - raw == 0                                                                                     -0.157335   0.016755  -9.391    <0.01 ***
COSNet - raw == 0                                                                                   -0.144515   0.016697  -8.655    <0.01 ***
bagsvm - raw == 0                                                                                    0.002383   0.016074   0.148   1.0000    
rf - raw == 0                                                                                        0.234792   0.015219  15.428    <0.01 ***
svm - raw == 0                                                                                       0.025862   0.015980   1.618   0.9845    
mc - gm == 0                                                                                        -1.245812   0.026662 -46.726    <0.01 ***
z - gm == 0                                                                                          0.164261   0.017134   9.587    <0.01 ***
knn - gm == 0                                                                                        0.033662   0.017675   1.905   0.9224    
wsld - gm == 0                                                                                       0.048024   0.017613   2.727   0.3523    
COSNet - gm == 0                                                                                     0.060844   0.017558   3.465   0.0493 *  
bagsvm - gm == 0                                                                                     0.207743   0.016966  12.244    <0.01 ***
rf - gm == 0                                                                                         0.440151   0.016158  27.240    <0.01 ***
svm - gm == 0                                                                                        0.231221   0.016878  13.700    <0.01 ***
z - mc == 0                                                                                          1.410073   0.026207  53.806    <0.01 ***
knn - mc == 0                                                                                        1.279474   0.026563  48.167    <0.01 ***
wsld - mc == 0                                                                                       1.293837   0.026522  48.784    <0.01 ***
COSNet - mc == 0                                                                                     1.306657   0.026485  49.335    <0.01 ***
bagsvm - mc == 0                                                                                     1.453555   0.026097  55.698    <0.01 ***
rf - mc == 0                                                                                         1.685963   0.025579  65.911    <0.01 ***
svm - mc == 0                                                                                        1.477033   0.026040  56.722    <0.01 ***
knn - z == 0                                                                                        -0.130599   0.016980  -7.691    <0.01 ***
wsld - z == 0                                                                                       -0.116237   0.016916  -6.872    <0.01 ***
COSNet - z == 0                                                                                     -0.103417   0.016859  -6.134    <0.01 ***
bagsvm - z == 0                                                                                      0.043481   0.016242   2.677   0.3894    
rf - z == 0                                                                                          0.275890   0.015396  17.920    <0.01 ***
svm - z == 0                                                                                         0.066960   0.016149   4.146    <0.01 ** 
wsld - knn == 0                                                                                      0.014362   0.017463   0.822   1.0000    
COSNet - knn == 0                                                                                    0.027182   0.017407   1.562   0.9901    
bagsvm - knn == 0                                                                                    0.174080   0.016811  10.355    <0.01 ***
rf - knn == 0                                                                                        0.406489   0.015995  25.414    <0.01 ***
svm - knn == 0                                                                                       0.197559   0.016721  11.815    <0.01 ***
COSNet - wsld == 0                                                                                   0.012820   0.017344   0.739   1.0000    
bagsvm - wsld == 0                                                                                   0.159718   0.016745   9.538    <0.01 ***
rf - wsld == 0                                                                                       0.392127   0.015926  24.621    <0.01 ***
svm - wsld == 0                                                                                      0.183196   0.016656  10.999    <0.01 ***
bagsvm - COSNet == 0                                                                                 0.146898   0.016688   8.803    <0.01 ***
rf - COSNet == 0                                                                                     0.379307   0.015866  23.907    <0.01 ***
svm - COSNet == 0                                                                                    0.170376   0.016598  10.265    <0.01 ***
rf - bagsvm == 0                                                                                     0.232408   0.015209  15.281    <0.01 ***
svm - bagsvm == 0                                                                                    0.023478   0.015971   1.470   0.9953    
svm - rf == 0                                                                                       -0.208930   0.015110 -13.827    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

