
Call:
glm(formula = as.formula(paste0(var, " ~ method + disease + cv_scheme")), 
    family = quasibinomial(link = "logit"), data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.45059  -0.09495   0.01285   0.07467   0.75561  

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -4.129840   0.065403 -63.144  < 2e-16 ***
methodrandomraw                                       -0.244529   0.096025  -2.547   0.0109 *  
methodrandom                                          -0.741027   0.111158  -6.666 2.74e-11 ***
methodEGAD                                             1.631776   0.071326  22.878  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.929366   0.118390  -7.850 4.53e-15 ***
methodassociation_score.datatypes.animal_model         0.148798   0.087377   1.703   0.0886 .  
methodassociation_score.datatypes.genetic_association  0.006646   0.090208   0.074   0.9413    
methodassociation_score.datatypes.literature           1.042042   0.075428  13.815  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.748487   0.111427  -6.717 1.94e-11 ***
methodassociation_score.datatypes.somatic_mutation    -0.929366   0.118390  -7.850 4.53e-15 ***
methodppr                                              2.014225   0.069632  28.927  < 2e-16 ***
methodraw                                              2.129274   0.069230  30.756  < 2e-16 ***
methodgm                                               1.375465   0.072846  18.882  < 2e-16 ***
methodmc                                               1.330542   0.073150  18.189  < 2e-16 ***
methodz                                                2.086703   0.069374  30.079  < 2e-16 ***
methodknn                                              1.796785   0.070521  25.479  < 2e-16 ***
methodwsld                                             1.797136   0.070519  25.484  < 2e-16 ***
methodCOSNet                                           1.743718   0.070766  24.641  < 2e-16 ***
methodbagsvm                                           2.110205   0.069294  30.453  < 2e-16 ***
methodrf                                               2.435561   0.068354  35.632  < 2e-16 ***
methodsvm                                              1.958866   0.069841  28.047  < 2e-16 ***
diseasechronic obstructive pulmonary disease           1.253376   0.017234  72.728  < 2e-16 ***
cv_schemeblocked_cv                                   -1.310761   0.026184 -50.059  < 2e-16 ***
cv_schemepick_one                                     -1.684598   0.017332 -97.196  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.03107294)

    Null deviance: 1181.10  on 11486  degrees of freedom
Residual deviance:  271.52  on 11463  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 8

