
Call:
glm(formula = as.formula(paste0(var, " ~ method + disease + cv_scheme")), 
    family = quasibinomial(link = "logit"), data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.10804  -0.14774  -0.00118   0.10733   1.22905  

Coefficients:
                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           -1.79206    0.03086 -58.073  < 2e-16 ***
methodrandomraw                                       -0.70044    0.04924 -14.225  < 2e-16 ***
methodrandom                                          -0.93054    0.05269 -17.660  < 2e-16 ***
methodEGAD                                             1.61441    0.03527  45.773  < 2e-16 ***
methodassociation_score.datatypes.affected_pathway    -0.89996    0.05220 -17.240  < 2e-16 ***
methodassociation_score.datatypes.animal_model        -0.10287    0.04260  -2.415   0.0158 *  
methodassociation_score.datatypes.genetic_association -0.43427    0.04590  -9.460  < 2e-16 ***
methodassociation_score.datatypes.literature           1.53912    0.03536  43.524  < 2e-16 ***
methodassociation_score.datatypes.rna_expression      -0.60041    0.04791 -12.533  < 2e-16 ***
methodassociation_score.datatypes.somatic_mutation    -0.89996    0.05220 -17.240  < 2e-16 ***
methodppr                                              2.08566    0.03502  59.550  < 2e-16 ***
methodraw                                              1.99943    0.03503  57.082  < 2e-16 ***
methodgm                                              -0.58841    0.04775 -12.321  < 2e-16 ***
methodmc                                               1.90048    0.03505  54.216  < 2e-16 ***
methodz                                                1.96619    0.03503  56.123  < 2e-16 ***
methodknn                                              1.76909    0.03513  50.362  < 2e-16 ***
methodwsld                                             1.75512    0.03514  49.950  < 2e-16 ***
methodCOSNet                                           1.15394    0.03609  31.974  < 2e-16 ***
methodbagsvm                                           1.94448    0.03504  55.495  < 2e-16 ***
methodrf                                               2.00706    0.03503  57.302  < 2e-16 ***
methodsvm                                              1.62671    0.03526  46.139  < 2e-16 ***
diseasechronic obstructive pulmonary disease           0.06022    0.01028   5.860 4.74e-09 ***
cv_schemeblocked_cv                                   -0.47443    0.01561 -30.398  < 2e-16 ***
cv_schemepick_one_reduced                             -0.37640    0.01345 -27.976  < 2e-16 ***
cv_schemepick_one_all                                 -0.39932    0.01348 -29.627  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.04806835)

    Null deviance: 2802.85  on 11486  degrees of freedom
Residual deviance:  536.07  on 11462  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

