R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] diffuStats_0.101.0 ggplot2_2.2.1      igraph_1.1.2       STRINGdb_1.16.0   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.11              compiler_3.4.2            RColorBrewer_1.1-2       
 [4] plyr_1.8.4                bitops_1.0-6              tools_3.4.2              
 [7] digest_0.6.12             bit_1.1-12                lattice_0.20-35          
[10] RSQLite_2.0               memoise_1.1.0             tibble_1.3.4             
[13] gtable_0.2.0              pkgconfig_2.0.1           png_0.1-7                
[16] rlang_0.1.2               Matrix_1.2-11             DBI_0.7                  
[19] expm_0.999-2              RcppArmadillo_0.7.900.2.0 proto_1.0.0              
[22] knitr_1.17                gtools_3.5.0              caTools_1.17.1           
[25] bit64_0.9-7               grid_3.4.2                data.table_1.10.4        
[28] sqldf_0.4-11              plotrix_3.6-6             hash_2.2.6               
[31] gsubfn_0.6-6              gdata_2.18.0              blob_1.1.0               
[34] magrittr_1.5              precrec_0.9.1             MASS_7.3-29              
[37] gplots_3.0.1              scales_0.5.0              colorspace_1.3-2         
[40] labeling_0.3              KernSmooth_2.23-15        RcppParallel_4.3.20      
[43] lazyeval_0.2.0            RCurl_1.95-4.8            munsell_0.4.3            
[46] chron_2.3-50             
