R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2    igraph_1.1.2    caret_6.0-77    ggplot2_2.2.1   lattice_0.20-35 magrittr_1.5   
[7] dplyr_0.7.3     plyr_1.8.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.11       ddalpha_1.2.1      gower_0.1.2        compiler_3.4.2     DEoptimR_1.0-8    
 [6] bindr_0.1          iterators_1.0.8    class_7.3-14       tools_3.4.2        digest_0.6.12     
[11] rpart_4.1-11       ipred_0.9-6        lubridate_1.6.0    tibble_1.3.4       nlme_3.1-131      
[16] gtable_0.2.0       pkgconfig_2.0.1    rlang_0.1.2        Matrix_1.2-11      foreach_1.4.3     
[21] RcppRoll_0.2.2     prodlim_1.6.1      withr_2.0.0        stringr_1.2.0      knitr_1.17        
[26] recipes_0.1.0      stats4_3.4.2       nnet_7.3-12        CVST_0.2-1         grid_3.4.2        
[31] glue_1.1.1         robustbase_0.92-7  R6_2.2.2           survival_2.41-3    lava_1.5          
[36] purrr_0.2.3        kernlab_0.9-25     reshape2_1.4.2     DRR_0.0.2          splines_3.4.2     
[41] scales_0.5.0       codetools_0.2-15   ModelMetrics_1.1.0 MASS_7.3-29        assertthat_0.2.0  
[46] dimRed_0.1.0       timeDate_3012.100  colorspace_1.3-2   labeling_0.3       stringi_1.1.5     
[51] lazyeval_0.2.0     munsell_0.4.3     
