R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] igraph_1.1.2    caret_6.0-76    ggplot2_2.2.1   lattice_0.20-35 tidyr_0.6.3     magrittr_1.5   
[7] dplyr_0.5.0     plyr_1.8.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13              RColorBrewer_1.1-2        compiler_3.4.2           
 [4] nloptr_1.0.4              iterators_1.0.8           tools_3.4.2              
 [7] digest_0.6.12             lme4_1.1-13               tibble_1.3.1             
[10] nlme_3.1-131              gtable_0.2.0              mgcv_1.8-22              
[13] pkgconfig_2.0.1           rlang_0.1.1               Matrix_1.2-11            
[16] foreach_1.4.3             DBI_0.6-1                 parallel_3.4.2           
[19] expm_0.999-2              SparseM_1.77              RcppArmadillo_0.8.100.1.0
[22] stringr_1.2.0             knitr_1.16                diffuStats_0.101.1       
[25] MatrixModels_0.4-1        stats4_3.4.2              grid_3.4.2               
[28] nnet_7.3-12               data.table_1.10.4         R6_2.2.2                 
[31] minqa_1.2.4               reshape2_1.4.2            car_2.1-4                
[34] precrec_0.9.1             scales_0.4.1              codetools_0.2-15         
[37] ModelMetrics_1.1.0        MASS_7.3-47               splines_3.4.2            
[40] assertthat_0.2.0          pbkrtest_0.4-7            colorspace_1.3-2         
[43] labeling_0.3              quantreg_5.33             stringi_1.1.5            
[46] RcppParallel_4.3.20       lazyeval_0.2.0            munsell_0.4.3            
