R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_0.6.3        dplyr_0.5.0        plyr_1.8.4         diffuStats_0.101.1 ggplot2_2.2.1     
[6] igraph_1.1.2       STRINGdb_1.16.0   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14              compiler_3.4.2            RColorBrewer_1.1-2       
 [4] bitops_1.0-6              tools_3.4.2               digest_0.6.12            
 [7] packrat_0.4.8-1           lattice_0.20-35           RSQLite_1.1-2            
[10] memoise_1.1.0             tibble_1.3.1              gtable_0.2.0             
[13] pkgconfig_2.0.1           png_0.1-7                 rlang_0.1.1              
[16] Matrix_1.2-11             DBI_0.6-1                 expm_0.999-2             
[19] RcppArmadillo_0.8.300.1.0 proto_1.0.0               knitr_1.16               
[22] gtools_3.5.0              caTools_1.17.1            grid_3.4.2               
[25] data.table_1.10.4         R6_2.2.2                  sqldf_0.4-11             
[28] plotrix_3.7               hash_2.2.6                gsubfn_0.6-6             
[31] gdata_2.17.0              magrittr_1.5              precrec_0.9.1            
[34] MASS_7.3-47               gplots_3.0.1              scales_0.4.1             
[37] assertthat_0.2.0          colorspace_1.3-2          labeling_0.3             
[40] KernSmooth_2.23-15        RcppParallel_4.3.20       RCurl_1.95-4.8           
[43] lazyeval_0.2.0            munsell_0.4.3             chron_2.3-50             
