R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.7   ggdendro_0.1-20 igraph_1.1.2    caret_6.0-78   
 [5] ggplot2_2.2.1   lattice_0.20-35 tidyr_0.6.3     magrittr_1.5   
 [9] dplyr_0.5.0     plyr_1.8.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14       svglite_1.2.1      lubridate_1.7.1   
 [4] class_7.3-14       assertthat_0.2.0   packrat_0.4.8-1   
 [7] digest_0.6.12      ipred_0.9-6        psych_1.7.8       
[10] foreach_1.4.3      R6_2.2.2           stats4_3.4.4      
[13] evaluate_0.10      highr_0.6          rlang_0.1.1       
[16] lazyeval_0.2.0     kernlab_0.9-25     rpart_4.1-13      
[19] Matrix_1.2-11      labeling_0.3       splines_3.4.4     
[22] CVST_0.2-1         ddalpha_1.3.1      gower_0.1.2       
[25] stringr_1.2.0      foreign_0.8-69     munsell_0.4.3     
[28] broom_0.4.3        compiler_3.4.4     pkgconfig_2.0.1   
[31] mnormt_1.5-5       dimRed_0.1.0       nnet_7.3-12       
[34] tidyselect_0.2.3   tibble_1.3.1       prodlim_1.6.1     
[37] DRR_0.0.2          codetools_0.2-15   RcppRoll_0.2.2    
[40] withr_2.1.1        MASS_7.3-49        recipes_0.1.1     
[43] ModelMetrics_1.1.0 grid_3.4.4         nlme_3.1-131.1    
[46] gtable_0.2.0       DBI_0.6-1          scales_0.4.1      
[49] stringi_1.1.5      reshape2_1.4.2     timeDate_3012.100 
[52] robustbase_0.92-7  lava_1.5.1         RColorBrewer_1.1-2
[55] iterators_1.0.8    tools_3.4.4        glue_1.2.0        
[58] DEoptimR_1.0-8     purrr_0.2.4        sfsmisc_1.1-1     
[61] parallel_3.4.4     survival_2.41-3    colorspace_1.3-2  
[64] knitr_1.16        
