R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gdtools_0.1.7      tidyr_0.6.3        dplyr_0.5.0       
[4] plyr_1.8.4         diffuStats_0.101.1 ggplot2_2.2.1     
[7] igraph_1.1.2       STRINGdb_1.16.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-131.1            bitops_1.0-6             
 [3] lubridate_1.7.1           httr_1.3.1               
 [5] dimRed_0.1.0              RColorBrewer_1.1-2       
 [7] rprojroot_1.3-1           tools_3.4.4              
 [9] backports_1.0.5           R6_2.2.2                 
[11] rpart_4.1-13              KernSmooth_2.23-15       
[13] DBI_0.6-1                 lazyeval_0.2.0           
[15] colorspace_1.3-2          nnet_7.3-12              
[17] withr_2.1.1               tidyselect_0.2.3         
[19] mnormt_1.5-5              compiler_3.4.4           
[21] chron_2.3-50              rvest_0.3.2              
[23] expm_0.999-2              xml2_1.2.0               
[25] labeling_0.3              caTools_1.17.1           
[27] scales_0.4.1              sfsmisc_1.1-1            
[29] DEoptimR_1.0-8            psych_1.7.8              
[31] robustbase_0.92-7         readr_1.1.1              
[33] stringr_1.2.0             digest_0.6.12            
[35] foreign_0.8-69            svglite_1.2.1            
[37] rmarkdown_1.8             pkgconfig_2.0.1          
[39] htmltools_0.3.6           plotrix_3.7              
[41] rlang_0.1.1               ddalpha_1.3.1            
[43] RSQLite_1.1-2             gtools_3.5.0             
[45] ModelMetrics_1.1.0        RCurl_1.95-4.8           
[47] magrittr_1.5              kableExtra_0.7.0         
[49] Matrix_1.2-11             Rcpp_0.12.14             
[51] munsell_0.4.3             proto_1.0.0              
[53] sqldf_0.4-11              stringi_1.1.5            
[55] yaml_2.1.14               MASS_7.3-49              
[57] gplots_3.0.1              recipes_0.1.1            
[59] grid_3.4.4                parallel_3.4.4           
[61] gdata_2.17.0              lattice_0.20-35          
[63] splines_3.4.4             hash_2.2.6               
[65] hms_0.4.1                 knitr_1.16               
[67] reshape2_1.4.2            codetools_0.2-15         
[69] stats4_3.4.4              CVST_0.2-1               
[71] precrec_0.9.1             glue_1.2.0               
[73] packrat_0.4.8-1           evaluate_0.10            
[75] RcppArmadillo_0.8.300.1.0 data.table_1.10.4        
[77] RcppParallel_4.3.20       png_0.1-7                
[79] foreach_1.4.3             gtable_0.2.0             
[81] purrr_0.2.4               kernlab_0.9-25           
[83] assertthat_0.2.0          gsubfn_0.6-6             
[85] DRR_0.0.2                 gower_0.1.2              
[87] prodlim_1.6.1             broom_0.4.3              
[89] viridisLite_0.2.0         class_7.3-14             
[91] survival_2.41-3           timeDate_3012.100        
[93] RcppRoll_0.2.2            tibble_1.3.1             
[95] iterators_1.0.8           memoise_1.1.0            
[97] lava_1.5.1                caret_6.0-78             
[99] ipred_0.9-6              
