R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] gdtools_0.1.7    doMC_1.3.5       iterators_1.0.8  foreach_1.4.3   
 [5] ggplot2_2.2.1    kableExtra_0.7.0 knitr_1.16       multcomp_1.4-8  
 [9] TH.data_1.0-8    MASS_7.3-49      survival_2.41-3  mvtnorm_1.0-6   
[13] emmeans_1.1.2    magrittr_1.5     tidyr_0.6.3      dplyr_0.5.0     
[17] plyr_1.8.4      

loaded via a namespace (and not attached):
 [1] zoo_1.8-0          reshape2_1.4.2     splines_3.4.4     
 [4] lattice_0.20-35    colorspace_1.3-2   htmltools_0.3.6   
 [7] viridisLite_0.2.0  rlang_0.1.1        DBI_0.6-1         
[10] RColorBrewer_1.1-2 stringr_1.2.0      munsell_0.4.3     
[13] gtable_0.2.0       rvest_0.3.2        codetools_0.2-15  
[16] coda_0.19-1        evaluate_0.10      labeling_0.3      
[19] Rcpp_0.12.14       xtable_1.8-2       readr_1.1.1       
[22] scales_0.4.1       backports_1.0.5    hms_0.4.1         
[25] packrat_0.4.8-1    digest_0.6.12      stringi_1.1.5     
[28] stargazer_5.2.1    grid_3.4.4         rprojroot_1.3-1   
[31] tools_3.4.4        sandwich_2.3-4     lazyeval_0.2.0    
[34] tibble_1.3.1       pkgconfig_2.0.1    Matrix_1.2-11     
[37] data.table_1.10.4  xml2_1.2.0         estimability_1.3  
[40] svglite_1.2.1      assertthat_0.2.0   rmarkdown_1.8     
[43] httr_1.3.1         R6_2.2.2           nlme_3.1-131.1    
[46] compiler_3.4.4    
