R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] biomaRt_2.32.1     tidyr_0.6.3        dplyr_0.5.0        plyr_1.8.4         diffuStats_0.101.1 ggplot2_2.2.1     
[7] igraph_1.1.2      

loaded via a namespace (and not attached):
 [1] Biobase_2.36.2            ddalpha_1.3.1             splines_3.4.3             sfsmisc_1.1-1            
 [5] foreach_1.4.3             prodlim_1.6.1             RcppParallel_4.3.20       assertthat_0.2.0         
 [9] expm_0.999-2              stats4_3.4.3              DRR_0.0.2                 yaml_2.1.14              
[13] robustbase_0.92-7         ipred_0.9-6               RSQLite_1.1-2             backports_1.0.5          
[17] lattice_0.20-35           glue_1.2.0                digest_0.6.12             colorspace_1.3-2         
[21] recipes_0.1.1             precrec_0.9.1             htmltools_0.3.6           Matrix_1.2-11            
[25] psych_1.7.8               timeDate_3012.100         XML_3.98-1.9              pkgconfig_2.0.1          
[29] CVST_0.2-1                broom_0.4.3               caret_6.0-78              purrr_0.2.4              
[33] scales_0.4.1              gower_0.1.2               lava_1.5.1                tibble_1.3.1             
[37] IRanges_2.10.5            withr_2.1.1               nnet_7.3-12               BiocGenerics_0.22.1      
[41] lazyeval_0.2.0            mnormt_1.5-5              survival_2.41-3           magrittr_1.5             
[45] memoise_1.1.0             evaluate_0.10             nlme_3.1-131              MASS_7.3-48              
[49] RcppArmadillo_0.8.300.1.0 dimRed_0.1.0              foreign_0.8-69            class_7.3-14             
[53] tools_3.4.3               data.table_1.10.4         stringr_1.2.0             S4Vectors_0.14.7         
[57] kernlab_0.9-25            munsell_0.4.3             AnnotationDbi_1.38.2      packrat_0.4.8-1          
[61] compiler_3.4.3            RcppRoll_0.2.2            rlang_0.1.1               grid_3.4.3               
[65] RCurl_1.95-4.8            iterators_1.0.8           bitops_1.0-6              labeling_0.3             
[69] rmarkdown_1.8             gtable_0.2.0              ModelMetrics_1.1.0        codetools_0.2-15         
[73] DBI_0.6-1                 reshape2_1.4.2            R6_2.2.2                  lubridate_1.7.1          
[77] knitr_1.16                rprojroot_1.3-1           stringi_1.1.5             parallel_3.4.3           
[81] Rcpp_0.12.14              rpart_4.1-12              tidyselect_0.2.3          DEoptimR_1.0-8           
