R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] multcomp_1.4-8     TH.data_1.0-8      MASS_7.3-48       
 [4] survival_2.41-3    mvtnorm_1.0-6      lsmeans_2.27-61   
 [7] COSNet_1.10.0      RANKS_1.0          EGAD_1.4.1        
[10] diffuStats_0.101.1 ggsci_2.8          igraph_1.1.2      
[13] parallelMap_1.3    mlr_2.11           ParamHelpers_1.10 
[16] caret_6.0-78       ggplot2_2.2.1      lattice_0.20-35   
[19] kernlab_0.9-25     magrittr_1.5       tidyr_0.6.3       
[22] dplyr_0.5.0        plyr_1.8.4        

loaded via a namespace (and not attached):
  [1] backports_1.0.5            Hmisc_4.0-3               
  [3] lazyeval_0.2.0             splines_3.4.3             
  [5] GenomeInfoDb_1.12.3        digest_0.6.12             
  [7] SVGAnnotation_0.93-2       foreach_1.4.3             
  [9] BiocInstaller_1.26.1       htmltools_0.3.6           
 [11] gdata_2.17.0               checkmate_1.8.2           
 [13] memoise_1.1.0              BBmisc_1.11               
 [15] affyPLM_1.52.1             cluster_2.0.6             
 [17] gcrma_2.48.0               sfsmisc_1.1-1             
 [19] limma_3.32.10              recipes_0.1.1             
 [21] Biostrings_2.44.2          annotate_1.54.0           
 [23] gower_0.1.2                RcppParallel_4.3.20       
 [25] dimRed_0.1.0               beadarray_2.26.1          
 [27] sandwich_2.3-4             arrayQualityMetrics_3.32.0
 [29] colorspace_1.3-2           RCurl_1.95-4.8            
 [31] jsonlite_1.5               RcppArmadillo_0.8.300.1.0 
 [33] graph_1.54.0               genefilter_1.58.1         
 [35] impute_1.50.1              GEOquery_2.42.0           
 [37] zoo_1.8-0                  iterators_1.0.8           
 [39] glue_1.2.0                 DRR_0.0.2                 
 [41] gtable_0.2.0               ipred_0.9-6               
 [43] zlibbioc_1.22.0            XVector_0.16.0            
 [45] BeadDataPackR_1.28.0       ddalpha_1.3.1             
 [47] BiocGenerics_0.22.1        DEoptimR_1.0-8            
 [49] scales_0.4.1               setRNG_2013.9-1           
 [51] vsn_3.44.0                 DBI_0.6-1                 
 [53] Rcpp_0.12.14               xtable_1.8-2              
 [55] htmlTable_1.9              foreign_0.8-69            
 [57] preprocessCore_1.38.1      Formula_1.2-1             
 [59] stats4_3.4.3               lava_1.5.1                
 [61] prodlim_1.6.1              htmlwidgets_0.9           
 [63] httr_1.3.1                 gplots_3.0.1              
 [65] RColorBrewer_1.1-2         acepack_1.4.1             
 [67] pkgconfig_2.0.1            XML_3.98-1.9              
 [69] nnet_7.3-12                tidyselect_0.2.3          
 [71] rlang_0.1.1                reshape2_1.4.2            
 [73] AnnotationDbi_1.38.2       munsell_0.4.3             
 [75] tools_3.4.3                RSQLite_1.1-2             
 [77] broom_0.4.3                evaluate_0.10             
 [79] stringr_1.2.0              PerfMeas_1.2.1            
 [81] ModelMetrics_1.1.0         knitr_1.16                
 [83] precrec_0.9.1              robustbase_0.92-7         
 [85] caTools_1.17.1             randomForest_4.6-12       
 [87] purrr_0.2.4                packrat_0.4.8-1           
 [89] RBGL_1.52.0                nlme_3.1-131              
 [91] RcppRoll_0.2.2             compiler_3.4.3            
 [93] affyio_1.46.0              tibble_1.3.1              
 [95] NetPreProc_1.1             stringi_1.1.5             
 [97] Matrix_1.2-11              psych_1.7.8               
 [99] estimability_1.2           data.table_1.10.4         
[101] bitops_1.0-6               GenomicRanges_1.28.6      
[103] R6_2.2.2                   latticeExtra_0.6-28       
[105] affy_1.54.0                hwriter_1.3.2             
[107] KernSmooth_2.23-15         gridSVG_1.6-0             
[109] gridExtra_2.2.1            IRanges_2.10.5            
[111] codetools_0.2-15           gtools_3.5.0              
[113] assertthat_0.2.0           CVST_0.2-1                
[115] openssl_0.9.7              withr_2.1.1               
[117] mnormt_1.5-5               S4Vectors_0.14.7          
[119] GenomeInfoDbData_0.99.0    expm_0.999-2              
[121] parallel_3.4.3             grid_3.4.3                
[123] rpart_4.1-11               timeDate_3012.100         
[125] coda_0.19-1                base64_2.0                
[127] class_7.3-14               illuminaio_0.18.0         
[129] Cairo_1.5-9                Biobase_2.36.2            
[131] lubridate_1.7.1            base64enc_0.1-3           
