R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doMC_1.3.5      iterators_1.0.8 foreach_1.4.3   ggplot2_2.2.1   multcomp_1.4-8  TH.data_1.0-8  
 [7] MASS_7.3-48     survival_2.41-3 mvtnorm_1.0-6   lsmeans_2.27-61 magrittr_1.5    tidyr_0.6.3    
[13] dplyr_0.5.0     plyr_1.8.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14     compiler_3.4.3   tools_3.4.3      packrat_0.4.8-1  corrplot_0.84    tibble_1.3.1    
 [7] nlme_3.1-131     gtable_0.2.0     lattice_0.20-35  rlang_0.1.1      Matrix_1.2-11    DBI_0.6-1       
[13] coda_0.19-1      stringr_1.2.0    knitr_1.16       grid_3.4.3       R6_2.2.2         reshape2_1.4.2  
[19] scales_0.4.1     codetools_0.2-15 splines_3.4.3    assertthat_0.2.0 xtable_1.8-2     colorspace_1.3-2
[25] sandwich_2.3-4   estimability_1.2 stringi_1.1.5    lazyeval_0.2.0   munsell_0.4.3    zoo_1.8-0       
