
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.77751    0.02554 -30.439    <0.01 ***
random - pr == 0        -0.99195    0.02734 -36.277    <0.01 ***
EGAD - pr == 0           1.28729    0.01750  73.579    <0.01 ***
ppr - pr == 0            1.90748    0.01688 113.031    <0.01 ***
raw - pr == 0            2.11575    0.01676 126.262    <0.01 ***
gm - pr == 0             1.00473    0.01795  55.985    <0.01 ***
mc - pr == 0             1.71211    0.01702 100.567    <0.01 ***
z - pr == 0              2.03381    0.01680 121.067    <0.01 ***
knn - pr == 0            1.95469    0.01685 116.037    <0.01 ***
wsld - pr == 0           1.93556    0.01686 114.819    <0.01 ***
COSNet - pr == 0         1.13964    0.01772  64.330    <0.01 ***
bagsvm - pr == 0         2.08881    0.01677 124.555    <0.01 ***
rf - pr == 0             2.24488    0.01670 134.410    <0.01 ***
svm - pr == 0            2.00130    0.01682 119.001    <0.01 ***
random - randomraw == 0 -0.21444    0.03103  -6.911    <0.01 ***
EGAD - randomraw == 0    2.06481    0.02283  90.433    <0.01 ***
ppr - randomraw == 0     2.68499    0.02236 120.066    <0.01 ***
raw - randomraw == 0     2.89326    0.02227 129.897    <0.01 ***
gm - randomraw == 0      1.78225    0.02318  76.890    <0.01 ***
mc - randomraw == 0      2.48962    0.02247 110.775    <0.01 ***
z - randomraw == 0       2.81132    0.02231 126.039    <0.01 ***
knn - randomraw == 0     2.73221    0.02234 122.302    <0.01 ***
wsld - randomraw == 0    2.71307    0.02235 121.396    <0.01 ***
COSNet - randomraw == 0  1.91715    0.02300  83.351    <0.01 ***
bagsvm - randomraw == 0  2.86632    0.02228 128.630    <0.01 ***
rf - randomraw == 0      3.02240    0.02223 135.945    <0.01 ***
svm - randomraw == 0     2.77881    0.02232 124.505    <0.01 ***
EGAD - random == 0       2.27925    0.02483  91.792    <0.01 ***
ppr - random == 0        2.89943    0.02440 118.831    <0.01 ***
raw - random == 0        3.10770    0.02432 127.793    <0.01 ***
gm - random == 0         1.99668    0.02515  79.391    <0.01 ***
mc - random == 0         2.70406    0.02450 110.360    <0.01 ***
z - random == 0          3.02576    0.02435 124.276    <0.01 ***
knn - random == 0        2.94665    0.02438 120.869    <0.01 ***
wsld - random == 0       2.92751    0.02439 120.043    <0.01 ***
COSNet - random == 0     2.13159    0.02499  85.312    <0.01 ***
bagsvm - random == 0     3.08076    0.02433 126.638    <0.01 ***
rf - random == 0         3.23683    0.02428 133.309    <0.01 ***
svm - random == 0        2.99325    0.02436 122.877    <0.01 ***
ppr - EGAD == 0          0.62019    0.01237  50.139    <0.01 ***
raw - EGAD == 0          0.82845    0.01220  67.889    <0.01 ***
gm - EGAD == 0          -0.28256    0.01381 -20.467    <0.01 ***
mc - EGAD == 0           0.42481    0.01257  33.784    <0.01 ***
z - EGAD == 0            0.74652    0.01226  60.879    <0.01 ***
knn - EGAD == 0          0.66740    0.01233  54.141    <0.01 ***
wsld - EGAD == 0         0.64826    0.01234  52.517    <0.01 ***
COSNet - EGAD == 0      -0.14765    0.01350 -10.935    <0.01 ***
bagsvm - EGAD == 0       0.80151    0.01222  65.581    <0.01 ***
rf - EGAD == 0           0.95759    0.01212  78.977    <0.01 ***
svm - EGAD == 0          0.71400    0.01229  58.106    <0.01 ***
raw - ppr == 0           0.20826    0.01128  18.470    <0.01 ***
gm - ppr == 0           -0.90275    0.01301 -69.413    <0.01 ***
mc - ppr == 0           -0.19538    0.01168 -16.724    <0.01 ***
z - ppr == 0             0.12633    0.01134  11.139    <0.01 ***
knn - ppr == 0           0.04721    0.01141   4.137    <0.01 ** 
wsld - ppr == 0          0.02807    0.01143   2.456    0.446    
COSNet - ppr == 0       -0.76784    0.01268 -60.546    <0.01 ***
bagsvm - ppr == 0        0.18132    0.01130  16.051    <0.01 ***
rf - ppr == 0            0.33740    0.01119  30.154    <0.01 ***
svm - ppr == 0           0.09381    0.01137   8.251    <0.01 ***
gm - raw == 0           -1.11101    0.01285 -86.471    <0.01 ***
mc - raw == 0           -0.40364    0.01150 -35.087    <0.01 ***
z - raw == 0            -0.08194    0.01116  -7.345    <0.01 ***
knn - raw == 0          -0.16105    0.01123 -14.343    <0.01 ***
wsld - raw == 0         -0.18019    0.01125 -16.021    <0.01 ***
COSNet - raw == 0       -0.97611    0.01252 -77.962    <0.01 ***
bagsvm - raw == 0       -0.02694    0.01111  -2.425    0.470    
rf - raw == 0            0.12914    0.01100  11.739    <0.01 ***
svm - raw == 0          -0.11445    0.01118 -10.233    <0.01 ***
mc - gm == 0             0.70737    0.01320  53.589    <0.01 ***
z - gm == 0              1.02908    0.01290  79.747    <0.01 ***
knn - gm == 0            0.94996    0.01297  73.268    <0.01 ***
wsld - gm == 0           0.93082    0.01298  71.704    <0.01 ***
COSNet - gm == 0         0.13491    0.01408   9.578    <0.01 ***
bagsvm - gm == 0         1.08407    0.01287  84.259    <0.01 ***
rf - gm == 0             1.24015    0.01277  97.077    <0.01 ***
svm - gm == 0            0.99656    0.01293  77.082    <0.01 ***
z - mc == 0              0.32170    0.01157  27.810    <0.01 ***
knn - mc == 0            0.24259    0.01164  20.846    <0.01 ***
wsld - mc == 0           0.22345    0.01166  19.172    <0.01 ***
COSNet - mc == 0        -0.57247    0.01288 -44.440    <0.01 ***
bagsvm - mc == 0         0.37670    0.01152  32.688    <0.01 ***
rf - mc == 0             0.53278    0.01142  46.653    <0.01 ***
svm - mc == 0            0.28919    0.01160  24.940    <0.01 ***
knn - z == 0            -0.07912    0.01129  -7.005    <0.01 ***
wsld - z == 0           -0.09825    0.01131  -8.685    <0.01 ***
COSNet - z == 0         -0.89417    0.01258 -71.091    <0.01 ***
bagsvm - z == 0          0.05499    0.01118   4.920    <0.01 ***
rf - z == 0              0.21107    0.01107  19.070    <0.01 ***
svm - z == 0            -0.03252    0.01125  -2.890    0.183    
wsld - knn == 0         -0.01914    0.01138  -1.681    0.931    
COSNet - knn == 0       -0.81506    0.01264 -64.478    <0.01 ***
bagsvm - knn == 0        0.13411    0.01125  11.922    <0.01 ***
rf - knn == 0            0.29019    0.01114  26.045    <0.01 ***
svm - knn == 0           0.04660    0.01132   4.116    <0.01 ** 
COSNet - wsld == 0      -0.79592    0.01266 -62.883    <0.01 ***
bagsvm - wsld == 0       0.15325    0.01127  13.600    <0.01 ***
rf - wsld == 0           0.30933    0.01116  27.716    <0.01 ***
svm - wsld == 0          0.06574    0.01134   5.796    <0.01 ***
bagsvm - COSNet == 0     0.94917    0.01254  75.701    <0.01 ***
rf - COSNet == 0         1.10524    0.01244  88.813    <0.01 ***
svm - COSNet == 0        0.86166    0.01260  68.370    <0.01 ***
rf - bagsvm == 0         0.15608    0.01102  14.161    <0.01 ***
svm - bagsvm == 0       -0.08751    0.01121  -7.810    <0.01 ***
svm - rf == 0           -0.24359    0.01110 -21.950    <0.01 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

