
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.98563  -0.07321   0.02087   0.10281   0.63128  

Coefficients:
                                              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                                   1.263967   0.010680  118.345  < 2e-16 ***
methodrandomraw                              -0.328292   0.008424  -38.970  < 2e-16 ***
methodrandom                                 -0.773340   0.008336  -92.767  < 2e-16 ***
methodEGAD                                    0.121953   0.008712   13.998  < 2e-16 ***
methodppr                                     0.861324   0.009723   88.587  < 2e-16 ***
methodraw                                     0.989567   0.009983   99.125  < 2e-16 ***
methodgm                                     -0.652150   0.008342  -78.176  < 2e-16 ***
methodmc                                      1.043997   0.010102  103.343  < 2e-16 ***
methodz                                       1.005438   0.010017  100.371  < 2e-16 ***
methodknn                                     0.981134   0.009965   98.458  < 2e-16 ***
methodwsld                                    0.975888   0.009954   98.041  < 2e-16 ***
methodCOSNet                                 -0.510658   0.008366  -61.041  < 2e-16 ***
methodbagsvm                                  1.028123   0.010067  102.129  < 2e-16 ***
methodrf                                      0.782259   0.009577   81.685  < 2e-16 ***
methodsvm                                     0.462382   0.009083   50.904  < 2e-16 ***
cv_schemeblock                               -0.441294   0.004307 -102.462  < 2e-16 ***
cv_schemerepresentative                      -0.218215   0.004386  -49.750  < 2e-16 ***
diseaseAlzheimers disease                    -0.001266   0.011778   -0.107   0.9144    
diseasearthritis                             -0.191596   0.011563  -16.570  < 2e-16 ***
diseaseasthma                                 0.012066   0.011795    1.023   0.3063    
diseasebipolar disorder                      -0.211098   0.011543  -18.288  < 2e-16 ***
diseasecardiac arrhythmia                     0.007178   0.011789    0.609   0.5426    
diseasechronic obstructive pulmonary disease -0.187723   0.011567  -16.230  < 2e-16 ***
diseasecoronary heart disease                -0.298687   0.011460  -26.062  < 2e-16 ***
diseasedrug dependence                       -0.017755   0.011758   -1.510   0.1310    
diseasehypertension                          -0.207392   0.011547  -17.961  < 2e-16 ***
diseasemultiple sclerosis                    -0.071061   0.011694   -6.077 1.24e-09 ***
diseaseobesity                               -0.163542   0.011592  -14.108  < 2e-16 ***
diseaseParkinson's disease                    0.207368   0.012068   17.184  < 2e-16 ***
diseasepsoriasis                              0.082585   0.011887    6.947 3.77e-12 ***
diseaserheumatoid arthritis                  -0.162710   0.011593  -14.036  < 2e-16 ***
diseaseschizophrenia                         -0.083058   0.011680   -7.111 1.17e-12 ***
diseasestroke                                 0.085295   0.011891    7.173 7.44e-13 ***
diseasesystemic lupus erythematosus          -0.247672   0.011508  -21.522  < 2e-16 ***
diseasetype I diabetes mellitus              -0.173506   0.011581  -14.981  < 2e-16 ***
diseasetype II diabetes mellitus             -0.251682   0.011504  -21.878  < 2e-16 ***
diseaseulcerative colitis                     0.131635   0.011956   11.010  < 2e-16 ***
diseaseunipolar depression                    0.021539   0.011807    1.824   0.0681 .  
networkomnipath                              -0.392119   0.003513 -111.616  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.02612908)

    Null deviance: 6148.1  on 49499  degrees of freedom
Residual deviance: 1277.0  on 49461  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

