
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
randomraw - pr == 0     -0.30779    0.03275  -9.397    <0.01 ***
random - pr == 0        -0.68456    0.03654 -18.732    <0.01 ***
EGAD - pr == 0           1.35797    0.02463  55.139    <0.01 ***
ppr - pr == 0            1.96352    0.02360  83.195    <0.01 ***
raw - pr == 0            2.35188    0.02320 101.388    <0.01 ***
gm - pr == 0             1.68063    0.02401  69.998    <0.01 ***
mc - pr == 0             1.48814    0.02436  61.098    <0.01 ***
z - pr == 0              2.28613    0.02325  98.308    <0.01 ***
knn - pr == 0            2.06036    0.02349  87.729    <0.01 ***
wsld - pr == 0           2.02822    0.02352  86.223    <0.01 ***
COSNet - pr == 0         1.61496    0.02412  66.953    <0.01 ***
bagsvm - pr == 0         2.33723    0.02321 100.702    <0.01 ***
rf - pr == 0             2.56936    0.02303 111.556    <0.01 ***
svm - pr == 0            2.23293    0.02330  95.816    <0.01 ***
random - randomraw == 0 -0.37677    0.03857  -9.769    <0.01 ***
EGAD - randomraw == 0    1.66576    0.02754  60.474    <0.01 ***
ppr - randomraw == 0     2.27132    0.02663  85.287    <0.01 ***
raw - randomraw == 0     2.65967    0.02627 101.229    <0.01 ***
gm - randomraw == 0      1.98843    0.02699  73.663    <0.01 ***
mc - randomraw == 0      1.79593    0.02730  65.780    <0.01 ***
z - randomraw == 0       2.59392    0.02632  98.535    <0.01 ***
knn - randomraw == 0     2.36815    0.02653  89.267    <0.01 ***
wsld - randomraw == 0    2.33601    0.02656  87.946    <0.01 ***
COSNet - randomraw == 0  1.92275    0.02709  70.970    <0.01 ***
bagsvm - randomraw == 0  2.64502    0.02628 100.629    <0.01 ***
rf - randomraw == 0      2.87715    0.02613 110.115    <0.01 ***
svm - randomraw == 0     2.54072    0.02637  96.354    <0.01 ***
EGAD - random == 0       2.04253    0.03196  63.910    <0.01 ***
ppr - random == 0        2.64808    0.03118  84.940    <0.01 ***
raw - random == 0        3.03644    0.03087  98.358    <0.01 ***
gm - random == 0         2.36519    0.03149  75.120    <0.01 ***
mc - random == 0         2.17270    0.03175  68.430    <0.01 ***
z - random == 0          2.97069    0.03091  96.093    <0.01 ***
knn - random == 0        2.74492    0.03109  88.294    <0.01 ***
wsld - random == 0       2.71278    0.03112  87.181    <0.01 ***
COSNet - random == 0     2.29952    0.03157  72.838    <0.01 ***
bagsvm - random == 0     3.02179    0.03088  97.854    <0.01 ***
rf - random == 0         3.25392    0.03075 105.825    <0.01 ***
svm - random == 0        2.91749    0.03095  94.258    <0.01 ***
ppr - EGAD == 0          0.60556    0.01557  38.896    <0.01 ***
raw - EGAD == 0          0.99391    0.01494  66.520    <0.01 ***
gm - EGAD == 0           0.32267    0.01618  19.937    <0.01 ***
mc - EGAD == 0           0.13017    0.01670   7.796    <0.01 ***
z - EGAD == 0            0.92816    0.01503  61.744    <0.01 ***
knn - EGAD == 0          0.70239    0.01539  45.638    <0.01 ***
wsld - EGAD == 0         0.67025    0.01545  43.388    <0.01 ***
COSNet - EGAD == 0       0.25699    0.01635  15.719    <0.01 ***
bagsvm - EGAD == 0       0.97926    0.01496  65.453    <0.01 ***
rf - EGAD == 0           1.21139    0.01468  82.518    <0.01 ***
svm - EGAD == 0          0.87496    0.01511  57.906    <0.01 ***
raw - ppr == 0           0.38835    0.01316  29.513    <0.01 ***
gm - ppr == 0           -0.28289    0.01456 -19.425    <0.01 ***
mc - ppr == 0           -0.47539    0.01513 -31.416    <0.01 ***
z - ppr == 0             0.32260    0.01326  24.324    <0.01 ***
knn - ppr == 0           0.09683    0.01367   7.083    <0.01 ***
wsld - ppr == 0          0.06469    0.01374   4.710    <0.01 ***
COSNet - ppr == 0       -0.34856    0.01475 -23.636    <0.01 ***
bagsvm - ppr == 0        0.37371    0.01318  28.351    <0.01 ***
rf - ppr == 0            0.60584    0.01286  47.119    <0.01 ***
svm - ppr == 0           0.26941    0.01335  20.178    <0.01 ***
gm - raw == 0           -0.67124    0.01389 -48.333    <0.01 ***
mc - raw == 0           -0.86374    0.01449 -59.629    <0.01 ***
z - raw == 0            -0.06575    0.01251  -5.255    <0.01 ***
knn - raw == 0          -0.29152    0.01295 -22.519    <0.01 ***
wsld - raw == 0         -0.32366    0.01301 -24.870    <0.01 ***
COSNet - raw == 0       -0.73691    0.01408 -52.331    <0.01 ***
bagsvm - raw == 0       -0.01465    0.01242  -1.179    0.997    
rf - raw == 0            0.21749    0.01208  18.009    <0.01 ***
svm - raw == 0          -0.11895    0.01261  -9.436    <0.01 ***
mc - gm == 0            -0.19250    0.01577 -12.210    <0.01 ***
z - gm == 0              0.60549    0.01399  43.293    <0.01 ***
knn - gm == 0            0.37972    0.01437  26.421    <0.01 ***
wsld - gm == 0           0.34758    0.01443  24.082    <0.01 ***
COSNet - gm == 0        -0.06567    0.01540  -4.265    <0.01 ** 
bagsvm - gm == 0         0.65660    0.01391  47.206    <0.01 ***
rf - gm == 0             0.88873    0.01360  65.324    <0.01 ***
svm - gm == 0            0.55230    0.01407  39.254    <0.01 ***
z - mc == 0              0.79799    0.01458  54.735    <0.01 ***
knn - mc == 0            0.57222    0.01495  38.279    <0.01 ***
wsld - mc == 0           0.54008    0.01501  35.987    <0.01 ***
COSNet - mc == 0         0.12683    0.01594   7.959    <0.01 ***
bagsvm - mc == 0         0.84909    0.01451  58.535    <0.01 ***
rf - mc == 0             1.08123    0.01422  76.062    <0.01 ***
svm - mc == 0            0.74479    0.01466  50.807    <0.01 ***
knn - z == 0            -0.22577    0.01305 -17.299    <0.01 ***
wsld - z == 0           -0.25791    0.01312 -19.659    <0.01 ***
COSNet - z == 0         -0.67116    0.01418 -47.337    <0.01 ***
bagsvm - z == 0          0.05110    0.01253   4.077    <0.01 ** 
rf - z == 0              0.28324    0.01219  23.233    <0.01 ***
svm - z == 0            -0.05320    0.01271  -4.184    <0.01 ** 
wsld - knn == 0         -0.03214    0.01353  -2.375    0.502    
COSNet - knn == 0       -0.44540    0.01456 -30.593    <0.01 ***
bagsvm - knn == 0        0.27687    0.01297  21.350    <0.01 ***
rf - knn == 0            0.50900    0.01264  40.274    <0.01 ***
svm - knn == 0           0.17257    0.01314  13.132    <0.01 ***
COSNet - wsld == 0      -0.41325    0.01462 -28.267    <0.01 ***
bagsvm - wsld == 0       0.30901    0.01304  23.703    <0.01 ***
rf - wsld == 0           0.54115    0.01271  42.579    <0.01 ***
svm - wsld == 0          0.20471    0.01321  15.498    <0.01 ***
bagsvm - COSNet == 0     0.72227    0.01410  51.214    <0.01 ***
rf - COSNet == 0         0.95440    0.01380  69.144    <0.01 ***
svm - COSNet == 0        0.61797    0.01426  43.332    <0.01 ***
rf - bagsvm == 0         0.23213    0.01210  19.182    <0.01 ***
svm - bagsvm == 0       -0.10430    0.01263  -8.259    <0.01 ***
svm - rf == 0           -0.33643    0.01229 -27.377    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

