
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = as.formula(paste0(vars$metric, " ~ method + disease + cv_scheme + network")), 
    family = model_fam, data = df_current)

Linear Hypotheses:
                        Estimate Std. Error  z value Pr(>|z|)    
randomraw - pr == 0     -0.57380    0.01859  -30.860    <0.01 ***
random - pr == 0        -0.86855    0.02017  -43.067    <0.01 ***
EGAD - pr == 0           1.26544    0.01411   89.663    <0.01 ***
ppr - pr == 0            1.83823    0.01380  133.183    <0.01 ***
raw - pr == 0            2.06090    0.01376  149.726    <0.01 ***
gm - pr == 0             0.54858    0.01505   36.440    <0.01 ***
mc - pr == 0             1.79149    0.01382  129.669    <0.01 ***
z - pr == 0              1.95614    0.01378  141.987    <0.01 ***
knn - pr == 0            1.86215    0.01380  134.976    <0.01 ***
wsld - pr == 0           1.85081    0.01380  134.126    <0.01 ***
COSNet - pr == 0         0.79222    0.01465   54.074    <0.01 ***
bagsvm - pr == 0         2.01150    0.01377  146.087    <0.01 ***
rf - pr == 0             1.99965    0.01377  145.212    <0.01 ***
svm - pr == 0            1.75245    0.01383  126.726    <0.01 ***
random - randomraw == 0 -0.29475    0.02200  -13.395    <0.01 ***
EGAD - randomraw == 0    1.83924    0.01664  110.562    <0.01 ***
ppr - randomraw == 0     2.41204    0.01637  147.308    <0.01 ***
raw - randomraw == 0     2.63470    0.01634  161.213    <0.01 ***
gm - randomraw == 0      1.12238    0.01744   64.360    <0.01 ***
mc - randomraw == 0      2.36529    0.01639  144.354    <0.01 ***
z - randomraw == 0       2.52994    0.01635  154.708    <0.01 ***
knn - randomraw == 0     2.43596    0.01637  148.815    <0.01 ***
wsld - randomraw == 0    2.42462    0.01637  148.101    <0.01 ***
COSNet - randomraw == 0  1.36602    0.01709   79.919    <0.01 ***
bagsvm - randomraw == 0  2.58530    0.01635  158.154    <0.01 ***
rf - randomraw == 0      2.57346    0.01635  157.418    <0.01 ***
svm - randomraw == 0     2.32625    0.01640  141.879    <0.01 ***
EGAD - random == 0       2.13399    0.01838  116.111    <0.01 ***
ppr - random == 0        2.70678    0.01814  149.189    <0.01 ***
raw - random == 0        2.92945    0.01812  161.710    <0.01 ***
gm - random == 0         1.41713    0.01911   74.161    <0.01 ***
mc - random == 0         2.66004    0.01815  146.531    <0.01 ***
z - random == 0          2.82469    0.01812  155.850    <0.01 ***
knn - random == 0        2.73070    0.01814  150.545    <0.01 ***
wsld - random == 0       2.71936    0.01814  149.903    <0.01 ***
COSNet - random == 0     1.66077    0.01879   88.371    <0.01 ***
bagsvm - random == 0     2.88004    0.01812  158.954    <0.01 ***
rf - random == 0         2.86820    0.01812  158.291    <0.01 ***
svm - random == 0        2.62100    0.01816  144.304    <0.01 ***
ppr - EGAD == 0          0.57279    0.01099   52.105    <0.01 ***
raw - EGAD == 0          0.79546    0.01094   72.701    <0.01 ***
gm - EGAD == 0          -0.71686    0.01255  -57.134    <0.01 ***
mc - EGAD == 0           0.52605    0.01101   47.775    <0.01 ***
z - EGAD == 0            0.69070    0.01096   63.026    <0.01 ***
knn - EGAD == 0          0.59671    0.01098   54.321    <0.01 ***
wsld - EGAD == 0         0.58537    0.01099   53.270    <0.01 ***
COSNet - EGAD == 0      -0.47322    0.01206  -39.249    <0.01 ***
bagsvm - EGAD == 0       0.74606    0.01095   68.144    <0.01 ***
rf - EGAD == 0           0.73421    0.01095   67.050    <0.01 ***
svm - EGAD == 0          0.48701    0.01103   44.162    <0.01 ***
raw - ppr == 0           0.22267    0.01052   21.170    <0.01 ***
gm - ppr == 0           -1.28966    0.01219 -105.771    <0.01 ***
mc - ppr == 0           -0.04674    0.01059   -4.412    <0.01 ** 
z - ppr == 0             0.11790    0.01054   11.189    <0.01 ***
knn - ppr == 0           0.02392    0.01057    2.264   0.6022    
wsld - ppr == 0          0.01258    0.01057    1.190   0.9973    
COSNet - ppr == 0       -1.04601    0.01169  -89.508    <0.01 ***
bagsvm - ppr == 0        0.17326    0.01053   16.461    <0.01 ***
rf - ppr == 0            0.16142    0.01053   15.333    <0.01 ***
svm - ppr == 0          -0.08579    0.01061   -8.084    <0.01 ***
gm - raw == 0           -1.51232    0.01215 -124.484    <0.01 ***
mc - raw == 0           -0.26941    0.01054  -25.567    <0.01 ***
z - raw == 0            -0.10476    0.01048   -9.996    <0.01 ***
knn - raw == 0          -0.19875    0.01051  -18.912    <0.01 ***
wsld - raw == 0         -0.21009    0.01051  -19.983    <0.01 ***
COSNet - raw == 0       -1.26868    0.01164 -108.999    <0.01 ***
bagsvm - raw == 0       -0.04940    0.01047   -4.719    <0.01 ***
rf - raw == 0           -0.06124    0.01047   -5.849    <0.01 ***
svm - raw == 0          -0.30845    0.01056  -29.222    <0.01 ***
mc - gm == 0             1.24292    0.01221  101.807    <0.01 ***
z - gm == 0              1.40756    0.01216  115.721    <0.01 ***
knn - gm == 0            1.31358    0.01219  107.795    <0.01 ***
wsld - gm == 0           1.30224    0.01219  106.836    <0.01 ***
COSNet - gm == 0         0.24364    0.01315   18.527    <0.01 ***
bagsvm - gm == 0         1.46292    0.01215  120.362    <0.01 ***
rf - gm == 0             1.45108    0.01216  119.371    <0.01 ***
svm - gm == 0            1.20387    0.01222   98.490    <0.01 ***
z - mc == 0              0.16465    0.01056   15.596    <0.01 ***
knn - mc == 0            0.07066    0.01058    6.676    <0.01 ***
wsld - mc == 0           0.05932    0.01059    5.602    <0.01 ***
COSNet - mc == 0        -0.99927    0.01170  -85.389    <0.01 ***
bagsvm - mc == 0         0.22000    0.01054   20.864    <0.01 ***
rf - mc == 0             0.20816    0.01055   19.736    <0.01 ***
svm - mc == 0           -0.03904    0.01063   -3.673   0.0175 *  
knn - z == 0            -0.09398    0.01053   -8.927    <0.01 ***
wsld - z == 0           -0.10532    0.01053  -10.000    <0.01 ***
COSNet - z == 0         -1.16392    0.01165  -99.864    <0.01 ***
bagsvm - z == 0          0.05536    0.01049    5.278    <0.01 ***
rf - z == 0              0.04352    0.01049    4.148    <0.01 ** 
svm - z == 0            -0.20369    0.01057  -19.262    <0.01 ***
wsld - knn == 0         -0.01134    0.01056   -1.074   0.9991    
COSNet - knn == 0       -1.06993    0.01168  -91.614    <0.01 ***
bagsvm - knn == 0        0.14934    0.01052   14.201    <0.01 ***
rf - knn == 0            0.13750    0.01052   13.072    <0.01 ***
svm - knn == 0          -0.10971    0.01060  -10.347    <0.01 ***
COSNet - wsld == 0      -1.05859    0.01168  -90.616    <0.01 ***
bagsvm - wsld == 0       0.16068    0.01052   15.273    <0.01 ***
rf - wsld == 0           0.14884    0.01052   14.144    <0.01 ***
svm - wsld == 0         -0.09837    0.01061   -9.274    <0.01 ***
bagsvm - COSNet == 0     1.21927    0.01165  104.701    <0.01 ***
rf - COSNet == 0         1.20743    0.01165  103.668    <0.01 ***
svm - COSNet == 0        0.96023    0.01172   81.944    <0.01 ***
rf - bagsvm == 0        -0.01184    0.01048   -1.130   0.9984    
svm - bagsvm == 0       -0.25905    0.01056  -24.524    <0.01 ***
svm - rf == 0           -0.24721    0.01057  -23.398    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

