
Call:
glm(formula = as.formula(paste0(vars$metric, " ~ ", hypothesis$formula)), 
    family = model_fam, data = df_current)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3461  -0.9559  -0.2237   0.6455   3.6786  

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -1.461984   0.039151  -37.34   <2e-16 ***
methodrandomraw                              -1.223093   0.056707  -21.57   <2e-16 ***
methodrandom                                 -0.994136   0.052034  -19.11   <2e-16 ***
methodEGAD                                    1.661894   0.029497   56.34   <2e-16 ***
methodppr                                     2.021853   0.028777   70.26   <2e-16 ***
methodraw                                     2.299323   0.028366   81.06   <2e-16 ***
methodgm                                      2.125746   0.028610   74.30   <2e-16 ***
methodmc                                      1.376264   0.030265   45.47   <2e-16 ***
methodz                                       2.252503   0.028428   79.23   <2e-16 ***
methodknn                                     2.161529   0.028557   75.69   <2e-16 ***
methodwsld                                    2.148062   0.028577   75.17   <2e-16 ***
methodCOSNet                                  1.962210   0.028880   67.94   <2e-16 ***
methodbagsvm                                  2.298620   0.028367   81.03   <2e-16 ***
methodrf                                      2.453833   0.028180   87.08   <2e-16 ***
methodsvm                                     2.245863   0.028437   78.98   <2e-16 ***
cv_schemeblock                               -0.983780   0.006781 -145.07   <2e-16 ***
cv_schemerepresentative                      -1.003212   0.006830 -146.89   <2e-16 ***
diseaseAlzheimers disease                     1.438610   0.031429   45.77   <2e-16 ***
diseasearthritis                              1.278850   0.031946   40.03   <2e-16 ***
diseaseasthma                                 0.791805   0.034059   23.25   <2e-16 ***
diseasebipolar disorder                       1.864098   0.030366   61.39   <2e-16 ***
diseasecardiac arrhythmia                     2.264006   0.029687   76.26   <2e-16 ***
diseasechronic obstructive pulmonary disease  1.518624   0.031196   48.68   <2e-16 ***
diseasecoronary heart disease                 1.595658   0.030988   51.49   <2e-16 ***
diseasedrug dependence                        1.620047   0.030925   52.39   <2e-16 ***
diseasehypertension                           1.739413   0.030636   56.78   <2e-16 ***
diseasemultiple sclerosis                     2.225078   0.029743   74.81   <2e-16 ***
diseaseobesity                                1.818569   0.030461   59.70   <2e-16 ***
diseaseParkinson's disease                    2.204862   0.029772   74.06   <2e-16 ***
diseasepsoriasis                              1.075931   0.032720   32.88   <2e-16 ***
diseaserheumatoid arthritis                   0.539092   0.035553   15.16   <2e-16 ***
diseaseschizophrenia                          1.751723   0.030608   57.23   <2e-16 ***
diseasestroke                                 2.190235   0.029794   73.51   <2e-16 ***
diseasesystemic lupus erythematosus           1.526131   0.031175   48.95   <2e-16 ***
diseasetype I diabetes mellitus               1.506305   0.031231   48.23   <2e-16 ***
diseasetype II diabetes mellitus              1.590374   0.031002   51.30   <2e-16 ***
diseaseulcerative colitis                     0.430878   0.036294   11.87   <2e-16 ***
diseaseunipolar depression                    1.461961   0.031359   46.62   <2e-16 ***
networkomnipath                              -0.356608   0.005448  -65.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.392329)

    Null deviance: 244780  on 49499  degrees of freedom
Residual deviance:  68316  on 49461  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

